LFcin => peptide | max_score: 0.7041184306144714 | count: 2
lactoferrin => protein | max_score: 0.8146669864654541 | count: 1
gastric pepsin => enzyme | max_score: 0.7726843357086182 | count: 1
antimicrobial activity => activity | max_score: 0.8890508413314819 | count: 4
lactoferricins => peptide | max_score: 0.5867938995361328 | count: 1
camel => species | max_score: 0.8347675800323486 | count: 3
lactoferricin => peptide | max_score: 0.9200639128684998 | count: 2
LFcinC => peptide | max_score: 0.606333315372467 | count: 2
Pichia pastoris => fungus | max_score: 0.9443751573562622 | count: 2
Escherichia coli => bacteria | max_score: 0.9169008135795593 | count: 2
ATCC 8739 => cell_line | max_score: 0.5409126281738281 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.8597393035888672 | count: 1
ATCC 6538 => cell_line | max_score: 0.5501538515090942 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9051767587661743 | count: 1
ATCC 9027 => cell_line | max_score: 0.541719913482666 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9136573672294617 | count: 1
Candida albicans => fungus | max_score: 0.925453245639801 | count: 1
ATCC 10231 => cell_line | max_score: 0.620299220085144 | count: 1
antibacterial activity => activity | max_score: 0.5875723361968994 | count: 1
PTCC 1330 => cell_line | max_score: 0.5714882612228394 | count: 1