noa gene => gene | max_score: 0.896074652671814 | count: 2
very long chain fatty acid elongase => enzyme | max_score: 0.5977891087532043 | count: 1
Bactrocera dorsalis => bacteria | max_score: 0.909601628780365 | count: 1
Drosophila melanogaster => bacteria | max_score: 0.8075158596038818 | count: 1
testis tissue => tissue | max_score: 0.9901217818260193 | count: 1
Listeria monocytogenes => bacteria | max_score: 0.9642127752304077 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9716147780418396 | count: 1
Escherichia coli => bacteria | max_score: 0.9732742309570312 | count: 1
MyD88 => protein | max_score: 0.7003740072250366 | count: 2
defensin => protein | max_score: 0.6732226610183716 | count: 2
Toll pathway => biological_process | max_score: 0.9350268244743347 | count: 2
relish => protein | max_score: 0.5830965042114258 | count: 2
diptericin => protein | max_score: 0.6113631725311279 | count: 2
Imd pathway => biological_process | max_score: 0.9314025044441223 | count: 3
L. monocytogenes => bacteria | max_score: 0.7617437839508057 | count: 2
S. aureus => bacteria | max_score: 0.6143964529037476 | count: 1
ds-noa => treatment | max_score: 0.601407527923584 | count: 3
ds-egfp group => treatment | max_score: 0.6561097502708435 | count: 1
E. coli => bacteria | max_score: 0.5303900241851807 | count: 1
ds-egfp => treatment | max_score: 0.6111192107200623 | count: 1