nuclear DNA => molecule | max_score: 0.8541492223739624 | count: 2
histones => molecule | max_score: 0.7839741706848145 | count: 1
peptidyl arginine deiminase-4 => enzyme | max_score: 0.6976433992385864 | count: 1
bacteria => bacteria | max_score: 0.8309876918792725 | count: 1
viruses => virus | max_score: 0.652763307094574 | count: 1
fungi => fungus | max_score: 0.9928863644599915 | count: 1
protozoa => parasite | max_score: 0.7489770650863647 | count: 1
Periodontitis => disease_disorder | max_score: 0.5044804215431213 | count: 1
humans => species | max_score: 0.6431142091751099 | count: 1
Neutrophils => cell | max_score: 0.8201030492782593 | count: 1
periodontitis => disease_disorder | max_score: 0.5374024510383606 | count: 1