Klebsiella pneumoniae => bacteria | max_score: 0.9393248558044434 | count: 1
Citrobacter koseri => bacteria | max_score: 0.9285471439361572 | count: 1
2009 => date | max_score: 0.5591633915901184 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.5767249464988708 | count: 1
blaNDM => gene | max_score: 0.720433235168457 | count: 1
clinical strains => bacteria | max_score: 0.5341601371765137 | count: 2
tigecycline => antibiotic | max_score: 0.9412715435028076 | count: 1
colistin => antibiotic | max_score: 0.8594127297401428 | count: 1
blaNDM-1 => gene | max_score: 0.9451760053634644 | count: 3
blaTEM-1 => gene | max_score: 0.9156877398490906 | count: 1
blaSHV-1 => gene | max_score: 0.926390528678894 | count: 1
blaSHV-12 => gene | max_score: 0.9035122394561768 | count: 1
blaOXA-1 => gene | max_score: 0.8725820183753967 | count: 1
blaOXA-9 => gene | max_score: 0.8742238283157349 | count: 1
blaCTX-M-15 => gene | max_score: 0.9126976728439331 | count: 1
blaCMY-4 => gene | max_score: 0.9297165870666504 | count: 1
qnrB1 => gene | max_score: 0.9429998397827148 | count: 1
aac(6')Ib-cr => gene | max_score: 0.8148467540740967 | count: 1
K. pneumoniae => bacteria | max_score: 0.7131409049034119 | count: 5
C. koseri => bacteria | max_score: 0.661435604095459 | count: 2
IncR => gene | max_score: 0.8955192565917969 | count: 5
colE => gene | max_score: 0.8093312382698059 | count: 2