MICs => lab_value | max_score: 0.8221709728240967 | count: 1
biofilm inhibitory concentrations => lab_value | max_score: 0.5157425999641418 | count: 1
BICs => lab_value | max_score: 0.7932477593421936 | count: 3
Achromobacter => bacteria | max_score: 0.789929986000061 | count: 1
amikacin => antibiotic | max_score: 0.9433819651603699 | count: 1
aztreonam => antibiotic | max_score: 0.9499586820602417 | count: 1
colistin => antibiotic | max_score: 0.9707315564155579 | count: 2
levofloxacin => antibiotic | max_score: 0.9445536136627197 | count: 2
tobramycin => antibiotic | max_score: 0.973206639289856 | count: 2
MIC90s => lab_value | max_score: 0.824326753616333 | count: 1
BIC50s => lab_value | max_score: 0.7553024291992188 | count: 1
BIC90s => lab_value | max_score: 0.7569555640220642 | count: 1
intermediate-resistant strains => bacteria | max_score: 0.5624367594718933 | count: 1