Type I crustin => protein | max_score: 0.5266340970993042 | count: 2
Cherax quadricarinatus => species | max_score: 0.7818870544433594 | count: 1
CqCrs => gene | max_score: 0.8931024670600891 | count: 7
Type I crustins => protein_family | max_score: 0.6015137434005737 | count: 1
crustacean Type II crustins => protein_family | max_score: 0.6105253100395203 | count: 1
crustacean Type III crustins => protein_family | max_score: 0.6653589606285095 | count: 1
immune tissues => tissue | max_score: 0.9216599464416504 | count: 1
hemocytes => cell | max_score: 0.7227650284767151 | count: 1
β-1, 3-glucan => compound | max_score: 0.515194296836853 | count: 1
biological activity => activity | max_score: 0.5870975852012634 | count: 1
Escherichia coli BL21 (DE3) => cell_line | max_score: 0.7616649866104126 | count: 1