radish => plant | max_score: 0.9195834994316101 | count: 2
RsAFP2 => peptide | max_score: 0.9636324048042297 | count: 4
antifungal activity => activity | max_score: 0.6572891473770142 | count: 1
Candida albicans => fungus | max_score: 0.9833278059959412 | count: 1
apoptosis => biological_process | max_score: 0.770095944404602 | count: 1
yeast-to-hypha transition => biological_process | max_score: 0.7806096076965332 | count: 2
C. albicans => fungus | max_score: 0.9180589914321899 | count: 4
antibiofilm activity => activity | max_score: 0.6112579107284546 | count: 1
Pichia pastoris => fungus | max_score: 0.5126815438270569 | count: 1
rRsAFP2 => peptide | max_score: 0.8236843943595886 | count: 8
control treatment => treatment | max_score: 0.8053615689277649 | count: 1
mg/mL => volume | max_score: 0.6697166562080383 | count: 1
μg/mL => volume | max_score: 0.6886960864067078 | count: 2
caspofungin => antibiotic | max_score: 0.8253780603408813 | count: 2
amphotericin B => antibiotic | max_score: 0.8428068161010742 | count: 1
RsAFP1 => peptide | max_score: 0.9216987490653992 | count: 3