corpora cardiaca => tissue | max_score: 0.6822195053100586 | count: 1
CC => tissue | max_score: 0.5731697082519531 | count: 1
honey bee => species | max_score: 0.6909551024436951 | count: 1
Apis mellifera => species | max_score: 0.9619532823562622 | count: 1
cysteine-containing peptides => molecule | max_score: 0.5723351240158081 | count: 1
agatoxin-like peptide => peptide | max_score: 0.6217758655548096 | count: 1
ALP => peptide | max_score: 0.7453895211219788 | count: 5
adipokinetic hormone => peptide | max_score: 0.7419948577880859 | count: 1
cockroaches => species | max_score: 0.5633087754249573 | count: 1
silverfish => species | max_score: 0.5142781138420105 | count: 1
American cockroach => species | max_score: 0.5629193782806396 | count: 1
Periplaneta americana => species | max_score: 0.8630091547966003 | count: 1
CNS => anatomical_system | max_score: 0.6799455285072327 | count: 1
stomatogastric nervous system => anatomical_system | max_score: 0.8201939463615417 | count: 1
ion channel modulators => molecular_function | max_score: 0.6045740246772766 | count: 1