Antimicrobial peptides => peptide | max_score: 0.5691525340080261 | count: 1
microorganisms => organism | max_score: 0.7975432872772217 | count: 2
broad-spectrum antimicrobial activities => activity | max_score: 0.5862308144569397 | count: 1
membrane disruption => biological_process | max_score: 0.817704439163208 | count: 1
AMPs => peptide | max_score: 0.6502081155776978 | count: 8
microbial cells => cell | max_score: 0.6887211203575134 | count: 1
nucleic acids => molecule | max_score: 0.5273504853248596 | count: 1
protein synthesis => biological_process | max_score: 0.7428749799728394 | count: 1
essential enzymes => enzyme | max_score: 0.9039518237113953 | count: 1
membrane septum formation => biological_process | max_score: 0.8268693685531616 | count: 1
cell wall synthesis => biological_process | max_score: 0.8518356084823608 | count: 1
pyrrhocoricin => peptide | max_score: 0.8995282053947449 | count: 1
drosocin => peptide | max_score: 0.9072473049163818 | count: 1
apidecin => peptide | max_score: 0.9078048467636108 | count: 1
Bac 7 => peptide | max_score: 0.8618984818458557 | count: 1
DnaK => protein | max_score: 0.8908822536468506 | count: 1
GroEL => protein | max_score: 0.8710252642631531 | count: 1
macromolecules => molecule | max_score: 0.5884844660758972 | count: 1