Flagellin => protein | max_score: 0.8137366771697998 | count: 1
flagellin => protein | max_score: 0.8054359555244446 | count: 3
Yersinia ruckeri => bacteria | max_score: 0.949769139289856 | count: 1
RTS-11 => cell_line | max_score: 0.9560024738311768 | count: 1
head kidney cells => cell_type | max_score: 0.8330062627792358 | count: 1
pro-inflammatory cytokines => protein | max_score: 0.6950898170471191 | count: 1
acute phase proteins => protein | max_score: 0.782955527305603 | count: 1
antimicrobial peptides => peptide | max_score: 0.8004883527755737 | count: 1
IL-12 cytokine family => protein_family | max_score: 0.9548794031143188 | count: 1
IFN-γ => protein | max_score: 0.7016373872756958 | count: 1
IL-12 => protein | max_score: 0.6801137924194336 | count: 1
TNF-α => protein | max_score: 0.7375724911689758 | count: 1