fermented foods => diet | max_score: 0.6290678381919861 | count: 1
double-blind => study_design | max_score: 0.6500501036643982 | count: 1
placebo-controlled => study_design | max_score: 0.7520442008972168 | count: 1
aged 12-48 months => age | max_score: 0.8049558401107788 | count: 1
cow's milk => diet | max_score: 0.583434522151947 | count: 1
rice => diet | max_score: 0.7018973231315613 | count: 1
Lactobacillus paracasei CBA L74 => diet | max_score: 0.6308306455612183 | count: 1
main study outcome => condition_outcome | max_score: 0.5684959292411804 | count: 1
Fecal concentrations => lab_value | max_score: 0.6151421070098877 | count: 1
α- and β-defensins => immunologic_marker | max_score: 0.5787779688835144 | count: 1
cathelicidin LL-37 => immunologic_marker | max_score: 0.7980950474739075 | count: 1
acquired immunity biomarkers => immunologic_marker | max_score: 0.5865567326545715 | count: 1
secretory IgA => immunologic_marker | max_score: 0.8218239545822144 | count: 1
males => sex | max_score: 0.9026122093200684 | count: 1