Thitarodes jiachaensis => species | max_score: 0.8324664831161499 | count: 1
Ophiocordyceps sinensis => fungus | max_score: 0.9698493480682373 | count: 1
Illumina sequencing platform => device | max_score: 0.735974133014679 | count: 1
transcripts => molecule | max_score: 0.5562177896499634 | count: 2
O. sinensis => fungus | max_score: 0.5471156239509583 | count: 2
cuticle proteins => protein | max_score: 0.8150220513343811 | count: 1
peritrophic matrix proteins => protein | max_score: 0.8281635642051697 | count: 1
antimicrobial peptides => peptide | max_score: 0.6897675395011902 | count: 1
AMPs => peptide | max_score: 0.534740149974823 | count: 1
pattern recognition receptors (PRRs) => protein | max_score: 0.6098564863204956 | count: 1
proteolytic cascade => enzyme | max_score: 0.5280138850212097 | count: 1