cathelicidins => peptide | max_score: 0.5395050644874573 | count: 1
LEAP-2 => peptide | max_score: 0.6732599139213562 | count: 2
broilers => species | max_score: 0.5025416612625122 | count: 1
Salmonella enteritidis => bacteria | max_score: 0.8976215124130249 | count: 1
2×2 factorial arrangements => study_design | max_score: 0.8672037720680237 | count: 1
diet => diet | max_score: 0.520209789276123 | count: 1
7-9 days of age => age | max_score: 0.8991758823394775 | count: 1
intestinal specific IgA => immunologic_marker | max_score: 0.5271999835968018 | count: 2
serum specific IgG antibody => immunologic_marker | max_score: 0.5713595747947693 | count: 1
SE challenge => treatment | max_score: 0.5467139482498169 | count: 1
jejunum => body_part | max_score: 0.840186357498169 | count: 1
spleen => body_part | max_score: 0.8684384226799011 | count: 1
serum specific IgG => immunologic_marker | max_score: 0.5893509387969971 | count: 1