SMAP-29 => peptide | max_score: 0.8552421927452087 | count: 6
sheep myeloid cells => cell_type | max_score: 0.630284309387207 | count: 1
anti-inflammatory activity => activity | max_score: 0.8812216520309448 | count: 3
SMAP-29-E1 => peptide | max_score: 0.8275229930877686 | count: 2
SMAP-29-E2 => peptide | max_score: 0.7783109545707703 | count: 2
SMAP-29-D1 => peptide | max_score: 0.7738748788833618 | count: 4
SMAP-29-D2 => peptide | max_score: 0.8220142126083374 | count: 4
SMAP-18 => peptide | max_score: 0.8565366268157959 | count: 3
antimicrobial activity => activity | max_score: 0.7589957118034363 | count: 4
SMAP-18-E1 => peptide | max_score: 0.7320749163627625 | count: 1
SMAP-18-E2 => peptide | max_score: 0.7859211564064026 | count: 1
buforin-2 => peptide | max_score: 0.5354505777359009 | count: 2
proteases => enzyme | max_score: 0.7530769109725952 | count: 1
RAW 264.7 cells => cell_line | max_score: 0.8356638550758362 | count: 1