PmB => antibiotic | max_score: 0.5645962953567505 | count: 1
LPS => molecule | max_score: 0.6648065447807312 | count: 2
lipid A => molecule | max_score: 0.5613581538200378 | count: 1
E. coli B => bacteria | max_score: 0.7686606645584106 | count: 1
murine macrophage J774A.1 cells => cell_line | max_score: 0.8361144065856934 | count: 1
murine bone marrow-derived dendritic cells (BM-DC) => cell_line | max_score: 0.6837390065193176 | count: 1
inflammatory cytokine production => biological_process | max_score: 0.5087177753448486 | count: 1
IL-6 => protein | max_score: 0.6141459345817566 | count: 3
IL-10 => protein | max_score: 0.5805277824401855 | count: 2
TNF-α => molecule | max_score: 0.578671395778656 | count: 1
CD40 => protein | max_score: 0.7587230205535889 | count: 1
CD80 => protein | max_score: 0.7245840430259705 | count: 1
CD86 => protein | max_score: 0.7005142569541931 | count: 1
MHC class II molecule => protein | max_score: 0.6217600703239441 | count: 1
C57BL/6 mice => species | max_score: 0.7870747447013855 | count: 1
LLC cells => cell_line | max_score: 0.7142962217330933 | count: 1
TNF-α => protein | max_score: 0.5404220819473267 | count: 1
peritoneal cells => cell_line | max_score: 0.5062295794487 | count: 1
splenocytes => cell_type | max_score: 0.5729115009307861 | count: 1