Trypanozoon parasites => parasite | max_score: 0.903741180896759 | count: 1
humans => species | max_score: 0.5964241027832031 | count: 1
sleeping sickness => disease_disorder | max_score: 0.7401942610740662 | count: 1
animals => species | max_score: 0.5257205963134766 | count: 1
nagana => disease_disorder | max_score: 0.6467427611351013 | count: 2
surra => disease_disorder | max_score: 0.6520873308181763 | count: 2
dourine => disease_disorder | max_score: 0.611458957195282 | count: 2
chemotherapy => treatment | max_score: 0.8190799951553345 | count: 1
front-line drugs => drug | max_score: 0.5196918249130249 | count: 1
eCATH1 => peptide | max_score: 0.8968404531478882 | count: 5
Gram-negative bacteria => bacteria | max_score: 0.7270467281341553 | count: 1
mammalian cells => cell_type | max_score: 0.7902750968933105 | count: 1
IC50 => lab_value | max_score: 0.6356987357139587 | count: 1
Trypanosoma brucei brucei => parasite | max_score: 0.6903621554374695 | count: 1
Trypanosoma evansi => parasite | max_score: 0.72077876329422 | count: 1
Trypanosoma equiperdum => parasite | max_score: 0.8146244287490845 | count: 1