Pseudomonas aeruginosa => bacteria | max_score: 0.9563126564025879 | count: 1
Gram‑negative bacterium => bacteria | max_score: 0.6067721247673035 | count: 1
PA => bacteria | max_score: 0.537065327167511 | count: 2
Wingless‑type MMTV integration site family => protein_family | max_score: 0.8291164636611938 | count: 1
Wnt3a => protein_family | max_score: 0.8039303421974182 | count: 9
canonical Wnt signaling pathway => biological_process | max_score: 0.6488420367240906 | count: 1
inflammation => biological_process | max_score: 0.5594083666801453 | count: 2
β‑catenin => protein | max_score: 0.6329578161239624 | count: 1
apoptosis => biological_process | max_score: 0.7552148103713989 | count: 2
macrophages => cell_type | max_score: 0.9027826189994812 | count: 2
cathelicidin‑related antimicrobial peptide => peptide | max_score: 0.8569199442863464 | count: 1