salt => environmental_factor | max_score: 0.59813392162323 | count: 1
serum => environmental_factor | max_score: 0.5391374230384827 | count: 1
RR12 => peptide | max_score: 0.8967409729957581 | count: 3
R-R-L-I-R-L-I-L-R-L-L-R-amide => peptide | max_score: 0.7289013862609863 | count: 1
RR12Wpolar => peptide | max_score: 0.8334895372390747 | count: 1
R-R-L-I-W-L-I-L-R-L-L-R-amide => peptide | max_score: 0.7483400702476501 | count: 1
RR12Whydro => peptide | max_score: 0.825524628162384 | count: 2
R-R-L-I-R-L-W-L-R-L-L-R-amide => peptide | max_score: 0.7260082364082336 | count: 1
antibacterial activity => activity | max_score: 0.9207567572593689 | count: 1
MIC => lab_value | max_score: 0.7873406410217285 | count: 1
Antibacterial activity => activity | max_score: 0.9224421977996826 | count: 1
human serum => environmental_factor | max_score: 0.5496621131896973 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9135279059410095 | count: 1