skin secretion => body_part | max_score: 0.6983875632286072 | count: 1
Chinese large odorous frog => species | max_score: 0.7325496673583984 | count: 1
Odorrana livida => species | max_score: 0.958162248134613 | count: 1
Rana-BI => peptide | max_score: 0.9123891592025757 | count: 3
Gly-Leu-Leu-Ser-Gly-Lys-Ser-Val-Lys-Gly-Ser-Ile-OH => peptide | max_score: 0.7256121635437012 | count: 1
molecular weight => weight | max_score: 0.7483042478561401 | count: 1
1144.68 Da => weight | max_score: 0.5040625333786011 | count: 1
MALDI-TOF => device | max_score: 0.6515238285064697 | count: 1
bioactivity => activity | max_score: 0.7374815940856934 | count: 1
rat bladder => body_part | max_score: 0.5631281733512878 | count: 1
Rana family => protein_family | max_score: 0.7676540613174438 | count: 1