colistin => antibiotic | max_score: 0.7989183664321899 | count: 4
Gram-negative bacilli => bacteria | max_score: 0.8842735290527344 | count: 1
nephrotoxicity => side_effect | max_score: 0.8624747395515442 | count: 2
neurotoxicity => side_effect | max_score: 0.7550569772720337 | count: 1
prospective and comparative study => study_design | max_score: 0.6839379668235779 | count: 1
age => age | max_score: 0.9452113509178162 | count: 1
severity => severity | max_score: 0.9178547859191895 | count: 1
maintenance dose => drug_dosage | max_score: 0.5257647037506104 | count: 1
6 MIU/day => drug_frequency | max_score: 0.6390858292579651 | count: 1
daily creatinine clearance => sign_symptom | max_score: 0.6078624129295349 | count: 1
clinical cure => clinical_event | max_score: 0.5881611108779907 | count: 1
infectious signs => sign_symptom | max_score: 0.6099601984024048 | count: 1