Cationic antimicrobial peptides => peptide | max_score: 0.5156981348991394 | count: 1
CAMPs => peptide | max_score: 0.5692419409751892 | count: 2
humans => species | max_score: 0.6848210096359253 | count: 1
Gram-negative => bacteria | max_score: 0.6277414560317993 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9421401619911194 | count: 1
multidrug resistant microbes => bacteria | max_score: 0.6420114636421204 | count: 1
cationic antimicrobial peptides => peptide | max_score: 0.6793184876441956 | count: 1
conventional antibiotics => antibiotic | max_score: 0.6336452960968018 | count: 1
linear α-helical cationic peptides => peptide | max_score: 0.5397592782974243 | count: 1
mutations => mutation | max_score: 0.795017421245575 | count: 1
antimicrobial activities => activity | max_score: 0.882638156414032 | count: 1
human red blood cells => cell | max_score: 0.5130012035369873 | count: 1