host responses => biological_process | max_score: 0.510023832321167 | count: 1
intestines => anatomical_system | max_score: 0.7503381967544556 | count: 3
Th17 cells => cell | max_score: 0.810068666934967 | count: 7
antimicrobial peptides => peptide | max_score: 0.673681914806366 | count: 1
TLR5 => protein | max_score: 0.8413341641426086 | count: 5
spleen => body_part | max_score: 0.6149144768714905 | count: 1
LPDCs => cell | max_score: 0.6697831749916077 | count: 4
CD172α(+) => cell | max_score: 0.5313923954963684 | count: 1
IL-23 => protein | max_score: 0.6936899423599243 | count: 1
IL-6 => protein | max_score: 0.6731088161468506 | count: 1
TGFβ => protein | max_score: 0.656126856803894 | count: 1
CBir1 flagellin => peptide | max_score: 0.6221004724502563 | count: 1
CBir1 peptide => peptide | max_score: 0.6720665097236633 | count: 1