antiviral activity => activity | max_score: 0.7919027805328369 | count: 3
P9 => peptide | max_score: 0.9217575788497925 | count: 3
H1N1 => virus | max_score: 0.9473012089729309 | count: 1
H3N2 => virus | max_score: 0.9703530669212341 | count: 1
H5N1 => virus | max_score: 0.9721635580062866 | count: 1
H7N7 => virus | max_score: 0.9688443541526794 | count: 1
H7N9 => virus | max_score: 0.9783113598823547 | count: 1
SARS-CoV => virus | max_score: 0.9850484728813171 | count: 1
MERS-CoV => virus | max_score: 0.978602409362793 | count: 1
viral glycoproteins => protein | max_score: 0.7071329951286316 | count: 1
viral surface glycoproteins => protein | max_score: 0.7576284408569336 | count: 1
endocytosis => biological_process | max_score: 0.6928431987762451 | count: 1
endosomal acidification => biological_process | max_score: 0.737497091293335 | count: 1
membrane fusion => biological_process | max_score: 0.6757423281669617 | count: 1