phospholipase A2 => enzyme | max_score: 0.8890523314476013 | count: 2
Bothrops neuwiedi urutu => species | max_score: 0.916771650314331 | count: 1
molecular mass => weight | max_score: 0.5164642333984375 | count: 1
molecular weight => weight | max_score: 0.6557133793830872 | count: 1
PLA2s => enzyme | max_score: 0.5685340762138367 | count: 1
phospholipase activity => activity | max_score: 0.7372218370437622 | count: 1
phospholipases A2 => enzyme | max_score: 0.7497269511222839 | count: 1
BnuTX-I => peptide | max_score: 0.77482670545578 | count: 4
murine macrophages => cell | max_score: 0.6423308253288269 | count: 1
antimicrobial activity => activity | max_score: 0.6332182884216309 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9712086915969849 | count: 1