Lys homopeptides => peptide | max_score: 0.7561496496200562 | count: 5
Gram-positive bacteria => bacteria | max_score: 0.9648184180259705 | count: 4
Arg homopeptides => peptide | max_score: 0.7315161228179932 | count: 3
Gram-negative bacteria => bacteria | max_score: 0.9602334499359131 | count: 2
inhibitory activity => activity | max_score: 0.6094816327095032 | count: 1
L-Lys => peptide | max_score: 0.7681293487548828 | count: 1
L-Arg => peptide | max_score: 0.7318127155303955 | count: 1
Escherichia coli => bacteria | max_score: 0.6674825549125671 | count: 1
polyproline II => peptide | max_score: 0.609952986240387 | count: 1
rhodamine => compound | max_score: 0.5155210494995117 | count: 1
E. coli cells => cell | max_score: 0.5895248055458069 | count: 1
DNA => molecule | max_score: 0.609545886516571 | count: 1
E. coli => bacteria | max_score: 0.6009383797645569 | count: 1