cDNA => molecule | max_score: 0.7820914387702942 | count: 2
CecA => gene | max_score: 0.5934646129608154 | count: 6
Bombyx mori => species | max_score: 0.7709710001945496 | count: 1
22 amino acid signal peptide => peptide | max_score: 0.6567385196685791 | count: 1
mat peptide => peptide | max_score: 0.9112370014190674 | count: 2
cuticle => body_part | max_score: 0.8140590786933899 | count: 2
fat body => tissue | max_score: 0.8906463384628296 | count: 3
hemocytes => cell_type | max_score: 0.8926401138305664 | count: 3
Malpighian tubule => tissue | max_score: 0.8853924870491028 | count: 2
midgut => tissue | max_score: 0.8783150911331177 | count: 2
silk gland => tissue | max_score: 0.8813772201538086 | count: 2
silkworm => species | max_score: 0.5065093040466309 | count: 2
Beauveria bassiana => fungus | max_score: 0.8941296339035034 | count: 1
B. bassiana => fungus | max_score: 0.802158772945404 | count: 3
molecular weight => weight | max_score: 0.559415876865387 | count: 1
CecA => protein | max_score: 0.5554191470146179 | count: 1
antifungal activity => activity | max_score: 0.871433675289154 | count: 1