vesicoureteral reflux => disease_disorder | max_score: 0.5311022996902466 | count: 3
antimicrobial peptides => peptide | max_score: 0.635586142539978 | count: 1
α-defensins => peptide | max_score: 0.8029599785804749 | count: 1
DEFA1A3 => gene | max_score: 0.9357063174247742 | count: 7
Randomized Intervention for Children with Vesicoureteral Reflux (RIVUR) Study => clinical_trial | max_score: 0.7955830097198486 | count: 1
controls => subject | max_score: 0.6504603028297424 | count: 2
outcomes => condition_outcome | max_score: 0.5885879993438721 | count: 1
Outcomes => condition_outcome | max_score: 0.6553349494934082 | count: 1
reflux grade => severity | max_score: 0.8427351117134094 | count: 1
bowel and bladder dysfunction => severity | max_score: 0.6990303993225098 | count: 2
renal scarring => severity | max_score: 0.6453357338905334 | count: 1
patients => subject | max_score: 0.7993074059486389 | count: 3
vesicoureteral reflux grade => severity | max_score: 0.7602906823158264 | count: 1
renal epithelium => tissue | max_score: 0.5568845272064209 | count: 1
myeloid-derived cells => cell_type | max_score: 0.8469687700271606 | count: 1
neutrophils => cell_type | max_score: 0.9106448292732239 | count: 1
subjects => subject | max_score: 0.5488682985305786 | count: 1
RIVUR Study => clinical_trial | max_score: 0.6895220279693604 | count: 1
antibiotics => antibiotic | max_score: 0.5303279161453247 | count: 1
copy number polymorphisms => mutation | max_score: 0.5143032073974609 | count: 1