Wnt signaling => biological_process | max_score: 0.7611356973648071 | count: 1
tumor microenvironment => environmental_factor | max_score: 0.9569603204727173 | count: 3
Ikkε => protein | max_score: 0.8114818930625916 | count: 7
Apc => protein | max_score: 0.6942757964134216 | count: 1
β-catenin-driven models => cell_line | max_score: 0.5236709117889404 | count: 1
TNF-dependent apoptosis => biological_process | max_score: 0.5034655928611755 | count: 1
transformed intestinal epithelial cells => cell_type | max_score: 0.6757782697677612 | count: 2
Akt => protein | max_score: 0.8336530327796936 | count: 1
Mek1/2 => protein | max_score: 0.7419536709785461 | count: 1
Erk1/2 => protein | max_score: 0.7310164570808411 | count: 1
Msk1 => protein | max_score: 0.8252096176147461 | count: 1
chemokines => protein | max_score: 0.583375871181488 | count: 1
anti-microbial peptides => peptide | max_score: 0.6554836630821228 | count: 1
tumor-associated macrophages => cell_type | max_score: 0.6052626967430115 | count: 1
IL17A => molecule | max_score: 0.5415980219841003 | count: 1
commensal bacteria => bacteria | max_score: 0.9317295551300049 | count: 1