Antimicrobial peptides => peptide | max_score: 0.6467685103416443 | count: 1
AMPs => peptide | max_score: 0.66089928150177 | count: 3
host defense peptides => peptide | max_score: 0.5804670453071594 | count: 1
innate immune response => biological_process | max_score: 0.7260359525680542 | count: 2
chemoattractant activities => biological_process | max_score: 0.7842158675193787 | count: 1
Human pathogens => bacteria | max_score: 0.7007935047149658 | count: 1
host immune cells => cell | max_score: 0.5119258761405945 | count: 1
neutrophils => cell_type | max_score: 0.9447794556617737 | count: 1
macrophages => cell_type | max_score: 0.9374672770500183 | count: 1
human bacterial pathogens => bacteria | max_score: 0.5701737403869629 | count: 1
surface charge modification => biological_process | max_score: 0.5835074186325073 | count: 1
active efflux => biological_process | max_score: 0.6462506651878357 | count: 1
surface proteins => protein | max_score: 0.5573465824127197 | count: 1
polysaccharides => protein | max_score: 0.5444661378860474 | count: 1