Scorpion maurus palmatus => species | max_score: 0.8418421745300293 | count: 1
Smp13 => peptide | max_score: 0.9275290369987488 | count: 1
Smp-24 => peptide | max_score: 0.9353093504905701 | count: 2
Smp-43 => peptide | max_score: 0.9283085465431213 | count: 2
broad spectrum antimicrobial activity => activity | max_score: 0.7812708020210266 | count: 1
Smp24 => peptide | max_score: 0.9420562982559204 | count: 5
DNA synthesis => activity | max_score: 0.6635844707489014 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9642033576965332 | count: 1
red blood cells => cell | max_score: 0.8266480565071106 | count: 1
Smp43 => peptide | max_score: 0.9470757842063904 | count: 1
haemolytic activity => activity | max_score: 0.7357029318809509 | count: 2
Pin2 => peptide | max_score: 0.5971294045448303 | count: 1
mammalian HepG2 liver cells => cell_line | max_score: 0.8126203417778015 | count: 1