women => sex | max_score: 0.948961079120636 | count: 9
genital tract => anatomical_system | max_score: 0.5845429301261902 | count: 1
HIV => virus | max_score: 0.5187492966651917 | count: 1
anti-HIV activity => activity | max_score: 0.8564124703407288 | count: 1
interleukin-6 => protein | max_score: 0.7824518084526062 | count: 1
interleukin-8 => protein | max_score: 0.7568202614784241 | count: 1
tumor necrosis factor-α => protein | max_score: 0.7979363799095154 | count: 2
secretory leukocyte protease inhibitor => drug | max_score: 0.5457179546356201 | count: 2
elafin => protein | max_score: 0.651891827583313 | count: 1
human β-defensin-2 => protein | max_score: 0.8360106945037842 | count: 2
macrophage inflammatory protein-3α => protein | max_score: 0.7582770586013794 | count: 1
Anti-HIV activity => activity | max_score: 0.7492959499359131 | count: 1
HIV-1 IIIB => virus | max_score: 0.8727523684501648 | count: 1
BaL => virus | max_score: 0.5857046842575073 | count: 2
postmenopausal woman => sex | max_score: 0.6219140291213989 | count: 1
premenopausal woman => sex | max_score: 0.6093369126319885 | count: 1
menstrual dates => date | max_score: 0.9900895357131958 | count: 1
HIV-1 => virus | max_score: 0.879982590675354 | count: 2
total protein concentration => lab_value | max_score: 0.7561272382736206 | count: 1
genital pH => lab_value | max_score: 0.8678343892097473 | count: 1