keratinocytes => cell_type | max_score: 0.8871874213218689 | count: 2
pathogenesis => biological_process | max_score: 0.6205707788467407 | count: 3
environmental influences => environmental_factor | max_score: 0.8285238146781921 | count: 1
Th1 => cell_type | max_score: 0.6304178237915039 | count: 1
Th2 => cell_type | max_score: 0.6379708051681519 | count: 1
Th17 => cell_type | max_score: 0.7794844508171082 | count: 3
dendritic cells => cell_type | max_score: 0.7518736720085144 | count: 1
antimicrobial peptides => peptide | max_score: 0.7746487259864807 | count: 1
chemokines => molecule | max_score: 0.5283862948417664 | count: 1
Th9 => cell_type | max_score: 0.78448086977005 | count: 1
Th22 => cell_type | max_score: 0.7914080023765564 | count: 1
regulatory T cells => cell_type | max_score: 0.7940589785575867 | count: 1
γδ T cells => cell_type | max_score: 0.7847586870193481 | count: 1
CD8(+) T cells => cell_type | max_score: 0.7837836146354675 | count: 1
biologics => drug | max_score: 0.523716390132904 | count: 1
corticosteroids => drug | max_score: 0.701383113861084 | count: 1
methotrexate => drug | max_score: 0.7347778677940369 | count: 1
side effects => side_effect | max_score: 0.5459877252578735 | count: 1