hBD3 => protein | max_score: 0.6806685328483582 | count: 12
oral dysplastic lesions => tissue | max_score: 0.6198146939277649 | count: 1
tumor-promoting microenvironment => environmental_factor | max_score: 0.9584143757820129 | count: 1
epidermal growth factor receptor signaling pathway => biological_process | max_score: 0.6435150504112244 | count: 1
HPV-16 => virus | max_score: 0.8898540735244751 | count: 3
E6 => protein | max_score: 0.6449832320213318 | count: 4
mucosal keratinocytes => cell_type | max_score: 0.8981640338897705 | count: 2
p53 => protein | max_score: 0.7681194543838501 | count: 5
CaSki cervical cancer cells => cell_line | max_score: 0.869279146194458 | count: 1
UM-SCC-104 head and neck cancer cells => cell_line | max_score: 0.9146626591682434 | count: 1
gene promoter activity => activity | max_score: 0.8430898785591125 | count: 1
doxorubicin => drug | max_score: 0.8224303126335144 | count: 1
primary oral keratinocytes => cell_type | max_score: 0.6968033909797668 | count: 1
CaSki cells => cell_line | max_score: 0.7500079870223999 | count: 1
p63 => protein | max_score: 0.5774444937705994 | count: 1
TAp63 => protein | max_score: 0.5564590692520142 | count: 1