skin => body_part | max_score: 0.8024475574493408 | count: 2
barrier function => molecular_function | max_score: 0.6172394752502441 | count: 1
pathogenic organisms => organism | max_score: 0.5470093488693237 | count: 1
DAMPs => molecule | max_score: 0.5925117135047913 | count: 2
cytokines => molecule | max_score: 0.6233431696891785 | count: 1
chemokines => molecule | max_score: 0.6269029378890991 | count: 1
growth factors => molecule | max_score: 0.6945799589157104 | count: 4
dsRNAs => molecule | max_score: 0.6871473789215088 | count: 1
LL-37 => peptide | max_score: 0.5054541230201721 | count: 1
dsRNA => molecule | max_score: 0.6849977970123291 | count: 2
keratinocytes => cell_type | max_score: 0.9478842616081238 | count: 2
endothelial cells => cell_type | max_score: 0.9420756697654724 | count: 1
fibroblasts => cell_type | max_score: 0.9558926224708557 | count: 1
EGF => molecule | max_score: 0.6318199634552002 | count: 1
transforming growth factor β superfamily => protein_family | max_score: 0.9672443866729736 | count: 1
wound environment => environmental_factor | max_score: 0.8399940133094788 | count: 1