Antimicrobial peptides => peptide | max_score: 0.6516764760017395 | count: 1
AMPs => peptide | max_score: 0.7115700840950012 | count: 8
innate immune system => biological_process | max_score: 0.5358179807662964 | count: 1
conventional antibiotics => antibiotic | max_score: 0.6998044848442078 | count: 1
antimicrobial activity => activity | max_score: 0.7516281604766846 | count: 2
family-based study => study_design | max_score: 0.511147677898407 | count: 1
AMP families => protein_family | max_score: 0.7106185555458069 | count: 1
wet-lab studies => study_design | max_score: 0.5731613636016846 | count: 1
Escherichia coli => bacteria | max_score: 0.9765340089797974 | count: 1
CAMPSign => device | max_score: 0.8240922689437866 | count: 1
webserver => device | max_score: 0.7189583778381348 | count: 3
campsign => device | max_score: 0.7574347257614136 | count: 1