cell envelope => anatomical_system | max_score: 0.6945303678512573 | count: 3
cytoplasmic membrane => anatomical_system | max_score: 0.7309201955795288 | count: 1
cell wall => anatomical_system | max_score: 0.7327510118484497 | count: 1
Gram-negative bacteria-the => bacteria | max_score: 0.8745288252830505 | count: 1
outer membrane => anatomical_system | max_score: 0.523887038230896 | count: 1
competitive environments => environmental_factor | max_score: 0.9854534864425659 | count: 1
antibiotics => antibiotic | max_score: 0.7749093770980835 | count: 3
external antibiotic threat => environmental_factor | max_score: 0.5947971343994141 | count: 1
two-component systems (2CSs) => chemical_system | max_score: 0.5669927000999451 | count: 1
gene expression => biological_process | max_score: 0.6965290307998657 | count: 1
Firmicutes bacteria => bacteria | max_score: 0.909788966178894 | count: 1
antimicrobial peptides => peptide | max_score: 0.5633962750434875 | count: 1
AMPs => peptide | max_score: 0.6120039224624634 | count: 1