somatic cell count (SCC) => lab_value | max_score: 0.6451494097709656 | count: 1
lingual antimicrobial peptide => peptide | max_score: 0.6652212738990784 | count: 1
LAP => peptide | max_score: 0.6318666338920593 | count: 2
lactoferrin => peptide | max_score: 0.6909547448158264 | count: 1
LF => peptide | max_score: 0.6356988549232483 | count: 3
lactoperoxidase => enzyme | max_score: 0.6889561414718628 | count: 1
room temperature => environmental_factor | max_score: 0.9515137672424316 | count: 2
CFUs => lab_value | max_score: 0.5839536786079407 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.9766628742218018 | count: 1
Streptococcus uberis => bacteria | max_score: 0.9751123785972595 | count: 1
coliforms => bacteria | max_score: 0.9475902318954468 | count: 1
coagulase-negative staphylococci => bacteria | max_score: 0.9486229419708252 | count: 1
yeasts => fungus | max_score: 0.9801040887832642 | count: 1
Corynebacterium bovis => bacteria | max_score: 0.9677011966705322 | count: 1
S. aureus => bacteria | max_score: 0.5866868495941162 | count: 2
leukocytes => cell_type | max_score: 0.8011249303817749 | count: 1