Antimicrobial peptides => peptide | max_score: 0.6249483823776245 | count: 1
AMPs => peptide | max_score: 0.5207783579826355 | count: 1
antibiotics => antibiotic | max_score: 0.6747860908508301 | count: 1
bacterial populations => bacteria | max_score: 0.5330612659454346 | count: 1
antimicrobials => antibiotic | max_score: 0.5202166438102722 | count: 2
AMP responses => biological_process | max_score: 0.5171083807945251 | count: 1
Loewe additivity => biological_process | max_score: 0.567155659198761 | count: 2
Bliss independence => biological_process | max_score: 0.5733131170272827 | count: 2
bacterial cells => cell | max_score: 0.7825369238853455 | count: 1
bacteria => bacteria | max_score: 0.6792991161346436 | count: 1
antimicrobial peptides => peptide | max_score: 0.6746900677680969 | count: 1