tight junction proteins => enzyme | max_score: 0.5302591919898987 | count: 1
antioxidant system => activity | max_score: 0.6539647579193115 | count: 1
young grass carp => species | max_score: 0.5812778472900391 | count: 1
Ctenopharyngodon idella => species | max_score: 0.9459364414215088 | count: 1
six diets => diet | max_score: 0.5424496531486511 | count: 1
lysozyme => enzyme | max_score: 0.8946235775947571 | count: 1
acid phosphatase => enzyme | max_score: 0.9047541618347168 | count: 1
complement 3 => enzyme | max_score: 0.5766337513923645 | count: 1
zinc superoxide dismutase => enzyme | max_score: 0.7391176819801331 | count: 1
catalase => enzyme | max_score: 0.931355893611908 | count: 1
glutathione reductase => enzyme | max_score: 0.9103172421455383 | count: 1
glutathione peroxidase => enzyme | max_score: 0.9390618801116943 | count: 1
glutathione-S-transferase => enzyme | max_score: 0.9222700595855713 | count: 1
fish gills => body_part | max_score: 0.8256405591964722 | count: 2
Hepcidin => peptide | max_score: 0.7948227524757385 | count: 1
interleukin 10 => peptide | max_score: 0.6123589277267456 | count: 1
Occludin => protein | max_score: 0.7864543199539185 | count: 1
zonula occludens 1 => protein | max_score: 0.6527436375617981 | count: 1
Claudin-15 => protein | max_score: 0.7385901808738708 | count: 1
ribosomal protein S6 kinase 1 (S6K1) => protein | max_score: 0.52583909034729 | count: 1
niacin-deficient diet => diet | max_score: 0.6531826257705688 | count: 2
interleukin 8 => peptide | max_score: 0.5012719035148621 | count: 1
nuclear factor kappa B p65 => protein | max_score: 0.5893661975860596 | count: 1
Kelch-like-ECH-associated protein 1b => protein | max_score: 0.5941669940948486 | count: 1
myosin light chain kinase => enzyme | max_score: 0.5723648071289062 | count: 1