human beta-defensin (hBD) => peptide | max_score: 0.5238333344459534 | count: 1
women => sex | max_score: 0.9241645336151123 | count: 3
periodontal status => medical_term | max_score: 0.6713852882385254 | count: 2
cohort study => study_design | max_score: 0.8437005877494812 | count: 1
periodontitis => disease_disorder | max_score: 0.5371578931808472 | count: 1
hBD-1 => peptide | max_score: 0.59236079454422 | count: 1
hBD-2 => peptide | max_score: 0.6180213093757629 | count: 1
HNP-1 => peptide | max_score: 0.5390918254852295 | count: 1
hBD-3 => peptide | max_score: 0.6538640856742859 | count: 1
hormone concentrations => lab_value | max_score: 0.5080106258392334 | count: 1
antimicrobial peptides => peptide | max_score: 0.6416856050491333 | count: 1