Male fetus => sex | max_score: 0.8008402585983276 | count: 1
females => sex | max_score: 0.9778180122375488 | count: 3
vitamin D metabolism => biological_process | max_score: 0.6502490639686584 | count: 3
calcitriol => peptide | max_score: 0.7058062553405762 | count: 2
cathelicidin => peptide | max_score: 0.9275402426719666 | count: 5
human placenta => tissue | max_score: 0.562812089920044 | count: 1
Calcitriol => peptide | max_score: 0.7046025395393372 | count: 1
CYP27B1 => enzyme | max_score: 0.8738473057746887 | count: 3
CYP24A1 => enzyme | max_score: 0.898122251033783 | count: 2
cytochromes => enzyme | max_score: 0.5382236838340759 | count: 1
testosterone => peptide | max_score: 0.5444346070289612 | count: 1
trophoblasts => cell_type | max_score: 0.7029120326042175 | count: 1
CREB => enzyme | max_score: 0.6462222337722778 | count: 1
Male => sex | max_score: 0.5192513465881348 | count: 1
Testosterone => peptide | max_score: 0.5853725075721741 | count: 1
cord blood => tissue | max_score: 0.6881518363952637 | count: 1
male neonates => sex | max_score: 0.7253724932670593 | count: 1
male => sex | max_score: 0.7638551592826843 | count: 2