Butyrate => antibiotic | max_score: 0.8756874203681946 | count: 2
butyrate => antibiotic | max_score: 0.8970305323600769 | count: 4
HDPs => peptide | max_score: 0.8207411170005798 | count: 2
Escherichia coli O157:H7 => bacteria | max_score: 0.8835752010345459 | count: 1
diets => diet | max_score: 0.9631703495979309 | count: 1
E. coli O157:H7 => bacteria | max_score: 0.8675400018692017 | count: 4
HDP => peptide | max_score: 0.5113109350204468 | count: 1
feces => body_part | max_score: 0.5135310292243958 | count: 2
HDP gene => peptide | max_score: 0.6964936256408691 | count: 1
antibacterial activity => activity | max_score: 0.8652773499488831 | count: 2
macrophage 3D4/2 cells => cell_line | max_score: 0.8950737714767456 | count: 1
clinical symptoms => symptom_complex | max_score: 0.7632629871368408 | count: 2
severity of intestinal inflammation => severity | max_score: 0.5941402316093445 | count: 1
histone deacetylase (HDAC) => bacteria | max_score: 0.6206836700439453 | count: 1
3D4/2 cells => cell_line | max_score: 0.7901606559753418 | count: 1
HDAC => bacteria | max_score: 0.5832971334457397 | count: 1