proteolytic cleavage => biological_process | max_score: 0.6652674674987793 | count: 1
Proline-Rich Proteins => protein | max_score: 0.6631151437759399 | count: 1
1932 Da peptide => peptide | max_score: 0.6125813722610474 | count: 1
p1932 => peptide | max_score: 0.869317889213562 | count: 3
anti-HIV agent => drug | max_score: 0.6618047952651978 | count: 1
biological activities => activity | max_score: 0.6315459609031677 | count: 1
oral mucosa => tissue | max_score: 0.6723731756210327 | count: 1
SH3 domains family => protein_family | max_score: 0.9599788188934326 | count: 1
SH3 domains => protein_family | max_score: 0.5514527559280396 | count: 2
Fyn => protein | max_score: 0.595362663269043 | count: 1
Hck => protein_family | max_score: 0.6224468946456909 | count: 1
c-Src => protein | max_score: 0.600741446018219 | count: 1
Src kinases family => protein_family | max_score: 0.9091489315032959 | count: 1
signal transduction pathways => biological_process | max_score: 0.5966606140136719 | count: 1