colistin => antibiotic | max_score: 0.827099621295929 | count: 4
colistimethate sodium => antibiotic | max_score: 0.6106651425361633 | count: 1
critically ill neonates => subject | max_score: 0.6081163883209229 | count: 4
Gram-negative bacterial infections => bacteria | max_score: 0.6380378007888794 | count: 1
approximately 150,000 IU/kg => drug_dosage | max_score: 0.5827457904815674 | count: 1
area under the time-concentration curve => lab_value | max_score: 0.5190855264663696 | count: 1
apparent volume of distribution => volume | max_score: 0.6063269972801208 | count: 1
clearance => lab_value | max_score: 0.5816649794578552 | count: 1
7.7 ± 9.3 L/kg => volume | max_score: 0.6279849410057068 | count: 1
0.6 ± 0.3 L/h/kg => volume | max_score: 0.6370944976806641 | count: 1
every 24 hours => drug_frequency | max_score: 0.7581412196159363 | count: 1