Hevein => protein | max_score: 0.91707843542099 | count: 2
Hevea brasiliensis => plant | max_score: 0.9687220454216003 | count: 1
rubber tree => plant | max_score: 0.845970869064331 | count: 1
1960 => date | max_score: 0.989355206489563 | count: 2
prohevein => protein | max_score: 0.9075649380683899 | count: 3
hevein => protein | max_score: 0.9401453733444214 | count: 2
lectin => protein | max_score: 0.6807852387428284 | count: 1
C-ter => protein | max_score: 0.6720539331436157 | count: 2
Hevein-like proteins => protein_family | max_score: 0.9180476665496826 | count: 1
agglutination => biological_process | max_score: 0.5987737774848938 | count: 1
antimicrobial activity => activity | max_score: 0.8151588439941406 | count: 1