tyrocidines => peptide | max_score: 0.6206464767456055 | count: 2
Brevibacillus parabrevis => bacteria | max_score: 0.9694731831550598 | count: 1
D-Phe1-Pro2-X3-x4-Asn5-Gln6-X7-Val8-X9-Leu10 => peptide | max_score: 0.6757577061653137 | count: 1
phenicidines => peptide | max_score: 0.5843378305435181 | count: 1
Phe3-D-Phe4 => peptide | max_score: 0.541126012802124 | count: 1
membrane activity => activity | max_score: 0.8866916298866272 | count: 1
permeabilising activity => activity | max_score: 0.5385872721672058 | count: 1
Fusarium solani => fungus | max_score: 0.9796103239059448 | count: 1
Botrytis cinerea => fungus | max_score: 0.9806186556816101 | count: 1
Bot. cinerea => fungus | max_score: 0.6979401111602783 | count: 2
Proteinase K => enzyme | max_score: 0.9116303324699402 | count: 1
mannoprotein => protein | max_score: 0.7375168204307556 | count: 1
β-glucanase => enzyme | max_score: 0.8392483592033386 | count: 2