aquacultured shrimp => species | max_score: 0.5020717978477478 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9704912304878235 | count: 1
stomach => body_part | max_score: 0.9263173937797546 | count: 5
black tiger shrimp => species | max_score: 0.7470992803573608 | count: 1
Penaeus monodon => species | max_score: 0.9087409973144531 | count: 1
contigs => molecular_function | max_score: 0.5142527222633362 | count: 1
antimicrobial peptide => peptide | max_score: 0.8522830009460449 | count: 1
signal transduction pathway => molecular_function | max_score: 0.8022856116294861 | count: 1
proPO system => molecular_function | max_score: 0.7833967208862305 | count: 1
oxidative stress => molecular_function | max_score: 0.7303566932678223 | count: 1
proteinases/proteinase inhibitors => molecular_function | max_score: 0.5571481585502625 | count: 1
apoptotic tumor-related protein => protein | max_score: 0.565137505531311 | count: 1
pathogen recognition immune regulator => molecular_function | max_score: 0.5924431681632996 | count: 1
blood clotting system => molecular_function | max_score: 0.7583762407302856 | count: 1
adhesive protein => protein | max_score: 0.7111741900444031 | count: 1
heat shock protein => protein | max_score: 0.6880183219909668 | count: 1
PmALF7 => gene | max_score: 0.5514065027236938 | count: 1