colistin => antibiotic | max_score: 0.9563044309616089 | count: 4
mcr-1 => gene | max_score: 0.9819102883338928 | count: 2
conjugative plasmid => molecule | max_score: 0.5377251505851746 | count: 1
enteric bacteria => bacteria | max_score: 0.608648419380188 | count: 1
humans => species | max_score: 0.5745483636856079 | count: 1
animals => species | max_score: 0.6274480819702148 | count: 1
Escherichia coli => bacteria | max_score: 0.9663323163986206 | count: 1
1980s => date | max_score: 0.6061599850654602 | count: 1
2005 => date | max_score: 0.8732722401618958 | count: 1
pigs => species | max_score: 0.7018395066261292 | count: 1
poultry => species | max_score: 0.659956157207489 | count: 1