activity => activity | max_score: 0.6351907849311829 | count: 1
temporin 1Tb => peptide | max_score: 0.6775833964347839 | count: 1
TB => peptide | max_score: 0.5786165595054626 | count: 7
Staphylococcus epidermidis => bacteria | max_score: 0.9521446824073792 | count: 1
S. epidermidis => bacteria | max_score: 0.7879103422164917 | count: 3
cysteine => peptide | max_score: 0.5873537659645081 | count: 1
EDTA => antibiotic | max_score: 0.5122079253196716 | count: 1
silicone catheters => device | max_score: 0.9573152661323547 | count: 1
human erythrocytes => cell | max_score: 0.790136992931366 | count: 1
lock therapy => treatment | max_score: 0.6042657494544983 | count: 1
catheters => device | max_score: 0.6752434968948364 | count: 1