severe => severity | max_score: 0.5002351999282837 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9507260918617249 | count: 1
S. aureus => bacteria | max_score: 0.8802015781402588 | count: 3
vascular leakage => biological_process | max_score: 0.59019535779953 | count: 3
strain USA300 => cell_line | max_score: 0.7069360017776489 | count: 1
heparin-binding protein (HBP) => protein | max_score: 0.5655666589736938 | count: 1
polymorphonuclear neutrophils (PMNs) => cell_type | max_score: 0.7406105399131775 | count: 1
PMNs => cell_type | max_score: 0.7763304710388184 | count: 4
PSMα4 => peptide | max_score: 0.5828522443771362 | count: 3
myeloperoxidase => enzyme | max_score: 0.8865618109703064 | count: 1
elastase => enzyme | max_score: 0.9054233431816101 | count: 1
CD63 => protein | max_score: 0.5491523742675781 | count: 1
formyl peptide receptor 2 (FPR2) => protein | max_score: 0.5366999506950378 | count: 1
phosphoinositide 3-kinase (PI3K) => enzyme | max_score: 0.7378384470939636 | count: 1
Ca(2+) influx => biological_process | max_score: 0.5711853504180908 | count: 1
cytoskeleton rearrangement => biological_process | max_score: 0.8158099055290222 | count: 1
PI3K => enzyme | max_score: 0.5589847564697266 | count: 1
mice => species | max_score: 0.6108884811401367 | count: 1