Matrix metalloproteinases => enzyme | max_score: 0.5829749703407288 | count: 1
MMPs => enzyme | max_score: 0.594515860080719 | count: 3
migration => biological_process | max_score: 0.5540274977684021 | count: 3
inflammatory cells => cell | max_score: 0.7274927496910095 | count: 1
cytokines => molecule | max_score: 0.525831401348114 | count: 1
antimicrobial peptides => peptide | max_score: 0.6699095368385315 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9874435067176819 | count: 1
MMP9 => enzyme | max_score: 0.8957371711730957 | count: 2
MMP8 => enzyme | max_score: 0.8760603666305542 | count: 1
neutrophil collagenase => enzyme | max_score: 0.5708658695220947 | count: 1
neutrophil gelatinase B => enzyme | max_score: 0.5724115967750549 | count: 1
IL-8 => protein | max_score: 0.5308941602706909 | count: 1
neutrophils => cell | max_score: 0.5892174243927002 | count: 1
chemotaxis => biological_process | max_score: 0.6073681116104126 | count: 1