pan-resistant bacteria => bacteria | max_score: 0.7582322955131531 | count: 1
polymyxin => antibiotic | max_score: 0.7964718341827393 | count: 1
Antimicrobial peptides => peptide | max_score: 0.5629920363426208 | count: 1
innate immune system => chemical_system | max_score: 0.5021495223045349 | count: 1
antimicrobial peptides => peptide | max_score: 0.6782386302947998 | count: 1
PrAMP => peptide | max_score: 0.7158929109573364 | count: 1
Gram-negative strains => bacteria | max_score: 0.8568106293678284 | count: 1
protein expression => biological_process | max_score: 0.5123003125190735 | count: 1
oncocin-type => peptide | max_score: 0.5863500833511353 | count: 2
50S subunit => protein | max_score: 0.5828185081481934 | count: 1
apidaecin-type => peptide | max_score: 0.6710882186889648 | count: 1
Api137 => peptide | max_score: 0.9054539203643799 | count: 5
Onc112 => peptide | max_score: 0.7680929899215698 | count: 3
antimicrobial activities => activity | max_score: 0.8094130754470825 | count: 2
Escherichia coli => bacteria | max_score: 0.9592427015304565 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9689353108406067 | count: 1
E. coli => bacteria | max_score: 0.6737638115882874 | count: 2
P. aeruginosa => bacteria | max_score: 0.5994800925254822 | count: 1