New infection treatments => treatment | max_score: 0.5619840025901794 | count: 1
multi-drug resistant bacteria => bacteria | max_score: 0.8820238709449768 | count: 1
host defense proteins => protein | max_score: 0.7578606009483337 | count: 1
HDPs => protein | max_score: 0.8787934184074402 | count: 4
antimicrobial treatments => treatment | max_score: 0.5154164433479309 | count: 1
disruptive membrane and intracellular activities => activity | max_score: 0.6881734728813171 | count: 1
immune modulatory functions => activity | max_score: 0.7250462174415588 | count: 1
β-peptide => peptide | max_score: 0.6388059258460999 | count: 1
antimicrobial activity => activity | max_score: 0.507905125617981 | count: 1
LTX-109 => compound | max_score: 0.7095712423324585 | count: 1
brilacidin => compound | max_score: 0.7123516798019409 | count: 1
phase 2 studies => clinical_trial | max_score: 0.5622664093971252 | count: 1