AMPs => peptide | max_score: 0.6054131984710693 | count: 2
mammals => species | max_score: 0.7346249222755432 | count: 1
plants => plant | max_score: 0.9270352125167847 | count: 1
insects => species | max_score: 0.6020277738571167 | count: 1
ticks => parasite | max_score: 0.5900061130523682 | count: 1
microorganisms => species | max_score: 0.6018616557121277 | count: 1
anticancer activities => activity | max_score: 0.5663921236991882 | count: 1
skin => body_part | max_score: 0.9459461569786072 | count: 5
heat => environmental_factor | max_score: 0.9868516325950623 | count: 1
sunlight => environmental_factor | max_score: 0.9937645196914673 | count: 2
injury => environmental_factor | max_score: 0.9639783501625061 | count: 1
infection => environmental_factor | max_score: 0.8785816431045532 | count: 1
Skin => body_part | max_score: 0.8277889490127563 | count: 1