ERF transcription factors => protein_family | max_score: 0.5328948497772217 | count: 1
AtERF014 => gene | max_score: 0.9474602341651917 | count: 3
Arabidopsis => plant | max_score: 0.596180260181427 | count: 1
Pseudomonas syringae pv. tomato => bacteria | max_score: 0.6372209191322327 | count: 1
Botrytis cinerea => fungus | max_score: 0.709263801574707 | count: 1
AtERF014-RNAi plants => plant | max_score: 0.645973801612854 | count: 6
AtPR1 => gene | max_score: 0.9312520623207092 | count: 4
AtPR5 => gene | max_score: 0.9121097922325134 | count: 4
AtERF014-OE plants => plant | max_score: 0.5704295635223389 | count: 3
AtPDF1.2 => gene | max_score: 0.8151589632034302 | count: 3
ROS burst => biological_process | max_score: 0.5601877570152283 | count: 1
SA-induced defense => biological_process | max_score: 0.512543797492981 | count: 1
AtER014-OE plants => plant | max_score: 0.6040591597557068 | count: 1
AtERR014 => gene | max_score: 0.7873210906982422 | count: 1