Escherichia coli => bacteria | max_score: 0.9741700887680054 | count: 1
γ-proteobacteria => bacteria | max_score: 0.6815813779830933 | count: 1
PhoQ-PhoP two-component signaling system => biological_process | max_score: 0.6060913801193237 | count: 1
Mg++ => environmental_factor | max_score: 0.8906519412994385 | count: 2
cationic antimicrobial peptides => peptide | max_score: 0.871514618396759 | count: 1
PhoP-dependent genes => gene | max_score: 0.6068431735038757 | count: 1
partial adaptation => biological_process | max_score: 0.6230751872062683 | count: 3
E. coli => bacteria | max_score: 0.8064754605293274 | count: 3
MgrB => protein | max_score: 0.944023847579956 | count: 4
PhoQ => protein | max_score: 0.9091463685035706 | count: 3
PhoP => protein | max_score: 0.9132856130599976 | count: 3
mgrB => protein | max_score: 0.914436399936676 | count: 1
kinase activity => activity | max_score: 0.9110069274902344 | count: 1