carbapenems => antibiotic | max_score: 0.6186609864234924 | count: 1
K pneumoniae NDM-1 strains => bacteria | max_score: 0.567742645740509 | count: 2
male => sex | max_score: 0.9955971837043762 | count: 1
kidney transplantation => surgical_procedure | max_score: 0.7908396124839783 | count: 1
Combined antibiotic therapy => treatment | max_score: 0.9379034042358398 | count: 1
imipenem/cilastatin => antibiotic | max_score: 0.7887246608734131 | count: 1
maximal doses => drug_dosage | max_score: 0.8696668148040771 | count: 1
gentamicin => antibiotic | max_score: 0.8019019961357117 | count: 1
colistin => antibiotic | max_score: 0.6557793617248535 | count: 1
21 to 27 days => treatment_duration | max_score: 0.8713699579238892 | count: 1
fosfomycin => antibiotic | max_score: 0.626643180847168 | count: 3
clinical symptoms => sign_symptom | max_score: 0.662032961845398 | count: 1
urine culture => molecule | max_score: 0.6180968284606934 | count: 1
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.7852647304534912 | count: 2
urine culture => diagnostic_procedure | max_score: 0.6482251882553101 | count: 1
2 × 960 mg/d => drug_dosage | max_score: 0.5200138092041016 | count: 1
3 weeks => treatment_duration | max_score: 0.6550078988075256 | count: 1
480 mg/d => drug_dosage | max_score: 0.6254478693008423 | count: 1