TPN => treatment | max_score: 0.5918437242507935 | count: 2
14 days => treatment_duration | max_score: 0.6730555891990662 | count: 1
Ileal segments => tissue | max_score: 0.8467360138893127 | count: 1
mucosal scrapings => tissue | max_score: 0.8327658772468567 | count: 1
tight junction proteins => protein | max_score: 0.8949662446975708 | count: 1
mucins => protein | max_score: 0.8627379536628723 | count: 1
antimicrobial peptides => protein | max_score: 0.9230514764785767 | count: 1
inflammatory cytokines => protein | max_score: 0.8310047388076782 | count: 1
Parabacteroides => bacteria | max_score: 0.938769519329071 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.9326187372207642 | count: 1
claudin 1 => protein | max_score: 0.6583570837974548 | count: 1
β-defensin 2 => protein | max_score: 0.7180219888687134 | count: 1
interleukin 8 => protein | max_score: 0.7645374536514282 | count: 1