colistin => antibiotic | max_score: 0.9446344375610352 | count: 6
Enterobacter cloacae => bacteria | max_score: 0.8227120041847229 | count: 1
ECC => bacteria | max_score: 0.5092867016792297 | count: 2
ΔphoP => mutation | max_score: 0.9701917767524719 | count: 1
ΔphoQ => mutation | max_score: 0.976507306098938 | count: 1
ΔphoPQ => mutation | max_score: 0.975057065486908 | count: 1
ΔpmrA => mutation | max_score: 0.9733028411865234 | count: 1
ΔpmrB => mutation | max_score: 0.9754989147186279 | count: 1
ΔpmrAB => mutation | max_score: 0.97542804479599 | count: 1
ΔarnE => mutation | max_score: 0.9762263894081116 | count: 1
ΔarnF => mutation | max_score: 0.976432204246521 | count: 1
ΔarnBCADTEF => mutation | max_score: 0.9558392763137817 | count: 1
arn operon => mutation | max_score: 0.550933301448822 | count: 1
phoP => mutation | max_score: 0.5643584132194519 | count: 1
phoQ => mutation | max_score: 0.5496214032173157 | count: 1