commensal bacteria => bacteria | max_score: 0.69516921043396 | count: 1
mRNAs => molecule | max_score: 0.6681979894638062 | count: 1
microRNAs => molecule | max_score: 0.5068914890289307 | count: 1
postnatal development => biological_process | max_score: 0.5149535536766052 | count: 1
jejunum => body_part | max_score: 0.7024912238121033 | count: 3
ileum => body_part | max_score: 0.6242695450782776 | count: 3
newborn male => sex | max_score: 0.8597737550735474 | count: 1
Holstein => species | max_score: 0.5547446012496948 | count: 1
Toll-like receptors => immunologic_marker | max_score: 0.8429749608039856 | count: 1
NOD-like receptors => immunologic_marker | max_score: 0.9046345949172974 | count: 2
claudin 1 => gene | max_score: 0.5552839636802673 | count: 1
claudin 4 => gene | max_score: 0.5110297203063965 | count: 1
occludin => gene | max_score: 0.5839656591415405 | count: 1
Regenerating Islet-Derived 3-γ => peptide | max_score: 0.809840738773346 | count: 1
NACHT => immunologic_marker | max_score: 0.6887406706809998 | count: 1
LRR => immunologic_marker | max_score: 0.6469326615333557 | count: 1
PYD domain-containing protein 3 => immunologic_marker | max_score: 0.614513099193573 | count: 1
regulatory T cell marker => immunologic_marker | max_score: 0.7530884742736816 | count: 1
forkhead box P3 => immunologic_marker | max_score: 0.9424835443496704 | count: 1
small intestine => body_part | max_score: 0.5107480883598328 | count: 1