cholinergic anti-inflammatory pathway => biological_process | max_score: 0.7471758127212524 | count: 1
T cells => cell | max_score: 0.5262824892997742 | count: 1
spleen => anatomical_system | max_score: 0.7702412605285645 | count: 1
intestine => anatomical_system | max_score: 0.8056820034980774 | count: 3
mouse => species | max_score: 0.5971723794937134 | count: 2
human => species | max_score: 0.5642396807670593 | count: 1
CD4Cre mice => cell_line | max_score: 0.6062335968017578 | count: 1
CD4+ T cells => cell | max_score: 0.729037344455719 | count: 1
Th17 cells => cell_type | max_score: 0.8104895949363708 | count: 1
IL17A => protein | max_score: 0.6784031391143799 | count: 1
IL22 => peptide | max_score: 0.6526894569396973 | count: 1
RORC => protein | max_score: 0.648806631565094 | count: 1
dendritic cells => cell | max_score: 0.8002188205718994 | count: 2
adrenergic receptor β2 => protein | max_score: 0.5021654963493347 | count: 1
lysozyme => peptide | max_score: 0.7491800785064697 | count: 1
defensin A => peptide | max_score: 0.7502517104148865 | count: 1
ang4 => peptide | max_score: 0.7228325605392456 | count: 1
ChAT-expressing T cells => cell_type | max_score: 0.5333508849143982 | count: 1