respiratory system => anatomical_system | max_score: 0.8459909558296204 | count: 1
single stranded RNA viruses => virus | max_score: 0.5752835869789124 | count: 1
Immunopathogenesis => biological_process | max_score: 0.6482627391815186 | count: 1
antimicrobial peptides => peptide | max_score: 0.7306752800941467 | count: 3
A/CA/04/2009 => virus | max_score: 0.8654487729072571 | count: 2
A/PR/08/1934 => virus | max_score: 0.9105057716369629 | count: 2
C57BL/6 mice => species | max_score: 0.8177410960197449 | count: 1
pro-inflammatory cytokine production => biological_process | max_score: 0.5591333508491516 | count: 1
macrophages => cell_type | max_score: 0.5684778690338135 | count: 1
β-defensin => peptide | max_score: 0.8444745540618896 | count: 2
bactericidal-permeability increasing protein => protein | max_score: 0.5335783362388611 | count: 1
cathelicidin antimicrobial peptide => peptide | max_score: 0.7083061933517456 | count: 1
Camp => peptide | max_score: 0.7424225807189941 | count: 1
Defb4 => gene | max_score: 0.5429556965827942 | count: 1
Beta-defensin => peptide | max_score: 0.7718231081962585 | count: 1
alveolar macrophages => cell_type | max_score: 0.7492610812187195 | count: 1
CD103(+) dendritic cells => cell_type | max_score: 0.6861142516136169 | count: 1
CD11b(+) dendritic cells => cell_type | max_score: 0.668263852596283 | count: 1
neutrophils => cell_type | max_score: 0.7558436393737793 | count: 1