Persulcatusin => peptide | max_score: 0.7043657898902893 | count: 1
IP => peptide | max_score: 0.7078719139099121 | count: 12
Ixodes persulcatus => parasite | max_score: 0.754546046257019 | count: 1
midgut => body_part | max_score: 0.5180564522743225 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8386452794075012 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9613736271858215 | count: 1
Multidrug-resistant bacteria => bacteria | max_score: 0.705597996711731 | count: 1
methicillin-resistant S. aureus => bacteria | max_score: 0.5348944664001465 | count: 1
MRSA => bacteria | max_score: 0.745191216468811 | count: 2
vancomycin-intermediate S. aureus => bacteria | max_score: 0.7733122110366821 | count: 1
vancomycin-resistant S. aureus => bacteria | max_score: 0.7621608972549438 | count: 1
VRSA => bacteria | max_score: 0.534222424030304 | count: 1
S. aureus => bacteria | max_score: 0.5483879446983337 | count: 3
antimicrobial activity => activity | max_score: 0.6685193777084351 | count: 1
MIC90 => lab_value | max_score: 0.9613393545150757 | count: 5
scanning electron microscope (SEM) => device | max_score: 0.5794124007225037 | count: 1
VISA => bacteria | max_score: 0.5750718712806702 | count: 2
vancomycin => peptide | max_score: 0.6628807187080383 | count: 1
SEM => device | max_score: 0.5195119380950928 | count: 1
Nisin => peptide | max_score: 0.5674367547035217 | count: 1