Conventional antibiotics => antibiotic | max_score: 0.8155816793441772 | count: 1
chemical-based drugs => drug | max_score: 0.6063066124916077 | count: 1
innate immune system => biological_process | max_score: 0.6135463118553162 | count: 2
host-defense peptides => peptide | max_score: 0.8011228442192078 | count: 2
Host-defense peptides => peptide | max_score: 0.7604279518127441 | count: 1
bacterial => bacteria | max_score: 0.5298706889152527 | count: 1
fungal => fungus | max_score: 0.8639052510261536 | count: 1
Piscidins => peptide | max_score: 0.876656711101532 | count: 1
hybrid striped bass => species | max_score: 0.7478457093238831 | count: 2
white bass => species | max_score: 0.7312155961990356 | count: 6
Morone chrysops => species | max_score: 0.8019129633903503 | count: 1
x striped bass => species | max_score: 0.672917902469635 | count: 1
M. saxatilis => species | max_score: 0.7766628861427307 | count: 1
piscidin family => protein_family | max_score: 0.5464463829994202 | count: 1
Class I piscidins => protein_family | max_score: 0.7266356945037842 | count: 1
striped bass => species | max_score: 0.5696683526039124 | count: 3
piscidin 1 => peptide | max_score: 0.5463736057281494 | count: 1
piscidin 3 => peptide | max_score: 0.7285469770431519 | count: 1
broad-spectrum activity => activity | max_score: 0.5284105539321899 | count: 1
bacteria => bacteria | max_score: 0.5457047820091248 | count: 2
ciliated protozoans => parasite | max_score: 0.5947151184082031 | count: 1
Class III piscidins => protein_family | max_score: 0.764066755771637 | count: 1
piscidin 6 => peptide | max_score: 0.6699766516685486 | count: 1
piscidin 7 => peptide | max_score: 0.7566401958465576 | count: 1
anti-protozoal activity => activity | max_score: 0.7088943719863892 | count: 1
Class II piscidins => protein_family | max_score: 0.7143085598945618 | count: 1
piscidin 4 => peptide | max_score: 0.6239187121391296 | count: 1
piscidin 5 => peptide | max_score: 0.7056707739830017 | count: 1