Pseudomonas aeruginosa => bacteria | max_score: 0.9219256639480591 | count: 1
Colistin => antibiotic | max_score: 0.9568422436714172 | count: 1
multidrug-resistant Gram-negative bacteria => bacteria | max_score: 0.6826173663139343 | count: 1
acute kidney injury => disease_disorder | max_score: 0.6706402897834778 | count: 1
colistin => antibiotic | max_score: 0.9464467167854309 | count: 2
P. aeruginosa => bacteria | max_score: 0.7613844275474548 | count: 6
January 2009 => date | max_score: 0.9939245581626892 | count: 1
December 2012 => date | max_score: 0.9913110733032227 | count: 1
Carbapenemase-producing genes => gene | max_score: 0.7071769833564758 | count: 1
bla VIM => gene | max_score: 0.9784892797470093 | count: 2
β-lactamase genes => gene | max_score: 0.7538571953773499 | count: 1
porin mutations => mutation | max_score: 0.8906993269920349 | count: 1
imipenem => antibiotic | max_score: 0.9051351547241211 | count: 2
meropenem => antibiotic | max_score: 0.928720235824585 | count: 2
doripenem => antibiotic | max_score: 0.8928361535072327 | count: 2
rifampicin => antibiotic | max_score: 0.8942375183105469 | count: 4
frameshift mutation => mutation | max_score: 0.9589062929153442 | count: 3
premature stop codon mutation => mutation | max_score: 0.9535712003707886 | count: 1
carbapenemase-producing genes => gene | max_score: 0.8576737642288208 | count: 1
Imipenem => antibiotic | max_score: 0.8585397601127625 | count: 1