BCC71188 => bacteria | max_score: 0.5342426896095276 | count: 1
Streptomyces => fungus | max_score: 0.8132470846176147 | count: 3
LL-diaminopimelic acid => peptide | max_score: 0.5975391268730164 | count: 1
antimalarial => compound | max_score: 0.5899506211280823 | count: 3
Plasmodium falciparum => parasite | max_score: 0.9616102576255798 | count: 1
IC50 => lab_value | max_score: 0.8820937871932983 | count: 2
MIC => lab_value | max_score: 0.8726813793182373 | count: 4
Bacillus cereus => bacteria | max_score: 0.7198762893676758 | count: 1
cyclic peptides => peptide | max_score: 0.6439067125320435 | count: 1
geldanamycin derivatives => compound | max_score: 0.5082676410675049 | count: 1
cyclooctatin => compound | max_score: 0.596646249294281 | count: 1
abierixin => antibiotic | max_score: 0.6733212471008301 | count: 1
29-O-methylabierixin => compound | max_score: 0.6082696914672852 | count: 1
antimicrobial activity => activity | max_score: 0.6624313592910767 | count: 1
MCF-7 => cell_line | max_score: 0.9717345237731934 | count: 1
KB => cell_line | max_score: 0.9213513135910034 | count: 1
NCI-H187 => cell_line | max_score: 0.9561586380004883 | count: 1
Vero => cell_line | max_score: 0.9634430408477783 | count: 1
abierixin => compound | max_score: 0.6003737449645996 | count: 1