CRE => bacteria | max_score: 0.6685328483581543 | count: 3
January 2010 => date | max_score: 0.9939226508140564 | count: 1
October 2015 => date | max_score: 0.994840681552887 | count: 1
Median time => treatment_duration | max_score: 0.5079775452613831 | count: 1
26 days => treatment_duration | max_score: 0.5737944841384888 | count: 1
amikacin => antibiotic | max_score: 0.8771682977676392 | count: 1
colistin => antibiotic | max_score: 0.8462596535682678 | count: 1
Polymyxins => antibiotic | max_score: 0.8826561570167542 | count: 1
Combination therapy => treatment | max_score: 0.9519788026809692 | count: 1
monotherapy => treatment | max_score: 0.9157029986381531 | count: 1
recurrence => condition_outcome | max_score: 0.5707573294639587 | count: 1
negative outcomes => condition_outcome | max_score: 0.7209279537200928 | count: 1
nephrectomy => surgical_procedure | max_score: 0.8058257102966309 | count: 1
death => condition_outcome | max_score: 0.7218227386474609 | count: 1