mcr-1 gene => gene | max_score: 0.9655550718307495 | count: 4
colistin resistant Enterobacteriaceae => bacteria | max_score: 0.6518344283103943 | count: 2
clinical cases => clinical_event | max_score: 0.6944461464881897 | count: 1
mcr-1 => gene | max_score: 0.8612824082374573 | count: 4
Escherichia coli K-12 => bacteria | max_score: 0.9046521782875061 | count: 1
E. coli => bacteria | max_score: 0.5079293251037598 | count: 1
ST648 => cell_line | max_score: 0.7970860600471497 | count: 1
ST224 => cell_line | max_score: 0.7160638570785522 | count: 1
ST68 => cell_line | max_score: 0.6647807955741882 | count: 1
ST131 => cell_line | max_score: 0.7250108122825623 | count: 1
blaNDM-1 carbapenemase gene => gene | max_score: 0.8474399447441101 | count: 1
IncI2 type plasmids => molecule | max_score: 0.5492107272148132 | count: 1
blaCTX-M-64 gene => gene | max_score: 0.9034639596939087 | count: 1