Cronobacter sakazakii => bacteria | max_score: 0.8740045428276062 | count: 1
lipid A => molecule | max_score: 0.7253108620643616 | count: 9
C. sakazakii => bacteria | max_score: 0.8469774723052979 | count: 6
BAA894 => cell_line | max_score: 0.8257965445518494 | count: 6
pH => environmental_factor | max_score: 0.9493809938430786 | count: 3
ESA_RS09200 => gene | max_score: 0.915874183177948 | count: 3
Escherichia coli W3110 => cell_line | max_score: 0.7723355293273926 | count: 1
phosphoethanolamine => compound | max_score: 0.5488386750221252 | count: 1
Lipid A => molecule | max_score: 0.5685378313064575 | count: 1
ESA_RS16430 => gene | max_score: 0.77493816614151 | count: 1
pmrA => enzyme | max_score: 0.545852541923523 | count: 1
PEA => compound | max_score: 0.591717004776001 | count: 2
PmrA-PmrB system => chemical_system | max_score: 0.7965552806854248 | count: 2
cationic antimicrobial peptides => peptide | max_score: 0.5466371774673462 | count: 1
CAMP => peptide | max_score: 0.5154960751533508 | count: 1
TLR4/MD2 => protein | max_score: 0.6831361055374146 | count: 1
mammalian cells => cell | max_score: 0.6293777823448181 | count: 1
PEA transferase => enzyme | max_score: 0.518560528755188 | count: 1