Pseudomonas aeruginosa => bacteria | max_score: 0.9713690280914307 | count: 1
P. aeruginosa => bacteria | max_score: 0.6845412254333496 | count: 1
MICs => lab_value | max_score: 0.9403597712516785 | count: 1
metallo-β-lactamases => enzyme | max_score: 0.9232334494590759 | count: 2
carbapenemases => enzyme | max_score: 0.9086399078369141 | count: 2
penicillins => antibiotic | max_score: 0.6378471851348877 | count: 2
carbapenems => antibiotic | max_score: 0.8558167815208435 | count: 2
fluoroquinolones => antibiotic | max_score: 0.8560290336608887 | count: 1
aminoglycosides => antibiotic | max_score: 0.7976873517036438 | count: 1
polymyxins => antibiotic | max_score: 0.7961820960044861 | count: 1
EUCAST/CLSI breakpoints => clinical_guideline | max_score: 0.5348399877548218 | count: 1
ceftazidime => antibiotic | max_score: 0.8541182279586792 | count: 1
amikacin => antibiotic | max_score: 0.8348285555839539 | count: 1
ciprofloxacin => antibiotic | max_score: 0.8556345701217651 | count: 1
tobramycin => antibiotic | max_score: 0.7984508872032166 | count: 1
colistin => antibiotic | max_score: 0.8301106691360474 | count: 1
patient age => age | max_score: 0.8563296794891357 | count: 1
BEL => gene | max_score: 0.8592485189437866 | count: 1
PER => gene | max_score: 0.893189013004303 | count: 1
GES => gene | max_score: 0.8682027459144592 | count: 1
VEB => gene | max_score: 0.8189747929573059 | count: 1
CTX-M => gene | max_score: 0.8251445889472961 | count: 1
TEM => gene | max_score: 0.8719334006309509 | count: 1
SHV => gene | max_score: 0.8434652090072632 | count: 1
OXA => gene | max_score: 0.8805652260780334 | count: 1
VIM => gene | max_score: 0.8195543885231018 | count: 1
IMP => gene | max_score: 0.8291441202163696 | count: 1
NDM => gene | max_score: 0.8017088174819946 | count: 1
OXA-48 => gene | max_score: 0.8053305149078369 | count: 1
KPC => gene | max_score: 0.7998996376991272 | count: 1