AvBD-6 => peptide | max_score: 0.94340580701828 | count: 2
AvBD-12 => peptide | max_score: 0.9516468644142151 | count: 4
E. coli => bacteria | max_score: 0.9852938055992126 | count: 2
S. Typhimurium => bacteria | max_score: 0.9810205698013306 | count: 1
S. aureus => bacteria | max_score: 0.9869282841682434 | count: 1
K. pneumoniae => bacteria | max_score: 0.9534980654716492 | count: 1
LPS => molecule | max_score: 0.5780839323997498 | count: 1
CFU/ml => volume | max_score: 0.7519210577011108 | count: 2
AvBDs => peptide | max_score: 0.696702241897583 | count: 5
antimicrobial activity => activity | max_score: 0.840133547782898 | count: 3
NaCl concentration => environmental_factor | max_score: 0.6354854702949524 | count: 1
LPS-neutralizing function => molecular_function | max_score: 0.5263705849647522 | count: 1
macrophages => cell_type | max_score: 0.6692059636116028 | count: 2
CHO-K1 cells => cell_line | max_score: 0.9435496926307678 | count: 1
chicken => bacteria | max_score: 0.5279830098152161 | count: 1
CCR2 => protein | max_score: 0.5561907291412354 | count: 1
DCs => cell_type | max_score: 0.5588669776916504 | count: 2
chemotactic activity => activity | max_score: 0.5547288060188293 | count: 1
low-salt conditions => environmental_factor | max_score: 0.6222273111343384 | count: 1
NaCl concentration => volume | max_score: 0.6080598831176758 | count: 1