antibiotic-resistant bacteria => bacteria | max_score: 0.5340214967727661 | count: 1
cell-wall-associated proteases => enzyme | max_score: 0.7806616425514221 | count: 1
cell wall remodeling => activity | max_score: 0.5591460466384888 | count: 1
bacterial cell-wall-associated protease => enzyme | max_score: 0.5484222173690796 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8711850643157959 | count: 1
fluorogenic protease substrates => compound | max_score: 0.7486532926559448 | count: 1
covalent incorporation => biological_process | max_score: 0.5781728625297546 | count: 1
valine-leucine-lysine (VLK) => peptide | max_score: 0.5631851553916931 | count: 1
sortase A and B activity => activity | max_score: 0.7376911640167236 | count: 1
sortase A and B => enzyme | max_score: 0.6264786124229431 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.862823486328125 | count: 1
VLK-peptide substrate => compound | max_score: 0.5692030787467957 | count: 1
Enterococcus faecium => bacteria | max_score: 0.7020936012268066 | count: 1