antimicrobial activity => activity | max_score: 0.7344751954078674 | count: 2
indolicidin => drug | max_score: 0.6299374103546143 | count: 2
Gram-negative bacteria => bacteria | max_score: 0.8133813738822937 | count: 1
antibacterial activity => activity | max_score: 0.5038559436798096 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9599567651748657 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9684688448905945 | count: 1
Escherichia coli => bacteria | max_score: 0.9620777368545532 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9621590971946716 | count: 1
QDs-Ind => compound | max_score: 0.7263166308403015 | count: 3
QDs => compound | max_score: 0.5764265060424805 | count: 2
Vibrio fisheri => bacteria | max_score: 0.8466425538063049 | count: 1
Salmonella typhimurium TA 100 => bacteria | max_score: 0.8392030000686646 | count: 1
Indolicidin => compound | max_score: 0.6706298589706421 | count: 1