TLRs => protein_family | max_score: 0.6564959287643433 | count: 1
ATF4 => protein | max_score: 0.6184830665588379 | count: 3
ATF/CREB transcription factor family => protein_family | max_score: 0.916259229183197 | count: 1
TLR signaling => biological_process | max_score: 0.6243240833282471 | count: 1
PcToll2 => protein | max_score: 0.7463160157203674 | count: 8
PcATF4 => protein | max_score: 0.6963192224502563 | count: 8
Procambarus clarkii => species | max_score: 0.7854126691818237 | count: 1
431-amino acid protein => protein | max_score: 0.5185995101928711 | count: 1
TLR4 => protein | max_score: 0.5159944891929626 | count: 1
antibacterial activity => activity | max_score: 0.6779866218566895 | count: 1
hemocytes => cell_type | max_score: 0.9397140145301819 | count: 2
heart => body_part | max_score: 0.7359408736228943 | count: 1
gills => cell_type | max_score: 0.7579712867736816 | count: 1
gills => body_part | max_score: 0.8022687435150146 | count: 1
Vibrio parahemolyticus => bacteria | max_score: 0.9384022951126099 | count: 1
ALF1 => protein | max_score: 0.6675237417221069 | count: 3
ALF2 => protein | max_score: 0.5998092889785767 | count: 2
PcDorsal => protein | max_score: 0.6034353971481323 | count: 1
PcSTAT => protein | max_score: 0.571768581867218 | count: 1
Vibrio => bacteria | max_score: 0.522333562374115 | count: 1