PLA2 => gene | max_score: 0.8214998245239258 | count: 10
phospholipids => compound | max_score: 0.5181805491447449 | count: 1
humoral immune responses => biological_process | max_score: 0.6622544527053833 | count: 2
Bactrocera dorsalis => bacteria | max_score: 0.7771994471549988 | count: 1
testis tissue => tissue | max_score: 0.9357615113258362 | count: 1
fat body => tissue | max_score: 0.89734947681427 | count: 4
MyD88 => gene | max_score: 0.6557125449180603 | count: 2
defensin => protein | max_score: 0.6041048169136047 | count: 2
Toll pathway => biological_process | max_score: 0.874968945980072 | count: 2
relish => gene | max_score: 0.54732745885849 | count: 2
diptericin => protein | max_score: 0.599204957485199 | count: 2
Imd pathway => biological_process | max_score: 0.8513859510421753 | count: 3
B. dorsalis => bacteria | max_score: 0.7185103893280029 | count: 2
L. monocytogenes => bacteria | max_score: 0.9238457679748535 | count: 2
S. aureus => bacteria | max_score: 0.9319382309913635 | count: 1
E. coli => bacteria | max_score: 0.8898165225982666 | count: 1