AMPs => peptide | max_score: 0.6061886548995972 | count: 3
innate immune defense => biological_process | max_score: 0.7956688404083252 | count: 1
2001 => date | max_score: 0.9648334980010986 | count: 1
DCD => peptide | max_score: 0.8082163333892822 | count: 11
sinonasal mucosal tissue specimens => tissue | max_score: 0.7006340622901917 | count: 1
sinonasal surgery => surgical_procedure | max_score: 0.9231719970703125 | count: 1
air-liquid interface environment => environmental_factor | max_score: 0.9920029640197754 | count: 1
bitter compounds => compound | max_score: 0.6398299932479858 | count: 1
β-tubulin IV => protein | max_score: 0.8962681293487549 | count: 1
Muc-5A => protein | max_score: 0.9149361848831177 | count: 1
sinonasal mucosal goblet cells => tissue | max_score: 0.7568345665931702 | count: 1