Bacillus thuringiensis => bacteria | max_score: 0.8715624213218689 | count: 1
BGSC 4C1 => bacteria | max_score: 0.7760413885116577 | count: 1
pBMB267 => molecule | max_score: 0.7853217720985413 | count: 1
insecticidal crystal protein genes => gene | max_score: 0.5715434551239014 | count: 1
cry1Ae => gene | max_score: 0.8972772359848022 | count: 1
cry1Gb => gene | max_score: 0.8938398957252502 | count: 1
cry2Ab => gene | max_score: 0.9186606407165527 | count: 1
cry1M-type gene => gene | max_score: 0.8427004814147949 | count: 1
vip1-vip2 => gene | max_score: 0.7887716889381409 | count: 1
vip3Aa => gene | max_score: 0.8681850433349609 | count: 1
antimicrobial peptides => peptide | max_score: 0.7580779194831848 | count: 1