myocardium => body_part | max_score: 0.6846159100532532 | count: 1
Melittin => peptide | max_score: 0.9602015614509583 | count: 1
BALB/c mice => species | max_score: 0.8729224801063538 | count: 1
CVB3 => virus | max_score: 0.9202598929405212 | count: 2
melittin => peptide | max_score: 0.9607568383216858 | count: 9
body weight => weight | max_score: 0.911368727684021 | count: 1
bax => enzyme | max_score: 0.7649169564247131 | count: 1
caspase-3 => enzyme | max_score: 0.7331258058547974 | count: 1
bcl-2 => enzyme | max_score: 0.7742186784744263 | count: 1
AST => enzyme | max_score: 0.8650586605072021 | count: 1
CK => enzyme | max_score: 0.801773190498352 | count: 1
HBDH => enzyme | max_score: 0.7531700730323792 | count: 1
LDH => enzyme | max_score: 0.7622119784355164 | count: 1
IL-1β => enzyme | max_score: 0.794667661190033 | count: 1
IL-6 => enzyme | max_score: 0.7708258628845215 | count: 1
TNF-α => enzyme | max_score: 0.7739553451538086 | count: 1
MCP-1 => enzyme | max_score: 0.7494065165519714 | count: 1
myocardial tissues => tissue | max_score: 0.6438471078872681 | count: 1
HDAC2 => enzyme | max_score: 0.684159517288208 | count: 2
GSK-3β => enzyme | max_score: 0.7515011429786682 | count: 2
Nrf2 => enzyme | max_score: 0.5352778434753418 | count: 2