pouch => body_part | max_score: 0.6113556027412415 | count: 5
Antimicrobial peptides => peptide | max_score: 0.5646863579750061 | count: 1
cathelicidins => peptide | max_score: 0.9044754505157471 | count: 4
pouch lining => body_part | max_score: 0.7747063040733337 | count: 1
skin => body_part | max_score: 0.729293942451477 | count: 1
milk => body_part | max_score: 0.7729619145393372 | count: 3
Saha-CATH5 => peptide | max_score: 0.8894032835960388 | count: 2
broad-spectrum antibacterial activity => activity | max_score: 0.5627296566963196 | count: 1
methicillin-resistant S. aureus => bacteria | max_score: 0.8805505633354187 | count: 1
vancomycin-resistant E. faecalis => bacteria | max_score: 0.8337925672531128 | count: 1
Saha-CATH3 => peptide | max_score: 0.9068912267684937 | count: 1
fungi => fungus | max_score: 0.8970884084701538 | count: 1
human A549 cells => cell_line | max_score: 0.8906461596488953 | count: 1
500 μg/mL => volume | max_score: 0.6557122468948364 | count: 1
immune tissues => tissue | max_score: 0.9529145956039429 | count: 1