airway => anatomical_system | max_score: 0.7471253275871277 | count: 2
interleukin-17A => molecule | max_score: 0.5225934982299805 | count: 1
IL-17A => molecule | max_score: 0.8009513020515442 | count: 7
mucosal surfaces => anatomical_system | max_score: 0.6128304600715637 | count: 1
Act1 => molecule | max_score: 0.6464765071868896 | count: 2
IL-17 receptor => protein | max_score: 0.5671417117118835 | count: 1
enzymatic activity => activity | max_score: 0.8979756236076355 | count: 1
E3 ubiquitin ligase => enzyme | max_score: 0.5901373028755188 | count: 1
airway epithelial cells => cell_type | max_score: 0.7549304962158203 | count: 1
Act1 => protein | max_score: 0.6833095550537109 | count: 6
promoter activity => activity | max_score: 0.7319052815437317 | count: 1
NF-κB => protein | max_score: 0.5134520530700684 | count: 1
DEFB4 => gene | max_score: 0.6690694689750671 | count: 1