acrosyringium => body_part | max_score: 0.5242315530776978 | count: 1
human cathelicidin-18/LL-37 => peptide | max_score: 0.7236757874488831 | count: 2
LL-37 => peptide | max_score: 0.682343065738678 | count: 3
human keratinocytes => cell_type | max_score: 0.8366507291793823 | count: 2
human cathelicidin-18 => peptide | max_score: 0.5898367166519165 | count: 2
normal keratinocytes => cell_type | max_score: 0.5569968223571777 | count: 1
sweat gland cells => cell_type | max_score: 0.5058930516242981 | count: 1
TLN-58 => peptide | max_score: 0.7430413365364075 | count: 2
IL-17C => protein | max_score: 0.912529706954956 | count: 1
IL-8 => protein | max_score: 0.8984039425849915 | count: 1
IL-23 => protein | max_score: 0.8880330324172974 | count: 1
IL-1α => protein | max_score: 0.9052118062973022 | count: 1
IL-1β => protein | max_score: 0.9440855383872986 | count: 1
antibacterial activity => activity | max_score: 0.6781474351882935 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.96112459897995 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9690031409263611 | count: 1
group A Streptococcus species => bacteria | max_score: 0.8844760656356812 | count: 1
lesions => body_part | max_score: 0.5753830075263977 | count: 1