Pseudomonas aeruginosa => bacteria | max_score: 0.9038158655166626 | count: 1
combination therapies => treatment | max_score: 0.6576762795448303 | count: 2
P. aeruginosa => bacteria | max_score: 0.8654603958129883 | count: 5
in vivo study => study_design | max_score: 0.69153892993927 | count: 2
colistin => antibiotic | max_score: 0.9455858469009399 | count: 8
aztreonam => antibiotic | max_score: 0.8593156337738037 | count: 3
meropenem => antibiotic | max_score: 0.8781217932701111 | count: 1
ceftazidime => antibiotic | max_score: 0.866797685623169 | count: 1
ciprofloxacin => antibiotic | max_score: 0.8975006937980652 | count: 1
amikacin => antibiotic | max_score: 0.8768911957740784 | count: 1
rifampicin => antibiotic | max_score: 0.875497579574585 | count: 1
arbekacin => antibiotic | max_score: 0.8409588932991028 | count: 1
piperacillin => antibiotic | max_score: 0.8955883383750916 | count: 1
in vitro study => study_design | max_score: 0.6287128925323486 | count: 1
antimicrobial activity => activity | max_score: 0.743391215801239 | count: 3
in vivo murine thigh infection model => study_design | max_score: 0.5114679932594299 | count: 1
every 12 h => drug_frequency | max_score: 0.9298478960990906 | count: 2
Aztreonam => antibiotic | max_score: 0.8645712733268738 | count: 1
every 8 h => drug_frequency | max_score: 0.8455659747123718 | count: 1
MIC => lab_value | max_score: 0.8653766512870789 | count: 2