Klebsiella pneumoniae => bacteria | max_score: 0.9060531854629517 | count: 1
January 1, 2014 => date | max_score: 0.9892475008964539 | count: 1
December 31, 2014 => date | max_score: 0.9817246198654175 | count: 1
K. pneumoniae => bacteria | max_score: 0.7729107141494751 | count: 3
blaKPC => gene | max_score: 0.8863586187362671 | count: 2
blaVIM => gene | max_score: 0.9000571370124817 | count: 2
colistin => antibiotic | max_score: 0.8141211271286011 | count: 1
minimum inhibitory concentration [MICs] => lab_value | max_score: 0.7050657868385315 | count: 1
mg/L => volume | max_score: 0.8289900422096252 | count: 3
MICs => lab_value | max_score: 0.7331163287162781 | count: 2
imipenem => antibiotic | max_score: 0.8790547251701355 | count: 1
ertapenem => antibiotic | max_score: 0.8825815916061401 | count: 1
tigecycline => antibiotic | max_score: 0.8776606917381287 | count: 1
chloramphenicol => antibiotic | max_score: 0.8818554878234863 | count: 1
KPC => antibiotic | max_score: 0.526576578617096 | count: 1
VIM => gene | max_score: 0.6322488784790039 | count: 1