Coffee => plant | max_score: 0.6820827722549438 | count: 1
Cc-LTP2 => peptide | max_score: 0.8281422257423401 | count: 4
lipid transfer protein => protein | max_score: 0.5043919682502747 | count: 1
Coffea canephora => plant | max_score: 0.971808135509491 | count: 1
antimicrobial activity => activity | max_score: 0.6242809295654297 | count: 1
phytopathogenic fungi => fungus | max_score: 0.6239808797836304 | count: 1
Xanthomonas euvesicatoria => bacteria | max_score: 0.9558736681938171 | count: 1
C. canephora => plant | max_score: 0.7717944979667664 | count: 3
LTPs => protein | max_score: 0.6689809560775757 | count: 4
cell walls => tissue | max_score: 0.6188779473304749 | count: 1
Colletotrichum lindemuthianum => fungus | max_score: 0.9898006319999695 | count: 1
Colletotrichum gloeosporioides => fungus | max_score: 0.9800787568092346 | count: 1
Fusarium solani => fungus | max_score: 0.9850224852561951 | count: 1
Fusarium lateritium => fungus | max_score: 0.9890641570091248 | count: 1
Colletotrichum sp => fungus | max_score: 0.9758123755455017 | count: 1