Cathelicidins => protein_family | max_score: 0.8351008296012878 | count: 1
salmonid species => species | max_score: 0.875989556312561 | count: 1
brook trout => species | max_score: 0.7309695482254028 | count: 1
Gram-negative => bacteria | max_score: 0.5359624028205872 | count: 1
laboratory reference strains => bacteria | max_score: 0.5585052371025085 | count: 1
complete medium => environmental_factor | max_score: 0.5797845125198364 | count: 1
diluted media => environmental_factor | max_score: 0.5836656093597412 | count: 1
membrane-like environments => environmental_factor | max_score: 0.8482983112335205 | count: 1
RTG-2 cell line => cell_line | max_score: 0.9108352065086365 | count: 1
HKL => cell | max_score: 0.5664462447166443 | count: 3
metabolic activity => activity | max_score: 0.8595336079597473 | count: 1
growth-promoting effect => activity | max_score: 0.7363209128379822 | count: 1
RTG-2 cells => cell_line | max_score: 0.5685561299324036 | count: 1
cathelicidins => protein_family | max_score: 0.8432862162590027 | count: 1
phagocytic uptake => biological_process | max_score: 0.5599146485328674 | count: 2
STF(1-37) => peptide | max_score: 0.682931661605835 | count: 1
E. coli => bacteria | max_score: 0.5601469874382019 | count: 1