plasmid-mediated β-lactamases => enzyme | max_score: 0.7551565766334534 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.9032682776451111 | count: 3
Extended spectrum β-lactamases => enzyme | max_score: 0.7346667647361755 | count: 1
ESBL => enzyme | max_score: 0.8129861950874329 | count: 3
Cefotaximases => enzyme | max_score: 0.9106910228729248 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9556575417518616 | count: 2
KPC => enzyme | max_score: 0.7309623956680298 | count: 1
K. pneumoniae => bacteria | max_score: 0.6364162564277649 | count: 2
KPC-2 => enzyme | max_score: 0.7805271148681641 | count: 1
Polymyxin B => antibiotic | max_score: 0.8962465524673462 | count: 1
2015 => date | max_score: 0.9502993822097778 | count: 1
New Delhi metallo-β-lactamase => enzyme | max_score: 0.8771370649337769 | count: 1
2013 => date | max_score: 0.8355433344841003 | count: 1