Bacillus amyloliquefaciens JN68 => bacteria | max_score: 0.7819290161132812 | count: 1
antimicrobial activities => activity | max_score: 0.7115749716758728 | count: 2
chicken intestines => body_part | max_score: 0.766853928565979 | count: 1
B. amyloliquefaciens JN68 => bacteria | max_score: 0.7214403748512268 | count: 4
Aspergillus niger => fungus | max_score: 0.9903981685638428 | count: 1
Penicillium pinophilum => fungus | max_score: 0.9899166226387024 | count: 1
CLPs => peptide | max_score: 0.5922244191169739 | count: 2
Listeria monocytogenes => bacteria | max_score: 0.9446203112602234 | count: 1
Methicillin‑resistant Staphylococcus aureus => bacteria | max_score: 0.6169017553329468 | count: 1
MRSA => bacteria | max_score: 0.6379194259643555 | count: 4
L. monocytogenes => bacteria | max_score: 0.7857027649879456 | count: 3