Defensins => protein_family | max_score: 0.9731994867324829 | count: 1
cationic antimicrobial peptides => peptide | max_score: 0.590096652507782 | count: 1
host innate immune responses => biological_process | max_score: 0.5739337205886841 | count: 1
defensin genes => protein_family | max_score: 0.5238205194473267 | count: 1
copy number variation => mutation | max_score: 0.505851686000824 | count: 1
humans => species | max_score: 0.7303181886672974 | count: 1
Leghorn => species | max_score: 0.6007185578346252 | count: 1
Fayoumi chickens => species | max_score: 0.8217633366584778 | count: 1
duplication => mutation | max_score: 0.7336218357086182 | count: 4
defensin7 => peptide | max_score: 0.7473313212394714 | count: 4
Fayoumi breed => species | max_score: 0.5140624642372131 | count: 1
defensin6 => peptide | max_score: 0.7294342517852783 | count: 1
gene conversion => mutation | max_score: 0.5387962460517883 | count: 1
tissues examined => tissue | max_score: 0.7498558759689331 | count: 1
defensins => protein_family | max_score: 0.9776135087013245 | count: 1