Antibiotics => antibiotic | max_score: 0.66353839635849 | count: 1
Antimicrobial peptides => peptide | max_score: 0.5747042894363403 | count: 1
antibiotics => antibiotic | max_score: 0.6953994631767273 | count: 1
antimicrobial activity => activity | max_score: 0.8648992776870728 | count: 1
avian pathogens => bacteria | max_score: 0.7119911909103394 | count: 2
Salmonella enterica var. Enteritidis => bacteria | max_score: 0.9559335112571716 | count: 1
Salmonella enterica var. Typhimurium => bacteria | max_score: 0.9529493451118469 | count: 1
Escherichia coli => bacteria | max_score: 0.7326610088348389 | count: 1
O78:H80 => bacteria | max_score: 0.7761480808258057 | count: 2
TK3 O1:K1 => bacteria | max_score: 0.8749991655349731 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9247691631317139 | count: 1
lactoferrin => peptide | max_score: 0.7290335297584534 | count: 2
pepsin => protein | max_score: 0.7210866212844849 | count: 1
Antimicrobial activity => activity | max_score: 0.9003598093986511 | count: 1
microplates => device | max_score: 0.8319733738899231 | count: 1
CFU/ml => volume | max_score: 0.7771624326705933 | count: 3
Salm. Typhimurium => bacteria | max_score: 0.5169212818145752 | count: 1
Staph. aureus => bacteria | max_score: 0.6951441764831543 | count: 1
Gram-positive bacterium => bacteria | max_score: 0.5999476313591003 | count: 1
mg/ml => volume | max_score: 0.629162609577179 | count: 1