Lantibiotics => antibiotic | max_score: 0.5464518666267395 | count: 1
Duramycin => antibiotic | max_score: 0.6686952710151672 | count: 1
duramycin => antibiotic | max_score: 0.7915558218955994 | count: 6
biological systems => chemical_system | max_score: 0.7395733594894409 | count: 1
mammalian cells => cell | max_score: 0.8386756777763367 | count: 1
Streptomyces cinnamoneus => fungus | max_score: 0.7773917317390442 | count: 1
ATCC 12686 => cell_line | max_score: 0.7570478320121765 | count: 1
Escherichia coli => bacteria | max_score: 0.8387704491615295 | count: 1
E. coli => bacteria | max_score: 0.5652320981025696 | count: 1
DurX => enzyme | max_score: 0.8313892483711243 | count: 2
α-ketoglutarate/iron(II)-dependent hydroxylase => enzyme | max_score: 0.6192086338996887 | count: 1
DurA => peptide | max_score: 0.7199553847312927 | count: 2