Candida species => fungus | max_score: 0.8853610157966614 | count: 2
anti-Candida activities => activity | max_score: 0.5115541219711304 | count: 1
antimicrobial peptides => peptide | max_score: 0.596682071685791 | count: 1
antifungal agents => compound | max_score: 0.5054416060447693 | count: 1
C. albicans => fungus | max_score: 0.861440122127533 | count: 2
ATCC 64124 => cell_line | max_score: 0.6585607528686523 | count: 1
HMV4C => cell_line | max_score: 0.9292465448379517 | count: 1
minimal inhibitory concentrations (MIC) => lab_value | max_score: 0.7840062379837036 | count: 1
minimal bactericidal concentrations (MBC) => lab_value | max_score: 0.8244768381118774 | count: 1
denture adhesive => device | max_score: 0.5308506488800049 | count: 1
primary GE keratinocytes => cell_type | max_score: 0.6090946793556213 | count: 1
SMAP28 => peptide | max_score: 0.9345875978469849 | count: 1
sphingosine => peptide | max_score: 0.9561177492141724 | count: 1
dihydrosphingosine => peptide | max_score: 0.9485448598861694 | count: 1
phytosphingosine => peptide | max_score: 0.9426180720329285 | count: 1
antimicrobial activity => activity | max_score: 0.5911065936088562 | count: 2
Amphotericin B => antibiotic | max_score: 0.6655903458595276 | count: 1
chlorhexidine dihydrochloride => antibiotic | max_score: 0.7486846446990967 | count: 1
chlorhexidine gluconate => antibiotic | max_score: 0.6231311559677124 | count: 1
fluconazole => antibiotic | max_score: 0.7294895648956299 | count: 1
nystatin => antibiotic | max_score: 0.6155804991722107 | count: 1
LD50 => lab_value | max_score: 0.7139876484870911 | count: 1
primary human GE keratinocytes => cell_type | max_score: 0.6257811188697815 | count: 1
antimicrobial lipids => compound | max_score: 0.515154242515564 | count: 1