Enterococcus faecalis => bacteria | max_score: 0.8217734098434448 | count: 1
B3A-B3B => peptide | max_score: 0.8305997252464294 | count: 6
Listeria monocytogenes => bacteria | max_score: 0.9273529052734375 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9622443914413452 | count: 2
Clostridium perfringens => bacteria | max_score: 0.9649588465690613 | count: 1
fungi => fungus | max_score: 0.7762930989265442 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.840949296951294 | count: 1
Salmonella Newport => bacteria | max_score: 0.9386065006256104 | count: 1
MR10A-MR10B enterocin => peptide | max_score: 0.5166770219802856 | count: 1
B3A => peptide | max_score: 0.5982412099838257 | count: 1
B3B => peptide | max_score: 0.7046263813972473 | count: 1
L. monocytogenes 162 => bacteria | max_score: 0.7953343987464905 | count: 2
stainless steel => device | max_score: 0.7585063576698303 | count: 2
antimicrobial treatment => treatment | max_score: 0.7440111637115479 | count: 1
nisin => antibiotic | max_score: 0.9063738584518433 | count: 2
CFU ml-1 => volume | max_score: 0.6549262404441833 | count: 1
L. monocytogenes 162R => bacteria | max_score: 0.6209981441497803 | count: 1
MIC => lab_value | max_score: 0.5682407021522522 | count: 1