Defensins => protein_family | max_score: 0.8089602589607239 | count: 1
host innate immune responses => biological_process | max_score: 0.5395210981369019 | count: 1
β-defensin-like peptides => protein_family | max_score: 0.5620436072349548 | count: 1
Pelodiscus sinensis => fungus | max_score: 0.9425921440124512 | count: 1
β-defensins => protein_family | max_score: 0.6974523663520813 | count: 1
sequence substitutions => mutation | max_score: 0.659195601940155 | count: 1
Ps-BDs => peptide | max_score: 0.6712986826896667 | count: 1
Ps-BD2 => peptide | max_score: 0.8318011164665222 | count: 2
Pichia pastoris => fungus | max_score: 0.9239479303359985 | count: 1
Ni-NTA column => device | max_score: 0.7076804637908936 | count: 1
rPs-BD2 => peptide | max_score: 0.8219196200370789 | count: 1
antimicrobial activity => activity | max_score: 0.9550063014030457 | count: 1
cytotoxic activity => activity | max_score: 0.8961764574050903 | count: 1
human erythrocytes => cell | max_score: 0.807688295841217 | count: 1
Raw 264.7 murine macrophage cells => cell_line | max_score: 0.8919225335121155 | count: 1
rPs-BDs => peptide | max_score: 0.7628063559532166 | count: 1