KR12 peptide => peptide | max_score: 0.8749068975448608 | count: 2
Antimicrobial activity => activity | max_score: 0.862978458404541 | count: 1
Streptococcus mutans => bacteria | max_score: 0.9657562375068665 | count: 1
Actinobacillus actinomycetemcomitans => bacteria | max_score: 0.9542731642723083 | count: 1
Porphyromonas gingivalis => bacteria | max_score: 0.9637095928192139 | count: 1
fibroblasts => cell_type | max_score: 0.8108931183815002 | count: 1
Caco-2 cells => cell_line | max_score: 0.9864075183868408 | count: 1
A431 cells => cell_line | max_score: 0.987701952457428 | count: 2
lactate dehydrogenase => enzyme | max_score: 0.8844128251075745 | count: 1
KR12:Hp-βCd => compound | max_score: 0.5229792594909668 | count: 1
odontopathogenic bacteria => bacteria | max_score: 0.6141968369483948 | count: 1
Caco-2 epithelial cells => cell_line | max_score: 0.784464955329895 | count: 1