Fatty acid synthase => enzyme | max_score: 0.6879894733428955 | count: 1
FAS => enzyme | max_score: 0.552198588848114 | count: 1
fatty acids => molecule | max_score: 0.6301009058952332 | count: 2
Litopenaeus vannamei => species | max_score: 0.7236810326576233 | count: 1
LvFAS => gene | max_score: 0.781287431716919 | count: 6
immune responses => biological_process | max_score: 0.5222212672233582 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9062684178352356 | count: 1
V. parahaemolyticus => bacteria | max_score: 0.7345860004425049 | count: 2
lipopolysaccharide => molecule | max_score: 0.6814394593238831 | count: 1
poly (I:C) => molecule | max_score: 0.6414051055908203 | count: 1
NF-κB family => protein_family | max_score: 0.7338351607322693 | count: 1
Relish => protein | max_score: 0.7668047547340393 | count: 1
sRelish => protein | max_score: 0.6272067427635193 | count: 1
Dorsal => protein | max_score: 0.6759350299835205 | count: 1
shrimp tissues => tissue | max_score: 0.8343417644500732 | count: 1
antimicrobial peptides => peptide | max_score: 0.905670166015625 | count: 1
C-type lectins (CTLs) => protein_family | max_score: 0.7025567293167114 | count: 1
lysozyme => protein | max_score: 0.6512571573257446 | count: 1
hemolin => protein | max_score: 0.6402702927589417 | count: 1