Serpins => protein_family | max_score: 0.9824458360671997 | count: 1
serpins => protein_family | max_score: 0.9848856329917908 | count: 2
invertebrate immune system => anatomical_system | max_score: 0.7595810294151306 | count: 1
proteolytic cascades => biological_process | max_score: 0.7976893186569214 | count: 1
serpin-3 => protein | max_score: 0.7291584610939026 | count: 5
Chinese oak silkworm => species | max_score: 0.5359748601913452 | count: 1
Antheraea pernyi => species | max_score: 0.8509914875030518 | count: 2
Apserpin-3 => protein | max_score: 0.5566195249557495 | count: 1
melanization reaction => biological_process | max_score: 0.8254063725471497 | count: 1
prophenoloxidases-activating protease(s) => enzyme | max_score: 0.5557571053504944 | count: 1
plasma => body_part | max_score: 0.6252294182777405 | count: 1
fat body => body_part | max_score: 0.9384552240371704 | count: 1
epidermis => body_part | max_score: 0.8778361082077026 | count: 1
hemocytes => cell_type | max_score: 0.7824226021766663 | count: 1
prophenoloxidases => enzyme | max_score: 0.8560250401496887 | count: 2
hemolymph => body_part | max_score: 0.6324148774147034 | count: 1
prophenoloxidase => enzyme | max_score: 0.8360230326652527 | count: 1
dsRNA => molecule | max_score: 0.5875595808029175 | count: 1
antimicrobial peptides => peptide | max_score: 0.9204375147819519 | count: 2