innate immune response => activity | max_score: 0.6521760821342468 | count: 1
antimicrobial activity => activity | max_score: 0.8019793629646301 | count: 3
VmCT1 => peptide | max_score: 0.8242970108985901 | count: 1
Vaejovis mexicanus smithi => species | max_score: 0.6663694381713867 | count: 1
antibacterial activity => activity | max_score: 0.8235880732536316 | count: 1
Gram-negative => bacteria | max_score: 0.6967747807502747 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.934764564037323 | count: 1
yeast => fungus | max_score: 0.9735556244850159 | count: 1
filamentous fungus => fungus | max_score: 0.9862237572669983 | count: 1
hemolytic activity => activity | max_score: 0.8242054581642151 | count: 3
human erythrocytes => cell | max_score: 0.7771245241165161 | count: 1
MIC value => lab_value | max_score: 0.8523449897766113 | count: 1
μmol L-1 => lab_value | max_score: 0.6377720236778259 | count: 3
MIC => lab_value | max_score: 0.545952320098877 | count: 1
MHC value => lab_value | max_score: 0.6590030789375305 | count: 1