IL-17 receptor => protein | max_score: 0.5178952217102051 | count: 1
IL-17R => protein | max_score: 0.6988081336021423 | count: 2
mice => species | max_score: 0.8968780636787415 | count: 7
humans => species | max_score: 0.9073630571365356 | count: 1
IL-17RA => protein | max_score: 0.680519700050354 | count: 2
hematopoietic compartment => tissue | max_score: 0.8293666243553162 | count: 1
OECs => cell_line | max_score: 0.780691921710968 | count: 3
tongue tissue => tissue | max_score: 0.9763858318328857 | count: 1
superficial oral and esophageal epithelial cells => cell_line | max_score: 0.5228869915008545 | count: 1
weight loss => weight | max_score: 0.7844620943069458 | count: 1
Il17ra => protein | max_score: 0.5747865438461304 | count: 1
β-defensin 3 => peptide | max_score: 0.6424784064292908 | count: 1
BD3 => peptide | max_score: 0.7597941160202026 | count: 2
Defb3 => peptide | max_score: 0.6417236924171448 | count: 2