bactericidal activity => activity | max_score: 0.6021418571472168 | count: 1
CysHHC10 peptide => peptide | max_score: 0.8382063508033752 | count: 1
polyphosphoester => compound | max_score: 0.7934557795524597 | count: 3
microbiocidal activity => activity | max_score: 0.7510907649993896 | count: 1
polyphosphoester-peptide conjugates => compound | max_score: 0.7181790471076965 | count: 4
Gram-positive => bacteria | max_score: 0.6756280660629272 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9549749493598938 | count: 1
minimum inhibitory concentration => lab_value | max_score: 0.6927784085273743 | count: 1
free peptide => peptide | max_score: 0.5720425248146057 | count: 1
μg/mL => volume | max_score: 0.5002756714820862 | count: 1
erythrocytes => cell | max_score: 0.7820372581481934 | count: 1
red blood cells => cell | max_score: 0.7572245597839355 | count: 1
1000 μg/mL => volume | max_score: 0.6892649531364441 | count: 1
3T3 fibroblast cells => cell_line | max_score: 0.897792637348175 | count: 1