arenicins => peptide | max_score: 0.7539188861846924 | count: 1
Arenicola marina => species | max_score: 0.5371646285057068 | count: 1
antimicrobial activity => activity | max_score: 0.7977381944656372 | count: 1
cytotoxicity => activity | max_score: 0.6429340243339539 | count: 3
arenicin-1 => peptide | max_score: 0.9303386807441711 | count: 2
Ar-1[V8R] => peptide | max_score: 0.8775623440742493 | count: 3
mammalian cells => cell_line | max_score: 0.9186845421791077 | count: 1
antibacterial activities => activity | max_score: 0.7356800436973572 | count: 1
water => environmental_factor | max_score: 0.8450790047645569 | count: 1
membrane-mimicking environment => environmental_factor | max_score: 0.9684774875640869 | count: 1
antibacterial activity => activity | max_score: 0.8061372637748718 | count: 1