Peyer's patches => anatomical_system | max_score: 0.740946352481842 | count: 1
PPs => anatomical_system | max_score: 0.6221358776092529 | count: 3
germinal centers (GCs) => anatomical_system | max_score: 0.6270906925201416 | count: 1
gut microbiota => organism | max_score: 0.567459225654602 | count: 1
FPR => protein | max_score: 0.5412232279777527 | count: 1
FPRs => protein | max_score: 0.5104085803031921 | count: 1
chemotaxis => biological_process | max_score: 0.5855120420455933 | count: 1
follicular dendritic cells => cell_type | max_score: 0.709108829498291 | count: 1
FDCs => cell_type | max_score: 0.6548265218734741 | count: 3
Fpr2 => protein | max_score: 0.7970262765884399 | count: 1
Cxcl13 => protein | max_score: 0.8304077386856079 | count: 1
B cell activating factor => protein | max_score: 0.6691327095031738 | count: 1