antibiotics => antibiotic | max_score: 0.7280638217926025 | count: 2
Ly2.1-3 => protein | max_score: 0.7414416074752808 | count: 6
antimicrobial peptides => peptide | max_score: 0.5584301948547363 | count: 1
AMPs => peptide | max_score: 0.62200528383255 | count: 2
LPS => molecule | max_score: 0.6100465655326843 | count: 3
Gram-negative bacteria => bacteria | max_score: 0.7129479646682739 | count: 2
Aeromonas hydrophila => bacteria | max_score: 0.9465906620025635 | count: 1
Escherichia coli => bacteria | max_score: 0.9765233397483826 | count: 1
bactericidal activity => activity | max_score: 0.8759539723396301 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.725943386554718 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.9562674164772034 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9733176231384277 | count: 1
A. hydrophila => bacteria | max_score: 0.6598013639450073 | count: 1
E. coli => bacteria | max_score: 0.7514098882675171 | count: 1
S. aureus => bacteria | max_score: 0.6474947333335876 | count: 1
B. subtilis => bacteria | max_score: 0.6787428259849548 | count: 1
rLy2.1-3 => protein | max_score: 0.5321487188339233 | count: 1
mammalian cells => cell | max_score: 0.8771701455116272 | count: 1