Shock wave treatment => treatment | max_score: 0.8144200444221497 | count: 1
SWT => treatment | max_score: 0.7881372570991516 | count: 9
ischaemic myocardium => tissue | max_score: 0.6752325296401978 | count: 1
Toll-like receptor 3 => protein | max_score: 0.6151539087295532 | count: 1
TLR3 => protein | max_score: 0.6169330477714539 | count: 2
LL37 => peptide | max_score: 0.9213816523551941 | count: 3
nucleic acids => molecule | max_score: 0.7998354434967041 | count: 1
Toll-like receptors => protein | max_score: 0.513997495174408 | count: 1
RNA => molecule | max_score: 0.8040177226066589 | count: 6
mice => species | max_score: 0.9207308292388916 | count: 1
pressure-volume measurements => volume | max_score: 0.7154451012611389 | count: 1
Human umbilical vein endothelial cells => cell_line | max_score: 0.5969966053962708 | count: 1
HUVECs => cell_line | max_score: 0.782389760017395 | count: 1
RNase => enzyme | max_score: 0.9383262991905212 | count: 3
proteinase => enzyme | max_score: 0.9054031372070312 | count: 2
proliferation => biological_process | max_score: 0.667740523815155 | count: 1
tube formation => biological_process | max_score: 0.623161792755127 | count: 1
left ventricular fibrosis => tissue | max_score: 0.581000804901123 | count: 1