Skin => body_part | max_score: 0.9404227137565613 | count: 1
electrodes => device | max_score: 0.866959273815155 | count: 2
skin => body_part | max_score: 0.9464788436889648 | count: 2
MEA => device | max_score: 0.8654677271842957 | count: 5
luciferase reporter gene => gene | max_score: 0.7719250917434692 | count: 1
DNA vaccine => molecule | max_score: 0.6564480662345886 | count: 2
ovalbumin => gene | max_score: 0.6367196440696716 | count: 2
plasmid => molecule | max_score: 0.6171783804893494 | count: 3
hCAP-18/LL-37 => gene | max_score: 0.7181955575942993 | count: 2
wound => body_part | max_score: 0.6661968231201172 | count: 3
IFN-gamma response => biological_process | max_score: 0.6486304402351379 | count: 1
mice => species | max_score: 0.6993419528007507 | count: 1
B16-OVA cells => cell_line | max_score: 0.941297173500061 | count: 1