colistin => antibiotic | max_score: 0.9580597281455994 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.7863901257514954 | count: 1
mcr-1 gene => gene | max_score: 0.902518093585968 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.5257877707481384 | count: 1
mcr-1 => gene | max_score: 0.5570982098579407 | count: 1
membrane-bound enzyme => enzyme | max_score: 0.5378377437591553 | count: 1
phosphoethanolamine transfer => biological_process | max_score: 0.6312654614448547 | count: 2
MCR-1 => enzyme | max_score: 0.6789147257804871 | count: 2
zinc metalloprotein => enzyme | max_score: 0.6256954073905945 | count: 1
Mutation => mutation | max_score: 0.5893063545227051 | count: 1
catalytic activity => activity | max_score: 0.8524908423423767 | count: 1
recombinant E. coli => bacteria | max_score: 0.7035815119743347 | count: 1
human E. coli => bacteria | max_score: 0.5548222661018372 | count: 1
DsbA => enzyme | max_score: 0.6296955347061157 | count: 1
laboratory E. coli => bacteria | max_score: 0.6308775544166565 | count: 1
zinc-limiting conditions => environmental_factor | max_score: 0.5675424933433533 | count: 1
MCR-1 => gene | max_score: 0.5024477243423462 | count: 1
E. coli => bacteria | max_score: 0.6010719537734985 | count: 1