IFN-γ => molecule | max_score: 0.8687706589698792 | count: 4
macrophages => cell_type | max_score: 0.7295796871185303 | count: 1
autophagy => biological_process | max_score: 0.785689115524292 | count: 6
Mycobacterium leprae => bacteria | max_score: 0.9572298526763916 | count: 1
L-lep lesions => tissue | max_score: 0.5869683027267456 | count: 1
skin-derived macrophages => cell_type | max_score: 0.7714846730232239 | count: 1
SQSTM1/p62 => gene | max_score: 0.6193839907646179 | count: 1
NBR1 => gene | max_score: 0.786589503288269 | count: 1
lysosomal antimicrobial peptides => peptide | max_score: 0.6364613771438599 | count: 1
L-lep cells => cell_line | max_score: 0.5091239213943481 | count: 1
rapamycin treatment => treatment | max_score: 0.5669485330581665 | count: 1
Autophagy => biological_process | max_score: 0.6419373750686646 | count: 1
BECN1 => gene | max_score: 0.9569010734558105 | count: 1
GPSM3 => gene | max_score: 0.9350244402885437 | count: 1
ATG14 => gene | max_score: 0.9226346611976624 | count: 1
APOL1 => gene | max_score: 0.9404639005661011 | count: 1
TPR => gene | max_score: 0.9580270051956177 | count: 2
T-lep cells => cell_line | max_score: 0.6148425340652466 | count: 1
GFI1B => gene | max_score: 0.883235514163971 | count: 1
GNAI3 => gene | max_score: 0.8912172317504883 | count: 1
BCL2 => gene | max_score: 0.8489371538162231 | count: 1
M. leprae => bacteria | max_score: 0.6644983887672424 | count: 2