immune homeostasis => biological_process | max_score: 0.5987606048583984 | count: 1
Cathelicidin peptides => peptide | max_score: 0.6742304563522339 | count: 1
enterohemorrhagic Escherichia coli => bacteria | max_score: 0.5740588903427124 | count: 1
mice => species | max_score: 0.7887601256370544 | count: 6
intestinal epithelial cells => cell_line | max_score: 0.7235937714576721 | count: 1
clinical symptoms => sign_symptom | max_score: 0.6575461626052856 | count: 1
enrofloxacin => antibiotic | max_score: 0.5811383724212646 | count: 1
IL-6 => protein | max_score: 0.7425785660743713 | count: 1
serum => body_part | max_score: 0.5060831904411316 | count: 1
jejunum => body_part | max_score: 0.7726455330848694 | count: 3
colon => body_part | max_score: 0.7214594483375549 | count: 1
mucin-2 => protein | max_score: 0.8226171731948853 | count: 1
goblet cells => cell_type | max_score: 0.7677460312843323 | count: 1
trefoil factor 3 => protein | max_score: 0.8186806440353394 | count: 1
tight junction proteins => protein | max_score: 0.8507724404335022 | count: 2
intestinal epithelial cells => cell_type | max_score: 0.7333348393440247 | count: 1
Rac1 => protein | max_score: 0.631807804107666 | count: 1
cecum => body_part | max_score: 0.6131449937820435 | count: 1