Antimicrobial peptides => peptide | max_score: 0.6953568458557129 | count: 1
AMPs => peptide | max_score: 0.7711867094039917 | count: 6
host defense peptides => peptide | max_score: 0.7969457507133484 | count: 1
microorganisms => organism | max_score: 0.7389407157897949 | count: 1
humans => organism | max_score: 0.7086124420166016 | count: 1
microbial pathogens => organism | max_score: 0.5433938503265381 | count: 1
host defense systems => biological_process | max_score: 0.5480364561080933 | count: 1
resistance development => biological_process | max_score: 0.5299580693244934 | count: 1
conventional antibiotics => antibiotic | max_score: 0.6625370383262634 | count: 1
clinical trials => clinical_trial | max_score: 0.9407684206962585 | count: 1
immune response => biological_process | max_score: 0.6612350344657898 | count: 1
wound healing => biological_process | max_score: 0.6412120461463928 | count: 1