Acinetobacter baumannii => bacteria | max_score: 0.9455582499504089 | count: 1
A. baumannii => bacteria | max_score: 0.9010655879974365 | count: 5
antimicrobial activity => activity | max_score: 0.7731406688690186 | count: 2
polymyxin B (PMB) => antibiotic | max_score: 0.6047155261039734 | count: 1
colistin => antibiotic | max_score: 0.707369327545166 | count: 1
microbiological activity => activity | max_score: 0.5153164267539978 | count: 1
PMB => antibiotic | max_score: 0.5136516094207764 | count: 1
COL => antibiotic | max_score: 0.5189310908317566 | count: 2
polymyxins => antibiotic | max_score: 0.649296760559082 | count: 1
tigecycline => antibiotic | max_score: 0.5446178317070007 | count: 1
carbapenems => antibiotic | max_score: 0.7310364246368408 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.6405235528945923 | count: 1
Polymyxins => antibiotic | max_score: 0.6663963794708252 | count: 1
rifampicin => antibiotic | max_score: 0.7628000378608704 | count: 1
meropenem => antibiotic | max_score: 0.7562310695648193 | count: 1