Alligator mississippiensis => species | max_score: 0.8476216197013855 | count: 1
American alligator => species | max_score: 0.8036197423934937 | count: 2
bacteria-laden environments => environmental_factor | max_score: 0.9754594564437866 | count: 1
antibacterial activity => activity | max_score: 0.7658750414848328 | count: 1
innate immune system => chemical_system | max_score: 0.5544954538345337 | count: 1
multi-drug resistant bacteria => bacteria | max_score: 0.7340668439865112 | count: 1
cathelicidin => peptide | max_score: 0.9464707374572754 | count: 5
Gram-negative bacteria => bacteria | max_score: 0.6612389087677002 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.8951221704483032 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8430725932121277 | count: 1
sheep red blood cells => cell | max_score: 0.6258018016815186 | count: 1
A549 human lung epithelial cells => cell_line | max_score: 0.8787752389907837 | count: 1