TP3 => peptide | max_score: 0.8492181897163391 | count: 7
TP4 => peptide | max_score: 0.878735363483429 | count: 7
Oreochromis niloticus => species | max_score: 0.8398762941360474 | count: 1
Oreochromis spp. => species | max_score: 0.5403380393981934 | count: 1
Vibrio vulnificus => bacteria | max_score: 0.9059319496154785 | count: 1
pre-treating => treatment | max_score: 0.8247849941253662 | count: 2
co-treating => treatment | max_score: 0.727628767490387 | count: 2
post-treating => treatment | max_score: 0.7705200910568237 | count: 2
co-treatment => treatment | max_score: 0.8189046382904053 | count: 1
V. vulnificus => bacteria | max_score: 0.7102827429771423 | count: 5
Pre-treatment => treatment | max_score: 0.8394957184791565 | count: 1
post-treatment => treatment | max_score: 0.7870286703109741 | count: 1