antimicrobial activity => biological_process | max_score: 0.5682873129844666 | count: 1
Cell-penetrating peptides => peptide | max_score: 0.5946764945983887 | count: 1
CPPs => peptide | max_score: 0.7585986256599426 | count: 6
α1H => peptide | max_score: 0.8842047452926636 | count: 1
α2H => peptide | max_score: 0.8574724197387695 | count: 1
Yersinia enterocolitica => bacteria | max_score: 0.8995261192321777 | count: 1
YopM => protein | max_score: 0.8456994891166687 | count: 1
Tat => protein | max_score: 0.8572865724563599 | count: 2
HIV-1 => virus | max_score: 0.9894312620162964 | count: 1
gentamicin => antibiotic | max_score: 0.9678599834442139 | count: 2
intracellular bacteria => bacteria | max_score: 0.5771214962005615 | count: 1
epithelial cells => cell_type | max_score: 0.8145323395729065 | count: 1
Gram-negative pathogenic bacteria => bacteria | max_score: 0.5663667321205139 | count: 1
Escherichia coli K1 => bacteria | max_score: 0.9641876220703125 | count: 1
Salmonella enterica serovar Typhimurium => bacteria | max_score: 0.9645048379898071 | count: 1
Shigella flexneri => bacteria | max_score: 0.9734848141670227 | count: 1