AMPs => peptide | max_score: 0.634245753288269 | count: 4
skin => body_part | max_score: 0.7443174719810486 | count: 4
innate immune system => anatomical_system | max_score: 0.6470694541931152 | count: 1
primary activity => activity | max_score: 0.6989278793334961 | count: 1
psoriasin => peptide | max_score: 0.7456610798835754 | count: 1
S100A7 => peptide | max_score: 0.755196213722229 | count: 1
RNase 7 => enzyme | max_score: 0.865572988986969 | count: 1
lysozyme => enzyme | max_score: 0.896300196647644 | count: 1
LL-37 => peptide | max_score: 0.9170194864273071 | count: 1
defensins => peptide | max_score: 0.8841486573219299 | count: 1
Niacinamide => drug | max_score: 0.7430168986320496 | count: 1
niacinamide treatment => treatment | max_score: 0.7613447308540344 | count: 1
human gut epithelial cells => cell_line | max_score: 0.6846063733100891 | count: 1
neutrophils => cell_type | max_score: 0.8942945599555969 | count: 1
niacinamide => drug | max_score: 0.7408345937728882 | count: 2
mice => species | max_score: 0.8345444798469543 | count: 1
bacteria => bacteria | max_score: 0.6558876037597656 | count: 1