Yorkie => gene | max_score: 0.7626032829284668 | count: 6
Hippo pathway => biological_process | max_score: 0.6938210129737854 | count: 1
cyclin E => protein | max_score: 0.8067579865455627 | count: 1
bantam => protein | max_score: 0.8021260499954224 | count: 1
apoptosis => biological_process | max_score: 0.6484336256980896 | count: 1
DIAP1 => protein | max_score: 0.796541154384613 | count: 1
PolyQ => peptide | max_score: 0.5490780472755432 | count: 2
AMPs => peptide | max_score: 0.5432043671607971 | count: 2
Toll pathways => biological_process | max_score: 0.5437473654747009 | count: 1
relish => plant | max_score: 0.8201988935470581 | count: 1
cactus => plant | max_score: 0.9441093802452087 | count: 1