Streptococcus mitis/oralis => bacteria | max_score: 0.9228270053863525 | count: 1
endocarditis => disease_disorder | max_score: 0.782659649848938 | count: 1
severe sepsis => disease_disorder | max_score: 0.6755703091621399 | count: 1
β-lactam antibiotics => antibiotic | max_score: 0.8788022994995117 | count: 1
S. mitis/oralis => bacteria | max_score: 0.8068312406539917 | count: 5
in vitro bactericidal activity => activity | max_score: 0.7930391430854797 | count: 1
Gram-positive pathogens => bacteria | max_score: 0.777701735496521 | count: 1
in vitro => environmental_factor | max_score: 0.538958728313446 | count: 1
cationic antimicrobial peptides => peptide | max_score: 0.6000739932060242 | count: 2
loss-of-function mutations => mutation | max_score: 0.9783122539520264 | count: 1
cdsA => gene | max_score: 0.863075315952301 | count: 1
phosphatidate cytidylyltransferase => enzyme | max_score: 0.8576093316078186 | count: 1
CdsA => gene | max_score: 0.7730300426483154 | count: 2
cytidine diphosphate-diacylglycerol => molecule | max_score: 0.6516497731208801 | count: 1
phosphatidylglycerol => molecule | max_score: 0.6406490802764893 | count: 2
cardiolipin => molecule | max_score: 0.6358919143676758 | count: 2
human neutrophils => cell_type | max_score: 0.6315227746963501 | count: 1