Antimicrobial peptides => peptide | max_score: 0.5482056140899658 | count: 1
innate immune defense => biological_process | max_score: 0.5269957780838013 | count: 1
central nervous system (CNS) => anatomical_system | max_score: 0.6842645406723022 | count: 1
psoriasin => peptide | max_score: 0.9257683157920837 | count: 8
S100A7 => peptide | max_score: 0.5299081206321716 | count: 1
glial cell activity => activity | max_score: 0.5521432161331177 | count: 1
glial cells => cell_type | max_score: 0.5875616073608398 | count: 1
activated B-cells => cell_type | max_score: 0.5177171230316162 | count: 1
NFκB => protein | max_score: 0.5870618224143982 | count: 2
murine glial cells => cell_line | max_score: 0.8856592178344727 | count: 1
nuclear factor erythroid 2-related factor 2 (Nrf2) => protein | max_score: 0.5477368831634521 | count: 1
Nrf2 => protein | max_score: 0.5391597151756287 | count: 2
microglia => cell_type | max_score: 0.6207095384597778 | count: 1
astrocytes => cell_type | max_score: 0.7615829706192017 | count: 1