Daptomycin => antibiotic | max_score: 0.7746476531028748 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.5695681571960449 | count: 1
methicillin-resistant S. aureus => bacteria | max_score: 0.6537724733352661 | count: 1
MRSA => bacteria | max_score: 0.7872294783592224 | count: 4
S. aureus => bacteria | max_score: 0.700925886631012 | count: 1
single nucleotide polymorphisms => mutation | max_score: 0.5499405264854431 | count: 1
SNPs => mutation | max_score: 0.9231287837028503 | count: 3
mprF gene => gene | max_score: 0.9583197832107544 | count: 1
current study => study_design | max_score: 0.5035594701766968 | count: 1
MSSA => bacteria | max_score: 0.6290654540061951 | count: 3
mprF => gene | max_score: 0.8339163661003113 | count: 4
dltABCD => gene | max_score: 0.5786275863647461 | count: 1
neutrophil => cell_type | max_score: 0.7072374820709229 | count: 1
platelet => cell_type | max_score: 0.726254403591156 | count: 1