colistin => antibiotic | max_score: 0.9224053621292114 | count: 5
Gram-negative bacteria => bacteria | max_score: 0.6928080916404724 | count: 1
Css => lab_value | max_score: 0.8340622186660767 | count: 7
prospective cohort => study_design | max_score: 0.6645016670227051 | count: 1
multicentre => study_design | max_score: 0.6465591788291931 | count: 1
prospective => study_design | max_score: 0.5484329462051392 | count: 1
observational study => study_design | max_score: 0.5363196134567261 | count: 1
patients => subject | max_score: 0.5548079609870911 | count: 7
September 2011 => date | max_score: 0.9902614951133728 | count: 1
January 2015 => date | max_score: 0.9922589659690857 | count: 1
Day 7 => date | max_score: 0.8233645558357239 | count: 2
RIFLE criteria => clinical_guideline | max_score: 0.9331965446472168 | count: 1