spleens => tissue | max_score: 0.9656193852424622 | count: 1
large yellow croaker => species | max_score: 0.8553468585014343 | count: 3
Larimichthys crocea => species | max_score: 0.9234008193016052 | count: 1
inactivated trivalent bacterial vaccine => treatment | max_score: 0.6922159194946289 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9820743203163147 | count: 1
Vibrio alginolyticus => bacteria | max_score: 0.9880964756011963 | count: 1
Aeromonas hydrophila => bacteria | max_score: 0.9874498844146729 | count: 1
immune-relevant genes => gene | max_score: 0.5839954614639282 | count: 1
antimicrobial peptides => peptide | max_score: 0.8524330854415894 | count: 1
complement components => protein | max_score: 0.5016135573387146 | count: 1
lectins => protein | max_score: 0.646162748336792 | count: 1
transferrins => peptide | max_score: 0.6232635974884033 | count: 1
Trivalent bacterial vaccine => treatment | max_score: 0.607256293296814 | count: 1
Toll-like receptor signaling pathways => biological_process | max_score: 0.5117380619049072 | count: 1
inflammasome formation => biological_process | max_score: 0.7909415364265442 | count: 1
antigen processing => biological_process | max_score: 0.5346346497535706 | count: 1
T cell receptors => gene | max_score: 0.5308488011360168 | count: 1