Gram-negative pathogens => bacteria | max_score: 0.527546763420105 | count: 1
parenteral colistin => antibiotic | max_score: 0.7278026938438416 | count: 1
intravenous colistin => antibiotic | max_score: 0.7969460487365723 | count: 5
sepsis => disease_disorder | max_score: 0.7001979947090149 | count: 4
January 2012 => date | max_score: 0.9792826771736145 | count: 1
December 2012 => date | max_score: 0.9859865307807922 | count: 1
pneumonia => disease_disorder | max_score: 0.7637206315994263 | count: 1
bloodstream infections => disease_disorder | max_score: 0.7411739826202393 | count: 1
meningitis => disease_disorder | max_score: 0.7797898650169373 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9460833668708801 | count: 1
Klebsiella pneumonia => bacteria | max_score: 0.9338469505310059 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9409040808677673 | count: 1
mortality => condition_outcome | max_score: 0.5948020219802856 | count: 2
body weights => weight | max_score: 0.5509095788002014 | count: 1
Klebsiella species => bacteria | max_score: 0.5756428837776184 | count: 1
neurotoxicity => disease_disorder | max_score: 0.5417129993438721 | count: 1