April 2017 => date | max_score: 0.9918926954269409 | count: 1
colistin => antibiotic | max_score: 0.9624367356300354 | count: 2
Escherichia coli => bacteria | max_score: 0.8043014407157898 | count: 1
blaNDM => gene | max_score: 0.9450718760490417 | count: 5
mcr-1 => gene | max_score: 0.9549733400344849 | count: 3
poultry => bacteria | max_score: 0.5311042070388794 | count: 1
dogs => bacteria | max_score: 0.5393669605255127 | count: 3
sewage => environmental_factor | max_score: 0.8113701343536377 | count: 1
wild birds => bacteria | max_score: 0.7326542139053345 | count: 2
flies => bacteria | max_score: 0.7013060450553894 | count: 3
E. coli => bacteria | max_score: 0.650901198387146 | count: 3