Lactoferrin => protein | max_score: 0.7282185554504395 | count: 1
LF => protein | max_score: 0.5642016530036926 | count: 3
mammalian host defense glycoprotein => protein | max_score: 0.5022308230400085 | count: 1
Peptides => peptide | max_score: 0.6264485120773315 | count: 1
cytotoxic activity => activity | max_score: 0.7891646027565002 | count: 1
cancer cells => cell | max_score: 0.8496323823928833 | count: 2
Bovine => species | max_score: 0.6021583080291748 | count: 1
LFcinB => peptide | max_score: 0.5545467138290405 | count: 2
bLF => peptide | max_score: 0.5463166236877441 | count: 1
anticancer activity => activity | max_score: 0.8351772427558899 | count: 3
hLF => peptide | max_score: 0.6330496668815613 | count: 1
peptides => peptide | max_score: 0.6082403063774109 | count: 5
anticancer activities => activity | max_score: 0.5243449807167053 | count: 1
breast-cancer cells => cell | max_score: 0.7956965565681458 | count: 1
normal peripheral blood mononuclear cells => cell | max_score: 0.6990796327590942 | count: 1
hLF11 => peptide | max_score: 0.7638541460037231 | count: 2
bLF10 => peptide | max_score: 0.6727210283279419 | count: 1
RRWQWR => peptide | max_score: 0.5927304625511169 | count: 1
Jurkat cells => cell_line | max_score: 0.9351049065589905 | count: 1