1975 => date | max_score: 0.9143248796463013 | count: 1
2016The => date | max_score: 0.7751466631889343 | count: 1
polymyxin B => antibiotic | max_score: 0.7263950705528259 | count: 1
last-line therapy => treatment | max_score: 0.6842504739761353 | count: 1
Octapeptins => peptide | max_score: 0.864658772945404 | count: 1
polymyxins => antibiotic | max_score: 0.5922316908836365 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9071927070617676 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9843627214431763 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9815868735313416 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9858188033103943 | count: 1
antibacterial activity => activity | max_score: 0.6366880536079407 | count: 2
octapeptins => peptide | max_score: 0.8704017996788025 | count: 1