Clostridium difficile => bacteria | max_score: 0.9570293426513672 | count: 1
antibiotherapy => treatment | max_score: 0.8816482424736023 | count: 1
stresses => environmental_factor | max_score: 0.9769132137298584 | count: 2
gut => body_part | max_score: 0.6184089779853821 | count: 1
C. difficile => bacteria | max_score: 0.9266225099563599 | count: 2
protection => biological_process | max_score: 0.6263487935066223 | count: 1
detoxification => biological_process | max_score: 0.721018373966217 | count: 1
repair systems => biological_process | max_score: 0.7079328298568726 | count: 1
firmicutes => bacteria | max_score: 0.5745135545730591 | count: 1
σB => gene | max_score: 0.8199388384819031 | count: 5
sigB mutant => mutation | max_score: 0.902820885181427 | count: 3
sporulation => biological_process | max_score: 0.7681711316108704 | count: 3
metabolism => biological_process | max_score: 0.7387533783912659 | count: 1
cell surface biogenesis => biological_process | max_score: 0.7333807349205017 | count: 1
wild-type strain => bacteria | max_score: 0.8314975500106812 | count: 2
sigB => gene | max_score: 0.7982688546180725 | count: 1
acidification => biological_process | max_score: 0.5981841087341309 | count: 1
cationic antimicrobial peptides => peptide | max_score: 0.8531739115715027 | count: 1
oxygen tolerance => biological_process | max_score: 0.6114604473114014 | count: 1