colistin => antibiotic | max_score: 0.7766554355621338 | count: 3
polymyxin therapy => treatment | max_score: 0.8289145827293396 | count: 2
minocycline => antibiotic | max_score: 0.914004385471344 | count: 6
neurotoxicity => disease_disorder | max_score: 0.6901938319206238 | count: 4
apoptosis => biological_process | max_score: 0.7499411702156067 | count: 4
caspase activation => biological_process | max_score: 0.527147650718689 | count: 1
oxidative stress => biological_process | max_score: 0.5509721040725708 | count: 1
mitochondrial dysfunction => disease_disorder | max_score: 0.6458449959754944 | count: 2
mouse neuroblastoma-2a (N2a) => cell_line | max_score: 0.7078121900558472 | count: 1
primary cortical neuronal cells => cell_line | max_score: 0.809327244758606 | count: 2
mouse N2a => cell_line | max_score: 0.6591387391090393 | count: 1
2 h => treatment_duration | max_score: 0.6035165786743164 | count: 1
24 h => treatment_duration | max_score: 0.8112261891365051 | count: 1
ROS => molecule | max_score: 0.525489330291748 | count: 1
superoxide dismutase => enzyme | max_score: 0.9833111763000488 | count: 1
catalase => enzyme | max_score: 0.9785789847373962 | count: 1
Minocycline => antibiotic | max_score: 0.9275943636894226 | count: 1
dendrite projections => anatomical_system | max_score: 0.5225892066955566 | count: 1
cell body => anatomical_system | max_score: 0.5623820424079895 | count: 1