LL-37 => peptide | max_score: 0.8463733196258545 | count: 3
serum levels => lab_value | max_score: 0.8697935342788696 | count: 1
patients => subject | max_score: 0.7756839990615845 | count: 3
tonsillectomy => surgical_procedure | max_score: 0.8275927901268005 | count: 2
Serum levels => lab_value | max_score: 0.8706391453742981 | count: 1
allergen-specific IgE => immunologic_marker | max_score: 0.8115697503089905 | count: 1
nasopharyngeal/intratonsillar respiratory viruses => virus | max_score: 0.7567013502120972 | count: 1
IFN-α => gene | max_score: 0.5084357261657715 | count: 1
IFN-γ => immunologic_marker | max_score: 0.532315731048584 | count: 2
FOXP3 => gene | max_score: 0.607466459274292 | count: 1
GATA3 => gene | max_score: 0.6296930909156799 | count: 1
RORC2 => gene | max_score: 0.645460844039917 | count: 1
Tbet => gene | max_score: 0.6313037276268005 | count: 1
tonsils => body_part | max_score: 0.7630009651184082 | count: 1
median age => age | max_score: 0.6085110306739807 | count: 1
16 years => age | max_score: 0.541149377822876 | count: 1
age => age | max_score: 0.5739412903785706 | count: 1
IL-37 => peptide | max_score: 0.543867290019989 | count: 1
IL-28 => immunologic_marker | max_score: 0.6307913661003113 | count: 1