peptides => peptide | max_score: 0.6041921973228455 | count: 3
proteins => protein | max_score: 0.5451945662498474 | count: 1
E. coli => bacteria | max_score: 0.852016270160675 | count: 1
MreB protein => protein | max_score: 0.8906068205833435 | count: 1
9-residue peptide => peptide | max_score: 0.5628255605697632 | count: 1
C-terminal amide => peptide | max_score: 0.7313972115516663 | count: 1
N-terminal acetylated analog => peptide | max_score: 0.678584635257721 | count: 1
broad-spectrum activity => activity | max_score: 0.9168792366981506 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9145051836967468 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.927370548248291 | count: 1
fungi => fungus | max_score: 0.7539356350898743 | count: 1
tryptophan residue => peptide | max_score: 0.6283009648323059 | count: 1
C. albicans => fungus | max_score: 0.9785112738609314 | count: 1
gentamicin => antibiotic | max_score: 0.907333254814148 | count: 1
methicillin resistant S. aureus => bacteria | max_score: 0.6813271045684814 | count: 1