in vitro studies => study_design | max_score: 0.5318162441253662 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7166304588317871 | count: 1
colistin => antibiotic | max_score: 0.95416659116745 | count: 3
meropenem => antibiotic | max_score: 0.9524922966957092 | count: 3
Pseudomonas aeruginosa => bacteria | max_score: 0.9651176929473877 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9718995690345764 | count: 1
P. aeruginosa => bacteria | max_score: 0.8261910676956177 | count: 2
A. baumannii => bacteria | max_score: 0.8351904153823853 | count: 2
time-kill experiments => study_design | max_score: 0.5713497400283813 | count: 2
fractional inhibitory concentration indices => lab_value | max_score: 0.5117659568786621 | count: 1
checkerboards => study_design | max_score: 0.5745462775230408 | count: 1