ESKAPE => bacteria | max_score: 0.6064891219139099 | count: 1
Enterococcus faecium => bacteria | max_score: 0.9397185444831848 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.958092987537384 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.948467493057251 | count: 1
Acinetobacter baumanni => bacteria | max_score: 0.9463769793510437 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.969302237033844 | count: 1
Enterobacter species => bacteria | max_score: 0.8715546727180481 | count: 1
Peptide-based therapeutics => treatment | max_score: 0.5884760618209839 | count: 1
Histatin 5 => peptide | max_score: 0.7038151621818542 | count: 1
Hst 5 => peptide | max_score: 0.8196252584457397 | count: 8
antifungal activity => activity | max_score: 0.6963579058647156 | count: 1
Candida albicans => fungus | max_score: 0.9920950531959534 | count: 1
bactericidal activity => activity | max_score: 0.7800651788711548 | count: 2
S. aureus => bacteria | max_score: 0.7366868257522583 | count: 3
A. baumannii => bacteria | max_score: 0.7192531228065491 | count: 4
P. aeruginosa => bacteria | max_score: 0.78936368227005 | count: 3
E. cloacae => bacteria | max_score: 0.6123743057250977 | count: 3
E. faecium => bacteria | max_score: 0.5985518097877502 | count: 3
biofilm cells => cell | max_score: 0.7375794649124146 | count: 2
planktonic cells => cell | max_score: 0.6751835942268372 | count: 1