Wound healing => biological_process | max_score: 0.8356054425239563 | count: 1
aging => environmental_factor | max_score: 0.9085003733634949 | count: 1
comorbidity => environmental_factor | max_score: 0.7953917384147644 | count: 1
stress => environmental_factor | max_score: 0.7572867274284363 | count: 1
smoking => environmental_factor | max_score: 0.5855067372322083 | count: 1
alcohol drinking => diet | max_score: 0.7650647759437561 | count: 1
infections => environmental_factor | max_score: 0.5124360918998718 | count: 1
malnutrition => environmental_factor | max_score: 0.8593273162841797 | count: 1
wound environment => environmental_factor | max_score: 0.9678943753242493 | count: 1
wound healing => biological_process | max_score: 0.8417403697967529 | count: 6
plants => plant | max_score: 0.7737741470336914 | count: 1
human tissue => tissue | max_score: 0.8137604594230652 | count: 1
honey => plant | max_score: 0.5643092393875122 | count: 1
peptides => peptide | max_score: 0.7886016368865967 | count: 1