Aneurinibacillus: sp. YR247 => bacteria | max_score: 0.6732995510101318 | count: 1
antifungal activity => activity | max_score: 0.944233238697052 | count: 2
Aspergillus brasiliensis NBRC9455 => fungus | max_score: 0.9419043064117432 | count: 1
antifungal compound => compound | max_score: 0.8672318458557129 | count: 4
proteinase K => bacteria | max_score: 0.749350905418396 | count: 1
peptidic compound => compound | max_score: 0.8246690630912781 | count: 3
molecular weight => weight | max_score: 0.6097822785377502 | count: 2
antimicrobial peptides => peptide | max_score: 0.7859479784965515 | count: 1
Aneurinibacillus => bacteria | max_score: 0.6708123683929443 | count: 1
Bacillus => bacteria | max_score: 0.5029922127723694 | count: 1
Aneurinibacillus sp. YR247 => bacteria | max_score: 0.8131686449050903 | count: 1