Paneth cells => cell | max_score: 0.6641655564308167 | count: 1
intestinal crypt => anatomical_system | max_score: 0.7082674503326416 | count: 1
innate immunity => biological_process | max_score: 0.6572822332382202 | count: 1
antimicrobial peptides => peptide | max_score: 0.7277156114578247 | count: 1
lysozyme => peptide | max_score: 0.8588573932647705 | count: 1
defensins => peptide | max_score: 0.7997599244117737 | count: 1
Crohn's disease => disease_disorder | max_score: 0.904488205909729 | count: 1
necrotizing enterocolitis => disease_disorder | max_score: 0.7888699769973755 | count: 1
ErbB3 => gene | max_score: 0.7397874593734741 | count: 7
PCs => cell | max_score: 0.5680922269821167 | count: 2
adult mouse ileum => anatomical_system | max_score: 0.6489220857620239 | count: 1
Lgr5 => protein | max_score: 0.5579113364219666 | count: 1
Atoh1 => gene | max_score: 0.5650503635406494 | count: 3
HT29 cells => cell_line | max_score: 0.9543623328208923 | count: 1
ATOH1 => protein | max_score: 0.5007674694061279 | count: 1
LYZ => peptide | max_score: 0.5846761465072632 | count: 2