polymyxins => antibiotic | max_score: 0.6245657801628113 | count: 2
MCR-1 => enzyme | max_score: 0.8394284248352051 | count: 3
phosphoethanolamine transferase => enzyme | max_score: 0.8978344202041626 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9371584057807922 | count: 1
cathelicidin LL-37 => peptide | max_score: 0.8122695088386536 | count: 1
α-defensin 5 (HD5) => peptide | max_score: 0.6248815059661865 | count: 1
β-defensin 3 (HDB3) => peptide | max_score: 0.5348989367485046 | count: 1
Escherichia coli => bacteria | max_score: 0.9163601398468018 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9664391875267029 | count: 1
E. coli => bacteria | max_score: 0.7649893760681152 | count: 2
K. pneumoniae => bacteria | max_score: 0.6808781623840332 | count: 1