ileal explants => tissue | max_score: 0.8528421521186829 | count: 1
bile acids => compound | max_score: 0.5072878003120422 | count: 1
Mice => species | max_score: 0.637723445892334 | count: 1
diet => diet | max_score: 0.8106060028076172 | count: 1
Paneth cell α-defensins => protein | max_score: 0.6327336430549622 | count: 1
Reg3b => protein | max_score: 0.7474028468132019 | count: 1
Reg3g => protein | max_score: 0.6933075189590454 | count: 1
ileal epithelium => anatomical_system | max_score: 0.5120962262153625 | count: 1
farnesoid X receptor (FXR) => protein | max_score: 0.5558872818946838 | count: 1
STAT3 => protein | max_score: 0.8012858033180237 | count: 1
β-catenin => protein | max_score: 0.829875648021698 | count: 1
Muc2 => protein | max_score: 0.5818141102790833 | count: 1
IgGκ+ B cells => cell_type | max_score: 0.6686064004898071 | count: 1
mice => species | max_score: 0.730353593826294 | count: 1
Salmonella enterica serovar Typhimurium => bacteria | max_score: 0.9424411058425903 | count: 1
Citrobacter rodentium => bacteria | max_score: 0.9697902202606201 | count: 1