human umbilical vein endothelial cells => cell_line | max_score: 0.6116480231285095 | count: 1
HUVECs => cell_line | max_score: 0.9387343525886536 | count: 6
IL-6 => protein | max_score: 0.6008221507072449 | count: 1
IL-8 => protein | max_score: 0.7027442455291748 | count: 1
monocyte chemoattractant protein-1 (MCP-1) => protein | max_score: 0.67909836769104 | count: 1
macrophage migration inhibitory factor (MIF) => protein | max_score: 0.6339876055717468 | count: 1
ICAM-1 => protein | max_score: 0.6689453125 | count: 1
F-actin => protein | max_score: 0.5145944952964783 | count: 1
NF-κB => protein | max_score: 0.7695702910423279 | count: 2
IKK-α/β => protein | max_score: 0.6851712465286255 | count: 1
IκB => protein | max_score: 0.7723674774169922 | count: 1
p65 subunit => protein | max_score: 0.7446349263191223 | count: 1
p38 => protein | max_score: 0.7367171049118042 | count: 1
c-Jun N-terminal protein kinase (JNK) => protein | max_score: 0.5725767612457275 | count: 1
MAPK => protein | max_score: 0.5639522671699524 | count: 1