membrane-mimicking environment => environmental_factor | max_score: 0.6598066091537476 | count: 1
cancer cells => cell_type | max_score: 0.5123050808906555 | count: 1
ABP-dHC-Cecropin A => peptide | max_score: 0.9490634799003601 | count: 6
Hyphantria cunea => fungus | max_score: 0.6450274586677551 | count: 1
dHC => peptide | max_score: 0.6908264756202698 | count: 1
ABP-dHC-Cecropin A-K(24) => peptide | max_score: 0.8402013182640076 | count: 2
leukemia cell lines => cell_line | max_score: 0.8373998999595642 | count: 1
non-cancerous cell lines => cell_line | max_score: 0.8800521492958069 | count: 2
leukemia cells => cell | max_score: 0.6827065944671631 | count: 1
human red blood cells => cell_type | max_score: 0.540346622467041 | count: 1
leukemia cells => cell_type | max_score: 0.6688137054443359 | count: 2
anticancer activity => activity | max_score: 0.8636526465415955 | count: 1