Combination therapy => treatment | max_score: 0.8627283573150635 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9591161012649536 | count: 1
colistin => antibiotic | max_score: 0.895131528377533 | count: 3
doripenem => antibiotic | max_score: 0.8798174262046814 | count: 4
metabolome => biological_process | max_score: 0.6693210601806641 | count: 1
A. baumannii => bacteria | max_score: 0.8642151355743408 | count: 2
LC-MS => device | max_score: 0.8501757979393005 | count: 1
25 mg/L => volume | max_score: 0.5141493082046509 | count: 1
Colistin => antibiotic | max_score: 0.9082106947898865 | count: 1
cell wall => body_part | max_score: 0.5945661067962646 | count: 1
glycerophospholipids => compound | max_score: 0.5287672281265259 | count: 1
nucleotide metabolism => biological_process | max_score: 0.6325498223304749 | count: 1
D-ribose 5-phosphate => compound | max_score: 0.5587979555130005 | count: 1
pentose phosphate pathway => biological_process | max_score: 0.7457367777824402 | count: 1