endosomal release => biological_process | max_score: 0.7634299397468567 | count: 3
polyplex-mediated gene transfection => biological_process | max_score: 0.5960571765899658 | count: 1
gene transfection => biological_process | max_score: 0.5700723528862 | count: 2
melittin => peptide | max_score: 0.6847087144851685 | count: 1
RV-23 => peptide | max_score: 0.6594887971878052 | count: 1
glutamic acid residues => peptide | max_score: 0.542348325252533 | count: 1
pH-sensitive lysis ability => activity | max_score: 0.6026602983474731 | count: 1
intracellular trafficking => biological_process | max_score: 0.6065404415130615 | count: 1
pH-sensitive lytic activity => activity | max_score: 0.7611641883850098 | count: 1
hemolytic activity => activity | max_score: 0.7466847896575928 | count: 1
luciferase activity => activity | max_score: 0.8270424604415894 | count: 1
cell lines => cell_line | max_score: 0.5134199261665344 | count: 1