DNA glycosylases => molecule | max_score: 0.7284159064292908 | count: 2
nucleobases => molecule | max_score: 0.5673955082893372 | count: 1
base excision repair => biological_process | max_score: 0.5788549780845642 | count: 2
DNA helix => molecule | max_score: 0.6505613923072815 | count: 1
Streptomyces sahachiroi => bacteria | max_score: 0.846460223197937 | count: 1
AlkZ => enzyme | max_score: 0.8633798360824585 | count: 2
Orf1 => enzyme | max_score: 0.7782706618309021 | count: 1
azinomycin B => antibiotic | max_score: 0.7223326563835144 | count: 1
duplex DNA => molecule | max_score: 0.9099298715591431 | count: 1
glutamine residues => compound | max_score: 0.667686402797699 | count: 1
catalytic activity => activity | max_score: 0.9184489846229553 | count: 1
DNA => molecule | max_score: 0.5030432343482971 | count: 1