Foeniculum vulgare => plant | max_score: 0.96723473072052 | count: 3
fennel => plant | max_score: 0.7313852310180664 | count: 1
Umbelliferae => bacteria | max_score: 0.5716730356216431 | count: 1
Apiaceae => bacteria | max_score: 0.6304000020027161 | count: 1
Antibacterial peptides => peptide | max_score: 0.8399420380592346 | count: 1
cetyltrimethyl ammonium bromide (CTAB) => antibiotic | max_score: 0.527867317199707 | count: 1
antimicrobial activity => activity | max_score: 0.845383882522583 | count: 1
antibacterial activity => activity | max_score: 0.8372281789779663 | count: 2
Pseudomonas aeruginosa => bacteria | max_score: 0.9836390018463135 | count: 1
IC50 value => lab_value | max_score: 0.8289129137992859 | count: 1
mcg/mL => volume | max_score: 0.8078145384788513 | count: 1