Streptococcus mutans => bacteria | max_score: 0.9755759835243225 | count: 1
nuclease => protein | max_score: 0.5255491733551025 | count: 1
DeoC => protein | max_score: 0.7397627234458923 | count: 4
S. mutans => bacteria | max_score: 0.9145987033843994 | count: 7
deoC deletion mutant => mutation | max_score: 0.8012755513191223 | count: 1
biofilm dispersal activity => activity | max_score: 0.8427947759628296 | count: 1
Neutrophils => cell | max_score: 0.9416897296905518 | count: 1
nuclear DNA backbone => molecule | max_score: 0.7224993705749512 | count: 1
antimicrobial peptides => peptide | max_score: 0.9231117367744446 | count: 1
neutrophils => cell | max_score: 0.9473799467086792 | count: 1
deoC => protein | max_score: 0.7908657193183899 | count: 2