endometrium => tissue | max_score: 0.6378669142723083 | count: 2
soy isoflavones => compound | max_score: 0.8448085188865662 | count: 1
genistein => compound | max_score: 0.9289805293083191 | count: 3
daidzein => compound | max_score: 0.8976976871490479 | count: 4
β-defensins => protein | max_score: 0.6985002160072327 | count: 1
PBD => protein | max_score: 0.5473775863647461 | count: 1
endometrial epithelial cells => cell_type | max_score: 0.7728143930435181 | count: 2
poly I:C => compound | max_score: 0.7637849450111389 | count: 2
PBD 1-4 => protein | max_score: 0.6714061498641968 | count: 2
PBD gene => protein | max_score: 0.7481963038444519 | count: 1
PBD-1 => protein | max_score: 0.5680545568466187 | count: 1
PBD-2 => protein | max_score: 0.7049104571342468 | count: 4
PBD-4 => protein | max_score: 0.6948901414871216 | count: 1
Genistein => compound | max_score: 0.9079343676567078 | count: 1
PBD-3 => protein | max_score: 0.688534677028656 | count: 2