Paneth cells => cell_line | max_score: 0.8691225051879883 | count: 2
ileum => body_part | max_score: 0.5661425590515137 | count: 1
retrograde injection => surgical_procedure | max_score: 0.7312845587730408 | count: 1
biliopancreatic duct => body_part | max_score: 0.7074450850486755 | count: 1
pancreas => body_part | max_score: 0.5516621470451355 | count: 2
distal ileum => body_part | max_score: 0.6499166488647461 | count: 3
D-lactate => lab_value | max_score: 0.7194012403488159 | count: 1
TNFα => peptide | max_score: 0.6603327989578247 | count: 2
IL-1β => peptide | max_score: 0.6914088129997253 | count: 2
IL-17A => peptide | max_score: 0.7453309297561646 | count: 2
Lysozyme => enzyme | max_score: 0.6599351167678833 | count: 1
α-defensin5 => enzyme | max_score: 0.5266178846359253 | count: 1
rats => subject | max_score: 0.8327443599700928 | count: 1
Saccharibacteria => bacteria | max_score: 0.8047583699226379 | count: 1
Tenericutes => bacteria | max_score: 0.7175986170768738 | count: 1
Escherichia-Shigella => bacteria | max_score: 0.7776195406913757 | count: 1
Phascolarctobacterium => bacteria | max_score: 0.842417299747467 | count: 1
Candidatus_Saccharimonas => bacteria | max_score: 0.760053277015686 | count: 1
Prevotellaceae_UCG-001 => bacteria | max_score: 0.758051872253418 | count: 1
Lachnospiraceae_UCG-001 => bacteria | max_score: 0.7664598822593689 | count: 1
Ruminiclostridium_5 => bacteria | max_score: 0.7056681513786316 | count: 1
Ruminococcaceae_UCG-008 => bacteria | max_score: 0.6347036957740784 | count: 1