Entamoeba histolytica => parasite | max_score: 0.8499101400375366 | count: 1
Eh => parasite | max_score: 0.6928467750549316 | count: 4
protozoan parasite => parasite | max_score: 0.5370361804962158 | count: 1
intestinal amebiasis => disease_disorder | max_score: 0.7653070092201233 | count: 1
intestinal epithelium => tissue | max_score: 0.8374813199043274 | count: 2
disease pathogenesis => biological_process | max_score: 0.7172178030014038 | count: 2
amebic colitis => disease_disorder | max_score: 0.5037609338760376 | count: 1
extraintestinal organs => anatomical_system | max_score: 0.5528756380081177 | count: 1
indigenous bacteria => bacteria | max_score: 0.9371391534805298 | count: 1
mucus barrier => anatomical_system | max_score: 0.5895861387252808 | count: 1
host cells => cell | max_score: 0.6602779626846313 | count: 1