oral cavity => anatomical_system | max_score: 0.8402978777885437 | count: 1
human papillomavirus 16 => virus | max_score: 0.9293568134307861 | count: 1
Tim-3 => protein | max_score: 0.5870202779769897 | count: 4
Gal-9 => protein | max_score: 0.7414023280143738 | count: 7
CD4+ T cells => cell_type | max_score: 0.8318361639976501 | count: 4
monocytes => cell | max_score: 0.8231086134910583 | count: 6
interferon gamma => protein | max_score: 0.7080624103546143 | count: 3
CD8+ T cells => cell | max_score: 0.8403897285461426 | count: 1
CD4+ T cells => cell | max_score: 0.838782012462616 | count: 2
CD8+ T cells => cell_type | max_score: 0.8432063460350037 | count: 1
interleukin 10 => protein | max_score: 0.6318716406822205 | count: 2
interleukin 12 => protein | max_score: 0.7067561745643616 | count: 2
Immunotherapy => treatment | max_score: 0.7513726353645325 | count: 1