Plecoglossus altivelis => species | max_score: 0.8776644468307495 | count: 1
open aquatic environments => environmental_factor | max_score: 0.955901026725769 | count: 1
pathogens => parasite | max_score: 0.6593681573867798 | count: 1
cathelicidin => peptide | max_score: 0.876445472240448 | count: 1
hepcidin => peptide | max_score: 0.8613850474357605 | count: 1
lipopolysaccharide => molecule | max_score: 0.5940291881561279 | count: 1
LPS => molecule | max_score: 0.6986007690429688 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.7079684734344482 | count: 1
sexually immature => sex | max_score: 0.5359216928482056 | count: 1
adult => age | max_score: 0.6638748645782471 | count: 1
fully sexually mature => sex | max_score: 0.5395767092704773 | count: 1
ayu => species | max_score: 0.5151938796043396 | count: 1
genes => gene | max_score: 0.5220479369163513 | count: 2