supporting tissue => tissue | max_score: 0.8296062350273132 | count: 1
teeth => tissue | max_score: 0.6123121380805969 | count: 2
bacteria => bacteria | max_score: 0.8383751511573792 | count: 1
oral hygiene => environmental_factor | max_score: 0.8569148182868958 | count: 1
smoking => environmental_factor | max_score: 0.7756519913673401 | count: 1
genetic background => environmental_factor | max_score: 0.738732099533081 | count: 1
innate immune response => biological_process | max_score: 0.6713160872459412 | count: 1
chronic periodontitis => disease_disorder | max_score: 0.6325212121009827 | count: 1
DEFB1 => gene | max_score: 0.8924481868743896 | count: 2
LTF => gene | max_score: 0.6295865774154663 | count: 1
g. -52G>A => mutation | max_score: 0.6016296744346619 | count: 1
rs1799946 => mutation | max_score: 0.8516970872879028 | count: 1
g. -44C>G => mutation | max_score: 0.5660715699195862 | count: 2
rs1800972 => mutation | max_score: 0.8901684880256653 | count: 2
g. -20G>A => mutation | max_score: 0.6613383889198303 | count: 2
rs11362 => mutation | max_score: 0.8916001915931702 | count: 2
rs1047031 => mutation | max_score: 0.8534429669380188 | count: 1
rs1800971 => mutation | max_score: 0.8848742842674255 | count: 1
p.Ala29Thr => mutation | max_score: 0.5860974192619324 | count: 2
rs1126477 => mutation | max_score: 0.8679735064506531 | count: 2
p.Lys47Arg => mutation | max_score: 0.6403528451919556 | count: 2
rs1126478 => mutation | max_score: 0.8792683482170105 | count: 2
LTF gene => gene | max_score: 0.8699314594268799 | count: 1