Cbf-14 => peptide | max_score: 0.8375370502471924 | count: 3
cathelicidin-BF => peptide | max_score: 0.6916106939315796 | count: 1
drug-resistant bacteria => bacteria | max_score: 0.7768247127532959 | count: 1
Antimicrobial activity => activity | max_score: 0.8852031230926514 | count: 1
hemolytic activity => activity | max_score: 0.8658081889152527 | count: 1
mouse spleen cells => cell_line | max_score: 0.6733915209770203 | count: 1
Cbf-14-2 => peptide | max_score: 0.7389375567436218 | count: 5
RLLR-Orn-FFR-Orn-LKKSV-NH2 => peptide | max_score: 0.663043200969696 | count: 1
antimicrobial activity => activity | max_score: 0.9024794697761536 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.56480872631073 | count: 1
cytotoxicity => activity | max_score: 0.5126367807388306 | count: 1
mouse spleen cells => cell | max_score: 0.7235124707221985 | count: 1