Eimeria => parasite | max_score: 0.7888809442520142 | count: 2
vaccination => treatment | max_score: 0.6234914660453796 | count: 1
anticoccidial drugs => drug | max_score: 0.7390626072883606 | count: 1
avian beta-defensins (AvBDs) => peptide | max_score: 0.6394813656806946 | count: 1
LEAP2 => peptide | max_score: 0.7879471182823181 | count: 5
innate immune system => anatomical_system | max_score: 0.6277902722358704 | count: 1
mRNA => molecule | max_score: 0.6428676843643188 | count: 1
AvBD family members => protein_family | max_score: 0.5738652944564819 | count: 1
chickens => species | max_score: 0.738869845867157 | count: 3
E. acervulina => parasite | max_score: 0.6188996434211731 | count: 2
E. maxima => parasite | max_score: 0.627368152141571 | count: 3
E. tenella => parasite | max_score: 0.6440656781196594 | count: 2
duodenum => body_part | max_score: 0.8450944423675537 | count: 3
jejunum => body_part | max_score: 0.798862874507904 | count: 4
ileum => body_part | max_score: 0.793169379234314 | count: 3
ceca => body_part | max_score: 0.8018935322761536 | count: 2
AvBD1 => peptide | max_score: 0.6257343888282776 | count: 2
AvBD6 => peptide | max_score: 0.625864565372467 | count: 2
AvBD10 => peptide | max_score: 0.6825475096702576 | count: 3
AvBD11 => peptide | max_score: 0.6572560667991638 | count: 3
AvBD12 => peptide | max_score: 0.5711170434951782 | count: 1
AvBD13 => peptide | max_score: 0.7456833124160767 | count: 2
AvBD8 => peptide | max_score: 0.622319757938385 | count: 1
enterocytes => cell | max_score: 0.8302990794181824 | count: 1
villi => body_part | max_score: 0.6323317885398865 | count: 1