Lantibiotics => peptide | max_score: 0.6294202208518982 | count: 2
RiPPs => protein_family | max_score: 0.8736953735351562 | count: 1
biosynthetic gene cluster => gene | max_score: 0.5228082537651062 | count: 1
mathermycin => peptide | max_score: 0.9094418287277222 | count: 4
Marinactinospora thermotolerans => fungus | max_score: 0.9048437476158142 | count: 2
Streptomyces lividans => bacteria | max_score: 0.9173489809036255 | count: 1
Escherichia coli => bacteria | max_score: 0.9332024455070496 | count: 1
Key posttranslational modification enzymes => enzyme | max_score: 0.5181582570075989 | count: 1
Mathermycin => peptide | max_score: 0.837245523929596 | count: 1
antimicrobial activity => activity | max_score: 0.9676138162612915 | count: 2
lantibiotics => peptide | max_score: 0.6826602816581726 | count: 1
Bacillus strain => bacteria | max_score: 0.5263139605522156 | count: 1