stressful conditions => environmental_factor | max_score: 0.8921352624893188 | count: 1
Mycobacterium tuberculosis => bacteria | max_score: 0.962502658367157 | count: 1
VapBC TA genes => gene | max_score: 0.5310672521591187 | count: 1
VapC toxin => protein | max_score: 0.8032048344612122 | count: 1
VapB antitoxin => protein | max_score: 0.8174196481704712 | count: 1
unfavorable conditions => environmental_factor | max_score: 0.940077006816864 | count: 1
VapC26 toxin => protein | max_score: 0.7800087332725525 | count: 1
PilT => protein | max_score: 0.5985215306282043 | count: 1
ribonuclease activity => activity | max_score: 0.9404782652854919 | count: 2
VapB26 antitoxin => protein | max_score: 0.7559616565704346 | count: 1
VapC26 => protein | max_score: 0.7257353663444519 | count: 3
VapB26 => protein | max_score: 0.6917070150375366 | count: 3
RNase activity => activity | max_score: 0.5301061868667603 | count: 1
toxin-mimicking peptides => peptide | max_score: 0.899254560470581 | count: 1