bivalve mollusks => species | max_score: 0.5814370512962341 | count: 3
fisheries => activity | max_score: 0.5228487849235535 | count: 1
aquacultures => activity | max_score: 0.6030498743057251 | count: 1
Bivalve mollusks => species | max_score: 0.6275475025177002 | count: 2
clams => species | max_score: 0.6000866293907166 | count: 1
mussels => species | max_score: 0.5472562909126282 | count: 1
oysters => species | max_score: 0.585669219493866 | count: 1
scallops => species | max_score: 0.6015679836273193 | count: 1
global farming => activity | max_score: 0.6379725337028503 | count: 1
water => volume | max_score: 0.8034553527832031 | count: 1
tissues => tissue | max_score: 0.6997293829917908 | count: 1
antimicrobial peptides => peptide | max_score: 0.8634908199310303 | count: 1