staphylococcus aureus => bacteria | max_score: 0.6802555918693542 | count: 1
chronic suppurative otitis media => disease_disorder | max_score: 0.7985575795173645 | count: 1
pediatric tympanostomy tube otorrhea => disease_disorder | max_score: 0.669169008731842 | count: 1
methicillin-resistant staphylococcus aureus => bacteria | max_score: 0.9537553191184998 | count: 3
ototoxicity => disease_disorder | max_score: 0.519972026348114 | count: 1
KR-12-a2 => antibiotic | max_score: 0.8284251093864441 | count: 9
cochlea => body_part | max_score: 0.7287006974220276 | count: 1
middle ear => body_part | max_score: 0.8453690409660339 | count: 2
guinea pigs => species | max_score: 0.9428592324256897 | count: 4
gentamicin => antibiotic | max_score: 0.8776963949203491 | count: 3
phosphate buffered saline => antibiotic | max_score: 0.6682828664779663 | count: 2
ventilation tubes => device | max_score: 0.9123596549034119 | count: 1
scanning electron microscope => device | max_score: 0.6732646822929382 | count: 1
outer hair cells => cell | max_score: 0.725907564163208 | count: 2