Pseudomonas aeruginosa => bacteria | max_score: 0.9857764840126038 | count: 1
retrospective observational study => study_design | max_score: 0.6953964829444885 | count: 1
median of 4 days => treatment_duration | max_score: 0.5175312161445618 | count: 1
amikacin => antibiotic | max_score: 0.8930644392967224 | count: 1
colistin => antibiotic | max_score: 0.8520001173019409 | count: 1
beta-lactams => antibiotic | max_score: 0.5750037431716919 | count: 1
third-generation cephalosporins => antibiotic | max_score: 0.8157688975334167 | count: 1
piperacillin-tazobactam => antibiotic | max_score: 0.8815863728523254 | count: 1
Meropenem => antibiotic | max_score: 0.8402094841003418 | count: 1
MIC => lab_value | max_score: 0.6102601289749146 | count: 2
inappropriate empirical therapy => treatment | max_score: 0.5971746444702148 | count: 1
empirical combination therapy => treatment | max_score: 0.746056854724884 | count: 1
monotherapy => treatment | max_score: 0.5140816569328308 | count: 1