Python bivittatus => species | max_score: 0.9000716805458069 | count: 1
antimicrobial activity => activity | max_score: 0.7475913166999817 | count: 1
Pb-CATH1 => peptide | max_score: 0.8088099360466003 | count: 1
Pb-CATH5 => peptide | max_score: 0.818549394607544 | count: 1
cathelicidins => peptide | max_score: 0.6423422694206238 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.9730021953582764 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9793254733085632 | count: 1
ΔPb-CATH4 => peptide | max_score: 0.9042870402336121 | count: 3
hemolytic activity => activity | max_score: 0.9022462368011475 | count: 1
cytotoxicity => activity | max_score: 0.7444571852684021 | count: 1
Pb-CATHs => peptide | max_score: 0.6771653890609741 | count: 1
Pb-CATH4 => peptide | max_score: 0.8459730744361877 | count: 1