non-alcoholic fatty liver disease => immunologic_marker | max_score: 0.6493381261825562 | count: 1
Spirulina => plant | max_score: 0.920896053314209 | count: 6
immune function => biological_process | max_score: 0.6421502828598022 | count: 1
mice => species | max_score: 0.595736026763916 | count: 5
standard diet => diet | max_score: 0.9779309034347534 | count: 1
six weeks => treatment_duration | max_score: 0.8773049116134644 | count: 1
Roseburia => bacteria | max_score: 0.9190691709518433 | count: 1
Lactobacillus => bacteria | max_score: 0.9465482831001282 | count: 1
innate immunity => biological_process | max_score: 0.5399124622344971 | count: 1
small intestine => body_part | max_score: 0.7739541530609131 | count: 1
oxidative stress markers => immunologic_marker | max_score: 0.7831981182098389 | count: 1
old mice => age | max_score: 0.5044297575950623 | count: 1