antitumor activity => biological_process | max_score: 0.6138688921928406 | count: 1
tachyplesin => peptide | max_score: 0.9005345106124878 | count: 1
CDT => peptide | max_score: 0.7716217637062073 | count: 3
antibacterial function => biological_process | max_score: 0.6240696907043457 | count: 1
cancer cells => cell_type | max_score: 0.6819624900817871 | count: 1
antibacterial activity => biological_process | max_score: 0.8408632278442383 | count: 1
apoptosis => biological_process | max_score: 0.8373231291770935 | count: 1
human lung cancer cell line => cell_line | max_score: 0.5260292291641235 | count: 1
A549 => cell_line | max_score: 0.931148111820221 | count: 1
D-CDT => peptide | max_score: 0.6898639798164368 | count: 6
red blood cells => cell_type | max_score: 0.7858216166496277 | count: 1
IC50 => lab_value | max_score: 0.7527466416358948 | count: 1
Apoptosis => biological_process | max_score: 0.8618156313896179 | count: 1
caspase 3 => protein | max_score: 0.7639292478561401 | count: 1
ERK1/2 => protein | max_score: 0.672797679901123 | count: 1