AMPs => peptide | max_score: 0.6304729580879211 | count: 3
conventional antibiotics => antibiotic | max_score: 0.5896368026733398 | count: 1
pathogenic bacterial strains => bacteria | max_score: 0.6978468298912048 | count: 1
E. coli => bacteria | max_score: 0.7825513482093811 | count: 2
proteins => protein | max_score: 0.8066340088844299 | count: 6
resistant strains => bacteria | max_score: 0.5789644122123718 | count: 2
homeostasis => biological_process | max_score: 0.6081361174583435 | count: 1
protein transport => biological_process | max_score: 0.6690473556518555 | count: 1
bacterial surface modifications => biological_process | max_score: 0.5296220183372498 | count: 1
genetic information => biological_process | max_score: 0.5566577911376953 | count: 1
β-lactams binding-protein => protein | max_score: 0.7020895481109619 | count: 1
multidrug efflux pump proteins => protein | max_score: 0.8765662312507629 | count: 1