Candida albicans => fungus | max_score: 0.9778013825416565 | count: 1
planktonic cells => cell | max_score: 0.8750616908073425 | count: 2
biofilm development => biological_process | max_score: 0.8002668023109436 | count: 1
Psd1 => peptide | max_score: 0.9372150301933289 | count: 4
Pisum sativum => plant | max_score: 0.983421266078949 | count: 1
C. albicans => fungus | max_score: 0.7789802551269531 | count: 2
activity => activity | max_score: 0.5914281010627747 | count: 1
amphotericin B => antibiotic | max_score: 0.8714741468429565 | count: 1
fluconazole => antibiotic | max_score: 0.8023232221603394 | count: 1
mutant => mutation | max_score: 0.6901081204414368 | count: 1
glucosylceramide synthase => enzyme | max_score: 0.9371752738952637 | count: 1