cow's skim milk => diet | max_score: 0.6781153082847595 | count: 2
Lactobacillus paracasei CBA L74 => bacteria | max_score: 0.5535284876823425 | count: 1
Multicenter => study_design | max_score: 0.7347736358642578 | count: 1
randomized => study_design | max_score: 0.7899908423423767 | count: 1
double-blind => study_design | max_score: 0.7931178212165833 | count: 1
placebo-controlled trial => study_design | max_score: 0.8245242834091187 | count: 1
aged 12-48 months => age | max_score: 0.8260484337806702 | count: 1
main outcome => condition_outcome | max_score: 0.6018226742744446 | count: 1
Fecal biomarkers => immunologic_marker | max_score: 0.6422114372253418 | count: 1
α- and β-defensins => immunologic_marker | max_score: 0.7188513278961182 | count: 1
cathelicidin => immunologic_marker | max_score: 0.8743409514427185 | count: 1
secretory IgA => immunologic_marker | max_score: 0.8851657509803772 | count: 1
males => sex | max_score: 0.9267151355743408 | count: 1