Cathelicidins => peptide | max_score: 0.8959314823150635 | count: 1
AMPs => peptide | max_score: 0.5507039427757263 | count: 2
Neutrophils => cell | max_score: 0.9554368257522583 | count: 1
MECs => cell | max_score: 0.7974874973297119 | count: 5
mammary tissues => tissue | max_score: 0.9786776304244995 | count: 1
ewes => species | max_score: 0.9614182710647583 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9860059022903442 | count: 1
Streptococcus uberis => bacteria | max_score: 0.9842382073402405 | count: 1
Mycoplasma agalactiae => bacteria | max_score: 0.9608609080314636 | count: 1
cathelicidins => peptide | max_score: 0.9242697954177856 | count: 2
neutrophils => cell | max_score: 0.9628037810325623 | count: 2
degranulation => biological_process | max_score: 0.5564315915107727 | count: 1