L. donovani => parasite | max_score: 0.9336587190628052 | count: 1
cathelicidin => peptide | max_score: 0.9338541030883789 | count: 6
hCAP-18/LL-37 => peptide | max_score: 0.6789707541465759 | count: 1
blood-derived monocytes => cell_type | max_score: 0.6812065243721008 | count: 1
chemotherapy => treatment | max_score: 0.5367741584777832 | count: 1
Serum vitamin D3 level => lab_value | max_score: 0.7313970923423767 | count: 1
Cathelicidin => peptide | max_score: 0.9080604314804077 | count: 2
anti-leishmanial activity => activity | max_score: 0.904828667640686 | count: 1
PKDL macrophages => cell_type | max_score: 0.5051054358482361 | count: 1
Amphotericin B => antibiotic | max_score: 0.9603106379508972 | count: 3
IL12 => protein | max_score: 0.7755271196365356 | count: 2
TLR2/IL-1β => protein | max_score: 0.6857913136482239 | count: 1
TLR4 => protein | max_score: 0.813203752040863 | count: 1
CD40 => protein | max_score: 0.8791295289993286 | count: 1
p-STAT-I => protein | max_score: 0.8050840497016907 | count: 1
MHC-II => protein | max_score: 0.8470749855041504 | count: 1
IL10 => protein | max_score: 0.5644649863243103 | count: 1
macrophages => cell_type | max_score: 0.5529949069023132 | count: 1
TLR2 => protein | max_score: 0.7079645395278931 | count: 1