tripeptide => peptide | max_score: 0.5556012988090515 | count: 1
trichocyclodipeptides A-C (3-5) => compound | max_score: 0.5335773825645447 | count: 1
Stagonospora trichophoricola => fungus | max_score: 0.9443098902702332 | count: 1
soil sample => environmental_factor | max_score: 0.7005035281181335 | count: 1
fruiting body => body_part | max_score: 0.8647746443748474 | count: 1
Ophiocordyceps sinensis => fungus | max_score: 0.8544220328330994 | count: 1
Compound 3 => compound | max_score: 0.8007065653800964 | count: 1
antifungal activity => activity | max_score: 0.9576813578605652 | count: 1
Candida albicans => bacteria | max_score: 0.7913060188293457 | count: 1
IC50 => lab_value | max_score: 0.9191834926605225 | count: 1
MIC => lab_value | max_score: 0.8812439441680908 | count: 1
90 μg ml-1 => lab_value | max_score: 0.5097524523735046 | count: 1