Bacillopeptidase => enzyme | max_score: 0.8141276240348816 | count: 1
serine peptidase => enzyme | max_score: 0.6011322736740112 | count: 1
fibrinolytic activity => activity | max_score: 0.8550640940666199 | count: 1
bacillopeptidase => enzyme | max_score: 0.8653137683868408 | count: 3
Bacillus subtilis => bacteria | max_score: 0.9583930373191833 | count: 1
nutritional prophylactic group => treatment | max_score: 0.5827620625495911 | count: 1
rat => species | max_score: 0.5767349600791931 | count: 1
intestine => body_part | max_score: 0.5800133347511292 | count: 1
pancreas => body_part | max_score: 0.6803808808326721 | count: 2
pancreatitis marker gene => gene | max_score: 0.5698570013046265 | count: 1
severity of pancreatitis => severity | max_score: 0.778300404548645 | count: 1
serum amylase => enzyme | max_score: 0.5290502309799194 | count: 1
lipase => enzyme | max_score: 0.7566722631454468 | count: 1
myeloperoxidase => enzyme | max_score: 0.7829017043113708 | count: 1
pretreatment => treatment | max_score: 0.5662232637405396 | count: 1
IL-13 => enzyme | max_score: 0.5038731694221497 | count: 1
DEFB1 => peptide | max_score: 0.6081783771514893 | count: 1
CRAMP => peptide | max_score: 0.5614179968833923 | count: 1
MUC-2 => protein | max_score: 0.5070092678070068 | count: 1
TFF3 => protein | max_score: 0.5116561651229858 | count: 1