23 days => age | max_score: 0.5737547874450684 | count: 1
basal diets => diet | max_score: 0.9866395592689514 | count: 1
14 days => treatment_duration | max_score: 0.5030128359794617 | count: 1
final body weight => weight | max_score: 0.8724539279937744 | count: 1
average daily gain => weight | max_score: 0.7341480255126953 | count: 2
diarrhea rate => weight | max_score: 0.5793985724449158 | count: 1
glutamic oxalacetic transaminase => enzyme | max_score: 0.939382016658783 | count: 1
glutamic-pyruvic transaminase => enzyme | max_score: 0.9306837320327759 | count: 1
lactate dehydrogenase => enzyme | max_score: 0.9401717185974121 | count: 1
liver => body_part | max_score: 0.7295016646385193 | count: 1
tibia => body_part | max_score: 0.7374041080474854 | count: 1
crypt depth => volume | max_score: 0.6493282318115234 | count: 1
ZO-1 => enzyme | max_score: 0.5579590797424316 | count: 1
ileal mucosa => tissue | max_score: 0.6097753643989563 | count: 1
diamine oxidase activity => lab_value | max_score: 0.760478138923645 | count: 1
plasma => volume | max_score: 0.5831527709960938 | count: 1
serum enzymes => lab_value | max_score: 0.5138598084449768 | count: 1