periapical tissues => tissue | max_score: 0.9564599394798279 | count: 1
bacteria => bacteria | max_score: 0.7785646915435791 | count: 1
protein digestion => biological_process | max_score: 0.5225929021835327 | count: 1
tryptic peptides => peptide | max_score: 0.8747150897979736 | count: 1
mass spectrometer => device | max_score: 0.9293361306190491 | count: 1
ion trap instrument => device | max_score: 0.9437812566757202 | count: 1
human proteins => protein | max_score: 0.5486271381378174 | count: 1
cellular and metabolic processes => biological_process | max_score: 0.5966864824295044 | count: 1
Immune system proteins => protein | max_score: 0.5576606392860413 | count: 1
immunoglobulins => protein | max_score: 0.8798089623451233 | count: 1
S100 proteins => protein | max_score: 0.8993039131164551 | count: 1
complement proteins => protein | max_score: 0.9029232859611511 | count: 1
heat shock proteins => protein | max_score: 0.921414852142334 | count: 1
Polymorphonuclear neutrophil proteins => protein | max_score: 0.7463928461074829 | count: 1
myeloperoxidases => protein | max_score: 0.8377097845077515 | count: 1
defensins => protein | max_score: 0.8994406461715698 | count: 1
elastases => enzyme | max_score: 0.8549419045448303 | count: 1
gelatinases => enzyme | max_score: 0.8547967672348022 | count: 1
Iron-sequestering proteins => protein | max_score: 0.7147379517555237 | count: 1
transferrin => protein | max_score: 0.8611065149307251 | count: 1
lactoferrin/lactotransferrin => protein | max_score: 0.7738803029060364 | count: 1