men => sex | max_score: 0.9924262762069702 | count: 1
women => sex | max_score: 0.9932814836502075 | count: 1
Melittin => peptide | max_score: 0.7768710255622864 | count: 1
melittin => peptide | max_score: 0.7604058980941772 | count: 6
invasion => biological_process | max_score: 0.5488866567611694 | count: 1
migration => biological_process | max_score: 0.5013551115989685 | count: 1
non‑small cell lung cancer cells => cell_type | max_score: 0.705721378326416 | count: 1
VEGF => protein | max_score: 0.7244774103164673 | count: 3
non‑small cell lung cancer cells => cell_line | max_score: 0.7066747546195984 | count: 1
hypoxia‑inducible factor 1‑α => protein | max_score: 0.5940039157867432 | count: 1
antitumor activity => activity | max_score: 0.5753186941146851 | count: 1