Temporin L => peptide | max_score: 0.7179893851280212 | count: 1
TempL => peptide | max_score: 0.5208548307418823 | count: 1
skin => body_part | max_score: 0.9007351994514465 | count: 1
frogs => species | max_score: 0.8920121192932129 | count: 1
lipopolysaccharides => molecule | max_score: 0.5685942769050598 | count: 1
LPS => molecule | max_score: 0.6977232694625854 | count: 3
Gram-negative bacteria => bacteria | max_score: 0.9721993803977966 | count: 1
pro-inflammatory response => activity | max_score: 0.5579683184623718 | count: 1
inactivated bacteria => bacteria | max_score: 0.7646798491477966 | count: 1
water solution => environmental_factor | max_score: 0.6290936470031738 | count: 1
peptide activities => activity | max_score: 0.5144818425178528 | count: 1