Invasive fungal diseases => disease_disorder | max_score: 0.5254232287406921 | count: 1
Host defense peptides => peptide | max_score: 0.8133935332298279 | count: 1
HDPs => peptide | max_score: 0.7967345714569092 | count: 1
innate immune response => biological_process | max_score: 0.7879635691642761 | count: 1
nylon-3 copolymer => compound | max_score: 0.7732560634613037 | count: 1
mammalian cells => cell | max_score: 0.927674412727356 | count: 1
Candida => fungus | max_score: 0.9457626342773438 | count: 1
Cryptococcus => fungus | max_score: 0.8717352151870728 | count: 1
amphotericin B => drug | max_score: 0.7708916068077087 | count: 1
fluconazole => drug | max_score: 0.71172696352005 | count: 1
azoles => drug | max_score: 0.522365391254425 | count: 1
Aspergillus => fungus | max_score: 0.9592692255973816 | count: 1
nylon-3 polymers => compound | max_score: 0.5301133990287781 | count: 1