Innate-immunity-related genes => gene | max_score: 0.5709515810012817 | count: 1
humans => species | max_score: 0.5608291029930115 | count: 2
Escherichia coli => bacteria | max_score: 0.8903326988220215 | count: 1
commensals => bacteria | max_score: 0.5907602906227112 | count: 1
Epigenetic mechanisms => biological_process | max_score: 0.8110924959182739 | count: 1
environmental stimuli => environmental_factor | max_score: 0.9853994250297546 | count: 1
epigenetic mechanisms => biological_process | max_score: 0.8213880062103271 | count: 1
greater wax moth => species | max_score: 0.6684780716896057 | count: 1
Galleria mellonella => species | max_score: 0.7765068411827087 | count: 1
E. coli => bacteria | max_score: 0.6104760766029358 | count: 3
CFT073 => bacteria | max_score: 0.5477657914161682 | count: 1
Toll-like receptors => enzyme | max_score: 0.7722652554512024 | count: 1
histone acetylation => biological_process | max_score: 0.6417401432991028 | count: 2
innate-immunity-related genes => gene | max_score: 0.5905264616012573 | count: 1
antimicrobial peptides => peptide | max_score: 0.8688706159591675 | count: 1
cytokines => gene | max_score: 0.6290761232376099 | count: 1
enzymes => protein | max_score: 0.5678818821907043 | count: 1