Lactobacillus curvatus DN317 => bacteria | max_score: 0.8223564624786377 | count: 1
chicken ceca => cell_line | max_score: 0.590377151966095 | count: 1
Campylobacter jejuni ATCC 33560 => bacteria | max_score: 0.8842489719390869 | count: 1
Camp. jejuni NCTC 11168 => bacteria | max_score: 0.8497328162193298 | count: 2
Listeria monocytogenes ATCC 7644 => bacteria | max_score: 0.8581724166870117 | count: 1
Bacillus subtilis ATCC 8633 => bacteria | max_score: 0.8852711319923401 | count: 1
Lact. curvatus DN317 => bacteria | max_score: 0.7778533101081848 | count: 5
Lact. monocytogenes ATCC 7644 => bacteria | max_score: 0.692139744758606 | count: 1
B. subtilis ATCC 8633 => bacteria | max_score: 0.6682738661766052 | count: 1
Camp. jejuni ATCC 33560 => bacteria | max_score: 0.8096200823783875 | count: 1
pH 2.5 => lab_value | max_score: 0.5812960267066956 | count: 1
Caco-2 cells => cell_line | max_score: 0.9413161873817444 | count: 1
IL-6 => enzyme | max_score: 0.8531023263931274 | count: 2
IL-8 => enzyme | max_score: 0.8534978032112122 | count: 2
IL-10 => enzyme | max_score: 0.8770254254341125 | count: 2
β-defensin 2 => enzyme | max_score: 0.7762231826782227 | count: 2
esterase => enzyme | max_score: 0.8311586380004883 | count: 2
cysteine arylamidase => enzyme | max_score: 0.8797228932380676 | count: 1
β-galactosidase => enzyme | max_score: 0.9276990294456482 | count: 1
α-galactosidase => enzyme | max_score: 0.9152416586875916 | count: 1
leucine arylamidase => enzyme | max_score: 0.8783559203147888 | count: 1
valine arylamidase => enzyme | max_score: 0.909782350063324 | count: 1
acid phosphatase => enzyme | max_score: 0.8167104721069336 | count: 1
α-chymotrypsin => enzyme | max_score: 0.8017528057098389 | count: 1
β-glucuronidase => enzyme | max_score: 0.9019957184791565 | count: 1
β-glucosidase => enzyme | max_score: 0.9100071787834167 | count: 1
N-acetyl-β-glucosaminidase => enzyme | max_score: 0.8021064400672913 | count: 1
intestinal diseases => disease_disorder | max_score: 0.505193829536438 | count: 1
cholesterol level => lab_value | max_score: 0.7290632724761963 | count: 1
MRS => diagnostic_procedure | max_score: 0.5631628632545471 | count: 1
Antibiotic susceptibility tests => diagnostic_procedure | max_score: 0.5818120241165161 | count: 1
ampicillin => antibiotic | max_score: 0.9604038596153259 | count: 1
gentamicin => antibiotic | max_score: 0.9422208070755005 | count: 1
kanamycin => antibiotic | max_score: 0.9394380450248718 | count: 1
streptomycin => antibiotic | max_score: 0.944301426410675 | count: 1
tetracycline => antibiotic | max_score: 0.9321333169937134 | count: 1