salmonids => species | max_score: 0.6096967458724976 | count: 1
Gram-negative bacterium => bacteria | max_score: 0.5350711941719055 | count: 1
Yersinia ruckeri => bacteria | max_score: 0.9524542093276978 | count: 1
bacterin vaccination => treatment | max_score: 0.7514771819114685 | count: 1
1976 => date | max_score: 0.778002142906189 | count: 1
spleen => body_part | max_score: 0.9332447052001953 | count: 4
gills => body_part | max_score: 0.8942363858222961 | count: 2
cytokines => protein | max_score: 0.6302491426467896 | count: 2
rainbow trout => species | max_score: 0.7392628192901611 | count: 1
Oncorhynchus mykiss => species | max_score: 0.9485447406768799 | count: 1
ERM vaccination => treatment | max_score: 0.5290575623512268 | count: 1
IL-1β1-2 => protein | max_score: 0.6896654963493347 | count: 1
TNF-α1-3 => protein | max_score: 0.6959514617919922 | count: 1
IL-6 => protein | max_score: 0.6395641565322876 | count: 1
IL-8 => protein | max_score: 0.6548312306404114 | count: 1
IL-10A => protein | max_score: 0.7144474983215332 | count: 1
serum amyloid A protein => protein | max_score: 0.6602784395217896 | count: 1
serum amyloid protein P => protein | max_score: 0.6908708810806274 | count: 1
cathelicidins => peptide | max_score: 0.7195557355880737 | count: 1
hepcidin => protein | max_score: 0.6817843914031982 | count: 1
p40B2 => protein | max_score: 0.5673074126243591 | count: 1
IL-12 family => protein_family | max_score: 0.8329370617866516 | count: 1
IL-12 => protein | max_score: 0.5128615498542786 | count: 1
IL-23 => protein | max_score: 0.5975689888000488 | count: 1
Th1 => body_part | max_score: 0.8319069147109985 | count: 1