antimicrobial activity => activity | max_score: 0.8592771291732788 | count: 2
RR => peptide | max_score: 0.7843433022499084 | count: 1
RR4 => peptide | max_score: 0.8053984045982361 | count: 1
D-RR4 => peptide | max_score: 0.877066969871521 | count: 6
Pseudomonas aeruginosa => bacteria | max_score: 0.965918242931366 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9741476774215698 | count: 1
colistin-resistant strains => bacteria | max_score: 0.505546510219574 | count: 1
P. aeruginosa => bacteria | max_score: 0.8928820490837097 | count: 4
high salts => environmental_factor | max_score: 0.9633716940879822 | count: 1
serum => environmental_factor | max_score: 0.8599535822868347 | count: 1
acidic pH => environmental_factor | max_score: 0.9768710732460022 | count: 1
A. baumannii => bacteria | max_score: 0.8158533573150635 | count: 2
macrophages => cell_type | max_score: 0.9052102565765381 | count: 1
Caenorhabditis elegans => species | max_score: 0.6469306349754333 | count: 1
colistin => antibiotic | max_score: 0.6635130047798157 | count: 1