antimicrobial activity => activity | max_score: 0.675557017326355 | count: 1
ethylenimines => compound | max_score: 0.6222608089447021 | count: 1
allylamines => compound | max_score: 0.5824872851371765 | count: 1
ε-polylysine => compound | max_score: 0.5229361057281494 | count: 1
primary human dermal fibroblasts => cell_line | max_score: 0.8870304822921753 | count: 1
isopeptide backbone => peptide | max_score: 0.592208206653595 | count: 1
α-peptide backbones => peptide | max_score: 0.6129775047302246 | count: 1
εPL => compound | max_score: 0.597423791885376 | count: 6
Gram-positive strains => bacteria | max_score: 0.6869171857833862 | count: 1
fungi => fungus | max_score: 0.9223549365997314 | count: 1
bactericidal activity => activity | max_score: 0.6278992891311646 | count: 1
Gram-negative => bacteria | max_score: 0.5177509188652039 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.6128398180007935 | count: 1
LPEI => compound | max_score: 0.5047218203544617 | count: 1
wt/vol => volume | max_score: 0.9371721148490906 | count: 1
severity => severity | max_score: 0.7527785897254944 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.961908757686615 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9563918113708496 | count: 1