Defensins => protein_family | max_score: 0.5932065844535828 | count: 1
innate immune response => biological_process | max_score: 0.7508074045181274 | count: 1
defensins => mutation | max_score: 0.7083509564399719 | count: 1
Copsin => peptide | max_score: 0.9230797290802002 | count: 1
Coprinopsis cinerea => fungus | max_score: 0.9723612070083618 | count: 1
activity => biological_process | max_score: 0.5876054167747498 | count: 2
Gram-positive bacteria => bacteria | max_score: 0.8870788812637329 | count: 1
copsin => peptide | max_score: 0.9117996692657471 | count: 3
Pichia pastoris => fungus | max_score: 0.7338159084320068 | count: 1
single-amino acid mutants => mutation | max_score: 0.7508877515792847 | count: 1
k-copsin => peptide | max_score: 0.9009525775909424 | count: 4
Bacillus subtilis => bacteria | max_score: 0.9689962267875671 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9613934755325317 | count: 1
Mutated amino acids => mutation | max_score: 0.553883969783783 | count: 1
defensins => protein_family | max_score: 0.5591042041778564 | count: 1