Legumes => plant | max_score: 0.918840765953064 | count: 1
nitrogen fixing rhizobium bacteria => bacteria | max_score: 0.5605431795120239 | count: 1
legumes => plant | max_score: 0.9017053246498108 | count: 2
Nodule-specific Cysteine-Rich (NCR) peptides => peptide | max_score: 0.6549078226089478 | count: 1
nodule cells => cell | max_score: 0.6979705095291138 | count: 1
NCR peptides => peptide | max_score: 0.9152297973632812 | count: 4
antimicrobial activity => activity | max_score: 0.8660533428192139 | count: 1
bacteroids => cell | max_score: 0.606209933757782 | count: 4
terminal differentiation => biological_process | max_score: 0.5860189199447632 | count: 2
Bradyrhizobia => bacteria | max_score: 0.8090604543685913 | count: 1
Aeschynomene plants => plant | max_score: 0.802268385887146 | count: 1
BclA => enzyme | max_score: 0.8492470979690552 | count: 3
DD-carboxypeptidase => enzyme | max_score: 0.6894217133522034 | count: 1
DD-CPase1 => enzyme | max_score: 0.9175059199333191 | count: 2
Bradyrhizobium diazoefficiens => bacteria | max_score: 0.7823159694671631 | count: 1
USDA110 => bacteria | max_score: 0.5207340717315674 | count: 1
Aeschynomene afraspera => fungus | max_score: 0.6555901169776917 | count: 1
bclA gene => gene | max_score: 0.5428513288497925 | count: 1