β-defensin => gene | max_score: 0.5803338885307312 | count: 1
defb => gene | max_score: 0.6482599377632141 | count: 3
hepcidin => gene | max_score: 0.6231196522712708 | count: 2
hep2 => gene | max_score: 0.6637305617332458 | count: 3
piscidin => peptide | max_score: 0.7494279742240906 | count: 2
Argyrosomus regius => species | max_score: 0.9645162224769592 | count: 1
beta class => protein_family | max_score: 0.7390515804290771 | count: 1
hepcidin => peptide | max_score: 0.6264157891273499 | count: 1
mRNA => molecule | max_score: 0.6653612852096558 | count: 1
kidney => tissue | max_score: 0.8803663849830627 | count: 3
spleen => tissue | max_score: 0.872529149055481 | count: 2
gut => tissue | max_score: 0.858569860458374 | count: 2
gill => tissue | max_score: 0.8909528255462646 | count: 2
rotifer => species | max_score: 0.5680928826332092 | count: 1
Artemia => species | max_score: 0.5471619963645935 | count: 1
commercial diet => diet | max_score: 0.9793930053710938 | count: 1
in vivo => environmental_factor | max_score: 0.6734894514083862 | count: 3
in vitro => environmental_factor | max_score: 0.7415245771408081 | count: 2
LPS => peptide | max_score: 0.5294836163520813 | count: 2
β-glucan => peptide | max_score: 0.6367869973182678 | count: 3