conventional antibiotics => antibiotic | max_score: 0.5186851620674133 | count: 1
frog skin secretions => body_part | max_score: 0.5557535886764526 | count: 1
skin secretions => body_part | max_score: 0.6357534527778625 | count: 2
phylloseptin-PHa-were => peptide | max_score: 0.8211792707443237 | count: 1
Phyllomedusa tarsius => species | max_score: 0.6601543426513672 | count: 1
Phyllomedusa hypochondrialis => species | max_score: 0.7306661605834961 | count: 1
amphiphilic environment => environmental_factor | max_score: 0.9920681715011597 | count: 1
antimicrobial activities => activity | max_score: 0.7789814472198486 | count: 1
planktonic Gram-positive bacteria strains => bacteria | max_score: 0.5451889038085938 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9781280159950256 | count: 1
Enterococcus faecalis => bacteria | max_score: 0.9754756689071655 | count: 1
methicillin-resistant Staphylococcus aureus => bacteria | max_score: 0.9623149037361145 | count: 1
cytostatic effects => activity | max_score: 0.6027709245681763 | count: 1
non-small cell lung cancer cell line => cell_line | max_score: 0.6184882521629333 | count: 1
NCI-H157 => cell_line | max_score: 0.9481081962585449 | count: 1
horse erythrocytes => cell_type | max_score: 0.8106387853622437 | count: 1
human microvascular endothelial cell line => cell_line | max_score: 0.6430456638336182 | count: 1
HMEC-1 => cell_line | max_score: 0.9059146046638489 | count: 1
phylloseptin peptides => peptide | max_score: 0.5026118159294128 | count: 1