female reproductive system => anatomical_system | max_score: 0.8995620012283325 | count: 1
homeostasis => biological_process | max_score: 0.5015055537223816 | count: 1
immunity => biological_process | max_score: 0.537200391292572 | count: 1
surrounding tissues => tissue | max_score: 0.6732317805290222 | count: 1
pregnant women => sex | max_score: 0.5778546929359436 | count: 1
oviductal glycoprotein 1 => protein | max_score: 0.7967949509620667 | count: 1
tubulin polymerization-promoting protein family member 3 => protein_family | max_score: 0.8801468014717102 | count: 1
female reproductive tract => anatomical_system | max_score: 0.7880536913871765 | count: 2
proteases => peptide | max_score: 0.6681234836578369 | count: 1
pH-dependent trypsin-like proteolytic activity => activity | max_score: 0.9452017545700073 | count: 1
endogenous peptides => peptide | max_score: 0.695681631565094 | count: 1
peptides => peptide | max_score: 0.6479145288467407 | count: 1
antimicrobial activity => activity | max_score: 0.6042930483818054 | count: 1