Streptococcus mutans => bacteria | max_score: 0.955452561378479 | count: 2
human => fungus | max_score: 0.5594851970672607 | count: 1
dentinal surfaces => tissue | max_score: 0.6311479210853577 | count: 1
HBD3 => peptide | max_score: 0.6950827836990356 | count: 2
antimicrobial activity => activity | max_score: 0.6725813150405884 | count: 2
fungi => fungus | max_score: 0.5128011703491211 | count: 1
HBD3-C15 => peptide | max_score: 0.8156522512435913 | count: 8
bactericidal activity => activity | max_score: 0.8911198973655701 | count: 1
Enterococcus faecalis => bacteria | max_score: 0.9319804906845093 | count: 1
Streptococcus gordonii => bacteria | max_score: 0.9509152173995972 | count: 1
human dentin slices => tissue | max_score: 0.55121910572052 | count: 1
dental caries => disease_disorder | max_score: 0.5094506740570068 | count: 1