Aedes aegypti => species | max_score: 0.6450004577636719 | count: 1
dengue => virus | max_score: 0.5291593670845032 | count: 1
Zika => virus | max_score: 0.6713892221450806 | count: 1
innate immune system => biological_process | max_score: 0.613066554069519 | count: 1
defensin A => protein | max_score: 0.6901043057441711 | count: 2
Ae. aegypti => species | max_score: 0.5642275810241699 | count: 2
DefA => peptide | max_score: 0.5908612608909607 | count: 6
defensin C => protein | max_score: 0.5182819366455078 | count: 1
chikungunya virus => virus | max_score: 0.5798172950744629 | count: 1
CHIKV => virus | max_score: 0.6501387357711792 | count: 2
Zika virus => virus | max_score: 0.7623618245124817 | count: 1
ZIKV => virus | max_score: 0.6588192582130432 | count: 2
DefC => protein | max_score: 0.5470384955406189 | count: 3
females => sex | max_score: 0.7000566720962524 | count: 2
relative activity => activity | max_score: 0.7704149484634399 | count: 1
DefA => protein | max_score: 0.5167150497436523 | count: 1
DefC => peptide | max_score: 0.5442303419113159 | count: 1
adult males => sex | max_score: 0.9407825469970703 | count: 1
adult females => sex | max_score: 0.9446695446968079 | count: 1
defensin gene family => protein_family | max_score: 0.8453301191329956 | count: 1