biofilm life cycle => biological_process | max_score: 0.7668312788009644 | count: 1
planktonic cells => cell | max_score: 0.834754467010498 | count: 6
environment => environmental_factor | max_score: 0.8144333362579346 | count: 1
Dispersed cells => cell | max_score: 0.8405258655548096 | count: 2
dispersed cells => cell | max_score: 0.779367208480835 | count: 8
exponential-phase cells => cell | max_score: 0.7488595843315125 | count: 1
glutamate => molecule | max_score: 0.701507568359375 | count: 1
tobramycin => antibiotic | max_score: 0.9347056150436401 | count: 3
colistin => antibiotic | max_score: 0.9214177131652832 | count: 6
c-di-GMP => molecule | max_score: 0.6462703347206116 | count: 2
LPS modification system => chemical_system | max_score: 0.5669874548912048 | count: 1