LL-37 => peptide | max_score: 0.9032284617424011 | count: 6
human dental pulp stem cells (DPSCs) => cell_line | max_score: 0.839278519153595 | count: 1
odontoblast-like cells => cell_type | max_score: 0.8494157195091248 | count: 1
genotoxicity => biological_process | max_score: 0.7912896275520325 | count: 2
nitric oxide production => biological_process | max_score: 0.8019142150878906 | count: 1
cell cycle => biological_process | max_score: 0.8916471004486084 | count: 3
dentine sialophosphoprotein (DSPP) => protein | max_score: 0.6996360421180725 | count: 1
DSPP gene => gene | max_score: 0.7928133010864258 | count: 1
cell viability => biological_process | max_score: 0.6377042531967163 | count: 1
nitrite production => biological_process | max_score: 0.6466347575187683 | count: 1
Cell cycle => biological_process | max_score: 0.911538302898407 | count: 1
DSPP protein => protein | max_score: 0.6934419274330139 | count: 2