Varroa destructor => parasite | max_score: 0.9548048377037048 | count: 1
honeybees => species | max_score: 0.6769636869430542 | count: 1
V. destructor => parasite | max_score: 0.7224186658859253 | count: 3
immune system => biological_process | max_score: 0.5367212891578674 | count: 1
Toll signal transduction pathways => biological_process | max_score: 0.7505143284797668 | count: 1
effector genes => gene | max_score: 0.5767646431922913 | count: 1
antimicrobial peptides => peptide | max_score: 0.6246820688247681 | count: 1
Apis mellifera => species | max_score: 0.7483593821525574 | count: 1
workers => sex | max_score: 0.7425242066383362 | count: 3
drones => sex | max_score: 0.7698809504508972 | count: 3
defensin-1 => gene | max_score: 0.9658482074737549 | count: 2
defensin-2 => gene | max_score: 0.9721517562866211 | count: 2