Mycoplasma bovis => bacteria | max_score: 0.7585394978523254 | count: 1
cattle => species | max_score: 0.8459069728851318 | count: 1
animals => species | max_score: 0.6723253130912781 | count: 2
antibiotics => antibiotic | max_score: 0.8666932582855225 | count: 1
herd management => treatment | max_score: 0.7167122960090637 | count: 1
BHV-1 => virus | max_score: 0.6094163656234741 | count: 1
M. bovis => parasite | max_score: 0.6116244792938232 | count: 1
PBMC => cell_type | max_score: 0.8981611728668213 | count: 1
cytokine responses => biological_process | max_score: 0.6727336645126343 | count: 1
humoral responses => biological_process | max_score: 0.7123578190803528 | count: 1
M. bovis => bacteria | max_score: 0.5730040669441223 | count: 1