TLR3 => protein | max_score: 0.8455109000205994 | count: 4
MDA5 => protein | max_score: 0.7956114411354065 | count: 2
RIG-I => protein | max_score: 0.8064281344413757 | count: 2
epidermal keratinocytes => cell_type | max_score: 0.9082354307174683 | count: 4
extracellular calcium concentration => environmental_factor | max_score: 0.5644184947013855 | count: 1
high calcium => environmental_factor | max_score: 0.752230703830719 | count: 4
antiviral activity => activity | max_score: 0.8623313307762146 | count: 2
NHEKs => cell_line | max_score: 0.8541353940963745 | count: 3
poly (I:C) => molecule | max_score: 0.8151484727859497 | count: 3
IFIH1 => protein | max_score: 0.7256238460540771 | count: 2
DDX58 => protein | max_score: 0.6716122627258301 | count: 2
IFN-β => protein | max_score: 0.7408318519592285 | count: 2
HBD2 => protein | max_score: 0.568219780921936 | count: 1
Antiviral activity => activity | max_score: 0.8995072841644287 | count: 1
herpes simplex virus type 1 (HSV-1) => virus | max_score: 0.7624185681343079 | count: 1
High calcium => environmental_factor | max_score: 0.7382471561431885 | count: 1
anti-HSV-1 activity => activity | max_score: 0.5098377466201782 | count: 1
extracellular calcium => environmental_factor | max_score: 0.5965225696563721 | count: 1