NAI-107 => antibiotic | max_score: 0.8199677467346191 | count: 7
Gram-negative pathogens => bacteria | max_score: 0.878827691078186 | count: 2
polymyxin => antibiotic | max_score: 0.8659705519676208 | count: 2
non-dividing cells => cell | max_score: 0.6857612729072571 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.8688640594482422 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.7051010131835938 | count: 1
antibacterial activity => activity | max_score: 0.5225949287414551 | count: 1
stationary-phase cells => cell | max_score: 0.6355551481246948 | count: 1
biofilm-coated pegs => device | max_score: 0.7864388227462769 | count: 1
MIC => lab_value | max_score: 0.5739567279815674 | count: 1
Neisseria gonorrhoeae => bacteria | max_score: 0.945979118347168 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9452795386314392 | count: 1
Escherichia coli => bacteria | max_score: 0.9577836394309998 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9678005576133728 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9742457866668701 | count: 1
bactericidal activity => activity | max_score: 0.8644500970840454 | count: 2
A. baumannii => bacteria | max_score: 0.5349580645561218 | count: 1
S. aureus => bacteria | max_score: 0.7734361290931702 | count: 2