lionfish => species | max_score: 0.7498114109039307 | count: 2
Pterois volitans => species | max_score: 0.8923599123954773 | count: 1
pteroicidin-α => peptide | max_score: 0.9220876097679138 | count: 3
pteroicidin-α-COOH => peptide | max_score: 0.8625705242156982 | count: 2
hemolytic activity => activity | max_score: 0.7522239089012146 | count: 2
Pteroicidin-α-CONH2 => peptide | max_score: 0.7534710168838501 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9752044081687927 | count: 1
Escherichia coli => bacteria | max_score: 0.9818227291107178 | count: 1
Aeromonas salmonicida => bacteria | max_score: 0.9699857234954834 | count: 1
hemolysis => activity | max_score: 0.6598272323608398 | count: 1
red blood cells => cell | max_score: 0.7633853554725647 | count: 1
sea bass => species | max_score: 0.7714852690696716 | count: 1
lesser-spotted dogfish => species | max_score: 0.8071681261062622 | count: 1
Hemolysis => biological_process | max_score: 0.5181783437728882 | count: 1
pteroicidin-α-CONH2 => peptide | max_score: 0.8469560146331787 | count: 2