fruit fly => species | max_score: 0.5438401103019714 | count: 1
Drosophila => species | max_score: 0.742508053779602 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.934781014919281 | count: 1
gut => body_part | max_score: 0.7473336458206177 | count: 3
peritrophic matrix => anatomical_system | max_score: 0.7158262729644775 | count: 2
chitin => peptide | max_score: 0.6258506774902344 | count: 1
glycoproteins => protein | max_score: 0.613650381565094 | count: 1
Duox system => chemical_system | max_score: 0.9382199048995972 | count: 1
IMD pathway => biological_process | max_score: 0.831726610660553 | count: 2
antimicrobial peptides => peptide | max_score: 0.6399350166320801 | count: 1
AMPs => peptide | max_score: 0.5892828106880188 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9004597067832947 | count: 2
S. aureus => bacteria | max_score: 0.9199156761169434 | count: 1