Western diet => diet | max_score: 0.9499835968017578 | count: 2
Metabolic syndrome => disease_disorder | max_score: 0.9284749031066895 | count: 1
inflammatory bowel disease => disease_disorder | max_score: 0.8516675233840942 | count: 2
subjects => subject | max_score: 0.6063601970672607 | count: 1
intestine => anatomical_system | max_score: 0.8466138243675232 | count: 1
mice => species | max_score: 0.7007215619087219 | count: 4
high-fat diet => diet | max_score: 0.6690016388893127 | count: 1
obesity => disease_disorder | max_score: 0.5621142983436584 | count: 1
Paneth cell => cell_type | max_score: 0.5013446807861328 | count: 1
antimicrobial peptides => peptide | max_score: 0.8482200503349304 | count: 1
Paneth cells => cell | max_score: 0.8273910880088806 | count: 1
mucin => peptide | max_score: 0.6340053081512451 | count: 1
goblet cells => cell | max_score: 0.8055964112281799 | count: 1
experimental colitis => disease_disorder | max_score: 0.5872020125389099 | count: 1
severe colonic inflammation => severity | max_score: 0.5837426781654358 | count: 1
Atopobium sp. => bacteria | max_score: 0.9336891770362854 | count: 1
Proteobacteria => bacteria | max_score: 0.9505382180213928 | count: 1
DSS-colitis => disease_disorder | max_score: 0.5322905778884888 | count: 1
antibiotic treatment => treatment | max_score: 0.9310886859893799 | count: 1