broccoli => plant | max_score: 0.9465412497520447 | count: 4
antifungal activity => activity | max_score: 0.7404409646987915 | count: 2
AMPs => peptide | max_score: 0.554916501045227 | count: 3
Avenger => plant | max_score: 0.7457990050315857 | count: 2
Bacillus cereus => bacteria | max_score: 0.9793651103973389 | count: 1
Staphylococcus xylosus => bacteria | max_score: 0.9752593040466309 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9737826585769653 | count: 1
Shigella flexneri => bacteria | max_score: 0.950619101524353 | count: 1
Shigella sonnei => bacteria | max_score: 0.9597500562667847 | count: 1
Proteus vulgaris => bacteria | max_score: 0.936003565788269 | count: 1
Colletotrichum gloeosporioides => fungus | max_score: 0.9706018567085266 | count: 1
Asperigillus niger => fungus | max_score: 0.979957103729248 | count: 1
Candida albicans => fungus | max_score: 0.9921518564224243 | count: 1
Rhodotorula sp. => fungus | max_score: 0.960974395275116 | count: 1
proteolytic enzymes => enzyme | max_score: 0.8407509922981262 | count: 1
antibacterial activity => activity | max_score: 0.818274736404419 | count: 1
Staph. xylosus => bacteria | max_score: 0.5708856582641602 | count: 1
proteinaceous compounds => compound | max_score: 0.566207230091095 | count: 1
acidic conditions => environmental_factor | max_score: 0.9881409406661987 | count: 1
chitinases => enzyme | max_score: 0.8740419745445251 | count: 1
antimicrobial activity => activity | max_score: 0.5079682469367981 | count: 1
pathogenic bacteria => bacteria | max_score: 0.7598353624343872 | count: 2
phytophatogenic fungi => fungus | max_score: 0.6839209198951721 | count: 2