Acinetobacter baumannii => bacteria | max_score: 0.9267854690551758 | count: 1
Colistin => antibiotic | max_score: 0.9713753461837769 | count: 1
A. baumannii => bacteria | max_score: 0.8659601807594299 | count: 3
colistin => antibiotic | max_score: 0.9707004427909851 | count: 5
rifampicin => antibiotic | max_score: 0.952987551689148 | count: 3
Antimicrobial susceptibility testing => diagnostic_procedure | max_score: 0.6111173629760742 | count: 1
AbS1 => bacteria | max_score: 0.6907655000686646 | count: 2
AbS2 => bacteria | max_score: 0.6133044958114624 | count: 2
tigecycline => antibiotic | max_score: 0.9119968414306641 | count: 2
blaOXA-23-like carbapenemase gene => gene | max_score: 0.5569795966148376 | count: 1
blaOXA-23 => gene | max_score: 0.671331524848938 | count: 1
ADC-25 cephalosporinase => gene | max_score: 0.7925106287002563 | count: 1
OXA-82 oxacillinase => gene | max_score: 0.786986231803894 | count: 1
aac(3)-Ia => gene | max_score: 0.5687988996505737 | count: 1
aadA1 => gene | max_score: 0.6871245503425598 | count: 1
aphA6 => gene | max_score: 0.5570883750915527 | count: 1
DNA gyrases => gene | max_score: 0.5664714574813843 | count: 1
pmrB gene => gene | max_score: 0.6960151195526123 | count: 1
point mutation => mutation | max_score: 0.789095938205719 | count: 1
rpoB gene => gene | max_score: 0.7083000540733337 | count: 1