Kallikrein related peptidase 8 => enzyme | max_score: 0.5105413198471069 | count: 1
KLK8 => gene | max_score: 0.8595910668373108 | count: 10
neuropsin => enzyme | max_score: 0.6396902799606323 | count: 1
serine protease => enzyme | max_score: 0.7571355700492859 | count: 1
skin => body_part | max_score: 0.9707773923873901 | count: 4
hippocampus => body_part | max_score: 0.9030149579048157 | count: 3
keratinocyte => anatomical_system | max_score: 0.6521385908126831 | count: 1
desquamation => biological_process | max_score: 0.7871695160865784 | count: 1
antimicrobial peptides => peptide | max_score: 0.7277646064758301 | count: 1
sweat => body_part | max_score: 0.6106166839599609 | count: 2
memory acquisition => biological_process | max_score: 0.8493869304656982 | count: 1
mammals => species | max_score: 0.7669092416763306 | count: 3
dolphin => species | max_score: 0.9283954501152039 | count: 1
killer whale => species | max_score: 0.9191604256629944 | count: 1
minke whale => species | max_score: 0.9420714378356934 | count: 1
manatee => species | max_score: 0.9430826306343079 | count: 2
sperm whale => species | max_score: 0.9384549856185913 | count: 1
aquatic environment => environmental_factor | max_score: 0.9588317275047302 | count: 2
cetacean => species | max_score: 0.6487800478935242 | count: 1
cetaceans => species | max_score: 0.5141217708587646 | count: 1
environmental change => environmental_factor | max_score: 0.7202780842781067 | count: 1