Escherichia coli => bacteria | max_score: 0.951560914516449 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9733836054801941 | count: 1
polymyxin B => antibiotic | max_score: 0.8871573805809021 | count: 7
colistin => antibiotic | max_score: 0.779663622379303 | count: 1
NAB739 => compound | max_score: 0.733917772769928 | count: 2
NAB815 => compound | max_score: 0.6315463185310364 | count: 4
cynomolgus monkeys => species | max_score: 0.8174440860748291 | count: 1
E. coli => bacteria | max_score: 0.8316929340362549 | count: 2
Mice => species | max_score: 0.7883570790290833 | count: 1
urethral catheterization => surgical_procedure | max_score: 0.5651553273200989 | count: 1
cfu => lab_value | max_score: 0.5210232138633728 | count: 1
day 1 => date | max_score: 0.5338709354400635 | count: 1
mice => species | max_score: 0.8172703385353088 | count: 1
NAB739 => drug | max_score: 0.6145163774490356 | count: 2
twice a day => drug_frequency | max_score: 0.9477965831756592 | count: 1
day 3 post-infection => date | max_score: 0.5991513729095459 | count: 1
animals => species | max_score: 0.5802180171012878 | count: 1
kidney and bladder tissues => tissue | max_score: 0.604561984539032 | count: 1
urine => body_part | max_score: 0.5424365997314453 | count: 1
urine => tissue | max_score: 0.5547490119934082 | count: 1
ED50 => lab_value | max_score: 0.524308979511261 | count: 1
2.1 mg/kg => lab_value | max_score: 0.5467580556869507 | count: 1