uterus => anatomical_system | max_score: 0.6084902286529541 | count: 3
humans => species | max_score: 0.5783644914627075 | count: 1
domestic animals => species | max_score: 0.5170655250549316 | count: 1
Toll-like receptors => protein | max_score: 0.7581744194030762 | count: 1
innate immunity => lab_value | max_score: 0.6433373093605042 | count: 1
TLR4 => protein | max_score: 0.6670795679092407 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.9481558799743652 | count: 1
antimicrobial peptides => molecule | max_score: 0.5921647548675537 | count: 1
female rabbits => sex | max_score: 0.8477566242218018 | count: 1
2 mL => volume | max_score: 0.9331163763999939 | count: 2
tumor necrosis factor-α (TNF-α) => protein | max_score: 0.5017671585083008 | count: 1
plasma concentrations => lab_value | max_score: 0.7145800590515137 | count: 1
Animals => species | max_score: 0.5699552893638611 | count: 1
uterus and oviducts => anatomical_system | max_score: 0.534755527973175 | count: 1
animals => subject | max_score: 0.5360187888145447 | count: 1
clinical signs => sign_symptom | max_score: 0.820244550704956 | count: 1
plasma levels => lab_value | max_score: 0.5365088582038879 | count: 1
rabbits => species | max_score: 0.6039420962333679 | count: 1
gene expression => lab_value | max_score: 0.5469380021095276 | count: 1
oviducts => anatomical_system | max_score: 0.5416367650032043 | count: 1