Natural killer lysin => peptide | max_score: 0.6513446569442749 | count: 1
NK-lysin => peptide | max_score: 0.8375968933105469 | count: 5
cytotoxic T lymphocytes => cell_type | max_score: 0.8394261598587036 | count: 1
natural killer cells => cell_type | max_score: 0.8818357586860657 | count: 1
bacteria => bacteria | max_score: 0.5526264905929565 | count: 1
viruses => virus | max_score: 0.53971266746521 | count: 1
parasites => parasite | max_score: 0.5550124645233154 | count: 1
common carp => species | max_score: 0.8524221777915955 | count: 5
nkl1 => gene | max_score: 0.9275258779525757 | count: 2
nkl2 => gene | max_score: 0.8936727643013 | count: 3
nkl3 => gene | max_score: 0.8783841133117676 | count: 2
nkl4 => gene | max_score: 0.8552151918411255 | count: 2
nkl5 => gene | max_score: 0.8622305989265442 | count: 2
nkl6 => gene | max_score: 0.8926711082458496 | count: 2
Saposin B domain => protein_family | max_score: 0.6729324460029602 | count: 1
saposin-like protein (SALIP) => protein_family | max_score: 0.766822338104248 | count: 1
spleen => body_part | max_score: 0.8879892230033875 | count: 2
gill => body_part | max_score: 0.7842921614646912 | count: 1
Aeromonas hydrophila => bacteria | max_score: 0.864516019821167 | count: 2
NK-lysin-2 => peptide | max_score: 0.5965505838394165 | count: 1
Pichia pastoris => fungus | max_score: 0.9629228115081787 | count: 1
antibacterial activity => activity | max_score: 0.9143369197845459 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.8901113867759705 | count: 1
Escherichia coli M15 => bacteria | max_score: 0.8056055903434753 | count: 1
Edwardsiella tarda => parasite | max_score: 0.833903431892395 | count: 1