glycopeptide antibiotics => antibiotic | max_score: 0.5572003126144409 | count: 1
teicoplanin => antibiotic | max_score: 0.8402296304702759 | count: 2
vancomycin-is => antibiotic | max_score: 0.8438741564750671 | count: 1
nonribosomal peptide synthesis => biological_process | max_score: 0.7410824298858643 | count: 1
cyclization cascade => biological_process | max_score: 0.5448161959648132 | count: 2
antimicrobial activity => activity | max_score: 0.9078598022460938 | count: 1
nonribosomal peptide synthetase (NRPS) => enzyme | max_score: 0.6834368109703064 | count: 1
activity => activity | max_score: 0.7460061311721802 | count: 2
NRPS => enzyme | max_score: 0.7106170058250427 | count: 3
linear peptides => peptide | max_score: 0.579451858997345 | count: 1
P450s => enzyme | max_score: 0.5504921674728394 | count: 1