Inflammasomes => biological_process | max_score: 0.8190059065818787 | count: 1
gut => body_part | max_score: 0.7246826887130737 | count: 4
homeostasis => biological_process | max_score: 0.6798432469367981 | count: 1
inflammatory pathologies => biological_process | max_score: 0.6496165990829468 | count: 1
NLRP3 => gene | max_score: 0.8766816258430481 | count: 2
skin => body_part | max_score: 0.923920750617981 | count: 1
joints => body_part | max_score: 0.8866726756095886 | count: 1
eyes => body_part | max_score: 0.9286273121833801 | count: 1
intestine => body_part | max_score: 0.6854551434516907 | count: 1
intestines => body_part | max_score: 0.6602599620819092 | count: 1
mice => species | max_score: 0.6942381858825684 | count: 2
Nlrp3 => gene | max_score: 0.5757713317871094 | count: 1
lamina propria => body_part | max_score: 0.6098703145980835 | count: 1
mononuclear phagocytes => cell_type | max_score: 0.5825320482254028 | count: 1
IL-1β => protein | max_score: 0.7007954716682434 | count: 2
IL-18 => protein | max_score: 0.7329011559486389 | count: 1
antimicrobial peptides => molecule | max_score: 0.6018670797348022 | count: 1