innate immune system => biological_process | max_score: 0.6377946138381958 | count: 1
Crustin => peptide | max_score: 0.6491292715072632 | count: 1
Crustin => protein | max_score: 0.6379473209381104 | count: 1
Litopenaeus vannamei => species | max_score: 0.7837719917297363 | count: 1
LvCrustinA => peptide | max_score: 0.7030290961265564 | count: 6
LvCrustinA => protein | max_score: 0.5798676609992981 | count: 2
NF-κB => protein | max_score: 0.7563173770904541 | count: 3
AP-1 => protein | max_score: 0.7224075198173523 | count: 2
LvDorsal => protein | max_score: 0.5940409898757935 | count: 1
LvRelish => protein | max_score: 0.56699138879776 | count: 1
Lvc-Jun => protein | max_score: 0.5821296572685242 | count: 1
promoter activity => activity | max_score: 0.668501615524292 | count: 1
gill => body_part | max_score: 0.8656238317489624 | count: 1
hemocyte => body_part | max_score: 0.7394859790802002 | count: 1
epithelium => tissue | max_score: 0.8521896600723267 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.8776056170463562 | count: 1
White spot syndrome virus (WSSV) => virus | max_score: 0.7127394080162048 | count: 1
gill => tissue | max_score: 0.8896679282188416 | count: 1