cationic antibiotics => antibiotic | max_score: 0.5564055442810059 | count: 1
LL-37 => peptide | max_score: 0.8744746446609497 | count: 7
S. aureus => bacteria | max_score: 0.7173344492912292 | count: 2
LS-1 => cell_line | max_score: 0.5765714049339294 | count: 2
8325-4 => cell_line | max_score: 0.5999613404273987 | count: 3
parental strain => bacteria | max_score: 0.5839911103248596 | count: 2
mg/L => volume | max_score: 0.7887827754020691 | count: 3
hemB => gene | max_score: 0.8611886501312256 | count: 1
menD => gene | max_score: 0.8865159153938293 | count: 1
aroD => gene | max_score: 0.8698019981384277 | count: 2
tcaR => gene | max_score: 0.9806836247444153 | count: 2
rsbU => gene | max_score: 0.9746817350387573 | count: 2
antimicrobial sensing => biological_process | max_score: 0.6368783712387085 | count: 1
stress response => biological_process | max_score: 0.6555604338645935 | count: 1
RsbU => gene | max_score: 0.7805294394493103 | count: 1
TcaR => gene | max_score: 0.9657062292098999 | count: 1