cell adhesion motifs => peptide | max_score: 0.7135975360870361 | count: 1
structural peptides => peptide | max_score: 0.8914936184883118 | count: 1
cell-penetrating and tumor-homing peptides => peptide | max_score: 0.6602319478988647 | count: 1
antimicrobial peptides => peptide | max_score: 0.9242129921913147 | count: 1
peptide hormones => peptide | max_score: 0.8927111029624939 | count: 1
growth factors => peptide | max_score: 0.8120497465133667 | count: 1
matrix metalloprotease substrates => peptide | max_score: 0.5649470090866089 | count: 1
neuropeptides => peptide | max_score: 0.8645473718643188 | count: 1
amyloid peptides => peptide | max_score: 0.908168613910675 | count: 1
antioxidant peptides => peptide | max_score: 0.8737637996673584 | count: 1
peptide affinity tags => peptide | max_score: 0.8182977437973022 | count: 1
anticancer peptides => peptide | max_score: 0.9103531241416931 | count: 1