fungi => fungus | max_score: 0.8568810224533081 | count: 1
crops => plant | max_score: 0.9383286833763123 | count: 1
super-Blad => compound | max_score: 0.5349235534667969 | count: 1
chimeric protein => protein | max_score: 0.7014223337173462 | count: 2
Blad => peptide | max_score: 0.710750937461853 | count: 1
SP10-5 => peptide | max_score: 0.8590794205665588 | count: 2
Sub5 => peptide | max_score: 0.8713436126708984 | count: 2
antibacterial activity => activity | max_score: 0.8853908181190491 | count: 2
Xanthomonas spp. => bacteria | max_score: 0.9030293226242065 | count: 1
Pseudomonas syringae => bacteria | max_score: 0.971419632434845 | count: 1
yeast => fungus | max_score: 0.8855712413787842 | count: 1
filamentous fungi => fungus | max_score: 0.9665080904960632 | count: 1
conventional chemistries => chemical_system | max_score: 0.5821783542633057 | count: 1
environment => environmental_factor | max_score: 0.9415732622146606 | count: 1