innate immune system => anatomical_system | max_score: 0.5703521966934204 | count: 1
Ganoderma lucidum => fungus | max_score: 0.921744704246521 | count: 1
IgA secretion => biological_process | max_score: 0.6771908402442932 | count: 4
Peyer's patch (PP) => cell_line | max_score: 0.5261667966842651 | count: 1
rats => species | max_score: 0.5409616827964783 | count: 1
Reishi => fungus | max_score: 0.5097255110740662 | count: 1
1mL/kg => volume | max_score: 0.8417170643806458 | count: 1
sonde => device | max_score: 0.9260780811309814 | count: 1
ileum => cell_line | max_score: 0.5235911011695862 | count: 1
PP cells => cell_line | max_score: 0.7115824818611145 | count: 1
rat => species | max_score: 0.521338939666748 | count: 1