males => sex | max_score: 0.9643272161483765 | count: 4
females => sex | max_score: 0.9760638475418091 | count: 4
Drosophila melanogaster => species | max_score: 0.749197781085968 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7992920875549316 | count: 2
Providencia rettgeri => bacteria | max_score: 0.8715896606445312 | count: 1
phagocytes => cell_type | max_score: 0.8849244713783264 | count: 1
hemocytes => cell_type | max_score: 0.876089870929718 | count: 1
Imd pathway => biological_process | max_score: 0.7430742383003235 | count: 1
antimicrobial peptides => peptide | max_score: 0.7491150498390198 | count: 1
Imd signaling => biological_process | max_score: 0.6451643109321594 | count: 1
Toll pathway => biological_process | max_score: 0.7520873546600342 | count: 3
genome-wide constitutive gene expression => biological_process | max_score: 0.6032235622406006 | count: 1
Toll signaling => biological_process | max_score: 0.7412593364715576 | count: 2
Persephone-mediated immune stimulation => biological_process | max_score: 0.5695759654045105 | count: 1