Skin => body_part | max_score: 0.9066683650016785 | count: 1
skin => body_part | max_score: 0.9395505785942078 | count: 3
Andrias davidianus => species | max_score: 0.9833925366401672 | count: 1
Bufo gargarizans => species | max_score: 0.982121467590332 | count: 1
Rana nigromaculata => species | max_score: 0.9494167566299438 | count: 1
binding => biological_process | max_score: 0.5513260364532471 | count: 1
metabolism => biological_process | max_score: 0.6332386136054993 | count: 1
immune system => biological_process | max_score: 0.5944289565086365 | count: 1
RNA polymerase => enzyme | max_score: 0.8410003781318665 | count: 1
nucleotide metabolism => biological_process | max_score: 0.74042147397995 | count: 1
defense => biological_process | max_score: 0.7158344984054565 | count: 1
stimulus response => biological_process | max_score: 0.7707303762435913 | count: 1
cell metabolic => biological_process | max_score: 0.6174880862236023 | count: 1
catalytic activity => activity | max_score: 0.8847423195838928 | count: 1
antimicrobial peptides => peptide | max_score: 0.8593150973320007 | count: 2