pattern recognition receptors => protein | max_score: 0.7669049501419067 | count: 1
dendritic cells => cell_type | max_score: 0.800770103931427 | count: 1
Poly I:C => compound | max_score: 0.5052803158760071 | count: 2
Cramp => peptide | max_score: 0.8144469261169434 | count: 2
cathelicidin-related antimicrobial peptide => peptide | max_score: 0.6314706802368164 | count: 1
HPV => virus | max_score: 0.5856209397315979 | count: 1
tumor development => biological_process | max_score: 0.5753999352455139 | count: 1
preventive trial => clinical_trial | max_score: 0.6824623942375183 | count: 1
therapeutic trial => clinical_trial | max_score: 0.7143570184707642 | count: 1
splenocytes => cell_type | max_score: 0.5146665573120117 | count: 1
CD8+IFN-γ+ cells => cell_type | max_score: 0.615556538105011 | count: 1
tumor tissue => tissue | max_score: 0.9538947939872742 | count: 1
CpG => drug | max_score: 0.5411888360977173 | count: 1