Inflammation => biological_process | max_score: 0.5058050155639648 | count: 1
polymorphonuclear neutrophils (PMNs) => cell_type | max_score: 0.5857415795326233 | count: 1
PMNs => cell_type | max_score: 0.7089581489562988 | count: 1
heparin binding protein => protein | max_score: 0.5066009759902954 | count: 1
HBP => protein | max_score: 0.5801341533660889 | count: 3
CCR2 => protein | max_score: 0.5183930993080139 | count: 2
monocytes => cell_type | max_score: 0.7295598983764648 | count: 1
inflammation => biological_process | max_score: 0.6448350548744202 | count: 2
MCP-1 => protein | max_score: 0.7417030930519104 | count: 5
endothelial cells (ECs) => cell_type | max_score: 0.6178765892982483 | count: 1
ECs => cell_type | max_score: 0.6405987739562988 | count: 1
FAK => protein | max_score: 0.6202936172485352 | count: 3
PI3K => protein | max_score: 0.6792970299720764 | count: 3
AKT => protein | max_score: 0.6819861531257629 | count: 4
NF-κB => protein | max_score: 0.5847063064575195 | count: 3
pretreatment => treatment | max_score: 0.589722216129303 | count: 2
phosphorylation => biological_process | max_score: 0.5159435272216797 | count: 1
VCAM-1 => protein | max_score: 0.5858003497123718 | count: 1