L1A => peptide | max_score: 0.8694494962692261 | count: 3
IDGLKAIWKKVADLLKNT-NH2 => peptide | max_score: 0.6668383479118347 | count: 1
antibacterial activity => activity | max_score: 0.5664480924606323 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9489076137542725 | count: 1
lytic activity => activity | max_score: 0.8616653680801392 | count: 3
anionic lipid vesicles => chemical_system | max_score: 0.7247490882873535 | count: 1
ac-L1A => peptide | max_score: 0.5985205769538879 | count: 2
lipid monolayers => chemical_system | max_score: 0.8385636210441589 | count: 2
bilayers => chemical_system | max_score: 0.6299417614936829 | count: 1
membrane model systems => chemical_system | max_score: 0.5205785632133484 | count: 1
peptide => peptide | max_score: 0.5796616077423096 | count: 2
lipid molecules => molecule | max_score: 0.5939010977745056 | count: 2