cardiac surgery => surgical_procedure | max_score: 0.9237478971481323 | count: 3
plasma levels => lab_value | max_score: 0.6646953225135803 | count: 1
human neutrophil peptides => peptide | max_score: 0.5535698533058167 | count: 1
HNPs => peptide | max_score: 0.5884612798690796 | count: 1
cardiopulmonary bypass => surgical_procedure | max_score: 0.5245025753974915 | count: 1
prospectively enrolled => study_design | max_score: 0.5917401909828186 | count: 1
Plasma concentrations => lab_value | max_score: 0.5553460121154785 | count: 1
HNPs 1-3 => peptide | max_score: 0.786590576171875 | count: 3
CPB => surgical_procedure | max_score: 0.5896959900856018 | count: 6
Plasma levels => lab_value | max_score: 0.5583163499832153 | count: 1
IL-6 => peptide | max_score: 0.5744665861129761 | count: 1
IL-8 => peptide | max_score: 0.6978901624679565 | count: 1
IL-10 => peptide | max_score: 0.770535409450531 | count: 1
PaO2/FiO2 ratio => lab_value | max_score: 0.7601627707481384 | count: 1