physical barrier function => molecular_function | max_score: 0.5863797664642334 | count: 2
grass carp => species | max_score: 0.6595592498779297 | count: 2
Ctenopharyngodon idella => species | max_score: 0.894792377948761 | count: 1
Aeromonas hydrophila => bacteria | max_score: 0.8258767127990723 | count: 1
intestinal immune barrier => anatomical_system | max_score: 0.5648397207260132 | count: 1
antimicrobial peptides => peptide | max_score: 0.5896651148796082 | count: 1
mRNA levels => molecular_function | max_score: 0.5005046725273132 | count: 1
oxidative damage => biological_process | max_score: 0.5130116939544678 | count: 1
myosin light chain kinase => enzyme | max_score: 0.8894640207290649 | count: 1
c-Jun N-terminal protein kinase => enzyme | max_score: 0.8770470023155212 | count: 1
NF-E2-related factor 2 => enzyme | max_score: 0.7027493119239807 | count: 1