Mytilus edulis => species | max_score: 0.7648464441299438 | count: 1
environmental changes => environmental_factor | max_score: 0.953055202960968 | count: 1
hemocytes => cell_type | max_score: 0.7843768000602722 | count: 3
Vibrio splendidus LGP32 => bacteria | max_score: 0.7302864193916321 | count: 1
transcription factors => protein | max_score: 0.7134054899215698 | count: 1
cytokines => protein | max_score: 0.7377108335494995 | count: 1
protease inhibitors => protein | max_score: 0.8405835628509521 | count: 2
stress proteins => protein | max_score: 0.7272295355796814 | count: 1
cell adhesion => biological_process | max_score: 0.5673282146453857 | count: 1
phagocytosis => biological_process | max_score: 0.763863205909729 | count: 1
oxidative stress => biological_process | max_score: 0.7535611987113953 | count: 2
apoptosis => biological_process | max_score: 0.7788484692573547 | count: 2
autophagy => biological_process | max_score: 0.7889537811279297 | count: 1
galectins => protein | max_score: 0.7565672993659973 | count: 1
fibrinogen-related proteins => protein | max_score: 0.7441980242729187 | count: 1
MyD88 => protein | max_score: 0.7858319878578186 | count: 1
antimicrobial peptides => peptide | max_score: 0.7003839015960693 | count: 1
lysosomal hydrolases => protein | max_score: 0.7971986532211304 | count: 1
heat shock proteins => protein | max_score: 0.8037084937095642 | count: 1
V. splendidus LGP32 => bacteria | max_score: 0.5209866762161255 | count: 2
M. edulis => species | max_score: 0.5040079951286316 | count: 1
inhibitor kappa B => protein | max_score: 0.7055985927581787 | count: 1
tumor protein D54 => protein | max_score: 0.6809821128845215 | count: 1
serine/threonine-proteine kinase SIK2 => protein | max_score: 0.7233098745346069 | count: 1