lactic acid bacteria => bacteria | max_score: 0.605530858039856 | count: 2
Lactobacillus plantarum => bacteria | max_score: 0.9561095833778381 | count: 1
Weissella confusa => bacteria | max_score: 0.95406174659729 | count: 1
cell-free supernatant => volume | max_score: 0.6319496035575867 | count: 1
proteolytic enzymes => enzyme | max_score: 0.8819893002510071 | count: 1
activity => activity | max_score: 0.8261951208114624 | count: 2
catalase => enzyme | max_score: 0.9671003222465515 | count: 1
lysozyme => enzyme | max_score: 0.9618676900863647 | count: 1
α-amylase => enzyme | max_score: 0.9608205556869507 | count: 1
lipase => enzyme | max_score: 0.9705607295036316 | count: 1
acidic conditions => environmental_factor | max_score: 0.9597655534744263 | count: 1
high heat => environmental_factor | max_score: 0.8831770420074463 | count: 1
plw structural gene => gene | max_score: 0.6878705620765686 | count: 1
plantacirin W => peptide | max_score: 0.8304584622383118 | count: 1
E. coli UTNEc1 => bacteria | max_score: 0.6131601333618164 | count: 1
Salmonella UTNSm2 => bacteria | max_score: 0.8648839592933655 | count: 1