AMPs => peptide | max_score: 0.698189914226532 | count: 2
innate immune system => biological_process | max_score: 0.6044939756393433 | count: 1
pathogenic bacteria => bacteria | max_score: 0.6824519634246826 | count: 1
antibiotics => antibiotic | max_score: 0.6369357109069824 | count: 1
water => environmental_factor | max_score: 0.9449087381362915 | count: 1
soil => environmental_factor | max_score: 0.960041880607605 | count: 1
air => environmental_factor | max_score: 0.9618096947669983 | count: 1
specimens => environmental_factor | max_score: 0.5444984436035156 | count: 1
oolong tea => plant | max_score: 0.667323887348175 | count: 3
Dayuling tea => plant | max_score: 0.6557731032371521 | count: 1
Alishan tea => plant | max_score: 0.6990480422973633 | count: 1
Jinxuan tea => plant | max_score: 0.6681970953941345 | count: 1
Oriental Beauty tea => plant | max_score: 0.7136228084564209 | count: 2
Bacteroidaceae => protein_family | max_score: 0.8533714413642883 | count: 1