Streptococcus mutans => bacteria | max_score: 0.9318087100982666 | count: 1
ATCC 25175 => cell_line | max_score: 0.8083263635635376 | count: 1
histatin 5 => protein | max_score: 0.7117259502410889 | count: 13
CFU => volume | max_score: 0.5758159160614014 | count: 1
ml-1 => volume | max_score: 0.5322878956794739 | count: 1
S. mutans => bacteria | max_score: 0.772363543510437 | count: 3
cell wall => body_part | max_score: 0.6982547044754028 | count: 1
pyknotic nucleoids => body_part | max_score: 0.5628196001052856 | count: 1
Histatin 5 => protein | max_score: 0.5295408368110657 | count: 1
Apoptosis => biological_process | max_score: 0.7000561952590942 | count: 2
Pyknotic nucleoids => body_part | max_score: 0.5506348609924316 | count: 1