peptide toxins => compound | max_score: 0.502407431602478 | count: 1
cnidarians => organism | max_score: 0.5197753310203552 | count: 1
sea anemones => organism | max_score: 0.5631981492042542 | count: 3
Bunodactis verrucosa => species | max_score: 0.7085285186767578 | count: 1
proteins => protein | max_score: 0.71543949842453 | count: 3
basal metabolism => biological_process | max_score: 0.8627414703369141 | count: 1
biosynthesis => biological_process | max_score: 0.7211382985115051 | count: 1
antibiotics => compound | max_score: 0.6405259370803833 | count: 1
metalloproteinases => protein | max_score: 0.8422739505767822 | count: 1
neurotoxins => protein | max_score: 0.8022507429122925 | count: 1
defense => biological_process | max_score: 0.538344144821167 | count: 1
feeding => biological_process | max_score: 0.5193001627922058 | count: 1