AMPs => peptide | max_score: 0.5674976110458374 | count: 2
Streptococcus mutans => bacteria | max_score: 0.9064444899559021 | count: 1
Actinomyces naeslundii => fungus | max_score: 0.9456976056098938 | count: 1
Lactobacillus spp. => bacteria | max_score: 0.8088417649269104 | count: 1
patients => subject | max_score: 0.5837162137031555 | count: 4
clinical examinations => diagnostic_procedure | max_score: 0.8496363759040833 | count: 1
LL-37 => antibiotic | max_score: 0.6557790637016296 | count: 1
HBD-2 => peptide | max_score: 0.7573623061180115 | count: 1
HNP-1 => peptide | max_score: 0.7718130350112915 | count: 1
HNP-3 => peptide | max_score: 0.7872288227081299 | count: 1
phosphate-buffered saline => antibiotic | max_score: 0.5058184862136841 | count: 1
clinical caries status => medical_term | max_score: 0.5410606861114502 | count: 1
DMFT values => lab_value | max_score: 0.8151114583015442 | count: 2