skin => body_part | max_score: 0.9341204166412354 | count: 6
mice => species | max_score: 0.8885947465896606 | count: 1
host-immune response => biological_process | max_score: 0.6402670741081238 | count: 1
epidermal differentiation => biological_process | max_score: 0.7240695357322693 | count: 3
cytokine activity => activity | max_score: 0.9030385613441467 | count: 1
toll-like receptors => protein_family | max_score: 0.8626250624656677 | count: 1
antimicrobial peptides => peptide | max_score: 0.8854535222053528 | count: 1
complement cascade => biological_process | max_score: 0.732297420501709 | count: 1
IL-1 family => protein_family | max_score: 0.8517094254493713 | count: 1
T cells => body_part | max_score: 0.8873710036277771 | count: 1
Klf4 => gene | max_score: 0.6280545592308044 | count: 1
AP-1 => protein_family | max_score: 0.5468744039535522 | count: 1
SP-1 => gene | max_score: 0.5399831533432007 | count: 1
gastrointestinal tract => body_part | max_score: 0.6886423230171204 | count: 1