Antimicrobial peptides => peptide | max_score: 0.8247414827346802 | count: 1
innate immune system => chemical_system | max_score: 0.8269513845443726 | count: 1
broad-spectrum antimicrobial activity => activity | max_score: 0.79314786195755 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9475409984588623 | count: 1
antiviral activity => activity | max_score: 0.5908443927764893 | count: 1
DNA => molecule | max_score: 0.6615952253341675 | count: 1
RNA => molecule | max_score: 0.6313992142677307 | count: 1
protein synthesis => biological_process | max_score: 0.7402510643005371 | count: 1
cell wall biosynthesis => biological_process | max_score: 0.6784822940826416 | count: 1
antimicrobial peptides => peptide | max_score: 0.8641453385353088 | count: 1
metal binding => biological_process | max_score: 0.5363317728042603 | count: 1
metal sequestration => biological_process | max_score: 0.642704427242279 | count: 1
redox chemistry => biological_process | max_score: 0.5716723203659058 | count: 1