Infectious bronchitis virus => virus | max_score: 0.7929457426071167 | count: 1
IBV => virus | max_score: 0.7231110334396362 | count: 4
eggshells => cell_type | max_score: 0.5880865454673767 | count: 1
innate immune response => biological_process | max_score: 0.7730667591094971 | count: 2
inflammation => biological_process | max_score: 0.6081266403198242 | count: 1
uterine mucosa => tissue | max_score: 0.8424708843231201 | count: 2
aIBV => virus | max_score: 0.5502700805664062 | count: 1
cultured uterine mucosal cells => cell | max_score: 0.5598565340042114 | count: 1
TLR3 => protein | max_score: 0.7046229243278503 | count: 1
MDA5 => protein | max_score: 0.8109819293022156 | count: 1
avian β-defensins => peptide | max_score: 0.7243990898132324 | count: 1
AvBD1, 2, 4-6 => protein | max_score: 0.5629950165748596 | count: 1
cathelicidins => peptide | max_score: 0.7652548551559448 | count: 1
CATH1 => peptide | max_score: 0.6984111070632935 | count: 1
interferons => protein | max_score: 0.6004321575164795 | count: 1
IFNα => protein | max_score: 0.5540680289268494 | count: 2
cyclooxygenase 2 => peptide | max_score: 0.549055278301239 | count: 1
PG synthase => enzyme | max_score: 0.509576141834259 | count: 1
epithelial => cell_type | max_score: 0.7084618210792542 | count: 1
IFNs => protein | max_score: 0.6049367189407349 | count: 1
AvBDs => protein | max_score: 0.5143402814865112 | count: 1
uterine mucosal cells => cell_type | max_score: 0.6052418351173401 | count: 1