cell proliferation => biological_process | max_score: 0.5685898661613464 | count: 1
survival => biological_process | max_score: 0.6170579791069031 | count: 2
migration => biological_process | max_score: 0.6375531554222107 | count: 1
tumorigenesis => biological_process | max_score: 0.6268357038497925 | count: 1
wound healing => biological_process | max_score: 0.6151271462440491 | count: 1
development => biological_process | max_score: 0.6653722524642944 | count: 1
anti-inflammation activity => biological_process | max_score: 0.9040778875350952 | count: 1
PGRN1 => gene | max_score: 0.6131981015205383 | count: 1
GRN => peptide | max_score: 0.5862298607826233 | count: 1
20-a.a. signal peptide => peptide | max_score: 0.5341149568557739 | count: 1
GRN-41 => peptide | max_score: 0.9019877910614014 | count: 7
spleen => body_part | max_score: 0.9309712648391724 | count: 2
head kidney => body_part | max_score: 0.8441377878189087 | count: 1
intestine => body_part | max_score: 0.8429005146026611 | count: 1
Mozambique tilapia => species | max_score: 0.8783189058303833 | count: 2
PGRN1 => peptide | max_score: 0.5955089330673218 | count: 3
tilapia => species | max_score: 0.5809515714645386 | count: 4
Vibrio vulnificus => bacteria | max_score: 0.8885151147842407 | count: 1
transgenic zebrafish lines => cell_line | max_score: 0.5588229894638062 | count: 1
GRN-A => peptide | max_score: 0.7263072729110718 | count: 2
muscle => body_part | max_score: 0.7594909071922302 | count: 1
V. vulnificus => bacteria | max_score: 0.7498816251754761 | count: 4
TNFa => gene | max_score: 0.7009190917015076 | count: 1
TNFb => gene | max_score: 0.6563060283660889 | count: 2
IL-8 => gene | max_score: 0.6527799963951111 | count: 2
IL-1β => gene | max_score: 0.6386173367500305 | count: 2
IL-6 => gene | max_score: 0.6484478116035461 | count: 2
IL-26 => gene | max_score: 0.515537679195404 | count: 1
IL-21 => gene | max_score: 0.5944328904151917 | count: 1
IL-10 => gene | max_score: 0.6207059621810913 | count: 1
complement C3 => protein | max_score: 0.5821157693862915 | count: 1
HAMP => peptide | max_score: 0.5255255103111267 | count: 1