Klebsiella pneumoniae => bacteria | max_score: 0.7998563647270203 | count: 1
mgrB => gene | max_score: 0.9732218384742737 | count: 5
ISKpn26-like element => mutation | max_score: 0.7611362934112549 | count: 1
ST258 lineage => bacteria | max_score: 0.5028113722801208 | count: 1
ISKpn13 => mutation | max_score: 0.764793336391449 | count: 1
IS1 element => mutation | max_score: 0.6753236055374146 | count: 1
ISKpn25 insertion => mutation | max_score: 0.7316986322402954 | count: 1
truncations => mutation | max_score: 0.5173345804214478 | count: 1
C28STOP => mutation | max_score: 0.9229699373245239 | count: 1
Q30STOP => mutation | max_score: 0.9271077513694763 | count: 1
missense mutation => mutation | max_score: 0.7530958652496338 | count: 1
D29E => mutation | max_score: 0.9348615407943726 | count: 1
Missense mutations => mutation | max_score: 0.5930050611495972 | count: 1
phoQ => gene | max_score: 0.9161441326141357 | count: 1
T281M => mutation | max_score: 0.8978003859519958 | count: 1
G385C => mutation | max_score: 0.924464762210846 | count: 1
phoPQ => gene | max_score: 0.837278425693512 | count: 1
ISKpn26-like insertion => mutation | max_score: 0.7595111727714539 | count: 2
pmrB => gene | max_score: 0.8859875202178955 | count: 1
P158R => mutation | max_score: 0.9230664372444153 | count: 1
K. pneumoniae => bacteria | max_score: 0.5287530422210693 | count: 1