Amphibian skin => body_part | max_score: 0.6198649406433105 | count: 1
dermaseptins => peptide | max_score: 0.9058296084403992 | count: 3
yeast => fungus | max_score: 0.9096653461456299 | count: 1
fungi => fungus | max_score: 0.9508475065231323 | count: 1
protozoa => parasite | max_score: 0.7696123719215393 | count: 1
bacteria => bacteria | max_score: 0.9380584359169006 | count: 1
enveloped viruses => virus | max_score: 0.874567449092865 | count: 1
RABV => virus | max_score: 0.8127511739730835 | count: 3
S3 => peptide | max_score: 0.6680163741111755 | count: 2
S4 => peptide | max_score: 0.7310693264007568 | count: 5
Phyllomedusa sauvagei => fungus | max_score: 0.9214674234390259 | count: 1
BSR cells => cell_line | max_score: 0.9777684807777405 | count: 1
S4M4K => mutation | max_score: 0.5684019327163696 | count: 1
antiviral activity => activity | max_score: 0.8483229875564575 | count: 2