AMPs => peptide | max_score: 0.5776443481445312 | count: 2
innate immunity => biological_process | max_score: 0.6835768818855286 | count: 1
periodontal disease => disease_disorder | max_score: 0.5086684823036194 | count: 1
gingival smear => diagnostic_procedure | max_score: 0.6066527962684631 | count: 1
patients => subject | max_score: 0.6224708557128906 | count: 3
chronic periodontitis subjects => subject | max_score: 0.7663341760635376 | count: 1
healthy ones => subject | max_score: 0.5167645812034607 | count: 1
moderate or severe => severity | max_score: 0.6535164713859558 | count: 1
chronic periodontitis => disease_disorder | max_score: 0.5396410822868347 | count: 1
histatin 3 (HTN3) => gene | max_score: 0.740756094455719 | count: 1
α-defensin 4 (DEFA4) => gene | max_score: 0.7481110692024231 | count: 1
lysozyme C => gene | max_score: 0.7813735604286194 | count: 1
LYZ => gene | max_score: 0.611239492893219 | count: 1
healthy subjects => subject | max_score: 0.7488799691200256 | count: 1
DEFA4 => gene | max_score: 0.6463408470153809 | count: 2