Bombyx mori => species | max_score: 0.75048828125 | count: 4
B. mori => species | max_score: 0.5612027049064636 | count: 2
BmNPV => virus | max_score: 0.7894792556762695 | count: 2
BmDNV-1 => virus | max_score: 0.8220449686050415 | count: 1
Bombyx mori bidesovirus => virus | max_score: 0.7134631872177124 | count: 1
BmBDV => virus | max_score: 0.8064577579498291 | count: 1
BmDNV-2 => virus | max_score: 0.8008320331573486 | count: 1
Bombyx mori parvo-like virus => virus | max_score: 0.609869658946991 | count: 1
BmPLV => virus | max_score: 0.8440585136413574 | count: 1
antimicrobial peptides => peptide | max_score: 0.8784970045089722 | count: 1
prophenoloxidase-activating system => biological_process | max_score: 0.6340197920799255 | count: 1
apoptosis => biological_process | max_score: 0.7579377293586731 | count: 1
ROS => molecule | max_score: 0.5194516181945801 | count: 1
small RNA => molecule | max_score: 0.5840291976928711 | count: 1