Gram-negative bacteria => bacteria | max_score: 0.9151105284690857 | count: 3
randomised controlled superiority trial => clinical_trial | max_score: 0.7710833549499512 | count: 1
adults => age | max_score: 0.5016790628433228 | count: 1
bacteraemia => disease_disorder | max_score: 0.6756821870803833 | count: 3
ventilator-associated pneumonia => disease_disorder | max_score: 0.7099592685699463 | count: 1
hospital-acquired pneumonia => disease_disorder | max_score: 0.7168137431144714 | count: 1
urosepsis => disease_disorder | max_score: 0.7026948928833008 | count: 1
colistin => antibiotic | max_score: 0.8703353404998779 | count: 3
9-million unit loading dose => drug_dosage | max_score: 0.674606204032898 | count: 1
twice per day => drug_frequency | max_score: 0.9383866786956787 | count: 1
meropenem => antibiotic | max_score: 0.7169383764266968 | count: 1
three times per day => drug_frequency | max_score: 0.9098705649375916 | count: 1
open-label => study_design | max_score: 0.8644272089004517 | count: 1
blinded outcome assessment => study_design | max_score: 0.7260705232620239 | count: 1
survival => condition_outcome | max_score: 0.7046440243721008 | count: 1
haemodynamic stability => condition_outcome | max_score: 0.6652709245681763 | count: 1
improved or stable Sequential Organ Failure Assessment score => condition_outcome | max_score: 0.5329688191413879 | count: 1
microbiological cure => condition_outcome | max_score: 0.7375032901763916 | count: 1
clinical failure => condition_outcome | max_score: 0.7122605443000793 | count: 1
Oct 1, 2013 => date | max_score: 0.9804838299751282 | count: 1
Dec 31, 2016 => date | max_score: 0.9849174618721008 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9181530475616455 | count: 1