rhesus macaques => species | max_score: 0.939315915107727 | count: 3
biological activity => biological_process | max_score: 0.5333009362220764 | count: 1
rhIL-22 => gene | max_score: 0.5058119297027588 | count: 1
humans => species | max_score: 0.6409719586372375 | count: 2
IL-22R1 => protein | max_score: 0.5838350653648376 | count: 1
IL-22 => protein | max_score: 0.5659797787666321 | count: 3
liver => body_part | max_score: 0.838214099407196 | count: 1
pancreas => body_part | max_score: 0.8069408535957336 | count: 1
lymphoid tissues => tissue | max_score: 0.8644559383392334 | count: 1
outer-body barriers => body_part | max_score: 0.5593408346176147 | count: 1
intestinal tract => body_part | max_score: 0.7919822335243225 | count: 1
signal transducer and activator of transcription 3 => protein | max_score: 0.554877519607544 | count: 1
β-defensin-2 => protein | max_score: 0.685584306716919 | count: 1
S100A8 => protein | max_score: 0.5540191531181335 | count: 1
S100A9 => protein | max_score: 0.5104178190231323 | count: 1
RegIIIα => protein | max_score: 0.6035097241401672 | count: 1
Muc1 => protein | max_score: 0.634732186794281 | count: 1
HT-29 cells => cell_line | max_score: 0.9649933576583862 | count: 1