Polymyxin B => antibiotic | max_score: 0.8047115802764893 | count: 1
colistin => antibiotic | max_score: 0.7527302503585815 | count: 2
Gram-negative bacteria => bacteria | max_score: 0.9316897988319397 | count: 1
cytoplasmic membrane => anatomical_system | max_score: 0.692948579788208 | count: 1
polymyxin B => antibiotic | max_score: 0.8254774808883667 | count: 3
1947 => date | max_score: 0.9485796689987183 | count: 1
intravenous therapy => treatment | max_score: 0.9059835076332092 | count: 1
polymyxins => antibiotic | max_score: 0.5242669582366943 | count: 4
severe infections => severity | max_score: 0.8377248644828796 | count: 1
larger doses => severity | max_score: 0.5182872414588928 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9507862329483032 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9639708995819092 | count: 1
A. baumannii => bacteria | max_score: 0.5521509051322937 | count: 1
Escherichia coli => bacteria | max_score: 0.9041121006011963 | count: 1