cecropins => peptide | max_score: 0.5215213894844055 | count: 1
antimicrobial activity => activity | max_score: 0.8197163939476013 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.9760422706604004 | count: 2
mammalian cells => cell | max_score: 0.8317120671272278 | count: 1
Danaus plexippus => species | max_score: 0.573325514793396 | count: 1
DAN1 => peptide | max_score: 0.9293459057807922 | count: 2
DAN2 => peptide | max_score: 0.9030771851539612 | count: 3
MICs => lab_value | max_score: 0.5771986842155457 | count: 1
HOLO1 => peptide | max_score: 0.9183873534202576 | count: 4
LOUDEF1 => peptide | max_score: 0.901238203048706 | count: 2
Tribolium castaneum => species | max_score: 0.6814991235733032 | count: 1
Pediculus humanus humanus => species | max_score: 0.5377303957939148 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9775311350822449 | count: 1
Candida albicans => fungus | max_score: 0.9923133254051208 | count: 1
hemolytic activity => activity | max_score: 0.5102202296257019 | count: 1
mammalian red blood cells => cell | max_score: 0.5244346261024475 | count: 1