Plasmodium parasites => parasite | max_score: 0.9615854620933533 | count: 1
Fungus => fungus | max_score: 0.9171071648597717 | count: 1
antiplasmodial activity => activity | max_score: 0.7785311937332153 | count: 1
fungus => fungus | max_score: 0.9477041363716125 | count: 2
sesquiterpenes => compound | max_score: 0.8545664548873901 | count: 1
diterpenes => compound | max_score: 0.8291045427322388 | count: 1
sesterterpenes => compound | max_score: 0.8381821513175964 | count: 1
alkaloids => compound | max_score: 0.8509839177131653 | count: 1
peptides depsipeptides => peptide | max_score: 0.786746084690094 | count: 1
xanthones => compound | max_score: 0.5387976765632629 | count: 1
anthraquinones => compound | max_score: 0.548291027545929 | count: 1
anthrones => compound | max_score: 0.5885040163993835 | count: 1
bioxanthracenes => compound | max_score: 0.6027277708053589 | count: 1
bixanthones => compound | max_score: 0.6995621919631958 | count: 1
preussomerins => compound | max_score: 0.5979188680648804 | count: 1
depsidones => compound | max_score: 0.6769577860832214 | count: 1
phenols => compound | max_score: 0.7817057371139526 | count: 1
trichothecenes => compound | max_score: 0.8052452802658081 | count: 1
azaphliones => compound | max_score: 0.8286811113357544 | count: 1
macrolides => compound | max_score: 0.8151622414588928 | count: 1
steroids => compound | max_score: 0.849686324596405 | count: 1
marine environments => environmental_factor | max_score: 0.8136220574378967 | count: 3