crops => plant | max_score: 0.8766043782234192 | count: 1
Bacillus velezensis => bacteria | max_score: 0.7895247340202332 | count: 1
Y6 => bacteria | max_score: 0.5954163670539856 | count: 1
F7 => bacteria | max_score: 0.5678807497024536 | count: 1
Ralstonia solanacearum => fungus | max_score: 0.8858836889266968 | count: 1
Fusarium oxysporum => fungus | max_score: 0.9833472371101379 | count: 1
greenhouse conditions => environmental_factor | max_score: 0.9328040480613708 | count: 1
surfactin => peptide | max_score: 0.8603262901306152 | count: 1
iturin => peptide | max_score: 0.8389118313789368 | count: 3
fengycin => peptide | max_score: 0.83314448595047 | count: 2
antimicrobial activity => activity | max_score: 0.7702488303184509 | count: 1
antibacterial activity => activity | max_score: 0.8931943774223328 | count: 1
cell motility => biological_process | max_score: 0.5084788799285889 | count: 1
biofilm formation => biological_process | max_score: 0.6549878716468811 | count: 1
F. oxysporum => fungus | max_score: 0.7963253259658813 | count: 1