RspALF1 => peptide | max_score: 0.6919935941696167 | count: 4
Rimicaris sp. => species | max_score: 0.8979863524436951 | count: 2
rRspALF1 => peptide | max_score: 0.5927718877792358 | count: 5
ALF1P1 => peptide | max_score: 0.5512620806694031 | count: 4
Gram-negative => bacteria | max_score: 0.5868147015571594 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9037976861000061 | count: 1
bacteria => bacteria | max_score: 0.6483141183853149 | count: 3
bactericidal activities => activity | max_score: 0.9378808736801147 | count: 1
ambient temperature range => environmental_factor | max_score: 0.7114235162734985 | count: 1
anti-fungal activity => activity | max_score: 0.9029665589332581 | count: 1
fungi => fungus | max_score: 0.9079495072364807 | count: 1