CaThi => peptide | max_score: 0.940038800239563 | count: 7
Capsicum annuum => plant | max_score: 0.9919214248657227 | count: 1
antimicrobial activity => activity | max_score: 0.7188319563865662 | count: 1
bacteria => fungus | max_score: 0.8272020220756531 | count: 1
yeasts => fungus | max_score: 0.898944079875946 | count: 1
filamentous fungi => fungus | max_score: 0.8891175389289856 | count: 1
ROS => molecule | max_score: 0.5951881408691406 | count: 2
fungi => fungus | max_score: 0.6541028618812561 | count: 2
apoptosis => biological_process | max_score: 0.6251596212387085 | count: 3
caspases => protein | max_score: 0.7082337141036987 | count: 2
DNA => molecule | max_score: 0.7216398119926453 | count: 2
Candida tropicalis cells => cell_line | max_score: 0.9372671842575073 | count: 1
C. tropicalis cells => cell_line | max_score: 0.7783105969429016 | count: 3
H+ transport systems => biological_process | max_score: 0.6960904002189636 | count: 1