Inhalation => biological_process | max_score: 0.7113683223724365 | count: 1
respiration => biological_process | max_score: 0.7230951189994812 | count: 1
vertebrates => species | max_score: 0.5269511342048645 | count: 1
environmental pathogens => environmental_factor | max_score: 0.9207655787467957 | count: 1
upper respiratory tract => anatomical_system | max_score: 0.8177631497383118 | count: 1
lung => anatomical_system | max_score: 0.7395716905593872 | count: 2
innate immune defenses => biological_process | max_score: 0.5573907494544983 | count: 1
adaptive immune system => biological_process | max_score: 0.5182245373725891 | count: 1
sensitization => biological_process | max_score: 0.6071922183036804 | count: 1
priming => biological_process | max_score: 0.5502724647521973 | count: 1
innate immune response => biological_process | max_score: 0.6865537762641907 | count: 2
epithelial barrier => anatomical_system | max_score: 0.8208795785903931 | count: 1
mucus production => biological_process | max_score: 0.785892128944397 | count: 1
phagocytic cells => cell_type | max_score: 0.8943162560462952 | count: 1
T cells => cell_type | max_score: 0.8965336680412292 | count: 1
chemokines => peptide | max_score: 0.5484619736671448 | count: 1
anti-microbial peptides => peptide | max_score: 0.8869278430938721 | count: 1
antibiotic resistant bacteria => bacteria | max_score: 0.5550705194473267 | count: 1