Antimicrobial peptides => peptide | max_score: 0.5455237627029419 | count: 1
AMPs => peptide | max_score: 0.6701452732086182 | count: 6
bacteria => bacteria | max_score: 0.7778550982475281 | count: 1
fungi => fungus | max_score: 0.9737157821655273 | count: 1
protozoa => parasite | max_score: 0.7803128957748413 | count: 1
viruses => virus | max_score: 0.9796361923217773 | count: 1
cytotoxic activity => activity | max_score: 0.6416820287704468 | count: 1
cancer cells => cell | max_score: 0.7943865060806274 | count: 1
native host defense system => chemical_system | max_score: 0.7457603812217712 | count: 1
membrane integrity => biological_process | max_score: 0.5476545095443726 | count: 1
mammalian cells => virus | max_score: 0.8734980821609497 | count: 1
tryptophan => peptide | max_score: 0.5822083950042725 | count: 2
proline => peptide | max_score: 0.5380388498306274 | count: 1
antimicrobial activity => activity | max_score: 0.6114947199821472 | count: 2
70S ribosome => protein | max_score: 0.5757513046264648 | count: 1
protein synthesis => biological_process | max_score: 0.7194344997406006 | count: 1
heat shock protein => protein | max_score: 0.9148768186569214 | count: 1
protein misfolding => biological_process | max_score: 0.5913494825363159 | count: 1