Skin => body_part | max_score: 0.6505333781242371 | count: 1
sebocytes => cell_type | max_score: 0.7694453001022339 | count: 1
dead cell accumulation => biological_process | max_score: 0.5674424767494202 | count: 1
pro-inflammatory mediator release => biological_process | max_score: 0.6661837100982666 | count: 1
sebum production => biological_process | max_score: 0.6223815679550171 | count: 2
Clinical studies => study_design | max_score: 0.6505270004272461 | count: 1
Syringa vulgaris => plant | max_score: 0.9726040959358215 | count: 1
sebocytes => cell | max_score: 0.7761578559875488 | count: 2
keratinocytes => cell_type | max_score: 0.7142212986946106 | count: 2
explants => cell_line | max_score: 0.7221339344978333 | count: 3
normal human skins => body_part | max_score: 0.6170685887336731 | count: 1
cytokeratin-7 => protein | max_score: 0.8570750951766968 | count: 1
cytokeratin-4 => protein | max_score: 0.8031520247459412 | count: 1
perilipin-2 (PLIN-2) => protein | max_score: 0.6127432584762573 | count: 1
pre-inflammatory mediator release => biological_process | max_score: 0.654508113861084 | count: 1
P. acnes => bacteria | max_score: 0.9261568188667297 | count: 1
beta-defensin-2 => peptide | max_score: 0.8093863725662231 | count: 1
cathelicidin => peptide | max_score: 0.8818549513816833 | count: 1
volunteers => subject | max_score: 0.6002188920974731 | count: 1