Nephrotoxicity => side_effect | max_score: 0.9614526629447937 | count: 2
colistin => antibiotic | max_score: 0.5455437898635864 | count: 1
nephrotoxicity => side_effect | max_score: 0.9504008889198303 | count: 4
Pseudomonas aeruginosa => bacteria | max_score: 0.9692120552062988 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9742482900619507 | count: 1
cohort study => study_design | max_score: 0.6467910408973694 | count: 1
low dose/kg => drug_dosage | max_score: 0.698115348815918 | count: 1
high dose/kg => drug_dosage | max_score: 0.8017981648445129 | count: 2
median age => age | max_score: 0.8427049517631531 | count: 1
66 years => age | max_score: 0.567151665687561 | count: 1
advanced age => age | max_score: 0.6919997930526733 | count: 1