intestinal manipulation => surgical_procedure | max_score: 0.7774783968925476 | count: 1
POI => surgical_procedure | max_score: 0.6740005612373352 | count: 3
IL-1α => peptide | max_score: 0.8487571477890015 | count: 2
IL-1β => peptide | max_score: 0.854781448841095 | count: 2
IL-1R1 => peptide | max_score: 0.5842656493186951 | count: 1
antimicrobial peptides => peptide | max_score: 0.6326210498809814 | count: 2
jejunal luminal bacteria => bacteria | max_score: 0.5731948614120483 | count: 1
anaerobic bacteria => bacteria | max_score: 0.5117427706718445 | count: 1
intestinal wall => body_part | max_score: 0.5351192951202393 | count: 1
mesenteric lymph nodes => body_part | max_score: 0.6326706409454346 | count: 2
liver => body_part | max_score: 0.6628889441490173 | count: 2
spleen => body_part | max_score: 0.5483874082565308 | count: 1
Antimicrobial activity => activity | max_score: 0.8691022396087646 | count: 1
E. coli => bacteria | max_score: 0.9318346977233887 | count: 2
B. vulgatus => bacteria | max_score: 0.92853182554245 | count: 1
antimicrobial activity => activity | max_score: 0.9003562331199646 | count: 1
lysozyme 1 => enzyme | max_score: 0.813442587852478 | count: 1
cryptdin 1 => enzyme | max_score: 0.747887909412384 | count: 1
cryptdin 4 => enzyme | max_score: 0.7140774726867676 | count: 1
mucin 2 => enzyme | max_score: 0.6952773332595825 | count: 2