LL-37 => peptide | max_score: 0.9068218469619751 | count: 7
innate immune system => anatomical_system | max_score: 0.6236457824707031 | count: 2
human skin => body_part | max_score: 0.6964218616485596 | count: 1
intra-tumoral injections => surgical_procedure | max_score: 0.6532135009765625 | count: 1
plasmacytoid dendritic cells => cell_type | max_score: 0.8682965040206909 | count: 1
phase 1 clinical trial => clinical_trial | max_score: 0.9697049260139465 | count: 1
63-year-old woman => age | max_score: 0.7328873872756958 | count: 1
right calf => body_part | max_score: 0.8244823217391968 | count: 1
inguinal lymph nodes => body_part | max_score: 0.7319767475128174 | count: 1
nivolumab => drug | max_score: 0.9490827322006226 | count: 1
combination chemotherapy => treatment | max_score: 0.7416586875915527 | count: 1
cisplatin => drug | max_score: 0.884110152721405 | count: 1
vinblastine => drug | max_score: 0.6479755640029907 | count: 1
dacarbazine => drug | max_score: 0.8346199989318848 | count: 1
multiple verrucous papules => sign_symptom | max_score: 0.5639247298240662 | count: 1
vesiculo-bullous lesion => sign_symptom | max_score: 0.5228040218353271 | count: 1
trunk and extremities => body_part | max_score: 0.5815556645393372 | count: 1
eosinophils => cell_type | max_score: 0.6791980862617493 | count: 1
atypical squamous epithelial proliferation => tissue | max_score: 0.5220496654510498 | count: 1