Phagocytosis => biological_process | max_score: 0.8880108594894409 | count: 1
apoptosis => biological_process | max_score: 0.7566993236541748 | count: 1
bacteria => bacteria | max_score: 0.5863449573516846 | count: 2
Class B scavenger receptors (SRBs) => protein_family | max_score: 0.5558794140815735 | count: 1
CD36 domain => protein_family | max_score: 0.507908821105957 | count: 1
phagocytosis => biological_process | max_score: 0.8784026503562927 | count: 3
apoptotic cells => cell_type | max_score: 0.6013047695159912 | count: 1
SRB subfamily => protein_family | max_score: 0.6397778391838074 | count: 1
Scylla paramamosain => species | max_score: 0.6116809248924255 | count: 1
Sp-SRB => protein | max_score: 0.7665207982063293 | count: 9
tissues => tissue | max_score: 0.509112536907196 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9616416692733765 | count: 1
white spot syndrome virus (WSSV) => virus | max_score: 0.594118058681488 | count: 1
fungi => fungus | max_score: 0.8302754163742065 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.774445116519928 | count: 1
antimicrobial peptides (AMPs) => peptide | max_score: 0.59513258934021 | count: 1
phagocytotic activity => activity | max_score: 0.9327120780944824 | count: 1
hemocytes => cell_type | max_score: 0.8325338959693909 | count: 1
AMPs => peptide | max_score: 0.5306537747383118 | count: 1
SpToll 2 => protein | max_score: 0.5306035876274109 | count: 1