In vitro activities => activity | max_score: 0.7559629082679749 | count: 1
CSA-8 => drug | max_score: 0.5489758849143982 | count: 2
CSA-13 => drug | max_score: 0.5895987153053284 | count: 4
CSA-44 => drug | max_score: 0.5534050464630127 | count: 2
CSA-131 => drug | max_score: 0.6440617442131042 | count: 4
CSA-138 => drug | max_score: 0.6141344308853149 | count: 3
amphotericin B => drug | max_score: 0.5381509065628052 | count: 1
AMP-B => drug | max_score: 0.5889255404472351 | count: 5
Candida spp. => fungus | max_score: 0.8725403547286987 | count: 1
MICs => lab_value | max_score: 0.8942388892173767 | count: 2
MFCs => lab_value | max_score: 0.9018329977989197 | count: 2
Antibiofilm activities => activity | max_score: 0.830815851688385 | count: 1
Candida albicans => fungus | max_score: 0.9807702302932739 | count: 1
MIC50 => lab_value | max_score: 0.7323957085609436 | count: 1
Synergistic interactions => activity | max_score: 0.5648398995399475 | count: 1
C. albicans => fungus | max_score: 0.5940836668014526 | count: 1