HEWL => enzyme | max_score: 0.5386891961097717 | count: 4
pepsin => enzyme | max_score: 0.6937594413757324 | count: 2
cation exchange membrane => device | max_score: 0.8317604064941406 | count: 1
antibacterial peptides => peptide | max_score: 0.5901579856872559 | count: 1
pH 2.0 => lab_value | max_score: 0.5283588171005249 | count: 1
YSLGNW => peptide | max_score: 0.7767943739891052 | count: 1
AWIRGCRL => peptide | max_score: 0.7952865958213806 | count: 1
f(123-129) WIRGCRL => peptide | max_score: 0.8109769225120544 | count: 1
f(124-129) IRGCRL => peptide | max_score: 0.8173540830612183 | count: 1
ALLSSDITASVNCAK => peptide | max_score: 0.8351866602897644 | count: 1
VAWRNRCKGTDVQAWIRGCRL => peptide | max_score: 0.8224225640296936 | count: 1
KIVSDGNGMNAWVAWRNRCKGT => peptide | max_score: 0.7550140619277954 | count: 1
enzymatic activity => activity | max_score: 0.9426977038383484 | count: 4
antibacterial activity => activity | max_score: 0.5449458956718445 | count: 1
Escherichia coli => bacteria | max_score: 0.9648714661598206 | count: 1
Staphylococcus carnosus => bacteria | max_score: 0.9747913479804993 | count: 1