Acne rosacea => disease_disorder | max_score: 0.6027058959007263 | count: 1
erubescence => sign_symptom | max_score: 0.548133134841919 | count: 1
angiotelectasis => sign_symptom | max_score: 0.5300179123878479 | count: 1
pustule formation => sign_symptom | max_score: 0.5538079142570496 | count: 1
side effects => side_effect | max_score: 0.8730672001838684 | count: 1
Artesunate => antibiotic | max_score: 0.8494922518730164 | count: 1
HaCaT cells => cell_line | max_score: 0.9754903316497803 | count: 2
LL‑37 => peptide | max_score: 0.8677254319190979 | count: 2
Demodex folliculorum => bacteria | max_score: 0.7536290884017944 | count: 1
Cell Counting kit 8 => device | max_score: 0.5765789747238159 | count: 1
cellular proliferation => biological_process | max_score: 0.7401067018508911 | count: 1
apoptosis => biological_process | max_score: 0.8471373319625854 | count: 1
cell cycle => biological_process | max_score: 0.5379365682601929 | count: 2
reactive oxygen species generation => biological_process | max_score: 0.8111333250999451 | count: 1
artesunate => antibiotic | max_score: 0.8955745100975037 | count: 5
doxycycline => antibiotic | max_score: 0.9169940948486328 | count: 2
Janus kinase 2 (JAK2) => protein | max_score: 0.5924500226974487 | count: 1
signal transducer and transcription activator (STAT3) => protein | max_score: 0.6102792620658875 | count: 1