PN => treatment | max_score: 0.5733582377433777 | count: 4
Paneth cell-derived antimicrobial peptides => peptide | max_score: 0.5056828856468201 | count: 1
C57BL/6 mice => species | max_score: 0.6877142190933228 | count: 1
Normal => treatment | max_score: 0.5106620192527771 | count: 1
2 weeks => treatment_duration | max_score: 0.6601002812385559 | count: 1
standard laboratory chow => diet | max_score: 0.788887619972229 | count: 1
Normal-Chow => diet | max_score: 0.6075130701065063 | count: 1
Normal-PN => treatment | max_score: 0.5112946033477783 | count: 1
7 days => treatment_duration | max_score: 0.7851677536964417 | count: 2
intestinal contents => body_part | max_score: 0.6106804013252258 | count: 1
Chow => diet | max_score: 0.681060254573822 | count: 4
lysozyme => enzyme | max_score: 0.8581945300102234 | count: 2
RegIIIγ => enzyme | max_score: 0.7824866771697998 | count: 2
α-defensin 5 => protein | max_score: 0.7808820009231567 | count: 2
mice => species | max_score: 0.5010474324226379 | count: 1
body weight => weight | max_score: 0.8472961187362671 | count: 1
ileum villus => body_part | max_score: 0.6103988289833069 | count: 1
IL-17 => protein | max_score: 0.5200273394584656 | count: 1
Paneth cell => cell | max_score: 0.5553439259529114 | count: 1