Hemocyanin => protein | max_score: 0.7897351384162903 | count: 1
hemolymph => body_part | max_score: 0.5462350249290466 | count: 1
antimicrobial peptides => peptide | max_score: 0.5526126623153687 | count: 3
Litopenaeus vannamei => species | max_score: 0.8703460097312927 | count: 1
hemocyanin => protein | max_score: 0.7928271889686584 | count: 1
antibacterial activity => activity | max_score: 0.8884502053260803 | count: 4
L1 => peptide | max_score: 0.8553208708763123 | count: 5
Gram-negative => bacteria | max_score: 0.5544064044952393 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9173024296760559 | count: 1
broad-spectrum activity => activity | max_score: 0.6480121612548828 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9224075078964233 | count: 1