lungs => body_part | max_score: 0.5664270520210266 | count: 2
RELM-β => antibiotic | max_score: 0.6138789653778076 | count: 5
gender => sex | max_score: 0.7717953324317932 | count: 1
Aspergillus fumigatus => fungus | max_score: 0.9865595102310181 | count: 1
canonical markers => immunologic_marker | max_score: 0.6158910989761353 | count: 1
Inflammatory cells => cell | max_score: 0.8302345871925354 | count: 1
airways => body_part | max_score: 0.544402003288269 | count: 1
serum IgA => immunologic_marker | max_score: 0.8406041264533997 | count: 1
pro-inflammatory cytokines => immunologic_marker | max_score: 0.7876622676849365 | count: 1
goblet cell numbers => immunologic_marker | max_score: 0.5970368981361389 | count: 1
Muc genes => gene | max_score: 0.6786763072013855 | count: 1
hyperresponsiveness => immunologic_marker | max_score: 0.7283608913421631 | count: 1