Mutacin 1140 => antibiotic | max_score: 0.7307249307632446 | count: 1
epidermin family => protein_family | max_score: 0.9545133709907532 | count: 1
type AI lantibiotics => protein_family | max_score: 0.5625095963478088 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9601311087608337 | count: 2
mutacin 1140 => antibiotic | max_score: 0.6609413623809814 | count: 3
lipid II => peptide | max_score: 0.5914111733436584 | count: 1
cell wall synthesis => mutation | max_score: 0.6945542097091675 | count: 1
physiological settings => environmental_factor | max_score: 0.5599626898765564 | count: 1
mutacin 1140 => compound | max_score: 0.6623104214668274 | count: 3
lanthionine-forming residues => peptide | max_score: 0.5547464489936829 | count: 1
C-terminally decarboxylated residue => peptide | max_score: 0.6158307194709778 | count: 1
Phe1 => peptide | max_score: 0.8064223527908325 | count: 1
Trp4 => peptide | max_score: 0.741287112236023 | count: 1
Dha5 => peptide | max_score: 0.7462241649627686 | count: 3
Arg13 => peptide | max_score: 0.7598378658294678 | count: 2
Dhb14 => peptide | max_score: 0.5789836645126343 | count: 2
Lys2 => peptide | max_score: 0.5843610167503357 | count: 1
inhibitory activity => activity | max_score: 0.6570778489112854 | count: 1
single point mutations => mutation | max_score: 0.6136259436607361 | count: 1
alanine substitutions => mutation | max_score: 0.7126274108886719 | count: 1
Gly residue => peptide | max_score: 0.5818934440612793 | count: 1