Lactobacillus reuteri => bacteria | max_score: 0.8180485963821411 | count: 1
L. reuteri => bacteria | max_score: 0.620972216129303 | count: 7
antimicrobial peptide => peptide | max_score: 0.6671176552772522 | count: 1
C57BL/6J mice => species | max_score: 0.6953732967376709 | count: 1
mice => species | max_score: 0.5039975643157959 | count: 1
RegIIIγ mRNA => molecule | max_score: 0.839107096195221 | count: 1
crypt epithelial sample => tissue | max_score: 0.8950561881065369 | count: 1
extracellular DNA => molecule | max_score: 0.5375428795814514 | count: 1
eDNA => molecule | max_score: 0.8477794528007507 | count: 4
small-intestinal mucus => body_part | max_score: 0.5229228138923645 | count: 1
RAW264.7 murine macrophages => cell_line | max_score: 0.8432176113128662 | count: 1