cleft lip and palate => tissue | max_score: 0.713564932346344 | count: 2
β-defensin => protein | max_score: 0.517396867275238 | count: 1
interleukins => protein | max_score: 0.5672957301139832 | count: 2
nose surgery => surgical_procedure | max_score: 0.9461673498153687 | count: 1
cartilage => tissue | max_score: 0.88353431224823 | count: 4
β-defensin 2 => protein | max_score: 0.8105658888816833 | count: 3
IL4 => protein | max_score: 0.8481223583221436 | count: 2
IL6 => protein | max_score: 0.8146486282348633 | count: 2
IL7 => protein | max_score: 0.8292505145072937 | count: 3
IL8 => protein | max_score: 0.7948040962219238 | count: 2
IL10 => protein | max_score: 0.824958086013794 | count: 2
MSX1 => gene | max_score: 0.7949709296226501 | count: 3
RYK => gene | max_score: 0.7767152786254883 | count: 3
PAX9 => gene | max_score: 0.843070924282074 | count: 3
IRF6 => gene | max_score: 0.8145263195037842 | count: 3
patients => subject | max_score: 0.5123135447502136 | count: 1
tissue samples => tissue | max_score: 0.5369357466697693 | count: 1