Atopic dermatitis => disease_disorder | max_score: 0.6291470527648926 | count: 1
acute skin lesions => body_part | max_score: 0.8051879405975342 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.8799567818641663 | count: 1
S. aureus => bacteria | max_score: 0.8672406673431396 | count: 7
chronic lesions => body_part | max_score: 0.8396008014678955 | count: 1
clinically unchanged atopic skin => body_part | max_score: 0.7240443229675293 | count: 1
skin of healthy people => body_part | max_score: 0.5118772983551025 | count: 1
atopic skin => body_part | max_score: 0.6370722651481628 | count: 1
innate immune response => biological_process | max_score: 0.563254714012146 | count: 1
endogenous antimicrobial peptides => peptide | max_score: 0.6666232347488403 | count: 1
severity of the disease => severity | max_score: 0.892664909362793 | count: 1