dental implants => device | max_score: 0.903281569480896 | count: 3
soft tissue => tissue | max_score: 0.7445447444915771 | count: 1
epithelial cells => cell_type | max_score: 0.791485607624054 | count: 1
laminin 332 => peptide | max_score: 0.8526138067245483 | count: 1
Lam => peptide | max_score: 0.8242670893669128 | count: 4
Ambn => peptide | max_score: 0.7684483528137207 | count: 4
Laminin 332 => peptide | max_score: 0.8367936015129089 | count: 1
keratinocytes => cell_type | max_score: 0.8179054856300354 | count: 3
ameloblastin => protein | max_score: 0.8437039256095886 | count: 1
periodontium => tissue | max_score: 0.5515292286872864 | count: 1
titanium discs => device | max_score: 0.6686441898345947 | count: 1
Proliferation => biological_process | max_score: 0.6137692928314209 | count: 1
hemidesmosome formation => biological_process | max_score: 0.546444833278656 | count: 1
TERT-2/OKF-6 => cell_line | max_score: 0.8965715169906616 | count: 1
proliferation => biological_process | max_score: 0.653404712677002 | count: 1