AMP => peptide | max_score: 0.5519246459007263 | count: 1
human α-defensin 5 (HD5) => peptide | max_score: 0.6801565885543823 | count: 1
aqueous media => environmental_factor | max_score: 0.5870469212532043 | count: 1
HD5 => peptide | max_score: 0.7411764860153198 | count: 2
HD5-myr => peptide | max_score: 0.579221785068512 | count: 2
broad-spectrum bactericidal activity => activity | max_score: 0.8313503861427307 | count: 1
Escherichia coli => bacteria | max_score: 0.9098652005195618 | count: 1
E. coli => bacteria | max_score: 0.6702644228935242 | count: 1
methicillin-resistant Staphylococcus aureus => bacteria | max_score: 0.8237401247024536 | count: 1
MRSA => bacteria | max_score: 0.687212347984314 | count: 2
mice => species | max_score: 0.5989537835121155 | count: 1
hemolytic activity => activity | max_score: 0.6799275875091553 | count: 1