efflux pumps => biological_process | max_score: 0.5463637709617615 | count: 1
small molecules => molecule | max_score: 0.6935614943504333 | count: 2
Efflux pump activity => biological_process | max_score: 0.6139162182807922 | count: 1
EPMs => compound | max_score: 0.5382972955703735 | count: 4
macrophages => cell_type | max_score: 0.9202301502227783 | count: 3
Salmonella enterica => bacteria | max_score: 0.8453188538551331 | count: 1
Salmonella => bacteria | max_score: 0.8072565197944641 | count: 3
host environment => environmental_factor | max_score: 0.9448828101158142 | count: 1
Hoechst 33342 => compound | max_score: 0.504588782787323 | count: 1
small molecules => compound | max_score: 0.598492443561554 | count: 1
PAβN => compound | max_score: 0.5260738134384155 | count: 1
antibacterial activity => activity | max_score: 0.7086511254310608 | count: 1
human epithelial cell line => cell_line | max_score: 0.9183990359306335 | count: 1
energy-dependent efflux pump activity => biological_process | max_score: 0.5867387056350708 | count: 1
AcrB subunit => protein | max_score: 0.7060141563415527 | count: 1
AcrAB-TolC efflux system => biological_process | max_score: 0.7722377181053162 | count: 1
antimicrobial peptides => peptide | max_score: 0.886771023273468 | count: 1
AcrAB-TolC => protein | max_score: 0.5038889050483704 | count: 1
efflux pump activity => activity | max_score: 0.5856578350067139 | count: 1