innate immune system => activity | max_score: 0.7945371270179749 | count: 1
plants => plant | max_score: 0.9437588453292847 | count: 1
Mehamycin => peptide | max_score: 0.8838678002357483 | count: 1
bDTAFP => peptide | max_score: 0.5493695139884949 | count: 1
Northern root-knot nematode => parasite | max_score: 0.5322656631469727 | count: 1
Meloidogyne hapla => parasite | max_score: 0.594730794429779 | count: 1
DTAFPs => peptide | max_score: 0.5435152649879456 | count: 1
mehamycin => peptide | max_score: 0.916358232498169 | count: 4
drosomycin => peptide | max_score: 0.774417519569397 | count: 2
activity => activity | max_score: 0.8438084125518799 | count: 2
fungi => fungus | max_score: 0.5714526176452637 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9477881193161011 | count: 1
classical DTAFPs => peptide | max_score: 0.531221330165863 | count: 1
polymorphic genes => protein_family | max_score: 0.7010906934738159 | count: 1
roremycins => protein_family | max_score: 0.9659708738327026 | count: 1
Rotylenchulus reniformis => fungus | max_score: 0.7422890663146973 | count: 1