endometrial tissues => tissue | max_score: 0.9743046164512634 | count: 1
endometrial epithelial cells => tissue | max_score: 0.5401873588562012 | count: 1
soy isoflavones => compound | max_score: 0.5706204771995544 | count: 2
genistein => compound | max_score: 0.6147696375846863 | count: 5
Cl- secretion => biological_process | max_score: 0.5780472755432129 | count: 2
glandular epithelial cell monolayer => cell | max_score: 0.5508567094802856 | count: 1
Ussing chamber => device | max_score: 0.9884657859802246 | count: 1
daidzein => compound | max_score: 0.5911070108413696 | count: 3
apical compartment => body_part | max_score: 0.523755669593811 | count: 1
basal host defense => biological_process | max_score: 0.6274749636650085 | count: 1
innate immune function => biological_process | max_score: 0.6266918778419495 | count: 1