temporin B => antibiotic | max_score: 0.5615981221199036 | count: 2
antimicrobial activity => activity | max_score: 0.8898835182189941 | count: 1
bacterial cells => cell | max_score: 0.8056977987289429 | count: 1
TB_KKG6K => peptide | max_score: 0.8360992670059204 | count: 2
KKLLPIVKNLLKSLL => peptide | max_score: 0.8218590617179871 | count: 1
Gram-positive and -negative bacteria => bacteria | max_score: 0.5124881267547607 | count: 1
LLPIVGNLLKSLL => peptide | max_score: 0.8734932541847229 | count: 1
TB_KKG6A => peptide | max_score: 0.8103175759315491 | count: 1
KKLLPIVANLLKSLL => peptide | max_score: 0.8673117756843567 | count: 1
sub-micromolar activity => activity | max_score: 0.68204665184021 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9686991572380066 | count: 1