multidrug-resistant strains of bacteria => bacteria | max_score: 0.53496253490448 | count: 1
conventional antibiotics => antibiotic | max_score: 0.8121760487556458 | count: 1
evolutionary antimicrobial peptides => peptide | max_score: 0.502313494682312 | count: 1
host-defense peptides => peptide | max_score: 0.5369288921356201 | count: 1
HDPs => peptide | max_score: 0.8253979086875916 | count: 4
innate defense system => chemical_system | max_score: 0.7743124961853027 | count: 1
multicellular eukaryotes => bacteria | max_score: 0.6116565465927124 | count: 1
bacteriolytic membrane mechanism => biological_process | max_score: 0.5383622646331787 | count: 1
protease => enzyme | max_score: 0.6140807867050171 | count: 1
AApeptides => peptide | max_score: 0.7996996641159058 | count: 5
activity profile => activity | max_score: 0.5604886412620544 | count: 1
antimicrobial activity => activity | max_score: 0.6913887858390808 | count: 2