Colistin => antibiotic | max_score: 0.9722594618797302 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9766964912414551 | count: 1
K. pneumoniae => bacteria | max_score: 0.8482410907745361 | count: 3
chromosomal mutations => mutation | max_score: 0.8671302795410156 | count: 1
two-component regulators => gene | max_score: 0.6331321597099304 | count: 1
plasmid-mediated colR mechanism => biological_process | max_score: 0.5280824303627014 | count: 1
colistin => antibiotic | max_score: 0.9682071805000305 | count: 4
phoQ => gene | max_score: 0.9527258276939392 | count: 1
single amino acid change => mutation | max_score: 0.8106227517127991 | count: 1
crrB => gene | max_score: 0.9379962086677551 | count: 1
colR => gene | max_score: 0.5450266003608704 | count: 1