PMX-F => device | max_score: 0.5555685758590698 | count: 1
septic shock => lab_value | max_score: 0.6199259757995605 | count: 1
2-h applications => treatment_duration | max_score: 0.7967696785926819 | count: 1
endotoxin => lab_value | max_score: 0.5328297019004822 | count: 1
PMX-F columns => device | max_score: 0.8528201580047607 | count: 2
PMX-F column => device | max_score: 0.685271680355072 | count: 1
8.5-mL priming volume => volume | max_score: 0.9413058161735535 | count: 1
PMX-01R => device | max_score: 0.7861075401306152 | count: 3
sham-control column => device | max_score: 0.8635991811752319 | count: 1
24 h => treatment_duration | max_score: 0.6085473299026489 | count: 3
endotoxin concentrations => lab_value | max_score: 0.7362352609634399 | count: 2