gram-negative bacteria => bacteria | max_score: 0.7426937222480774 | count: 1
polymyxin antibiotics => antibiotic | max_score: 0.6087473630905151 | count: 1
colistin => antibiotic | max_score: 0.9453978538513184 | count: 5
polymyxin E => antibiotic | max_score: 0.8873202204704285 | count: 1
mcr-1 => gene | max_score: 0.941079318523407 | count: 2
Enterobacteriaceae => bacteria | max_score: 0.6323696374893188 | count: 1
mcr-8 => gene | max_score: 0.959152340888977 | count: 5
IncFII-type plasmid => molecule | max_score: 0.6421250700950623 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9628077745437622 | count: 1
MCR-8 => gene | max_score: 0.880872905254364 | count: 1
MCR-1 => gene | max_score: 0.9289053678512573 | count: 1
MCR-2 => gene | max_score: 0.8842054009437561 | count: 1
MCR-3 => gene | max_score: 0.8741123676300049 | count: 1
MCR-4 => gene | max_score: 0.8705654740333557 | count: 1
MCR-5 => gene | max_score: 0.8934255242347717 | count: 1
MCR-6 => gene | max_score: 0.9130297899246216 | count: 1
MCR-7 => gene | max_score: 0.9338814616203308 | count: 1
Escherichia coli => bacteria | max_score: 0.8986284732818604 | count: 1
K. pneumoniae => bacteria | max_score: 0.804845929145813 | count: 4
blaNDM => gene | max_score: 0.8968210220336914 | count: 1
2016 => date | max_score: 0.8412215113639832 | count: 1