neutrophils => cell_type | max_score: 0.899321436882019 | count: 2
alpha-defensins => immunologic_marker | max_score: 0.8408947587013245 | count: 1
disease activity => activity | max_score: 0.8760262131690979 | count: 2
functional status => activity | max_score: 0.5762804746627808 | count: 1
healthy control subjects => subject | max_score: 0.665280818939209 | count: 1
Disease activity => activity | max_score: 0.8832703828811646 | count: 1
Disease Activity => activity | max_score: 0.6570748686790466 | count: 1
Functional status => medical_term | max_score: 0.5996139049530029 | count: 1
CBC => diagnostic_procedure | max_score: 0.6239639520645142 | count: 1
CRP => lab_value | max_score: 0.6950134634971619 | count: 1
HNP 1-3 => immunologic_marker | max_score: 0.8862290382385254 | count: 5