conventional antibiotic therapy => treatment | max_score: 0.8520817160606384 | count: 1
tissues => tissue | max_score: 0.6164699792861938 | count: 1
Biosensors => device | max_score: 0.6306367516517639 | count: 1
biorecognition moiety => device | max_score: 0.5765655636787415 | count: 1
bacteria => bacteria | max_score: 0.6640667915344238 | count: 1
platform => device | max_score: 0.6661515235900879 | count: 1
biosensors => device | max_score: 0.7871369123458862 | count: 2
antimicrobial peptides => peptide | max_score: 0.6702300310134888 | count: 1
AMPs => peptide | max_score: 0.6760550141334534 | count: 3
innate immune system => biological_process | max_score: 0.5626399517059326 | count: 1
living organisms => bacteria | max_score: 0.5934169292449951 | count: 1
enzymes => enzyme | max_score: 0.8190861940383911 | count: 1
antibodies => enzyme | max_score: 0.5119141936302185 | count: 1