rabbits => species | max_score: 0.9497133493423462 | count: 2
flumethasone => drug | max_score: 0.6481584310531616 | count: 1
inner ear => body_part | max_score: 0.8235163688659668 | count: 1
timolol maleate => drug | max_score: 0.6052865386009216 | count: 1
twice daily => drug_frequency | max_score: 0.9538503289222717 | count: 2
4 weeks => treatment_duration | max_score: 0.8605815172195435 | count: 2
LL‑37 => peptide | max_score: 0.7845410108566284 | count: 2
kallikrein‑5 (KLK5) => peptide | max_score: 0.6102489233016968 | count: 1
cheek => body_part | max_score: 0.5427675843238831 | count: 1
treatment group => treatment | max_score: 0.509292721748352 | count: 1
control group => treatment | max_score: 0.5454159379005432 | count: 1
cheeks => body_part | max_score: 0.6885344386100769 | count: 2
8 weeks => treatment_duration | max_score: 0.8166638612747192 | count: 2
dermoscopy => diagnostic_procedure | max_score: 0.5492523312568665 | count: 1
Commission Internationale de l'Éclairage system => device | max_score: 0.5696067810058594 | count: 1
chromameter => device | max_score: 0.835846483707428 | count: 1
erythema => sign_symptom | max_score: 0.8135491013526917 | count: 2
papules => sign_symptom | max_score: 0.6521270275115967 | count: 1
telangiectasia => sign_symptom | max_score: 0.666580080986023 | count: 2
KLK5 => peptide | max_score: 0.6736312508583069 | count: 1