ceftazidime/avibactam => antibiotic | max_score: 0.6660159230232239 | count: 1
randomised controlled trials => study_design | max_score: 0.6378682851791382 | count: 1
RCTs => clinical_trial | max_score: 0.7735567688941956 | count: 2
cohort studies => study_design | max_score: 0.7599453926086426 | count: 1
CAZ-AVI => treatment | max_score: 0.5341084599494934 | count: 5
carbapenems => antibiotic | max_score: 0.828257143497467 | count: 2
colistin => antibiotic | max_score: 0.7762930393218994 | count: 1
clinical response => clinical_event | max_score: 0.6601256728172302 | count: 2
mortality => condition_outcome | max_score: 0.7593750357627869 | count: 2
adverse events => condition_outcome | max_score: 0.5620162487030029 | count: 1
carbapenem-resistant Enterobacteriaceae => bacteria | max_score: 0.7071139812469482 | count: 1
bloodstream infections => disease_disorder | max_score: 0.6250181794166565 | count: 1
complicated urinary tract infections => disease_disorder | max_score: 0.5466313362121582 | count: 1