lactophoricin => peptide | max_score: 0.6750051379203796 | count: 1
LPcin => peptide | max_score: 0.7266376614570618 | count: 2
Candida albicans => fungus | max_score: 0.9927067160606384 | count: 1
Gram-positive => bacteria | max_score: 0.6282330751419067 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8098734617233276 | count: 1
LPcin-YK3 peptide => peptide | max_score: 0.61170494556427 | count: 1
antimicrobial activity => activity | max_score: 0.8105388879776001 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.9528446793556213 | count: 1
MIC => lab_value | max_score: 0.8831873536109924 | count: 1
μg/ml => volume | max_score: 0.6366705298423767 | count: 2
human erythrocytes => cell | max_score: 0.6121107935905457 | count: 1