A. baumannii => bacteria | max_score: 0.9182352423667908 | count: 2
P. aeruginosa => bacteria | max_score: 0.9275045394897461 | count: 2
Enterobacteriaceae => bacteria | max_score: 0.7469256520271301 | count: 2
colistin => antibiotic | max_score: 0.9633741974830627 | count: 7
food animals => diet | max_score: 0.6987898945808411 | count: 1
hospitalized patients => subject | max_score: 0.5762672424316406 | count: 1
Escherichia coli => bacteria | max_score: 0.7573064565658569 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8756556510925293 | count: 1
prospective observational study => study_design | max_score: 0.80863356590271 | count: 1
adult hospitalized patients => subject | max_score: 0.632027804851532 | count: 1
December 2016 => date | max_score: 0.9917187690734863 | count: 1
November 2017 => date | max_score: 0.9906396865844727 | count: 1
stool => body_part | max_score: 0.9136719107627869 | count: 1
site of infection => body_part | max_score: 0.8333553075790405 | count: 1
once a week => drug_frequency | max_score: 0.6944761872291565 | count: 1
mcr-1 gene => gene | max_score: 0.9618018865585327 | count: 1
fluoroquinolones => antibiotic | max_score: 0.7896546721458435 | count: 1
aminoglycosides => antibiotic | max_score: 0.8222840428352356 | count: 1