anoplin => peptide | max_score: 0.9388388991355896 | count: 2
cupiennin 1a => peptide | max_score: 0.9056485891342163 | count: 2
latarcin 1 => peptide | max_score: 0.9006233215332031 | count: 2
latarcin 3a => peptide | max_score: 0.9189512729644775 | count: 2
latarcin 5 => peptide | max_score: 0.9086111783981323 | count: 2
melittin => peptide | max_score: 0.9313035011291504 | count: 2
pandinin 2 => peptide | max_score: 0.926895260810852 | count: 2
ATP synthase => enzyme | max_score: 0.9084808826446533 | count: 6
Escherichia coli => bacteria | max_score: 0.9342628717422485 | count: 1
oxidative phosphorylation => biological_process | max_score: 0.8659582138061523 | count: 1
E. coli => bacteria | max_score: 0.8588488101959229 | count: 2
venom peptides => peptide | max_score: 0.5926486253738403 | count: 4