colistin => antibiotic | max_score: 0.914057195186615 | count: 6
Gram-negative bacteria => bacteria | max_score: 0.7951248288154602 | count: 1
carbapenem-resistant Enterobacteriaceae => bacteria | max_score: 0.7523923516273499 | count: 1
synergistic activity => activity | max_score: 0.6721916794776917 | count: 1
inkjet printer-assisted digital dispensing checkerboard array => device | max_score: 0.9208295345306396 | count: 1
time-kill synergy study => study_design | max_score: 0.6946693658828735 | count: 1
linezolid => antibiotic | max_score: 0.8448272347450256 | count: 1
rifampin => antibiotic | max_score: 0.871097207069397 | count: 1
azithromycin => antibiotic | max_score: 0.8759636282920837 | count: 1
fusidic acid => antibiotic | max_score: 0.8505917191505432 | count: 1
checkerboard array => device | max_score: 0.5980222225189209 | count: 1