Klebsiella pneumoniae => bacteria | max_score: 0.9417152404785156 | count: 1
Klebsiella spp. => bacteria | max_score: 0.5670769214630127 | count: 1
Illumina HiSeq X10 Sequencer => device | max_score: 0.762289822101593 | count: 1
MinION sequencer => device | max_score: 0.7947939038276672 | count: 1
Galleria mellonella => fungus | max_score: 0.7302544116973877 | count: 1
Klebsiella variicola => bacteria | max_score: 0.9269717931747437 | count: 1
rmpA => gene | max_score: 0.8628536462783813 | count: 1
rmpA2 => gene | max_score: 0.8738579154014587 | count: 1
aerobactin => gene | max_score: 0.7547171711921692 | count: 1
iucABCD-iutA => gene | max_score: 0.88371342420578 | count: 1
salmochelin => gene | max_score: 0.7396411895751953 | count: 1
iroBCDN => gene | max_score: 0.8790358901023865 | count: 1
yersiniabactin => gene | max_score: 0.8115136027336121 | count: 1
irp1-2 => gene | max_score: 0.8866888880729675 | count: 1
ybtAEPQSTUX => gene | max_score: 0.8890954256057739 | count: 1
colistin => antibiotic | max_score: 0.9353164434432983 | count: 2
MIC => lab_value | max_score: 0.5510616302490234 | count: 1
amikacin => antibiotic | max_score: 0.9000264406204224 | count: 1
aztreonam => antibiotic | max_score: 0.8873398900032043 | count: 1
cefotaxime => antibiotic | max_score: 0.8936821222305298 | count: 1
ceftazidime => antibiotic | max_score: 0.8633564710617065 | count: 1
gentamicin => antibiotic | max_score: 0.8635993599891663 | count: 1
imipenem => antibiotic | max_score: 0.8555822968482971 | count: 1
meropenem => antibiotic | max_score: 0.860350489616394 | count: 1
moxifloxacin => antibiotic | max_score: 0.8942574262619019 | count: 1
piperacillin/tazobactam => antibiotic | max_score: 0.8539125323295593 | count: 1
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.8669845461845398 | count: 1
tigecycline => antibiotic | max_score: 0.9197845458984375 | count: 1
D150G substitution => mutation | max_score: 0.9150532484054565 | count: 1
PhoP => gene | max_score: 0.8520647287368774 | count: 1
PhoP-Q => gene | max_score: 0.6870793104171753 | count: 1