humans => species | max_score: 0.8138936161994934 | count: 2
antifungal drugs => drug | max_score: 0.6432485580444336 | count: 1
rice => plant | max_score: 0.7710563540458679 | count: 1
OsAFP1 => drug | max_score: 0.8138030171394348 | count: 7
fungicidal activity => activity | max_score: 0.8228270411491394 | count: 1
Candida albicans => fungus | max_score: 0.990234375 | count: 1
human pathogenic bacteria => bacteria | max_score: 0.8076502680778503 | count: 1
heat treatment => treatment | max_score: 0.8350037336349487 | count: 1
serum treatment => treatment | max_score: 0.8831517696380615 | count: 1
Leu-39 => molecule | max_score: 0.5603857636451721 | count: 1
Lys-41 => molecule | max_score: 0.5661589503288269 | count: 1
antifungal activity => activity | max_score: 0.7686715126037598 | count: 2
target cells => cell | max_score: 0.70076584815979 | count: 1