hBD-1 => protein | max_score: 0.7004939913749695 | count: 12
antimicrobial activity => activity | max_score: 0.8927386403083801 | count: 3
liver tissue => tissue | max_score: 0.9164490103721619 | count: 2
TXN => peptide | max_score: 0.658577024936676 | count: 4
siRNA => molecule | max_score: 0.7581097483634949 | count: 2
Escherichia coli => bacteria | max_score: 0.9785389304161072 | count: 1
hepatocytes => cell_type | max_score: 0.8953864574432373 | count: 3
cholestasis => disease_disorder | max_score: 0.7850680947303772 | count: 2
Bilirubin => peptide | max_score: 0.6486389636993408 | count: 1
farnesoid X receptor (FXR) => protein | max_score: 0.6366952657699585 | count: 1
CAR => protein | max_score: 0.5620124936103821 | count: 2
FXR => protein | max_score: 0.6748434901237488 | count: 2
bilirubin => peptide | max_score: 0.5707724690437317 | count: 1