Klebsiella pneumoniae => bacteria | max_score: 0.786379873752594 | count: 1
K. pneumoniae => bacteria | max_score: 0.7704923152923584 | count: 4
Oxford nanopore MinION platform => device | max_score: 0.8071736097335815 | count: 1
SNPs => mutation | max_score: 0.9215574860572815 | count: 1
indels => mutation | max_score: 0.6408917903900146 | count: 1
ISKpn18-mediated disruption => mutation | max_score: 0.5897785425186157 | count: 1
mgrB gene => gene | max_score: 0.9276800155639648 | count: 1
colistin => antibiotic | max_score: 0.6488052606582642 | count: 1
ColRNAI-type plasmids => molecule | max_score: 0.5371050834655762 | count: 1
ST23 K. pneumoniae => bacteria | max_score: 0.8035880923271179 | count: 1
ST11 CRKP => bacteria | max_score: 0.7546873688697815 | count: 1