transmission electron microscopes => device | max_score: 0.9359927773475647 | count: 1
epidermis => tissue | max_score: 0.7920330166816711 | count: 1
spinous layer => tissue | max_score: 0.6840320825576782 | count: 1
granular layer => tissue | max_score: 0.7020489573478699 | count: 1
stratum corneum => tissue | max_score: 0.6991735696792603 | count: 1
Golgi apparatus => anatomical_system | max_score: 0.6242319941520691 | count: 1
phosphoglycerides => compound | max_score: 0.681532621383667 | count: 1
sphingomyelin => compound | max_score: 0.5836552381515503 | count: 1
glucosylceramides => compound | max_score: 0.7045281529426575 | count: 1
glucocerebrosidase => enzyme | max_score: 0.9488542675971985 | count: 1
sphingomyelinase => enzyme | max_score: 0.9481619596481323 | count: 1
phospholipase A => enzyme | max_score: 0.9529183506965637 | count: 1
proteases => enzyme | max_score: 0.5829809308052063 | count: 1
ichthyotic conditions => disease_disorder | max_score: 0.6913335919380188 | count: 1