Leptospira spp. => bacteria | max_score: 0.9016622304916382 | count: 1
Oral mucosal cavity => anatomical_system | max_score: 0.8906993269920349 | count: 1
Oral mucosal epithelium => tissue | max_score: 0.6991905570030212 | count: 1
cytokines => protein | max_score: 0.5159848928451538 | count: 2
antimicrobial peptides => peptide | max_score: 0.5668859481811523 | count: 1
hBD1 => protein | max_score: 0.5275328755378723 | count: 1
hBD2 => protein | max_score: 0.6450461149215698 | count: 2
hBD3 => peptide | max_score: 0.5413998365402222 | count: 1
Toll-like receptors => protein | max_score: 0.6041276454925537 | count: 1
TLRs => protein | max_score: 0.7351030707359314 | count: 1
TLR2 => protein | max_score: 0.8625792264938354 | count: 6
oral mucosal epithelial cells => cell_line | max_score: 0.5661105513572693 | count: 1
oral mucosal tissues => tissue | max_score: 0.9142090082168579 | count: 1
TLR1-10 => protein | max_score: 0.5288668870925903 | count: 1
TNF-α => peptide | max_score: 0.5485771298408508 | count: 1
hBD2 => peptide | max_score: 0.5874040722846985 | count: 2
primary epithelial cells => cell_line | max_score: 0.5839293003082275 | count: 3
L. interrogans => bacteria | max_score: 0.6563335657119751 | count: 2