environment => environmental_factor | max_score: 0.926306962966919 | count: 1
farms => environmental_factor | max_score: 0.7226948142051697 | count: 1
colistin => antibiotic | max_score: 0.9535883665084839 | count: 7
mcr => gene | max_score: 0.7034779787063599 | count: 2
Enterobacteriaceae => bacteria | max_score: 0.8688744902610779 | count: 3
5 month period => treatment_duration | max_score: 0.6874701976776123 | count: 1
nmcr-1 => gene | max_score: 0.768251895904541 | count: 1
conjugation => biological_process | max_score: 0.5584922432899475 | count: 1
Escherichia coli => bacteria | max_score: 0.8751848340034485 | count: 1
MICs => lab_value | max_score: 0.5416444540023804 | count: 1
mcr-1 => gene | max_score: 0.9003133773803711 | count: 6
multiple resistance genes => gene | max_score: 0.515616238117218 | count: 1
mcr-3 => gene | max_score: 0.8680400252342224 | count: 4
X4 => gene | max_score: 0.632943868637085 | count: 1
pO111 => gene | max_score: 0.6724686622619629 | count: 1
I2 => gene | max_score: 0.5982927680015564 | count: 1
HI2 => gene | max_score: 0.6346080899238586 | count: 1
Salmonella host => bacteria | max_score: 0.5730326771736145 | count: 1