Hepcidin => peptide | max_score: 0.8009921312332153 | count: 1
innate immune system => biological_process | max_score: 0.6245627403259277 | count: 1
Brachymystax lenok => species | max_score: 0.889799952507019 | count: 2
wild resources => environmental_factor | max_score: 0.697746992111206 | count: 1
hepcidin => peptide | max_score: 0.8142632842063904 | count: 2
Blhepc => gene | max_score: 0.7756986618041992 | count: 9
Oncorhynchus mykiss => species | max_score: 0.7655943632125854 | count: 1
Salmo salar => species | max_score: 0.7851449251174927 | count: 1
Hucho taimen => species | max_score: 0.8095523118972778 | count: 1
Salmonidae => protein_family | max_score: 0.8154616951942444 | count: 1
putative signal peptide => peptide | max_score: 0.6067465543746948 | count: 1
mature peptide => peptide | max_score: 0.8130874037742615 | count: 4
RXXR motif => peptide | max_score: 0.5518210530281067 | count: 1
propeptide convertase => enzyme | max_score: 0.8984122276306152 | count: 1
Q-SH-L => peptide | max_score: 0.6538258194923401 | count: 1
liver => body_part | max_score: 0.8877758383750916 | count: 2
males => sex | max_score: 0.9739415049552917 | count: 1
females => sex | max_score: 0.947975218296051 | count: 1
age => age | max_score: 0.7938557863235474 | count: 1
immune tissues => tissue | max_score: 0.577989399433136 | count: 1
Aeromonas salmonicida => bacteria | max_score: 0.7362992763519287 | count: 1
Aeromonas hydrophila => bacteria | max_score: 0.8557625412940979 | count: 1
antimicrobial activity => activity | max_score: 0.8512938022613525 | count: 1
fungi => fungus | max_score: 0.6473912000656128 | count: 1