cancer cells => cell | max_score: 0.5467891693115234 | count: 1
antibacterial activity => activity | max_score: 0.8208826780319214 | count: 1
cytotoxicity => activity | max_score: 0.6530547142028809 | count: 3
P7 => peptide | max_score: 0.9559311866760254 | count: 3
P22 => peptide | max_score: 0.9519400596618652 | count: 3
P38 => peptide | max_score: 0.968947172164917 | count: 9
bactericidal activity => activity | max_score: 0.8355204463005066 | count: 2
Antibacterial activity => activity | max_score: 0.8659888505935669 | count: 1
Escherichia coli => bacteria | max_score: 0.9607207179069519 | count: 1
E. coli => bacteria | max_score: 0.8025937676429749 | count: 3
MIC => lab_value | max_score: 0.5548481941223145 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7833079695701599 | count: 1