Clostridioides (Clostridium) difficile => bacteria | max_score: 0.5877797603607178 | count: 1
intestine => body_part | max_score: 0.8805570006370544 | count: 2
cathelicidin => peptide | max_score: 0.7308439016342163 | count: 1
LL-37 => peptide | max_score: 0.8267623782157898 | count: 4
C. difficile => bacteria | max_score: 0.7529134750366211 | count: 1
CD630_16170-CD630_16190 => gene | max_score: 0.5208836793899536 | count: 1
clnRAB => gene | max_score: 0.6798750162124634 | count: 1
ClnR => gene | max_score: 0.6859853863716125 | count: 2
ClnAB => gene | max_score: 0.6919025182723999 | count: 1
clnR => gene | max_score: 0.6154947280883789 | count: 1
metabolism => biological_process | max_score: 0.736866295337677 | count: 1
cellular transport => biological_process | max_score: 0.6625351309776306 | count: 1
signaling => biological_process | max_score: 0.6765521764755249 | count: 1
gene regulation => biological_process | max_score: 0.6396138072013855 | count: 1
pathogenesis => biological_process | max_score: 0.695155680179596 | count: 1
ClnRAB => gene | max_score: 0.67656409740448 | count: 1
host intestinal environment => environmental_factor | max_score: 0.7408570051193237 | count: 1