membrane active peptides => peptide | max_score: 0.7011312246322632 | count: 7
biological activity => activity | max_score: 0.5258291363716125 | count: 1
Membrane active peptides => peptide | max_score: 0.6812161803245544 | count: 1
antimicrobial peptides => peptide | max_score: 0.6554765105247498 | count: 1
AMPs => peptide | max_score: 0.6384086608886719 | count: 2
cell-penetrating peptides => peptide | max_score: 0.5097309350967407 | count: 1
Antimicrobial peptides => peptide | max_score: 0.5172252058982849 | count: 1
cellular functions => biological_process | max_score: 0.6563225388526917 | count: 1
bacteria => bacteria | max_score: 0.8494531512260437 | count: 1
virus => virus | max_score: 0.8890765309333801 | count: 1
fungi => fungus | max_score: 0.980983316898346 | count: 1
membrane environment => environmental_factor | max_score: 0.9306547045707703 | count: 1
melittin => peptide | max_score: 0.7629320621490479 | count: 1
pVEC => peptide | max_score: 0.7789079546928406 | count: 1