Human neutrophil peptides => peptide | max_score: 0.74544358253479 | count: 1
HNPs => peptide | max_score: 0.8317892551422119 | count: 5
antiadenoviral activity => activity | max_score: 0.606947124004364 | count: 1
HNP-1-4 => peptide | max_score: 0.7276018857955933 | count: 1
adenovirus => virus | max_score: 0.9180473685264587 | count: 4
children => subject | max_score: 0.5024165511131287 | count: 1
aged 6-12 years => age | max_score: 0.7106457948684692 | count: 1
June 2012 => date | max_score: 0.9962448477745056 | count: 1
December 2015 => date | max_score: 0.9945065379142761 | count: 1
HNP-1, -3, and -4 => peptide | max_score: 0.6700237989425659 | count: 2
HNP-2 => peptide | max_score: 0.8012048006057739 | count: 1