plasmids => molecule | max_score: 0.6749107241630554 | count: 4
mcr-1 => gene | max_score: 0.9703975915908813 | count: 7
blaCTX-M => gene | max_score: 0.8800083994865417 | count: 8
oqxAB => gene | max_score: 0.9039536714553833 | count: 8
Escherichia coli => bacteria | max_score: 0.9436880350112915 | count: 1
food-producing animals => bacteria | max_score: 0.6063780188560486 | count: 1
E. coli => bacteria | max_score: 0.6771036982536316 | count: 1
blaNDM => gene | max_score: 0.8090502023696899 | count: 1
qnrS => gene | max_score: 0.889816403388977 | count: 1
IncHI2/ST3 plasmids => molecule | max_score: 0.7654421925544739 | count: 5
pHNSHP45-2 => molecule | max_score: 0.6262753009796143 | count: 1
F33:A-:B- plasmids => molecule | max_score: 0.6581131815910339 | count: 1