Acinetobacter baumannii => bacteria | max_score: 0.8387647867202759 | count: 1
AOA-2 => antibiotic | max_score: 0.8746553063392639 | count: 7
A. baumannii => bacteria | max_score: 0.8539624214172363 | count: 3
outer membrane protein A => protein | max_score: 0.5546867251396179 | count: 1
bactericidal activity => activity | max_score: 0.7807742953300476 | count: 1
colistin => antibiotic | max_score: 0.946115255355835 | count: 9
CST-S => bacteria | max_score: 0.7376887798309326 | count: 3
CST-R => bacteria | max_score: 0.7309228181838989 | count: 4
tissues => body_part | max_score: 0.614683210849762 | count: 1
blood => body_part | max_score: 0.7584652304649353 | count: 2
killing activity => activity | max_score: 0.5582259893417358 | count: 1
Omp25 => protein | max_score: 0.883316159248352 | count: 1
tissues => tissue | max_score: 0.6703470349311829 | count: 1