carbapenemase => gene | max_score: 0.7466887831687927 | count: 7
Gram-negative bacteria => bacteria | max_score: 0.669069766998291 | count: 1
blaKPC => gene | max_score: 0.82317715883255 | count: 1
blaOXA-48-like => gene | max_score: 0.7876693606376648 | count: 1
blaNDM => gene | max_score: 0.7996569871902466 | count: 1
blaVIM => gene | max_score: 0.7882223725318909 | count: 1
blaIMP => gene | max_score: 0.7236042618751526 | count: 1
blaGIM => gene | max_score: 0.5507587790489197 | count: 1
blaSPM => gene | max_score: 0.5723833441734314 | count: 1
blaFRI => gene | max_score: 0.6263372898101807 | count: 1
blaIMI => gene | max_score: 0.7677783966064453 | count: 1
blaGES => gene | max_score: 0.7410539984703064 | count: 1
blaSME => gene | max_score: 0.7542983889579773 | count: 1
mcr-1/-2 => gene | max_score: 0.7248640060424805 | count: 2
Enterobacteriaceae => bacteria | max_score: 0.9055821895599365 | count: 1
Pseudomonas spp. => bacteria | max_score: 0.9084627628326416 | count: 1
Acinetobacter spp. => bacteria | max_score: 0.931645929813385 | count: 1
KPC => gene | max_score: 0.6302255988121033 | count: 1
OXA-48-like => gene | max_score: 0.652349054813385 | count: 1
NDM => gene | max_score: 0.6371053457260132 | count: 1
VIM => gene | max_score: 0.6577590703964233 | count: 1
IMP => gene | max_score: 0.7256909608840942 | count: 1
SIM => protein_family | max_score: 0.6934953927993774 | count: 1
GIM => gene | max_score: 0.5814468264579773 | count: 1
SPM => protein_family | max_score: 0.6388052105903625 | count: 1
FRI => gene | max_score: 0.6208608746528625 | count: 1
IMI => gene | max_score: 0.6184105277061462 | count: 1
SME => protein_family | max_score: 0.7228774428367615 | count: 1
GES => protein_family | max_score: 0.6602146029472351 | count: 2