KI-21-3 => drug | max_score: 0.8367706537246704 | count: 2
LL-37 => drug | max_score: 0.5224336981773376 | count: 1
athymic nude mice => species | max_score: 0.7766373157501221 | count: 1
therapy => treatment | max_score: 0.7146656513214111 | count: 3
control group => treatment | max_score: 0.6707344651222229 | count: 5
SCC-4 cells => cell_line | max_score: 0.9523962140083313 | count: 1
floor of the mouth => body_part | max_score: 0.8069572448730469 | count: 1
subjects => subject | max_score: 0.7196446061134338 | count: 1
phosphate buffered saline solution => drug | max_score: 0.5163121819496155 | count: 1
examination period of 12 weeks => treatment_duration | max_score: 0.6810644268989563 | count: 1
twice a week => drug_frequency | max_score: 0.7454749941825867 | count: 1
Tumor growth => biological_process | max_score: 0.5876145362854004 | count: 1
volumetrically => volume | max_score: 0.5489138960838318 | count: 1
ultrasonography => surgical_procedure | max_score: 0.5467205047607422 | count: 1
once a week => drug_frequency | max_score: 0.6238558292388916 | count: 1
regular intervals => drug_frequency | max_score: 0.5846065878868103 | count: 1
ablated tumoral tissues => tissue | max_score: 0.8406267166137695 | count: 1
mean tumor weight => weight | max_score: 0.5114061832427979 | count: 1
SCC-4 carcinoma cells => cell_line | max_score: 0.6311725974082947 | count: 1