Ornithine lipids => compound | max_score: 0.5801871418952942 | count: 1
OLs => compound | max_score: 0.5316229462623596 | count: 1
Gram (-) bacteria => bacteria | max_score: 0.8103309869766235 | count: 1
phospholipids => compound | max_score: 0.6172599196434021 | count: 1
phosphate-limited environmental conditions => environmental_factor | max_score: 0.9698863625526428 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9739987254142761 | count: 1
olsBA => gene | max_score: 0.6139045357704163 | count: 1
antibiotics => antibiotic | max_score: 0.8158732652664185 | count: 2
macrophages => cell_type | max_score: 0.9011366367340088 | count: 1
low phosphate conditions => environmental_factor | max_score: 0.9009345769882202 | count: 1
P. aeruginosa => bacteria | max_score: 0.8569540977478027 | count: 3
host cells => cell | max_score: 0.5728740096092224 | count: 2
iNOS => enzyme | max_score: 0.8226674199104309 | count: 1
COX-2 => enzyme | max_score: 0.7985306978225708 | count: 1
nitric oxide => molecule | max_score: 0.5184515118598938 | count: 1