LL-37 => peptide | max_score: 0.9184565544128418 | count: 6
wound healing => biological_process | max_score: 0.5086055397987366 | count: 1
macrolide antibiotic => antibiotic | max_score: 0.5342370271682739 | count: 1
clarithromycin => antibiotic | max_score: 0.9718016982078552 | count: 4
neutrophils => cell | max_score: 0.7120555639266968 | count: 3
antidiabetic treatment => treatment | max_score: 0.8929381370544434 | count: 1
healthy donors => subject | max_score: 0.5244131088256836 | count: 1
E. coli NCTC 9001 => cell_line | max_score: 0.8509209156036377 | count: 1
primary skin fibroblasts => cell_line | max_score: 0.8822985887527466 | count: 1
antibacterial activity => activity | max_score: 0.8693497776985168 | count: 1
Clarithromycin => antibiotic | max_score: 0.9337480068206787 | count: 1