drug-resistant bacteria => bacteria | max_score: 0.8307419419288635 | count: 1
proteins => protein | max_score: 0.6655614972114563 | count: 1
peptides => peptide | max_score: 0.7681900262832642 | count: 5
clinical treatments => treatment | max_score: 0.6183900237083435 | count: 1
minimum membrane-active motif => peptide | max_score: 0.5621820688247681 | count: 1
XWZX => peptide | max_score: 0.7288216352462769 | count: 1
glycine => peptide | max_score: 0.5103560090065002 | count: 1
antibacterial activity => activity | max_score: 0.5730065703392029 | count: 1
membranolytic action => activity | max_score: 0.784284770488739 | count: 1
toxic dose => drug_dosage | max_score: 0.606254518032074 | count: 1
minimum inhibitory concentration => lab_value | max_score: 0.6969448328018188 | count: 1
Trp => peptide | max_score: 0.5169211030006409 | count: 1
Tyr => peptide | max_score: 0.5196794867515564 | count: 1