Ti substrates => device | max_score: 0.7981404066085815 | count: 3
bone-forming cells => cell | max_score: 0.5087946653366089 | count: 1
bone tissue => tissue | max_score: 0.8454773426055908 | count: 1
LL-37 => peptide | max_score: 0.8494422435760498 | count: 2
micro-structured Ti substrates => device | max_score: 0.8119645714759827 | count: 3
mesenchymal stem cells => cell | max_score: 0.5876640677452087 | count: 2
MSCs => cell | max_score: 0.6761053204536438 | count: 6
osteogenic differentiation => biological_process | max_score: 0.7549830079078674 | count: 2
new bone formation => biological_process | max_score: 0.5867030024528503 | count: 1
migration => biological_process | max_score: 0.5214931964874268 | count: 1
Ti implants => device | max_score: 0.761645495891571 | count: 3
bone implants => device | max_score: 0.5061590671539307 | count: 1