human pathogens => bacteria | max_score: 0.5645880103111267 | count: 2
AMPs => peptide | max_score: 0.6914068460464478 | count: 5
coleoptericins => peptide | max_score: 0.8517063856124878 | count: 1
coleoptericin-like peptides => peptide | max_score: 0.8166552782058716 | count: 1
Harmonia axyridis => species | max_score: 0.6912685036659241 | count: 1
activity => activity | max_score: 0.7185634970664978 | count: 2
Gram-negative ESKAPE strains => bacteria | max_score: 0.6693850159645081 | count: 1
colistin => antibiotic | max_score: 0.9565344452857971 | count: 4
minimal inhibitory concentration => lab_value | max_score: 0.5054347515106201 | count: 1
anti-infective therapy => treatment | max_score: 0.8658113479614258 | count: 1
side effects => side_effect | max_score: 0.8724101185798645 | count: 1