Staphylococcus aureus => bacteria | max_score: 0.9739989638328552 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.981440544128418 | count: 1
Echinoderms => species | max_score: 0.6733406782150269 | count: 1
Paracentrin 1 => peptide | max_score: 0.8698908686637878 | count: 2
SP1 => peptide | max_score: 0.6395640969276428 | count: 2
biological activity => activity | max_score: 0.5487880706787109 | count: 1
RP1 => peptide | max_score: 0.6121291518211365 | count: 3
S. aureus ATCC 25923 => bacteria | max_score: 0.5301743745803833 | count: 1
P. aeruginosa => bacteria | max_score: 0.6950258016586304 | count: 2
µg/mL => volume | max_score: 0.6468812227249146 | count: 2
biofilm formation => activity | max_score: 0.5323275327682495 | count: 1
antibacterial activity => activity | max_score: 0.9068867564201355 | count: 1