pore formation => biological_process | max_score: 0.7358794808387756 | count: 2
melittin => peptide | max_score: 0.9712064266204834 | count: 5
G1I => mutation | max_score: 0.8683105111122131 | count: 3
I17 K => mutation | max_score: 0.9351920485496521 | count: 3
cecropin P1 => peptide | max_score: 0.8738855123519897 | count: 5
fluorescence dye leakage => biological_process | max_score: 0.5488972067832947 | count: 1
critical peptide concentration => lab_value | max_score: 0.7897055745124817 | count: 1
dye leakage => biological_process | max_score: 0.582369863986969 | count: 3
peptide concentration => lab_value | max_score: 0.5715702772140503 | count: 1
lag time => lab_value | max_score: 0.6092581748962402 | count: 1
critical value => lab_value | max_score: 0.6918419003486633 | count: 1
Lag time => lab_value | max_score: 0.5283898115158081 | count: 1
Cecropin P1 => peptide | max_score: 0.7898043990135193 | count: 1
size distribution => biological_process | max_score: 0.5072921514511108 | count: 1