KV channels => protein | max_score: 0.8007738590240479 | count: 2
nematocysts => body_part | max_score: 0.5238498449325562 | count: 1
Actinia bermudensis => species | max_score: 0.8100263476371765 | count: 1
AbeTx1 => peptide | max_score: 0.9217197299003601 | count: 4
KV1.1 => protein | max_score: 0.7002078890800476 | count: 2
KV1.6 => protein | max_score: 0.8133986592292786 | count: 2
KV2.1 => protein | max_score: 0.7569066286087036 | count: 1
KV3.1 => protein | max_score: 0.7244383096694946 | count: 1
KV4.2 => protein | max_score: 0.740711510181427 | count: 1
KV4.3 => protein | max_score: 0.7493389248847961 | count: 1
KV11.1 => protein | max_score: 0.8413518667221069 | count: 1
Shaker IR => protein | max_score: 0.8293440937995911 | count: 1
NaV1.2 => protein | max_score: 0.7956684231758118 | count: 1
NaV1.4 => protein | max_score: 0.7630070447921753 | count: 1
BgNaV => protein | max_score: 0.8275201916694641 | count: 1
Shaker-related K⁺ channels => protein | max_score: 0.5273956656455994 | count: 1
K⁺ currents => biological_process | max_score: 0.6859855055809021 | count: 1
KV1.2 => protein | max_score: 0.7762030363082886 | count: 1
scorpion κ-KTx toxins family => protein_family | max_score: 0.8533819317817688 | count: 1