Enterobacter cloacae => bacteria | max_score: 0.95553058385849 | count: 1
minimum inhibitory concentrations => lab_value | max_score: 0.8334012627601624 | count: 1
imipenem => antibiotic | max_score: 0.8961483240127563 | count: 1
meropenem => antibiotic | max_score: 0.9066715836524963 | count: 1
32 μg/mL => volume | max_score: 0.6728366017341614 | count: 1
colistin => antibiotic | max_score: 0.919542670249939 | count: 3
Etest method => diagnostic_procedure | max_score: 0.6145011186599731 | count: 1
broth microdilution method => diagnostic_procedure | max_score: 0.5308231115341187 | count: 1
ompC => gene | max_score: 0.9556491374969482 | count: 2
mutation => mutation | max_score: 0.7063590884208679 | count: 2
blaACT-2 => gene | max_score: 0.9558714032173157 | count: 2
carbapenemase => enzyme | max_score: 0.705666184425354 | count: 1
carbapenem => antibiotic | max_score: 0.5421060919761658 | count: 1
pmrAB => gene | max_score: 0.9444281458854675 | count: 1
phoPQ => gene | max_score: 0.9331644177436829 | count: 1