Vibrio parahaemolyticus => bacteria | max_score: 0.8209189772605896 | count: 1
Vp_PirAB-like toxins => molecule | max_score: 0.6007003784179688 | count: 1
Formalin-killed cells => diet | max_score: 0.6347522735595703 | count: 1
V. parahaemolyticus => bacteria | max_score: 0.5049387812614441 | count: 1
FKC-VpD6 => cell_line | max_score: 0.8017396926879883 | count: 2
Litopenaeus vannamei => species | max_score: 0.7561649680137634 | count: 1
Stomach => body_part | max_score: 0.6909032464027405 | count: 1
hepatopancreas tissues => tissue | max_score: 0.6117380261421204 | count: 1
LvALF AV-R => gene | max_score: 0.673546552658081 | count: 3
hepatopancreas => body_part | max_score: 0.768543541431427 | count: 2
ALF AV-R => gene | max_score: 0.532172441482544 | count: 1
LPS => molecule | max_score: 0.5749327540397644 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8054063320159912 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.765874981880188 | count: 1
control diets => diet | max_score: 0.9101791381835938 | count: 1