Protegrin-1 => peptide | max_score: 0.9241028428077698 | count: 1
cathelicidin family => protein_family | max_score: 0.9608069062232971 | count: 1
pigs => species | max_score: 0.9350924491882324 | count: 1
mPG-1 => peptide | max_score: 0.8671114444732666 | count: 4
mice => species | max_score: 0.9402323365211487 | count: 1
humans => species | max_score: 0.9136824607849121 | count: 1
protegrin-1 => peptide | max_score: 0.9475135207176208 | count: 1
immune modulation => biological_process | max_score: 0.6160756945610046 | count: 1
IGF1R => protein | max_score: 0.6262860894203186 | count: 1
immune activity => activity | max_score: 0.9013732075691223 | count: 1
cell migration => biological_process | max_score: 0.6828694343566895 | count: 1
gastrointestinal tract => anatomical_system | max_score: 0.5076309442520142 | count: 1
inflammatory bowel syndrome => disease_disorder | max_score: 0.9317958950996399 | count: 1