skin secretion => body_part | max_score: 0.8680975437164307 | count: 2
Hylarana guentheri => species | max_score: 0.7865003943443298 | count: 1
H.guentheri => species | max_score: 0.5789257287979126 | count: 1
Temporin => peptide | max_score: 0.8435050249099731 | count: 1
Brevinin-1 => peptide | max_score: 0.9014231562614441 | count: 1
Brevinin-2 => peptide | max_score: 0.881408154964447 | count: 1
Brevinin-1GHa => peptide | max_score: 0.9122083783149719 | count: 5
Rana-box => protein | max_score: 0.7868578433990479 | count: 6
CKISKKC => protein | max_score: 0.5852558612823486 | count: 1
hemolytic activity => activity | max_score: 0.7982456088066101 | count: 2
Brevinin-1GHb => peptide | max_score: 0.8651002645492554 | count: 2
Brevinin-1GHc => peptide | max_score: 0.841614305973053 | count: 2
antimicrobial activity => activity | max_score: 0.8694225549697876 | count: 3
Staphylococcus aureus => bacteria | max_score: 0.896689772605896 | count: 1
S. aureus => bacteria | max_score: 0.6612799763679504 | count: 2
Escherichia coli => bacteria | max_score: 0.8288537859916687 | count: 1
Candida albicans => fungus | max_score: 0.9304628372192383 | count: 1
C. albicans => fungus | max_score: 0.7103251814842224 | count: 1