Muscotoxins => compound | max_score: 0.6853447556495667 | count: 1
polymeric resin treatment => treatment | max_score: 0.7856371998786926 | count: 1
1 => compound | max_score: 0.6291837692260742 | count: 4
muscotoxins => compound | max_score: 0.7282440066337585 | count: 2
muscotoxin C => compound | max_score: 0.5435558557510376 | count: 1
2 => compound | max_score: 0.533615231513977 | count: 1
antifungal activity => activity | max_score: 0.9132813811302185 | count: 2
Alternaria alternata => fungus | max_score: 0.907778799533844 | count: 1
Monographella cucumerina => fungus | max_score: 0.8703139424324036 | count: 1
Aspergillus fumigatus => fungus | max_score: 0.9746661186218262 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.5422264337539673 | count: 1
µg/mL => volume | max_score: 0.7414160966873169 | count: 2
antibacterial activity => activity | max_score: 0.5357226133346558 | count: 1
Bacillus subtilis => fungus | max_score: 0.8720882534980774 | count: 1
Sclerotinia sclerotiorum => fungus | max_score: 0.9181222915649414 | count: 1