methicillin-resistant Staphylococcus aureus => bacteria | max_score: 0.8020347952842712 | count: 1
MRSA => bacteria | max_score: 0.8271219730377197 | count: 4
Citropin 1.1 => peptide | max_score: 0.8850451111793518 | count: 4
Temporin A => peptide | max_score: 0.9510064125061035 | count: 3
Pexiganan => peptide | max_score: 0.7667229175567627 | count: 2
CA(1-7)M(2-9)NH2 => peptide | max_score: 0.9092394113540649 | count: 4
Pal-KGK-NH2 => peptide | max_score: 0.9658099412918091 | count: 3
Pal-KKKK-NH2 => peptide | max_score: 0.9623516798019409 | count: 2
LL-37 => peptide | max_score: 0.910256028175354 | count: 2
Minimum Inhibitory Concentration => lab_value | max_score: 0.5147339105606079 | count: 1
MIC => lab_value | max_score: 0.5193004012107849 | count: 1
dose-dependent activity => activity | max_score: 0.8309226036071777 | count: 1