brain disorders => disease_disorder | max_score: 0.8495047688484192 | count: 2
natural compounds => compound | max_score: 0.750609278678894 | count: 8
plants => plant | max_score: 0.6127312779426575 | count: 2
arthropods => plant | max_score: 0.5681982636451721 | count: 2
terpenes => compound | max_score: 0.5816693305969238 | count: 1
limonene => compound | max_score: 0.7835270762443542 | count: 1
monoterpenoids => compound | max_score: 0.6764536499977112 | count: 1
1,8-cineole => compound | max_score: 0.6329857110977173 | count: 1
stilbenes => compound | max_score: 0.6807658076286316 | count: 1
resveratrol => compound | max_score: 0.8413077592849731 | count: 1
apamin => peptide | max_score: 0.9442908763885498 | count: 1
mastoparan => peptide | max_score: 0.9297059774398804 | count: 1
melittin => peptide | max_score: 0.9412354230880737 | count: 1