Type 2 diabetic mellitus => disease_disorder | max_score: 0.6994699835777283 | count: 1
periodontitis => disease_disorder | max_score: 0.8204964995384216 | count: 4
Oral epithelia => cell_type | max_score: 0.7950708270072937 | count: 1
defense function => biological_process | max_score: 0.6377667188644409 | count: 1
epithelial cells => cell_type | max_score: 0.5976887345314026 | count: 1
cathelicidin => peptide | max_score: 0.9595797657966614 | count: 6
oral epithelial cells => cell_type | max_score: 0.7809109687805176 | count: 1
gingival epithelia => cell_type | max_score: 0.6958081722259521 | count: 1
diabetic mice => species | max_score: 0.8106138110160828 | count: 2
TLR4 => protein | max_score: 0.6977585554122925 | count: 1
Stereomicroscope => device | max_score: 0.8389483690261841 | count: 1
severity => severity | max_score: 0.5684828758239746 | count: 1