endurance training => activity | max_score: 0.8030228018760681 | count: 1
master-aged triathletes => subject | max_score: 0.612402617931366 | count: 2
age 35-60 years => age | max_score: 0.8973755836486816 | count: 1
Participants => subject | max_score: 0.8096944689750671 | count: 1
PRO => treatment | max_score: 0.5565541386604309 | count: 1
Salivary human neutrophil peptides => peptide | max_score: 0.6472904086112976 | count: 1
HNP1-3 => peptide | max_score: 0.7524202466011047 | count: 3
incremental endurance test => activity | max_score: 0.5554177165031433 | count: 1
platelets => cell_type | max_score: 0.8246514201164246 | count: 1
neutrophils => cell_type | max_score: 0.846549391746521 | count: 1
eosinophil basophils => cell_type | max_score: 0.7577229142189026 | count: 1
monocytes => cell_type | max_score: 0.8785161375999451 | count: 1
lymphocytes => cell_type | max_score: 0.8630886673927307 | count: 1
Protein supplementation => treatment | max_score: 0.5037806034088135 | count: 1
neutrophil-to-lymphocyte ratio => lab_value | max_score: 0.5605142712593079 | count: 1