isotretinoin => drug | max_score: 0.8659564852714539 | count: 7
acne vulgaris => disease_disorder | max_score: 0.9000092148780823 | count: 5
dermcidin => peptide | max_score: 0.8426856398582458 | count: 4
patients => subject | max_score: 0.7004430294036865 | count: 4
Skin => body_part | max_score: 0.6030576825141907 | count: 2
moderate-severe => severity | max_score: 0.6297656297683716 | count: 1
healthy control subjects => subject | max_score: 0.6972461938858032 | count: 1
20 mg/day => drug_frequency | max_score: 0.7198808789253235 | count: 1
0.5 mg/kg/day => drug_frequency | max_score: 0.5138492584228516 | count: 1
Dermcidin => peptide | max_score: 0.7347602844238281 | count: 2
dermcidin levels => lab_value | max_score: 0.7707514762878418 | count: 1
pre-treatment values => lab_value | max_score: 0.5988943576812744 | count: 1
Relapse => condition_outcome | max_score: 0.7416249513626099 | count: 2