Bacillus aryabhattai TBRC8450 => bacteria | max_score: 0.8754659295082092 | count: 1
environment => environmental_factor | max_score: 0.9042948484420776 | count: 1
Vibrio harveyi => parasite | max_score: 0.828762412071228 | count: 1
V. parahaemolyticus => parasite | max_score: 0.6364946961402893 | count: 1
Supplementation => treatment | max_score: 0.608413815498352 | count: 1
B. aryabhattai => bacteria | max_score: 0.7805421352386475 | count: 5
Pacific white shrimp => species | max_score: 0.6536869406700134 | count: 1
Litopenaeus vannamei => species | max_score: 0.8440005779266357 | count: 1
supplementation => treatment | max_score: 0.6226176619529724 | count: 2
antioxidant activities => activity | max_score: 0.5843115448951721 | count: 1
mRNA expression => biological_process | max_score: 0.5729487538337708 | count: 1
microbial peptides => peptide | max_score: 0.7130246162414551 | count: 1
antioxidant enzymes => enzyme | max_score: 0.6400617361068726 | count: 1
C-type lectin => enzyme | max_score: 0.7091473340988159 | count: 1
penaeidin-3 => peptide | max_score: 0.8704571723937988 | count: 1
heat shock protein 60 => enzyme | max_score: 0.7833366990089417 | count: 1
thioredoxin => enzyme | max_score: 0.8773938417434692 | count: 1
ferritin => enzyme | max_score: 0.9085677266120911 | count: 1
hepatopancreas => body_part | max_score: 0.6772539019584656 | count: 1
phenoloxidase => enzyme | max_score: 0.7950282096862793 | count: 1
hemocytes => cell_type | max_score: 0.811292290687561 | count: 1
total antioxidant activity => activity | max_score: 0.7685784697532654 | count: 1
plasma => volume | max_score: 0.7954639196395874 | count: 2
superoxide dismutase activity => activity | max_score: 0.7105002403259277 | count: 1
hepatopancreas => anatomical_system | max_score: 0.7056556940078735 | count: 1
B. aryabhattai TBRC8450 => bacteria | max_score: 0.7311339378356934 | count: 1