acute phase protein => protein | max_score: 0.6125152707099915 | count: 1
cathelicidin gene => gene | max_score: 0.6507899761199951 | count: 1
small ruminant lentivirus (SRLV) => virus | max_score: 0.7050549983978271 | count: 1
goats => species | max_score: 0.9322848916053772 | count: 6
Cp => protein | max_score: 0.6109786629676819 | count: 6
Fbγ => gene | max_score: 0.6789212822914124 | count: 2
blood leucocytes => cell_type | max_score: 0.5776359438896179 | count: 1
milk somatic cells => cell_type | max_score: 0.62119460105896 | count: 1
MSC => cell | max_score: 0.5546779632568359 | count: 1
SAA => protein | max_score: 0.6616151332855225 | count: 10
CRP => protein | max_score: 0.5247341990470886 | count: 1
AGP => protein | max_score: 0.6135764122009277 | count: 2
MAP28 => protein | max_score: 0.5321410894393921 | count: 2
MSC => cell_type | max_score: 0.5686821937561035 | count: 3
Hp => protein | max_score: 0.5854043364524841 | count: 2
MAP34 => protein | max_score: 0.5245882868766785 | count: 1
SRLV => virus | max_score: 0.6377583742141724 | count: 1