Gram-negative bacteria => bacteria | max_score: 0.9458724856376648 | count: 2
Lpt proteins => protein | max_score: 0.7626762986183167 | count: 1
LptA => protein | max_score: 0.933368980884552 | count: 3
LptG => protein | max_score: 0.7862875461578369 | count: 1
lipopolysaccharide => molecule | max_score: 0.6483195424079895 | count: 1
LPS => molecule | max_score: 0.7248858213424683 | count: 2
adenosine 5'-triphosphate hydrolysis => biological_process | max_score: 0.5749891996383667 | count: 1
LptB2FGC => protein | max_score: 0.8865593075752258 | count: 1
LptD/E => protein | max_score: 0.9240320920944214 | count: 1
thanatin => peptide | max_score: 0.9211089015007019 | count: 1
LptD => protein | max_score: 0.8172007203102112 | count: 1
Escherichia coli => bacteria | max_score: 0.9633184671401978 | count: 1