colistin => antibiotic | max_score: 0.941307544708252 | count: 8
Acinetobacter baumannii => bacteria | max_score: 0.9477554559707642 | count: 1
March 2018 => date | max_score: 0.9676122665405273 | count: 1
colistin-based combination therapy => treatment | max_score: 0.6690108180046082 | count: 3
A. baumannii => bacteria | max_score: 0.7261347770690918 | count: 2
adults => age | max_score: 0.5350866317749023 | count: 1
clinical response => clinical_event | max_score: 0.8448625206947327 | count: 3
microbiological cure => clinical_event | max_score: 0.6945047378540039 | count: 1
mortality => condition_outcome | max_score: 0.8237066864967346 | count: 3
nephrotoxic adverse events => clinical_event | max_score: 0.6640326976776123 | count: 1
randomised controlled trials => study_design | max_score: 0.7065346837043762 | count: 1
observational studies => study_design | max_score: 0.7042933702468872 | count: 1
microbiological response => clinical_event | max_score: 0.5964833498001099 | count: 2
Colistin-based combination therapy => treatment | max_score: 0.7130215167999268 | count: 1
RCTs => study_design | max_score: 0.6877717971801758 | count: 1