cancerous cells => cell_type | max_score: 0.51722252368927 | count: 1
LyeTx I-b => peptide | max_score: 0.9434105157852173 | count: 3
U87-MG => cell_line | max_score: 0.910186767578125 | count: 1
trypan blue uptake => biological_process | max_score: 0.5503947138786316 | count: 1
calcein-AM conversion => biological_process | max_score: 0.6317824721336365 | count: 1
LDH release => biological_process | max_score: 0.6448829770088196 | count: 1
cell volume increase => volume | max_score: 0.7143098711967468 | count: 1
organelle vacuolization => biological_process | max_score: 0.5755286812782288 | count: 1
apoptosis => biological_process | max_score: 0.5236085057258606 | count: 1
necroptosis => biological_process | max_score: 0.5400761961936951 | count: 1
normal fibroblasts => cell_type | max_score: 0.6475838422775269 | count: 1
monkey cell lines => cell_line | max_score: 0.5007887482643127 | count: 1
hemolytic activity => activity | max_score: 0.8873478174209595 | count: 1
human erythrocytes => cell_type | max_score: 0.5698476433753967 | count: 1