Cathelicidins => peptide | max_score: 0.6907486319541931 | count: 1
vertebrate innate immune system => biological_process | max_score: 0.6027599573135376 | count: 1
cathelicidins => peptide | max_score: 0.7439563870429993 | count: 5
Ps-CATH1-6 => peptide | max_score: 0.762904703617096 | count: 3
Chinese soft-shell turtle => species | max_score: 0.7664815187454224 | count: 1
Pelodiscus sinensis => species | max_score: 0.9561001062393188 | count: 1
Ps-CATH4, 6 => peptide | max_score: 0.639881432056427 | count: 1
Ps-CATH2 => peptide | max_score: 0.6933509707450867 | count: 2
MAPKs => protein | max_score: 0.6592141389846802 | count: 1
NF-κB => protein | max_score: 0.7339185476303101 | count: 1
Ps-CATHs => peptide | max_score: 0.5907071232795715 | count: 1
Chinese softshell turtle => species | max_score: 0.8423102498054504 | count: 2
harsh habitat => environmental_factor | max_score: 0.96058189868927 | count: 1