ATF4 => gene | max_score: 0.7384030222892761 | count: 4
inflammatory response => biological_process | max_score: 0.7354905605316162 | count: 1
amino acid metabolism => biological_process | max_score: 0.8048683404922485 | count: 1
autophagy => biological_process | max_score: 0.7899161577224731 | count: 1
endoplasmic reticulum stress => biological_process | max_score: 0.8091110587120056 | count: 1
mice => species | max_score: 0.7892873883247375 | count: 8
endoscopy => surgical_procedure | max_score: 0.7391887903213501 | count: 1
Mice => species | max_score: 0.7230850458145142 | count: 1
Atf4 => gene | max_score: 0.6260321140289307 | count: 1
intestinal epithelial cells => cell_type | max_score: 0.7344871759414673 | count: 1
Human => species | max_score: 0.5667837858200073 | count: 1
IEC-18 cells => cell_type | max_score: 0.7384167909622192 | count: 1