Cr-SeNWs => compound | max_score: 0.8397976160049438 | count: 8
crustin => compound | max_score: 0.5953198075294495 | count: 1
antimicrobial activity => activity | max_score: 0.5905443429946899 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8266515731811523 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9766254425048828 | count: 1
Enterococcus faecalis => bacteria | max_score: 0.9809330701828003 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9886425137519836 | count: 1
Escherichia coli => bacteria | max_score: 0.9876397252082825 | count: 1
S. aureus => bacteria | max_score: 0.60294508934021 | count: 1
E. faecalis => bacteria | max_score: 0.6309135556221008 | count: 1
P. aeruginosa => bacteria | max_score: 0.6529099941253662 | count: 1
E. coli => bacteria | max_score: 0.6922562718391418 | count: 1
antibiofilm activity => activity | max_score: 0.892186164855957 | count: 1
75 μg/ml => volume | max_score: 0.5028436779975891 | count: 1
Zika virus => virus | max_score: 0.9455274343490601 | count: 1
Japanese encephalitis mosquito vectors => virus | max_score: 0.524013876914978 | count: 1