innate immune system => chemical_system | max_score: 0.759071946144104 | count: 1
Dhvar-5-chitosan conjugates => compound | max_score: 0.5547263622283936 | count: 1
spin coater => device | max_score: 0.9230932593345642 | count: 1
Bactericidal activity => activity | max_score: 0.787878692150116 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9838241338729858 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9836496114730835 | count: 1
Escherichia coli => bacteria | max_score: 0.9873321652412415 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.991738498210907 | count: 1
Dhvar-5 => peptide | max_score: 0.9256404042243958 | count: 4
antimicrobial activity => activity | max_score: 0.5053831934928894 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8097563982009888 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8288574814796448 | count: 1
HFF-1 cells => cell_line | max_score: 0.970502495765686 | count: 1
metabolic activity => activity | max_score: 0.811547577381134 | count: 1
Dhvar-5-chitosan coatings => compound | max_score: 0.5226081013679504 | count: 1
human cells => cell_line | max_score: 0.5195808410644531 | count: 1