chewing => activity | max_score: 0.8183516263961792 | count: 7
males => sex | max_score: 0.946707010269165 | count: 1
mean age => age | max_score: 0.9471487998962402 | count: 1
25.5±2.5years => age | max_score: 0.6428709030151367 | count: 1
Subjects => subject | max_score: 0.8328115940093994 | count: 1
skin-extraction samples => body_part | max_score: 0.5740049481391907 | count: 3
significance level => lab_value | max_score: 0.5295984148979187 | count: 1
142±23.0pg/mL => volume | max_score: 0.6081833839416504 | count: 1
2.39±0.25μg/mL => volume | max_score: 0.500427782535553 | count: 1
3.61±0.33μg/mL => volume | max_score: 0.6047791838645935 | count: 1
hBD-2 => protein | max_score: 0.5240877270698547 | count: 1
skin => body_part | max_score: 0.8220975995063782 | count: 2