Intrathecal colistin => antibiotic | max_score: 0.9034544229507446 | count: 1
central nervous system => anatomical_system | max_score: 0.9153467416763306 | count: 1
Acinetobacter baumanii => bacteria | max_score: 0.847120463848114 | count: 1
adults => age | max_score: 0.82225501537323 | count: 1
children => age | max_score: 0.5545899868011475 | count: 2
11-year-old => age | max_score: 0.9204233884811401 | count: 1
female => sex | max_score: 0.980332612991333 | count: 1
postsurgical meningitis => disease_disorder | max_score: 0.5258967876434326 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9343040585517883 | count: 1
intrathecal colistin => antibiotic | max_score: 0.831876277923584 | count: 1
nosocomial meningitis => disease_disorder | max_score: 0.6105369329452515 | count: 1
Gram negative bacteria => bacteria | max_score: 0.7373277544975281 | count: 1