human microphysiological systems => device | max_score: 0.7026227712631226 | count: 1
Polymyxins => antibiotic | max_score: 0.6670446395874023 | count: 1
multidrug-resistant microorganisms => bacteria | max_score: 0.550748884677887 | count: 1
polymyxins => antibiotic | max_score: 0.7261560559272766 | count: 1
microphysiological system => device | max_score: 0.704782247543335 | count: 1
KIM-1and => molecule | max_score: 0.5614290833473206 | count: 1
cholesterol biosynthesis => biological_process | max_score: 0.8059625625610352 | count: 2
effluent cholesterol concentrations => lab_value | max_score: 0.7671893835067749 | count: 1
cholesterol concentrations => lab_value | max_score: 0.5760505199432373 | count: 1
NAB739 => drug | max_score: 0.6050681471824646 | count: 2
NAB741 => drug | max_score: 0.5597732067108154 | count: 2