Gram-negative => cell_line | max_score: 0.5904582738876343 | count: 1
Gram-positive => cell_line | max_score: 0.620993971824646 | count: 1
microglial cells => cell_type | max_score: 0.8848333954811096 | count: 1
iron homeostasis => biological_process | max_score: 0.8121368885040283 | count: 2
SH-SY5Y cells => cell_line | max_score: 0.9644794464111328 | count: 7
BV-2 microglia => cell | max_score: 0.635248601436615 | count: 1
LPS => compound | max_score: 0.5585331916809082 | count: 4
IL-6 => protein | max_score: 0.634784460067749 | count: 1
TNFα => protein | max_score: 0.5989120006561279 | count: 1
transferrin receptor-1 => protein | max_score: 0.8252190351486206 | count: 1
divalent metal transporter-1 => protein | max_score: 0.847215473651886 | count: 1
ferritin heavy chain => protein | max_score: 0.8378399610519409 | count: 1
mitochondrial ferritin => protein | max_score: 0.8294689655303955 | count: 1
hepcidin => protein | max_score: 0.5443625450134277 | count: 1
iron uptake => biological_process | max_score: 0.7299452424049377 | count: 2
BV-2 microglial cells => cell | max_score: 0.5122385621070862 | count: 1
neuronal cytokine production => biological_process | max_score: 0.5135452151298523 | count: 1
BV-2 cells => cell_line | max_score: 0.5170525312423706 | count: 1