Lectins => protein | max_score: 0.7123865485191345 | count: 1
Portulaca elatior => plant | max_score: 0.9756139516830444 | count: 1
lectin => protein | max_score: 0.6497215628623962 | count: 4
P. elatior => plant | max_score: 0.6753340363502502 | count: 3
antimicrobial activity => activity | max_score: 0.6474919319152832 | count: 1
PeRoL => protein | max_score: 0.6991007924079895 | count: 4
pI => lab_value | max_score: 0.6538986563682556 | count: 1
Viridiplantae proteins => protein | max_score: 0.5255785584449768 | count: 1
hemagglutinating activity => activity | max_score: 0.5887095928192139 | count: 1
pH => environmental_factor | max_score: 0.6594981551170349 | count: 1
Bacteriostatic activity => activity | max_score: 0.6454463005065918 | count: 1
Enterococcus faecalis => fungus | max_score: 0.8940494060516357 | count: 1
Pseudomonas aeruginosa => fungus | max_score: 0.8909440636634827 | count: 1
Staphylococcus aureus => fungus | max_score: 0.899712085723877 | count: 1
minimal inhibitory concentration => lab_value | max_score: 0.5819283127784729 | count: 1
μg/mL => volume | max_score: 0.6181438565254211 | count: 3
Candida albicans => fungus | max_score: 0.981270968914032 | count: 1
Candida parapsilosis => fungus | max_score: 0.9638134241104126 | count: 1
Candida krusei => fungus | max_score: 0.9741777777671814 | count: 1
Candida tropicalis => fungus | max_score: 0.9608246088027954 | count: 1
PBMCs => cell_line | max_score: 0.5696243047714233 | count: 1
hemolytic activity => activity | max_score: 0.6827681064605713 | count: 1