traditional antibiotics => antibiotic | max_score: 0.5155491232872009 | count: 1
Aureins => protein_family | max_score: 0.9541942477226257 | count: 1
Green and Golden Bell Frogs => species | max_score: 0.7562612891197205 | count: 1
antibacterial activity => activity | max_score: 0.6680591702461243 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.925740659236908 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.6977723836898804 | count: 1
bactericidal concentration => lab_value | max_score: 0.7864593863487244 | count: 1
normal human skin cells => cell_type | max_score: 0.5177425146102905 | count: 1
Hu02 cell line => cell_line | max_score: 0.9668232202529907 | count: 1
Aurein1.2 => peptide | max_score: 0.7551429271697998 | count: 2
antimicrobial activity => activity | max_score: 0.6385490298271179 | count: 2
Escherichia coli => bacteria | max_score: 0.9723770022392273 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9713441729545593 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9745751619338989 | count: 1
MIC => lab_value | max_score: 0.6896390318870544 | count: 2
bactericidal activity => activity | max_score: 0.714259922504425 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9599445462226868 | count: 1
AureinN2 => peptide | max_score: 0.8040753602981567 | count: 2
AureinN1 => peptide | max_score: 0.7444584965705872 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8315137028694153 | count: 1