CK11 => protein | max_score: 0.6585196852684021 | count: 6
rainbow trout => species | max_score: 0.8616824746131897 | count: 3
Oncorhynchus mykiss => species | max_score: 0.9455785155296326 | count: 1
CCL27 => protein | max_score: 0.6615550518035889 | count: 2
CCL28 => protein | max_score: 0.6803740859031677 | count: 2
skin => body_part | max_score: 0.896214485168457 | count: 1
gills => body_part | max_score: 0.8918344974517822 | count: 1
leukocyte populations => tissue | max_score: 0.7463575005531311 | count: 1
central immune organs => body_part | max_score: 0.8235917091369629 | count: 1
mucosal tissues => tissue | max_score: 0.9520383477210999 | count: 1
antimicrobial activity => activity | max_score: 0.8898616433143616 | count: 3
Lactococcus garvieae => bacteria | max_score: 0.9731562733650208 | count: 1
Aeromonas salmonicida subsp. salmonicida => bacteria | max_score: 0.926790714263916 | count: 1
Yersinia ruckeri => bacteria | max_score: 0.96250319480896 | count: 1
Ichthyophthirius multifiliis => parasite | max_score: 0.9038179516792297 | count: 1
specific conditions => environmental_factor | max_score: 0.5799521207809448 | count: 1
antimicrobial peptides => peptide | max_score: 0.5074841976165771 | count: 1