Acinetobacter baumannii => bacteria | max_score: 0.9203599691390991 | count: 1
Caenorhabditis elegans => bacteria | max_score: 0.6408736109733582 | count: 1
carbapenems => antibiotic | max_score: 0.9099188446998596 | count: 2
OXA-23 => protein | max_score: 0.5381608009338379 | count: 1
OXA-24 => protein | max_score: 0.5596451759338379 | count: 1
class B metallo-β-lactamase (MBL) => enzyme | max_score: 0.5024170279502869 | count: 1
NDM-1 => protein | max_score: 0.6130613684654236 | count: 1
penicillin binding protein (PBP) => enzyme | max_score: 0.5384681224822998 | count: 1
Omp 33-36 kDa => protein | max_score: 0.6702871918678284 | count: 3
A. baumannii => bacteria | max_score: 0.8185676336288452 | count: 4
colistin => antibiotic | max_score: 0.8551022410392761 | count: 2
pmrA mutations => mutation | max_score: 0.8752234578132629 | count: 1
Fer-15 mutant line => cell_line | max_score: 0.8575668931007385 | count: 1
C. elegans => bacteria | max_score: 0.5194905996322632 | count: 1