peptides => peptide | max_score: 0.5132064819335938 | count: 2
ecological adaptation => biological_process | max_score: 0.5021615028381348 | count: 1
Dual-functional ATP-binding cassette transporters => protein_family | max_score: 0.6082589626312256 | count: 1
quorum signaling peptides => peptide | max_score: 0.5578380823135376 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9179489612579346 | count: 1
N-terminal peptidase C39 domain => enzyme | max_score: 0.6721449494361877 | count: 1
protease domain => protein | max_score: 0.6995022296905518 | count: 2
LahT150 => enzyme | max_score: 0.7622511982917786 | count: 1
lanthipeptide biosynthetic operon => biological_process | max_score: 0.5885265469551086 | count: 1
Lachnospiraceae => bacteria | max_score: 0.898735761642456 | count: 1
leader peptide => peptide | max_score: 0.539449155330658 | count: 1
translocation cycle => biological_process | max_score: 0.6613168716430664 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8923532962799072 | count: 1