Gram-negative bacterium => bacteria | max_score: 0.8403527736663818 | count: 1
severe infections => severity | max_score: 0.7493093609809875 | count: 1
Polymyxins => antibiotic | max_score: 0.8689086437225342 | count: 1
P. aeruginosa => bacteria | max_score: 0.8337144255638123 | count: 2
whole-genome sequencing => diagnostic_procedure | max_score: 0.7642825245857239 | count: 1
Mutations => mutation | max_score: 0.8103793859481812 | count: 1
β-lactam resistance genes => gene | max_score: 0.7026670575141907 | count: 1
β-lactamases => enzyme | max_score: 0.8241331577301025 | count: 1
outer membrane proteins => protein | max_score: 0.8463031053543091 | count: 1
efflux pump => protein | max_score: 0.803925096988678 | count: 1
penicillin-binding proteins => protein | max_score: 0.8806766271591187 | count: 1
Polymorphisms => mutation | max_score: 0.7171986103057861 | count: 1
lipid A => gene | max_score: 0.6296932697296143 | count: 1
aminoarabinose => gene | max_score: 0.6258560419082642 | count: 1