Colistin => antibiotic | max_score: 0.9175408482551575 | count: 1
polymyxin B => antibiotic | max_score: 0.9308986663818359 | count: 4
gram-negative bacteria => bacteria | max_score: 0.9560137987136841 | count: 1
nephrotoxicity => disease_disorder | max_score: 0.7273634672164917 | count: 6
systematic review and meta-analysis => study_design | max_score: 0.5562809109687805 | count: 1
cohort-type observational studies => study_design | max_score: 0.8092167377471924 | count: 1
colistin => antibiotic | max_score: 0.9552463889122009 | count: 3
Cohort studies => study_design | max_score: 0.6887660026550293 | count: 1
renal damage => disease_disorder | max_score: 0.5046288967132568 | count: 2
publication year => date | max_score: 0.7733856439590454 | count: 1
primary or secondary outcome => condition_outcome | max_score: 0.5056598782539368 | count: 1