Mig-14 => gene | max_score: 0.9526727199554443 | count: 3
Salmonella enterica serovar Typhimurium => bacteria | max_score: 0.8665498495101929 | count: 1
S. Typhimurium => bacteria | max_score: 0.6846594214439392 | count: 1
antimicrobial peptides => peptide | max_score: 0.7326303124427795 | count: 1
polymyxin B => peptide | max_score: 0.5620883703231812 | count: 1
mig-14 => gene | max_score: 0.9391367435455322 | count: 2
Salmonella enterica serovar Typhi => bacteria | max_score: 0.8464813232421875 | count: 1
S. Typhi => bacteria | max_score: 0.6847367882728577 | count: 2
PB => peptide | max_score: 0.7480689883232117 | count: 4
ompF => gene | max_score: 0.9647378921508789 | count: 2
ompC => gene | max_score: 0.9649665951728821 | count: 2
Δmig-14 => mutation | max_score: 0.8990447521209717 | count: 3
biofilm formation ability => biological_process | max_score: 0.5681734681129456 | count: 1