Trichophyton benhamiae => fungus | max_score: 0.9799285531044006 | count: 1
epidermal keratinocytes => cell_type | max_score: 0.8574450612068176 | count: 1
dermal fibroblasts => cell_type | max_score: 0.8619850277900696 | count: 1
pro-inflammatory cytokines => protein | max_score: 0.581847071647644 | count: 2
antimicrobial peptides => peptide | max_score: 0.7083070874214172 | count: 1
AMP => peptide | max_score: 0.7245627641677856 | count: 3
T. benhamiae => fungus | max_score: 0.6577436923980713 | count: 3
fibroblasts => cell_type | max_score: 0.8015629053115845 | count: 3
keratinocytes => cell_type | max_score: 0.8063867092132568 | count: 4
DSM 6916 => cell_line | max_score: 0.6653993129730225 | count: 3
innate immune response => biological_process | max_score: 0.5087710618972778 | count: 1
AMPs => peptide | max_score: 0.5315741300582886 | count: 1
T. benhamiae DSM 6916 => cell_line | max_score: 0.6739538311958313 | count: 1
cell-cell contact proteins => protein | max_score: 0.6928509473800659 | count: 1
cell-cell adhesion proteins => protein | max_score: 0.58772873878479 | count: 1