Acinetobacter baumannii => bacteria | max_score: 0.8924072980880737 | count: 1
Colistin => antibiotic | max_score: 0.9531381726264954 | count: 1
A. baumannii => bacteria | max_score: 0.8320040702819824 | count: 5
colistin => antibiotic | max_score: 0.9425119757652283 | count: 6
adeIJK => gene | max_score: 0.9209712743759155 | count: 1
mlaC => gene | max_score: 0.9310280084609985 | count: 1
mlaF => gene | max_score: 0.8870689868927002 | count: 1
mlaD => gene | max_score: 0.9252134561538696 | count: 1
lpxC => gene | max_score: 0.914499819278717 | count: 2
lpsO => gene | max_score: 0.9049126505851746 | count: 1
adeI => gene | max_score: 0.8823181390762329 | count: 1
adeC => gene | max_score: 0.874893844127655 | count: 1
emrB => gene | max_score: 0.868711531162262 | count: 1
mexB => gene | max_score: 0.8781636953353882 | count: 1
macAB => gene | max_score: 0.9172269105911255 | count: 1
mlaA => gene | max_score: 0.8062906861305237 | count: 1
pmrB => gene | max_score: 0.7401750087738037 | count: 1
lipid A => gene | max_score: 0.5117068290710449 | count: 1