phylloseptin-TR => peptide | max_score: 0.633415699005127 | count: 1
plasticin-TR => peptide | max_score: 0.8881163597106934 | count: 5
Phyllomedusa trinitatis => species | max_score: 0.7452961802482605 | count: 1
phylloseptin-1.1TR => peptide | max_score: 0.8587542772293091 | count: 1
phylloseptin-3.1TR => peptide | max_score: 0.9099153876304626 | count: 1
A549 => cell_line | max_score: 0.9757024645805359 | count: 1
MDA-MB231 => cell_line | max_score: 0.9770867228507996 | count: 1
HT-29 => cell_line | max_score: 0.9759873151779175 | count: 1
human tumor-derived cells => cell_line | max_score: 0.5683040022850037 | count: 1
mouse erythrocytes => cell_line | max_score: 0.9096584320068359 | count: 1
Phylloseptin-4TR => peptide | max_score: 0.8765579462051392 | count: 1
TNF-α => protein | max_score: 0.6223886609077454 | count: 2
IL-1β => protein | max_score: 0.555038571357727 | count: 2
mouse peritoneal cells => cell_line | max_score: 0.8979946374893188 | count: 1
IL-10 => protein | max_score: 0.5467201471328735 | count: 3
Phylloseptin-2.1TR => peptide | max_score: 0.8824161291122437 | count: 1
phylloseptin-3.3TR => peptide | max_score: 0.9256904721260071 | count: 2
plasticin-L1 => peptide | max_score: 0.6380566954612732 | count: 1
Leptodactylus laticeps => species | max_score: 0.6039179563522339 | count: 1
membrane-mimetic environment => environmental_factor | max_score: 0.9189698696136475 | count: 1
BRIN-BD11 => cell_line | max_score: 0.8456609845161438 | count: 1
phylloseptin-3.2TR => peptide | max_score: 0.8056519627571106 | count: 1
phylloseptin-2.1TR => peptide | max_score: 0.9161734580993652 | count: 1