Candida albicans => fungus | max_score: 0.9826759099960327 | count: 1
vulvovaginal candidiasis => disease_disorder | max_score: 0.6101949214935303 | count: 1
women => sex | max_score: 0.9878771305084229 | count: 1
Candida spp. => fungus | max_score: 0.8980208039283752 | count: 3
LL-III => peptide | max_score: 0.6501806378364563 | count: 3
LL-III/43 => peptide | max_score: 0.8011468648910522 | count: 3
HAL-2 => peptide | max_score: 0.7215534448623657 | count: 1
peptide VIII => peptide | max_score: 0.7992635369300842 | count: 2
haemolytic => activity | max_score: 0.6247345209121704 | count: 1
cytotoxic => activity | max_score: 0.5065536499023438 | count: 1
anti-biofilm activities => activity | max_score: 0.7367111444473267 | count: 1
HUVEC-2 cells => cell_line | max_score: 0.97690749168396 | count: 1
C. albicans => fungus | max_score: 0.7312899231910706 | count: 1
MIC90 => lab_value | max_score: 0.573452353477478 | count: 1
Candida tropicalis => fungus | max_score: 0.8486949801445007 | count: 1
amphotericin B => antibiotic | max_score: 0.7823664546012878 | count: 1