DHP-PMX => treatment | max_score: 0.5651021599769592 | count: 2
meropenem => antibiotic | max_score: 0.8538660407066345 | count: 2
meropenem => drug | max_score: 0.7735463976860046 | count: 6
3 h => drug_frequency | max_score: 0.5908807516098022 | count: 1
every 8 h => drug_frequency | max_score: 0.9027676582336426 | count: 1
DHP-PMX therapy => treatment | max_score: 0.7090730667114258 | count: 2
Meropenem => drug | max_score: 0.7807735800743103 | count: 1
volume of distribution => volume | max_score: 0.7663735151290894 | count: 1
sieving coefficient => lab_value | max_score: 0.5344090461730957 | count: 1
half-life => lab_value | max_score: 0.5773689150810242 | count: 1
March 3, 2015 => date | max_score: 0.9688583612442017 | count: 1
October 16, 2017 => date | max_score: 0.9671133756637573 | count: 1