Polymyxin B => antibiotic | max_score: 0.897289514541626 | count: 2
Klebsiella pneumoniae => bacteria | max_score: 0.866411030292511 | count: 1
polymyxin B => antibiotic | max_score: 0.9085976481437683 | count: 3
primary outcome => condition_outcome | max_score: 0.7687294483184814 | count: 1
Early administration => treatment | max_score: 0.5476324558258057 | count: 1
Delayed administration => treatment | max_score: 0.6493278741836548 | count: 1
11.57 days => treatment_duration | max_score: 0.7538213133811951 | count: 1
11.76 days => treatment_duration | max_score: 0.8133032321929932 | count: 1
1306.52mg => drug_dosage | max_score: 0.8334718346595764 | count: 1
1247.06mg => drug_dosage | max_score: 0.8864097595214844 | count: 1
delayed administration => treatment | max_score: 0.6146266460418701 | count: 1
30-day mortality => condition_outcome | max_score: 0.5708948969841003 | count: 1