Xanthorrhizol => compound | max_score: 0.597307562828064 | count: 1
Curcuma xanthorrhiza => plant | max_score: 0.960660994052887 | count: 1
antibacterial activity => activity | max_score: 0.7736822366714478 | count: 2
Gram-positive bacteria => bacteria | max_score: 0.9139200448989868 | count: 1
Streptococcus mutans => bacteria | max_score: 0.9133718609809875 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.942249596118927 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9429761171340942 | count: 3
XTZ => compound | max_score: 0.5321494936943054 | count: 4
polymyxin B nonapeptide => peptide | max_score: 0.5068153142929077 | count: 1
PMBN => peptide | max_score: 0.635772168636322 | count: 4
polymyxin B => compound | max_score: 0.5161697864532471 | count: 1
Escherichia coli => bacteria | max_score: 0.9759565591812134 | count: 1
Salmonella enterica serovar Typhi => bacteria | max_score: 0.9310965538024902 | count: 1
Salmonella enterica serovar Typhimurium => bacteria | max_score: 0.949508786201477 | count: 1
Vibrio cholerae => bacteria | max_score: 0.9428155422210693 | count: 1
nisin => compound | max_score: 0.5663451552391052 | count: 1
carvacrol => compound | max_score: 0.5123623013496399 | count: 1
thymol => compound | max_score: 0.5241652727127075 | count: 1
Shigella spp. => species | max_score: 0.5346567034721375 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.8317817449569702 | count: 1