vitamin D receptor gene => gene | max_score: 0.7556872367858887 | count: 1
VDR => gene | max_score: 0.828925371170044 | count: 5
antimicrobial peptides => peptide | max_score: 0.6691267490386963 | count: 1
cathelicidin => peptide | max_score: 0.9109189510345459 | count: 1
case-control study => study_design | max_score: 0.9143149852752686 | count: 1
Fok I => mutation | max_score: 0.7146012783050537 | count: 1
rs 2228570 => mutation | max_score: 0.8372858762741089 | count: 1
BsmI => mutation | max_score: 0.8916680812835693 | count: 2
rs1544410 => mutation | max_score: 0.8951295614242554 | count: 1
ApaI => mutation | max_score: 0.8935613036155701 | count: 2
rs7975232 => mutation | max_score: 0.8975279927253723 | count: 1
TaqI => mutation | max_score: 0.8824784159660339 | count: 2
rs731236 => mutation | max_score: 0.9176099896430969 | count: 1
FokI => mutation | max_score: 0.7926971316337585 | count: 1