Cecropin-B => peptide | max_score: 0.5846744775772095 | count: 1
CecB => peptide | max_score: 0.7167984843254089 | count: 2
phytopathogenic bacteria => bacteria | max_score: 0.6340553760528564 | count: 1
Ralstonia solanacearum => bacteria | max_score: 0.9190670251846313 | count: 1
R. solanacearum => bacteria | max_score: 0.6513161659240723 | count: 3
PPC20 => peptide | max_score: 0.8770102262496948 | count: 2
phosphoenolpyruvate carboxylase => enzyme | max_score: 0.9087321162223816 | count: 1
human intestinal epithelial cells => cell_line | max_score: 0.915259838104248 | count: 1
SlP14a => protein | max_score: 0.8333765268325806 | count: 2
pathogenesis-related protein => enzyme | max_score: 0.6446801424026489 | count: 1
apoplast-targeted protein => protein | max_score: 0.5772916078567505 | count: 1
human elastase => enzyme | max_score: 0.64632248878479 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8457292318344116 | count: 1
antibacterial activity => activity | max_score: 0.8312917351722717 | count: 1
tomato plants => plant | max_score: 0.9059068560600281 | count: 1
inoculated wild-type control plants => plant | max_score: 0.5272253751754761 | count: 1
Disease symptoms => severity | max_score: 0.7532143592834473 | count: 1