REG3γ => peptide | max_score: 0.7843427658081055 | count: 7
intestinal epithelial cells => cell | max_score: 0.5399879813194275 | count: 1
IEC => cell | max_score: 0.6994020938873291 | count: 7
intestinal homeostasis => biological_process | max_score: 0.7076698541641235 | count: 2
IL33 => peptide | max_score: 0.8374119997024536 | count: 9
mice => species | max_score: 0.6825562119483948 | count: 4
IEC cell lines => cell_line | max_score: 0.692817747592926 | count: 1
Citrobacter rodentium => bacteria | max_score: 0.8509030938148499 | count: 1
wild-type mice => species | max_score: 0.8648865222930908 | count: 1
human cell lines => cell_line | max_score: 0.5768859386444092 | count: 1
STAT3 => protein | max_score: 0.6582100987434387 | count: 1
mTOR => enzyme | max_score: 0.614712119102478 | count: 1
ERK1/2 => enzyme | max_score: 0.5544406175613403 | count: 1