colistin => antibiotic | max_score: 0.7444913983345032 | count: 2
Co-R bacteria => bacteria | max_score: 0.6892882585525513 | count: 2
mcr-containing Co-R Escherichia coli => bacteria | max_score: 0.8103650212287903 | count: 1
Amazonian rain-forest => environmental_factor | max_score: 0.8652672171592712 | count: 1
Pacific Coast => environmental_factor | max_score: 0.612898588180542 | count: 1
chickens => bacteria | max_score: 0.5911139249801636 | count: 1
Co-R E. coli => bacteria | max_score: 0.7003989815711975 | count: 2
CHROMagar™ COL-APSE => antibiotic | max_score: 0.6192417740821838 | count: 1
mcr-containing Co-R E. coli => bacteria | max_score: 0.7983340620994568 | count: 1
mcr-1 => gene | max_score: 0.6895618438720703 | count: 1
minimum inhibitory concentrations => lab_value | max_score: 0.6255630850791931 | count: 1
mg/L => volume | max_score: 0.5758793950080872 | count: 1
socioecological conditions => environmental_factor | max_score: 0.5472390055656433 | count: 1