Staphylococcus aureus => bacteria | max_score: 0.9447842240333557 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.960171103477478 | count: 1
LL-37 => peptide | max_score: 0.7934389114379883 | count: 6
human cathelicidin => peptide | max_score: 0.6850391030311584 | count: 1
CAMA => peptide | max_score: 0.6688410043716431 | count: 6
cecropin(1-7)-melittin A(2-9) amide => peptide | max_score: 0.519553542137146 | count: 1
magainin-II => peptide | max_score: 0.9313398599624634 | count: 1
nisin => peptide | max_score: 0.8972715735435486 | count: 2
S. aureus => bacteria | max_score: 0.6199816465377808 | count: 1
P. aeruginosa => bacteria | max_score: 0.7185632586479187 | count: 1
Minimal Inhibitory Concentrations (MICs) => lab_value | max_score: 0.5775635242462158 | count: 1
Minimal Bactericidal Concentrations (MBCs) => lab_value | max_score: 0.6896592378616333 | count: 1
colistin => antibiotic | max_score: 0.9048327207565308 | count: 2
imipenem => antibiotic | max_score: 0.9241852760314941 | count: 2
human lung epithelial cell lines => cell_line | max_score: 0.8103722333908081 | count: 1
LDH => enzyme | max_score: 0.5525819659233093 | count: 1
gentamicin => antibiotic | max_score: 0.8848670721054077 | count: 2
Magainin-II => peptide | max_score: 0.8667440414428711 | count: 1
MICs => lab_value | max_score: 0.543982744216919 | count: 2