specificity determinants => peptide | max_score: 0.6130133867263794 | count: 2
prokaryotic cells => cell | max_score: 0.7784947156906128 | count: 1
eukaryotic cells => cell | max_score: 0.8292632102966309 | count: 1
d-Arg => peptide | max_score: 0.892585813999176 | count: 1
d-Lys => peptide | max_score: 0.8790243268013 | count: 1
d-Orn => peptide | max_score: 0.8698720932006836 | count: 1
l-Dab => peptide | max_score: 0.90418940782547 | count: 2
l-Dap => peptide | max_score: 0.9149439930915833 | count: 2
hemolytic activity => activity | max_score: 0.9054260849952698 | count: 2
human red blood cells => cell | max_score: 0.7376478910446167 | count: 1
antimicrobial activity => activity | max_score: 0.8739779591560364 | count: 2
Acinetobacter baumannii => bacteria | max_score: 0.9108232259750366 | count: 1
polymyxin B => antibiotic | max_score: 0.9025756120681763 | count: 1
colistin => antibiotic | max_score: 0.7935088872909546 | count: 1
A. baumannii => bacteria | max_score: 0.6518431305885315 | count: 1
2016 => date | max_score: 0.8750286102294922 | count: 1
2017 => date | max_score: 0.8702406287193298 | count: 1
1000 μg/mL => volume | max_score: 0.6110833883285522 | count: 1
380 μM => volume | max_score: 0.5667266249656677 | count: 1