Staphylococcus aureus => bacteria | max_score: 0.9363757967948914 | count: 1
vertebrate animals => species | max_score: 0.7629063725471497 | count: 1
humans => species | max_score: 0.8703127503395081 | count: 1
livestock => species | max_score: 0.796678364276886 | count: 1
S. aureus => bacteria | max_score: 0.8524040579795837 | count: 3
exoenzymes => enzyme | max_score: 0.8707464933395386 | count: 3
pore-forming toxins => enzyme | max_score: 0.5173655152320862 | count: 1
superantigens => enzyme | max_score: 0.6022934317588806 | count: 1
cytolysis => biological_process | max_score: 0.7126453518867493 | count: 1
clonal deletion => biological_process | max_score: 0.6244028210639954 | count: 1
Coagulases => enzyme | max_score: 0.8739778399467468 | count: 1
staphylokinases => enzyme | max_score: 0.8922424912452698 | count: 1
coagulation system => biological_process | max_score: 0.5834545493125916 | count: 1
Exoenzymes => enzyme | max_score: 0.8259729146957397 | count: 1
nucleases => enzyme | max_score: 0.8290592432022095 | count: 1
proteases => enzyme | max_score: 0.8349596261978149 | count: 1
complement factors => enzyme | max_score: 0.8575767874717712 | count: 1
antimicrobial peptides => enzyme | max_score: 0.8670392036437988 | count: 1
surface receptors => enzyme | max_score: 0.806736409664154 | count: 1
junction proteins => enzyme | max_score: 0.7028846740722656 | count: 1