Broad-spectrum antibiotics => antibiotic | max_score: 0.8479106426239014 | count: 1
drug-resistant bacteria => bacteria | max_score: 0.6128542423248291 | count: 1
ecological imbalance => environmental_factor | max_score: 0.7608702182769775 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9451665282249451 | count: 1
structure-function relationship => molecular_function | max_score: 0.6444303393363953 | count: 1
antimicrobial peptides => peptide | max_score: 0.6037514209747314 | count: 1
Escherichia coli => bacteria | max_score: 0.9811228513717651 | count: 1
Salmonella pullorum => bacteria | max_score: 0.9546573758125305 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9835394620895386 | count: 1
F1 => peptide | max_score: 0.8127302527427673 | count: 2
F4 => peptide | max_score: 0.826934814453125 | count: 4
membrane-mimetic environment => environmental_factor | max_score: 0.9590872526168823 | count: 1
mouse model test => environmental_factor | max_score: 0.6522825360298157 | count: 1
major organs => body_part | max_score: 0.7382780909538269 | count: 1
TNF-α => protein | max_score: 0.6507248878479004 | count: 1
IL-6 => protein | max_score: 0.5358585715293884 | count: 1
IL-1β => protein | max_score: 0.6566139459609985 | count: 1