calprotectin => immunologic_marker | max_score: 0.8593747615814209 | count: 5
neutrophils => cell_type | max_score: 0.8623768091201782 | count: 1
septic arthritis => disease_disorder | max_score: 0.7493431568145752 | count: 6
pseudogout => disease_disorder | max_score: 0.6736656427383423 | count: 2
RA => disease_disorder | max_score: 0.624816358089447 | count: 2
α-defensins => immunologic_marker | max_score: 0.5597985982894897 | count: 1
synovial fluids => body_part | max_score: 0.6796920299530029 | count: 1
patients => subject | max_score: 0.5270748138427734 | count: 1
Patients => subject | max_score: 0.6129005551338196 | count: 1
male => sex | max_score: 0.9608928561210632 | count: 1
young => sex | max_score: 0.5702452063560486 | count: 1
Calprotectin => immunologic_marker | max_score: 0.8103234171867371 | count: 2
gender => sex | max_score: 0.7942954897880554 | count: 1