Pseudomonas aeruginosa => bacteria | max_score: 0.965912938117981 | count: 1
bronchiectasis => disease_disorder | max_score: 0.7674452662467957 | count: 2
exacerbations => clinical_event | max_score: 0.5672975182533264 | count: 2
Nebulised colistin => antibiotic | max_score: 0.9017024040222168 | count: 1
nebulised colistin => antibiotic | max_score: 0.864041805267334 | count: 1
at least 6 months => treatment_duration | max_score: 0.555450975894928 | count: 2
retrospective => study_design | max_score: 0.5175239443778992 | count: 1
non-interventionist study => study_design | max_score: 0.542425811290741 | count: 1
P. aeruginosa => bacteria | max_score: 0.7623708844184875 | count: 1
older than 18 years => age | max_score: 0.9575199484825134 | count: 1
nebulized colistin => antibiotic | max_score: 0.9082202315330505 | count: 2
12 months => treatment_duration | max_score: 0.5556696653366089 | count: 1
antibiotic consumption => drug_frequency | max_score: 0.5978467464447021 | count: 1
positive cultures => clinical_event | max_score: 0.7947913408279419 | count: 1