Toll-7 receptor => protein | max_score: 0.5575595498085022 | count: 1
antiviral autophagy => biological_process | max_score: 0.705374538898468 | count: 1
TmToll-7 => gene | max_score: 0.9205286502838135 | count: 7
T. molitor => fungus | max_score: 0.5838798880577087 | count: 2
Escherichia coli => bacteria | max_score: 0.9700694680213928 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9765353798866272 | count: 1
Candida albicans => fungus | max_score: 0.9899212121963501 | count: 1
E. coli => bacteria | max_score: 0.8307314515113831 | count: 3
S. aureus => bacteria | max_score: 0.6834990382194519 | count: 1
C. albicans => fungus | max_score: 0.7297821640968323 | count: 1
AMP => peptide | max_score: 0.599636971950531 | count: 2
TmTenecin-1 => peptide | max_score: 0.7962335348129272 | count: 1
TmDefensin-1 => peptide | max_score: 0.7586233615875244 | count: 1
TmDefensin-2 => peptide | max_score: 0.732457160949707 | count: 1
TmColeoptericin-1 => peptide | max_score: 0.7792761921882629 | count: 1
TmAttacin-2 => peptide | max_score: 0.7998310327529907 | count: 1
hemolymph => body_part | max_score: 0.8781365752220154 | count: 1
Vermilion dsRNA => molecule | max_score: 0.6096322536468506 | count: 1