Polymyxins => antibiotic | max_score: 0.8636353015899658 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9290143847465515 | count: 2
polymyxins => antibiotic | max_score: 0.8739101886749268 | count: 2
Bacillus licheniformis => bacteria | max_score: 0.9083720445632935 | count: 1
Apr => enzyme | max_score: 0.8864238858222961 | count: 4
tripeptide side chain => peptide | max_score: 0.7180269956588745 | count: 1
cyclic heptapeptide ring => peptide | max_score: 0.7116956114768982 | count: 2
l-Thr => peptide | max_score: 0.7659056186676025 | count: 1
l-Dab => peptide | max_score: 0.652789831161499 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8198086023330688 | count: 1
Paenibacillus => bacteria | max_score: 0.7260284423828125 | count: 1