deleterious side effects => side_effect | max_score: 0.7433539032936096 | count: 1
Cecropin A => peptide | max_score: 0.8249992728233337 | count: 1
insects => organism | max_score: 0.5921697616577148 | count: 1
human cancer cells => cell_type | max_score: 0.5065573453903198 | count: 1
normal eukaryotic cells => cell_type | max_score: 0.5314251184463501 | count: 1
cecropin A => peptide | max_score: 0.8417611718177795 | count: 2
Dalton's Lymphoma Ascites (DLA) => cell_line | max_score: 0.8380607962608337 | count: 1
Ehrlich's Ascites Carcinoma (EAC) => cell_line | max_score: 0.8979593515396118 | count: 1
MCF-7 => cell_line | max_score: 0.9588798880577087 | count: 1
cytotoxic activity => activity | max_score: 0.8602467179298401 | count: 1
EAC => cell_line | max_score: 0.5638789534568787 | count: 1