colistin => antibiotic | max_score: 0.862119734287262 | count: 5
Acinetobacter baumannii => bacteria | max_score: 0.9253013134002686 | count: 1
A. baumannii => bacteria | max_score: 0.7810731530189514 | count: 2
pmrCAB => gene | max_score: 0.9642096757888794 | count: 3
lpxA => gene | max_score: 0.974479615688324 | count: 1
lpxC => gene | max_score: 0.9757134914398193 | count: 1
lpxD => gene | max_score: 0.9750636219978333 | count: 4
carbapenemases => gene | max_score: 0.7220311164855957 | count: 1
mcr-1 => gene | max_score: 0.7758349776268005 | count: 1
pmrC => gene | max_score: 0.9672749638557434 | count: 4
pmrB => gene | max_score: 0.9429177045822144 | count: 2
I42V => mutation | max_score: 0.970162034034729 | count: 2
L150F => mutation | max_score: 0.9530103802680969 | count: 2
E117K => mutation | max_score: 0.9445640444755554 | count: 1
A138T => mutation | max_score: 0.9504520297050476 | count: 1
MICs => lab_value | max_score: 0.5450129508972168 | count: 1
pmrA => gene | max_score: 0.9776254296302795 | count: 1
blaOXA-23 => gene | max_score: 0.6797183752059937 | count: 1