Melittin => peptide | max_score: 0.6409355401992798 | count: 1
MEL => peptide | max_score: 0.7208373546600342 | count: 9
humans => species | max_score: 0.7518110275268555 | count: 1
mice => species | max_score: 0.9134637713432312 | count: 2
Mice => species | max_score: 0.9005267024040222 | count: 1
IP treatment => treatment | max_score: 0.6030067801475525 | count: 1
twice per week => drug_frequency | max_score: 0.9020857214927673 | count: 1
four consecutive weeks => treatment_duration | max_score: 0.8575071096420288 | count: 1
oxidative stress => biological_process | max_score: 0.5276954770088196 | count: 1
apoptosis => biological_process | max_score: 0.666330099105835 | count: 1
lungs => body_part | max_score: 0.6113369464874268 | count: 1
superoxide dismutase (SOD) => enzyme | max_score: 0.8341253995895386 | count: 1
catalase (CAT) => enzyme | max_score: 0.8502382040023804 | count: 1
glutathione peroxidase (GPx) => enzyme | max_score: 0.9018924236297607 | count: 1
lung tissue homogenates => tissue | max_score: 0.8371076583862305 | count: 1
B-cell lymphoma-2 (Bcl-2) => enzyme | max_score: 0.5761080980300903 | count: 1
survivin => enzyme | max_score: 0.7391390204429626 | count: 1
Ki-67 => enzyme | max_score: 0.7238805294036865 | count: 1