Acinetobacter baumannii => bacteria | max_score: 0.8108764886856079 | count: 1
CRAB => bacteria | max_score: 0.7319837808609009 | count: 5
Tigecycline => antibiotic | max_score: 0.9145005345344543 | count: 1
multidrug-resistant organisms => bacteria | max_score: 0.6887651085853577 | count: 1
serum level => lab_value | max_score: 0.8684918284416199 | count: 1
Colistin => antibiotic | max_score: 0.8953790068626404 | count: 1
in vitro activity => treatment | max_score: 0.7423239946365356 | count: 1
retrospective study => study_design | max_score: 0.5934044122695923 | count: 1
colistin => antibiotic | max_score: 0.8900841474533081 | count: 5
tigecycline => antibiotic | max_score: 0.7822120785713196 | count: 5
adjunctive therapy => treatment | max_score: 0.5495826601982117 | count: 1
unfavorable non-clinical outcomes => condition_outcome | max_score: 0.6344649195671082 | count: 2
longer length of hospital stay => treatment_duration | max_score: 0.537397563457489 | count: 1