pathogenic bacteria => bacteria | max_score: 0.5795816779136658 | count: 1
innate immunity => biological_process | max_score: 0.5150413513183594 | count: 1
PMAP-23 => peptide | max_score: 0.9520299434661865 | count: 7
antibacterial activity => activity | max_score: 0.8000630140304565 | count: 1
antibacterial activity => biological_process | max_score: 0.7362589836120605 | count: 2
catalase => enzyme | max_score: 0.9677203893661499 | count: 2
DNA oxidation => activity | max_score: 0.6560105085372925 | count: 1
apoptosis-like death => biological_process | max_score: 0.727681040763855 | count: 2
Escherichia coli => bacteria | max_score: 0.9316989183425903 | count: 1
ROS => molecule | max_score: 0.5329723358154297 | count: 1
hydroxyl radical => molecule | max_score: 0.5691114068031311 | count: 1
DNA strand break => biological_process | max_score: 0.5621289610862732 | count: 2
E. coli => bacteria | max_score: 0.6060930490493774 | count: 1
NO => molecule | max_score: 0.6610435247421265 | count: 3
ΔdinF mutant => mutation | max_score: 0.9386224746704102 | count: 1