antimicrobial peptides => peptide | max_score: 0.5741841793060303 | count: 1
neutrophils => cell | max_score: 0.8989698886871338 | count: 1
tumor tissue => tissue | max_score: 0.9896126389503479 | count: 1
cancer cells => cell | max_score: 0.7315014004707336 | count: 1
NET formation => biological_process | max_score: 0.5328224897384644 | count: 3
AsPC-1 => cell_line | max_score: 0.9879339933395386 | count: 2
thrombin generation => biological_process | max_score: 0.548388659954071 | count: 1
NET markers => immunologic_marker | max_score: 0.6107609272003174 | count: 2
hypercoagulability markers => immunologic_marker | max_score: 0.8843434453010559 | count: 1
reactive oxygen species inhibitor => drug | max_score: 0.5239764451980591 | count: 1
antithrombin => drug | max_score: 0.5080780386924744 | count: 1
invasion => biological_process | max_score: 0.5289338231086731 | count: 1
angiogenesis => biological_process | max_score: 0.5137585401535034 | count: 1
heparin => drug | max_score: 0.6356934309005737 | count: 1
polysialic acid => drug | max_score: 0.5746062994003296 | count: 1
DNA-degrading enzyme => enzyme | max_score: 0.6879690885543823 | count: 1
hypercoagulability makers => immunologic_marker | max_score: 0.8670067191123962 | count: 1