Clostridium difficile => bacteria | max_score: 0.9503418803215027 | count: 1
adults => age | max_score: 0.8928833603858948 | count: 1
C. difficile => bacteria | max_score: 0.9229586720466614 | count: 3
host environment => environmental_factor | max_score: 0.9851856827735901 | count: 1
Signal transduction networks => biological_process | max_score: 0.7416974902153015 | count: 1
STKs => protein_family | max_score: 0.5872582197189331 | count: 1
PrkC => protein | max_score: 0.7497634887695312 | count: 2
septum => anatomical_system | max_score: 0.6134390234947205 | count: 1
prkC => protein | max_score: 0.6841015815734863 | count: 1
ΔprkC mutant => mutation | max_score: 0.8978024125099182 | count: 5
wild-type strain => mutation | max_score: 0.7706955671310425 | count: 2
antimicrobial compounds => compound | max_score: 0.6605687141418457 | count: 1
secondary bile salt deoxycholate => compound | max_score: 0.7263361215591431 | count: 1
cephalosporins => antibiotic | max_score: 0.8877339363098145 | count: 1
cationic antimicrobial peptides => antibiotic | max_score: 0.8807651400566101 | count: 1
lysozyme => compound | max_score: 0.565597414970398 | count: 1
peptidoglycan => molecule | max_score: 0.5660102963447571 | count: 2
polysaccharide II => molecule | max_score: 0.5973765850067139 | count: 2
supernatant => volume | max_score: 0.7731137871742249 | count: 1