alpha-defensin test => diagnostic_procedure | max_score: 0.8244183659553528 | count: 3
sensitivity => medical_term | max_score: 0.6160780191421509 | count: 3
specificity => medical_term | max_score: 0.5415967702865601 | count: 2
revision total hip/knee arthroplasty => surgical_procedure | max_score: 0.8630190491676331 | count: 2
retrospective review => study_design | max_score: 0.806689977645874 | count: 1
1-stage revision arthroplasty => surgical_procedure | max_score: 0.8360557556152344 | count: 1
2-stage revision arthroplasty => surgical_procedure | max_score: 0.7096011638641357 | count: 1
irrigation and debridement => surgical_procedure | max_score: 0.797906219959259 | count: 1
second-stage procedure => surgical_procedure | max_score: 0.6130424737930298 | count: 1
spacer exchange => surgical_procedure | max_score: 0.8547362685203552 | count: 1
Musculoskeletal Infection Society criteria => clinical_guideline | max_score: 0.8573021292686462 | count: 2
positive predictive value => lab_value | max_score: 0.5896976590156555 | count: 2
negative predictive value => lab_value | max_score: 0.7084303498268127 | count: 2
accuracy => medical_term | max_score: 0.5512022376060486 | count: 4