Lipopolysaccharides => molecule | max_score: 0.6192532181739807 | count: 1
LPS => molecule | max_score: 0.7934262156486511 | count: 9
Gram-negative bacteria => bacteria | max_score: 0.9017922878265381 | count: 1
cyanobacteria => bacteria | max_score: 0.8082350492477417 | count: 1
acute respiratory illnesses => disease_disorder | max_score: 0.7018589377403259 | count: 1
inhalation fever => disease_disorder | max_score: 0.6603193283081055 | count: 1
gastrointestinal disorders => disease_disorder | max_score: 0.7943796515464783 | count: 1
pSiM => device | max_score: 0.7714766263961792 | count: 2
electrochemical biosensor => device | max_score: 0.5503367185592651 | count: 1
polymyxin B => peptide | max_score: 0.588285505771637 | count: 1
water supplies => environmental_factor | max_score: 0.6485193967819214 | count: 2
water => environmental_factor | max_score: 0.5047895908355713 | count: 1
humidifiers => device | max_score: 0.5872334837913513 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9654081463813782 | count: 1
Escherichia coli => bacteria | max_score: 0.9548598527908325 | count: 1