Potato => plant | max_score: 0.74796062707901 | count: 4
potato => plant | max_score: 0.6107356548309326 | count: 5
patatin => protein | max_score: 0.6954770684242249 | count: 1
protease inhibitors => protein | max_score: 0.7693237662315369 | count: 2
Patatins => protein | max_score: 0.6416248083114624 | count: 1
Phytophthora infestans => fungus | max_score: 0.9174097776412964 | count: 2
Protease inhibitors => protein | max_score: 0.7960755825042725 | count: 1
Rhizoctonia solani => fungus | max_score: 0.911361813545227 | count: 1
Botrytis cinerea => fungus | max_score: 0.9365877509117126 | count: 1
Fusarium genus => fungus | max_score: 0.8834018111228943 | count: 1
Kunitz family => protein_family | max_score: 0.9574571847915649 | count: 1
Potide-G => protein | max_score: 0.752284824848175 | count: 1
AFP-J => protein | max_score: 0.730781078338623 | count: 1
Potamin-1 => protein | max_score: 0.6677624583244324 | count: 1
PG-2 => protein | max_score: 0.6915112137794495 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9763044714927673 | count: 1
Listeria monocytogenes => bacteria | max_score: 0.96982342004776 | count: 1
Escherichia coli => bacteria | max_score: 0.9775243997573853 | count: 1
Candida albicans => fungus | max_score: 0.9257767200469971 | count: 1
defensins => protein | max_score: 0.5688697099685669 | count: 1
pseudothionins => protein | max_score: 0.5022292137145996 | count: 1