Pseudomonas aeruginosa => bacteria | max_score: 0.8360073566436768 | count: 1
P. aeruginosa => bacteria | max_score: 0.880376935005188 | count: 3
colistin => antibiotic | max_score: 0.9131720066070557 | count: 6
Spanish multicentre study => study_design | max_score: 0.587347149848938 | count: 1
2015 => date | max_score: 0.9548466801643372 | count: 1
amikacin => antibiotic | max_score: 0.9134815335273743 | count: 2
aztreonam => antibiotic | max_score: 0.8869333863258362 | count: 1
ceftazidime => antibiotic | max_score: 0.9197361469268799 | count: 2
meropenem => antibiotic | max_score: 0.9067954421043396 | count: 4
ceftolozane/tazobactam => antibiotic | max_score: 0.7235752940177917 | count: 1
ST175 => bacteria | max_score: 0.7187684774398804 | count: 1
ST235 => bacteria | max_score: 0.6167306900024414 | count: 1
ST111 => bacteria | max_score: 0.6129781007766724 | count: 1