innate immune response => biological_process | max_score: 0.7051767706871033 | count: 1
Drosophila => species | max_score: 0.9324179291725159 | count: 3
innate immune system => biological_process | max_score: 0.6075326800346375 | count: 2
Imd-mediated pathways => biological_process | max_score: 0.5196169018745422 | count: 1
antimicrobial peptides => peptide | max_score: 0.6327031254768372 | count: 1
AMPs => peptide | max_score: 0.7458718419075012 | count: 7
fat body => body_part | max_score: 0.8290903568267822 | count: 2
mxc => gene | max_score: 0.6176832318305969 | count: 1
lymph gland => body_part | max_score: 0.5272098183631897 | count: 1
immunoresponsive genes => gene | max_score: 0.6573989391326904 | count: 1
imd mutation => mutation | max_score: 0.5347980260848999 | count: 1
apoptosis => biological_process | max_score: 0.7026501297950745 | count: 2
Drosomycin => antibiotic | max_score: 0.7521809935569763 | count: 1
Defensin => peptide | max_score: 0.6750367879867554 | count: 1
circulating haemocyte-like cells => cell_type | max_score: 0.5985046625137329 | count: 1
Diptericin => peptide | max_score: 0.7956758737564087 | count: 1