implantable devices => device | max_score: 0.7293278574943542 | count: 2
antibiotics => antibiotic | max_score: 0.7172738313674927 | count: 1
antimicrobial composite meshes => device | max_score: 0.8380984663963318 | count: 1
broad-spectrum antimicrobial peptides => peptide | max_score: 0.6080846786499023 | count: 1
AMPs => peptide | max_score: 0.7886732816696167 | count: 6
Macroporous polypropylene meshes => device | max_score: 0.8961536288261414 | count: 1
poly-caprolactone electrospun nanosheets => device | max_score: 0.7368624210357666 | count: 1
composite meshes => device | max_score: 0.7160890698432922 | count: 1
Composite meshes => device | max_score: 0.7101026177406311 | count: 1
Gram-negative => bacteria | max_score: 0.6050970554351807 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9285290241241455 | count: 1
mammalian cells => cell | max_score: 0.8600034713745117 | count: 1