mcr-9 gene => gene | max_score: 0.8635508418083191 | count: 4
phosphoethanolamine transferase => enzyme | max_score: 0.6166743040084839 | count: 1
Escherichia coli => bacteria | max_score: 0.6085928082466125 | count: 1
D-ST69-O15:H6 clone => cell_line | max_score: 0.5019996166229248 | count: 1
MCR-9 => enzyme | max_score: 0.5406922698020935 | count: 2
MCR-type enzymes => protein_family | max_score: 0.647390604019165 | count: 1
MCR-1 => enzyme | max_score: 0.638157069683075 | count: 2
polymyxins => antibiotic | max_score: 0.8091740012168884 | count: 3
Enterobacteriaceae => bacteria | max_score: 0.5889229774475098 | count: 1
lipopolysaccharide => molecule | max_score: 0.6387682557106018 | count: 2
E. coli K-12-derived strain => bacteria | max_score: 0.5585370659828186 | count: 1
colistin => antibiotic | max_score: 0.8979852199554443 | count: 2
two-component regulatory system => chemical_system | max_score: 0.7701403498649597 | count: 1
mcr-9 => gene | max_score: 0.5468091368675232 | count: 1
MCR-like proteins => protein_family | max_score: 0.7995938062667847 | count: 1
Buttiauxella spp. => bacteria | max_score: 0.7013248801231384 | count: 1
Buttiauxella gaviniae => bacteria | max_score: 0.7767265439033508 | count: 1
MCR-BG => enzyme | max_score: 0.5579689145088196 | count: 1