immune system => biological_process | max_score: 0.6817819476127625 | count: 1
memory => biological_process | max_score: 0.5467100143432617 | count: 1
specific immune priming => biological_process | max_score: 0.6108710169792175 | count: 1
Gram-negative pathogenic bacteria => bacteria | max_score: 0.5118359327316284 | count: 1
Photorhabdus luminescens TT01 => bacteria | max_score: 0.9581950902938843 | count: 1
P. luminescens H06 => bacteria | max_score: 0.9145960211753845 | count: 1
Illumina/Solexa platform => device | max_score: 0.8782548308372498 | count: 1
haemocytes => cell_type | max_score: 0.8994836807250977 | count: 1
Bombyx mori => species | max_score: 0.5701249241828918 | count: 1
TT01 => bacteria | max_score: 0.5258721709251404 | count: 1
pattern recognition receptors (PRRs) => protein | max_score: 0.5952845215797424 | count: 1
antimicrobial peptides (AMPs) => peptide | max_score: 0.6041132211685181 | count: 1
effector molecules => molecule | max_score: 0.5248668789863586 | count: 1
immune priming => biological_process | max_score: 0.5718324184417725 | count: 1