anti-CCP => immunologic_marker | max_score: 0.692771852016449 | count: 7
LL-37 => peptide | max_score: 0.9251333475112915 | count: 5
VDR => gene | max_score: 0.5157373547554016 | count: 1
Fok1 => mutation | max_score: 0.7272621989250183 | count: 1
Bsm1 => gene | max_score: 0.6240291595458984 | count: 1
Apa1 => mutation | max_score: 0.6659647822380066 | count: 1
Taq1 => mutation | max_score: 0.6629606485366821 | count: 1
Cdx-2 => mutation | max_score: 0.6626995801925659 | count: 1
HLADRB1 => gene | max_score: 0.5435708165168762 | count: 1
female => sex | max_score: 0.9308232665061951 | count: 1
age => age | max_score: 0.8111367225646973 | count: 2
sex => sex | max_score: 0.7623450756072998 | count: 1
LL37 => peptide | max_score: 0.8756304383277893 | count: 2