polymyxin => antibiotic | max_score: 0.8231788277626038 | count: 2
Klebsiella pneumoniae => bacteria | max_score: 0.8229424357414246 | count: 1
ColRKP => bacteria | max_score: 0.6502639651298523 | count: 2
MIC => lab_value | max_score: 0.7488434314727783 | count: 1
microdilution broth test => diagnostic_procedure | max_score: 0.659095287322998 | count: 1
blaKPC => gene | max_score: 0.8877458572387695 | count: 2
blaNDM => gene | max_score: 0.9263623952865601 | count: 1
blaOXA-48 => gene | max_score: 0.909908652305603 | count: 1
blamcr-1 => gene | max_score: 0.9210680723190308 | count: 1
female => sex | max_score: 0.992241382598877 | count: 1
mean age => age | max_score: 0.887332558631897 | count: 1
50 years old => age | max_score: 0.863557755947113 | count: 1
30-day mortality => condition_outcome | max_score: 0.5943084359169006 | count: 1
Central line-associated bloodstream infection => clinical_event | max_score: 0.667751669883728 | count: 1
bacteremia episodes => clinical_event | max_score: 0.598224401473999 | count: 1
tigecycline => drug | max_score: 0.621677577495575 | count: 1
amikacin => drug | max_score: 0.6792379021644592 | count: 1
fosfomycin => antibiotic | max_score: 0.659186065196991 | count: 1
ST11 => gene | max_score: 0.5595820546150208 | count: 1
ST23 => gene | max_score: 0.5216512084007263 | count: 1
pmrA => gene | max_score: 0.890205442905426 | count: 1
arnB => gene | max_score: 0.8782814741134644 | count: 1
udg => gene | max_score: 0.8825286626815796 | count: 1
yciM => gene | max_score: 0.8762558102607727 | count: 1
lpxMand mgrB mutations => mutation | max_score: 0.6127243638038635 | count: 1