lipodisks => device | max_score: 0.7422618865966797 | count: 2
paclitaxel => drug | max_score: 0.9348446726799011 | count: 3
melittin => peptide | max_score: 0.88709956407547 | count: 7
9G-A7R => peptide | max_score: 0.7657945156097412 | count: 1
proteolysis => biological_process | max_score: 0.6455609798431396 | count: 1
hemolysis => biological_process | max_score: 0.6266484260559082 | count: 1
Paclitaxel => drug | max_score: 0.9331840872764587 | count: 1
U87 cells => cell_line | max_score: 0.9782123565673828 | count: 1
survival time => treatment_duration | max_score: 0.5205241441726685 | count: 1
glioma-bearing mice => species | max_score: 0.6127240061759949 | count: 1
glioma-targeted therapy => treatment | max_score: 0.5373993515968323 | count: 1