bronchiectasis => disease_disorder | max_score: 0.651067852973938 | count: 4
prospectively enrolled => study_design | max_score: 0.5384238362312317 | count: 1
cathelicidin LL-37 => peptide | max_score: 0.8822952508926392 | count: 1
lactoferrin => peptide | max_score: 0.8847655057907104 | count: 1
lysozyme => enzyme | max_score: 0.8074110150337219 | count: 1
secretory leucocyte protease inhibitor (SLPI) => peptide | max_score: 0.6821851134300232 | count: 1
serum => disease_disorder | max_score: 0.5048581957817078 | count: 1
sputum => disease_disorder | max_score: 0.572271466255188 | count: 4
Patients => subject | max_score: 0.5743197798728943 | count: 2
SLPI => peptide | max_score: 0.6057364344596863 | count: 5
Bronchiectasis Severity Index => severity | max_score: 0.9177229404449463 | count: 1
FEV1 => volume | max_score: 0.712848424911499 | count: 1
forced expiratory volume in 1 s => volume | max_score: 0.6736453771591187 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.940951406955719 | count: 2