PGE2 => molecule | max_score: 0.7125939726829529 | count: 3
immunity => biological_process | max_score: 0.5009991526603699 | count: 1
egg-laying behavior => biological_process | max_score: 0.5161445140838623 | count: 1
Spodoptera exigua => species | max_score: 0.7648189067840576 | count: 1
Se-PGES2 => enzyme | max_score: 0.7643290758132935 | count: 3
Sf9 cells => cell_line | max_score: 0.988249659538269 | count: 2
Hemocytes => cell_type | max_score: 0.849699079990387 | count: 1
antimicrobial peptides => molecule | max_score: 0.656768262386322 | count: 1
Steinernema monticolum => parasite | max_score: 0.6796286106109619 | count: 1
Xenorhabdus hominickii => bacteria | max_score: 0.814852774143219 | count: 1
S. exigua => species | max_score: 0.5148008465766907 | count: 1