nephrotoxicity => side_effect | max_score: 0.8604711890220642 | count: 2
Colistin => antibiotic | max_score: 0.9511185884475708 | count: 1
colistin => antibiotic | max_score: 0.9360528588294983 | count: 4
male => sex | max_score: 0.8676536083221436 | count: 1
Sprague-Dawley rats => species | max_score: 0.850279688835144 | count: 1
twice a day => drug_frequency | max_score: 0.9018322229385376 | count: 1
7 days => treatment_duration | max_score: 0.8318838477134705 | count: 2
urinary pH => lab_value | max_score: 0.5235105156898499 | count: 1
urine density => lab_value | max_score: 0.6529633402824402 | count: 2
food => diet | max_score: 0.9339378476142883 | count: 1
mitochondrial swelling => side_effect | max_score: 0.630725085735321 | count: 1
cristae lysis => side_effect | max_score: 0.6731885075569153 | count: 1