cooking => activity | max_score: 0.5614186525344849 | count: 2
baking => activity | max_score: 0.620150625705719 | count: 3
Bombyx mori => species | max_score: 0.8822054862976074 | count: 1
charge reversal => biological_process | max_score: 0.529114305973053 | count: 1
Maillard glycation => biological_process | max_score: 0.5958901047706604 | count: 2
pepsinolysis => biological_process | max_score: 0.5927443504333496 | count: 1
bioaccessible peptides => peptide | max_score: 0.5733413100242615 | count: 1
bioactive peptides => peptide | max_score: 0.5684148073196411 | count: 1
antimicrobial => peptide | max_score: 0.6753477454185486 | count: 1
Acyl-Co-A binding peptides => peptide | max_score: 0.8318115472793579 | count: 1
peptides => peptide | max_score: 0.5487465858459473 | count: 3
adults => age | max_score: 0.6972602009773254 | count: 2
seniors => age | max_score: 0.7447446584701538 | count: 3