LEAP2 => peptide | max_score: 0.7356006503105164 | count: 6
Acipenser baerii => species | max_score: 0.9459182024002075 | count: 1
Acipenseriformes => species | max_score: 0.5879259705543518 | count: 1
A. baerii => species | max_score: 0.7037542462348938 | count: 3
LEAP2AB => peptide | max_score: 0.7035708427429199 | count: 4
LEAP2C => peptide | max_score: 0.720477283000946 | count: 5
liver => body_part | max_score: 0.6471139192581177 | count: 1
intestine => body_part | max_score: 0.860072135925293 | count: 1
LPS => molecule | max_score: 0.54984050989151 | count: 1
poly(I:C) => molecule | max_score: 0.5758626461029053 | count: 1
Aeromonas hydrophila => species | max_score: 0.6423242092132568 | count: 1
antimicrobial activity => activity | max_score: 0.843848705291748 | count: 1