antimicrobial activity => activity | max_score: 0.6787073612213135 | count: 2
Streptococcus mutans => bacteria | max_score: 0.9639192819595337 | count: 6
reutericin 6 => peptide | max_score: 0.7628400921821594 | count: 1
gassericin A => peptide | max_score: 0.8050448894500732 | count: 1
Lactobacillus species => bacteria | max_score: 0.703986406326294 | count: 1
oral cavity => body_part | max_score: 0.849170982837677 | count: 1
antimicrobial activities => activity | max_score: 0.5083794593811035 | count: 1
bacterial susceptibility assay => diagnostic_procedure | max_score: 0.5154546499252319 | count: 1
cytotoxicity => activity | max_score: 0.5184480547904968 | count: 1
AT-7 => peptide | max_score: 0.8304124474525452 | count: 2
MIC => lab_value | max_score: 0.8485567569732666 | count: 1
Porphyromonas gingivalis => bacteria | max_score: 0.8844889402389526 | count: 1
Actinomyces viscosus => fungus | max_score: 0.9615753293037415 | count: 1
AT- 7 => peptide | max_score: 0.5092130899429321 | count: 1