Mud crabs => species | max_score: 0.533084511756897 | count: 1
Scylla paramamosain => species | max_score: 0.9530060291290283 | count: 1
S. paramamosain => species | max_score: 0.5462547540664673 | count: 1
hemocytes => cell_type | max_score: 0.848015308380127 | count: 1
gills => cell_type | max_score: 0.5523067712783813 | count: 1
pattern recognition => biological_process | max_score: 0.7037951946258545 | count: 1
immune-related signaling pathways => biological_process | max_score: 0.5410199761390686 | count: 1
Toll => immunologic_marker | max_score: 0.8589202165603638 | count: 1
IMD => immunologic_marker | max_score: 0.7777083516120911 | count: 1
JAK/STAT => immunologic_marker | max_score: 0.8034118413925171 | count: 1
prophenoloxidase (proPO) => enzyme | max_score: 0.6822549700737 | count: 1
antimicrobial peptides => peptide | max_score: 0.9097420573234558 | count: 1
reactive oxygen species => biological_process | max_score: 0.6341686248779297 | count: 1
antioxidant system => chemical_system | max_score: 0.8820313215255737 | count: 1