Polymyxin-induced nephrotoxicity => disease_disorder | max_score: 0.8463608026504517 | count: 1
polymyxin-induced nephrotoxicity => disease_disorder | max_score: 0.8985190391540527 | count: 3
glomeruli => anatomical_system | max_score: 0.8108826875686646 | count: 1
polymyxins => drug | max_score: 0.5182501673698425 | count: 1
renal proximal tubules => anatomical_system | max_score: 0.9075297713279724 | count: 1
receptor-mediated endocytosis => biological_process | max_score: 0.7997087240219116 | count: 1
megalin => peptide | max_score: 0.8622389435768127 | count: 1
PEPT2 => peptide | max_score: 0.8081661462783813 | count: 1
mitochondrial apoptotic pathways => biological_process | max_score: 0.6006913185119629 | count: 1
mitochondrial damage => disease_disorder | max_score: 0.7237576842308044 | count: 1
endoplasmic reticulum stress => disease_disorder | max_score: 0.6990318894386292 | count: 1
oxidative stress => disease_disorder | max_score: 0.7166280746459961 | count: 2
cell cycle arrest => biological_process | max_score: 0.678386926651001 | count: 1
polymyxin-induced kidney damage => disease_disorder | max_score: 0.5505082011222839 | count: 1