Enterobacteriaceae => bacteria | max_score: 0.6459323167800903 | count: 2
July 2018 => date | max_score: 0.7539039850234985 | count: 1
microarray => device | max_score: 0.5404244065284729 | count: 1
mcr-1 => gene | max_score: 0.9323537945747375 | count: 4
Escherichia coli => bacteria | max_score: 0.8773926496505737 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8726286292076111 | count: 1
CST-R E. coli => bacteria | max_score: 0.6502519845962524 | count: 2
CST-R K. pneumoniae => bacteria | max_score: 0.6293910145759583 | count: 2
ESC-R E. coli => bacteria | max_score: 0.6431020498275757 | count: 1
blaCTX-M-15-like => gene | max_score: 0.8766616582870483 | count: 1
ESC-R K. pneumoniae => bacteria | max_score: 0.6405619978904724 | count: 1
blaCTX-M-9-like => gene | max_score: 0.8894949555397034 | count: 1
D150G substitution => mutation | max_score: 0.7778550982475281 | count: 1
PhoQ => gene | max_score: 0.8697413802146912 | count: 1
ESBL-producing E. coli => bacteria | max_score: 0.757215678691864 | count: 1
ST361 => bacteria | max_score: 0.6486597657203674 | count: 1
ST636 => bacteria | max_score: 0.59056556224823 | count: 1
ST131 => bacteria | max_score: 0.5412805676460266 | count: 1
ST46 => bacteria | max_score: 0.6497410535812378 | count: 1
ESBL-producing K. pneumoniae => bacteria | max_score: 0.676848292350769 | count: 1
ST17 => bacteria | max_score: 0.6702088713645935 | count: 1
ST1741 => bacteria | max_score: 0.6047129034996033 | count: 1
ST101 => bacteria | max_score: 0.5853976607322693 | count: 1
ST11 => bacteria | max_score: 0.5934078693389893 | count: 1