TLRs => protein | max_score: 0.6772962212562561 | count: 3
β-defensins => protein | max_score: 0.7694159150123596 | count: 4
endometrium => tissue | max_score: 0.9396912455558777 | count: 5
lingual antimicrobial peptide (LAP) => peptide | max_score: 0.6795011758804321 | count: 1
tracheal antimicrobial peptide (TAP) => peptide | max_score: 0.6937538981437683 | count: 1
Bubaline genitalia => body_part | max_score: 0.5746480822563171 | count: 1
luteal cytological endometritis => disease_disorder | max_score: 0.514741837978363 | count: 1
luteal purulent endometritis => disease_disorder | max_score: 0.5011294484138489 | count: 1
uterine cytology => diagnostic_procedure | max_score: 0.726703941822052 | count: 1
Real time PCR => diagnostic_procedure | max_score: 0.5427313446998596 | count: 1
TAP => peptide | max_score: 0.6052307486534119 | count: 1