oral cavity => body_part | max_score: 0.5421352982521057 | count: 1
environment => environmental_factor | max_score: 0.517747163772583 | count: 1
Streptococcus mutans => bacteria | max_score: 0.9423394799232483 | count: 1
Streptococcus A12 => bacteria | max_score: 0.8902111053466797 | count: 1
caries-free individual => subject | max_score: 0.5501344203948975 | count: 1
S. mutans => bacteria | max_score: 0.8343866467475891 | count: 6
pcfO => gene | max_score: 0.6397228240966797 | count: 1
XIP => peptide | max_score: 0.6272619962692261 | count: 1
pcfFEG => gene | max_score: 0.5574752688407898 | count: 1
nisin => antibiotic | max_score: 0.8047536611557007 | count: 1
PcfV => gene | max_score: 0.5878108143806458 | count: 1