autophagy => biological_process | max_score: 0.7937215566635132 | count: 3
proinflammatory cells => cell_type | max_score: 0.7385926246643066 | count: 1
sepsis => disease_disorder | max_score: 0.5233584046363831 | count: 1
LL-37 => peptide | max_score: 0.8950431942939758 | count: 4
mtDNA => molecule | max_score: 0.6876271367073059 | count: 2
serum levels => disease_disorder | max_score: 0.5641331672668457 | count: 1
severe sepsis => severity | max_score: 0.7557836174964905 | count: 1
mild sepsis => severity | max_score: 0.5318515300750732 | count: 1
Neutrophils => cell_type | max_score: 0.8351802229881287 | count: 1
mice => species | max_score: 0.7503186464309692 | count: 1
proinflammatory cytokines => molecule | max_score: 0.5691385269165039 | count: 2
IL-1ß => molecule | max_score: 0.7301470041275024 | count: 1
IL-6 => molecule | max_score: 0.7285219430923462 | count: 1
IL-8 => molecule | max_score: 0.7345672845840454 | count: 1
MMP-8 => molecule | max_score: 0.7992075085639954 | count: 1
TNF-alpha => molecule | max_score: 0.8179306387901306 | count: 1
Cramp-mtDNA => molecule | max_score: 0.5501821041107178 | count: 2
lung samples => tissue | max_score: 0.7668347954750061 | count: 1
LC-3 => molecule | max_score: 0.5909717679023743 | count: 1
16HBE cells => cell_line | max_score: 0.8464420437812805 | count: 1