Bactericidal permeability-increasing protein => protein | max_score: 0.5085911750793457 | count: 1
BPI => protein | max_score: 0.6435244083404541 | count: 1
endotoxin-neutralising activity => biological_process | max_score: 0.6452914476394653 | count: 1
innate immunity => biological_process | max_score: 0.6805448532104492 | count: 1
bpi => protein | max_score: 0.672396183013916 | count: 1
rpbpi => protein | max_score: 0.8333476185798645 | count: 4
manila clam => species | max_score: 0.5320363640785217 | count: 1
Ruditapes philippinarum => species | max_score: 0.8682073354721069 | count: 1
bpis family => protein_family | max_score: 0.9650819301605225 | count: 1
tested tissues => tissue | max_score: 0.6270435452461243 | count: 1
hemocytes => cell | max_score: 0.9155985116958618 | count: 1
Vibrio anguillarum => bacteria | max_score: 0.7606309652328491 | count: 1
hemocytes => cell_type | max_score: 0.9343298673629761 | count: 1
RpBPI => protein | max_score: 0.7296516299247742 | count: 2
Gram-negative bacteria => bacteria | max_score: 0.8609722852706909 | count: 2
Escherichia coli => bacteria | max_score: 0.9554607272148132 | count: 1
V. anguillarum => bacteria | max_score: 0.5773906111717224 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9519907236099243 | count: 1
membrane-disruptive activity => activity | max_score: 0.8049008846282959 | count: 1