AMPs => peptide | max_score: 0.5216220617294312 | count: 1
PBD-mI => peptide | max_score: 0.6887348890304565 | count: 1
LUC-n => peptide | max_score: 0.673556387424469 | count: 1
60-day experiment => study_design | max_score: 0.7168130874633789 | count: 1
basal diet => diet | max_score: 0.9891963005065918 | count: 3
Bacterial 16S rRNA genes => enzyme | max_score: 0.5191794633865356 | count: 1
ciliate protozoal 18S rRNA genes => enzyme | max_score: 0.605205774307251 | count: 1
digestive enzyme activities => activity | max_score: 0.8166687488555908 | count: 1
Fibrobacter => bacteria | max_score: 0.9635483026504517 | count: 1
Anaerovibrio => bacteria | max_score: 0.937251627445221 | count: 1
Succiniclasticum => bacteria | max_score: 0.9014407992362976 | count: 1
Ophryoscolex => bacteria | max_score: 0.8518584370613098 | count: 1
Selenomonas => bacteria | max_score: 0.9441414475440979 | count: 1
Succinivibrio => bacteria | max_score: 0.9078122973442078 | count: 1
Treponema => bacteria | max_score: 0.907983124256134 | count: 1
Polyplastron => bacteria | max_score: 0.8706576824188232 | count: 1
Entodinium => bacteria | max_score: 0.862415611743927 | count: 1
Enoploplastron => bacteria | max_score: 0.8239080905914307 | count: 1
Isotricha => bacteria | max_score: 0.8100171685218811 | count: 1
xylanase => enzyme | max_score: 0.9489980936050415 | count: 1
pectinase => enzyme | max_score: 0.9630525708198547 | count: 1
lipase => enzyme | max_score: 0.9577081799507141 | count: 1