rotator cuff disease => disease_disorder | max_score: 0.9065186381340027 | count: 6
systematic review => study_design | max_score: 0.6152985095977783 | count: 2
PRISMA guidelines => clinical_guideline | max_score: 0.9726915955543518 | count: 1
Single-nucleotide polymorphism => mutation | max_score: 0.8280282020568848 | count: 1
case-control studies => study_design | max_score: 0.7067671418190002 | count: 1
GWASs => study_design | max_score: 0.6585031151771545 | count: 1
SNPs => mutation | max_score: 0.5917866230010986 | count: 1
DEFB1 => gene | max_score: 0.9501097202301025 | count: 1
FGFR1 => gene | max_score: 0.9514363408088684 | count: 1
FGFR3 => gene | max_score: 0.9459596872329712 | count: 1
ESRRB => gene | max_score: 0.8944504261016846 | count: 1
FGF10 => gene | max_score: 0.9252194166183472 | count: 1
MMP-1 => gene | max_score: 0.9075334072113037 | count: 1
TNC => gene | max_score: 0.9178833961486816 | count: 1
FCRL3 => gene | max_score: 0.9248265624046326 | count: 1
SASH1 => gene | max_score: 0.939551591873169 | count: 1
SAP30BP => gene | max_score: 0.9503085017204285 | count: 1
rs71404070 => mutation | max_score: 0.9345526099205017 | count: 1
cadherin8 => gene | max_score: 0.826457142829895 | count: 1
MMP-3 => gene | max_score: 0.9424017071723938 | count: 1
environment => environmental_factor | max_score: 0.8510170578956604 | count: 1
Systematic Review => study_design | max_score: 0.5259100198745728 | count: 1