Aquatic plants => plant | max_score: 0.7874883413314819 | count: 1
environments => environmental_factor | max_score: 0.6070720553398132 | count: 1
land plants => plant | max_score: 0.8778566122055054 | count: 3
Spirodela polyrhiza => plant | max_score: 0.9651956558227539 | count: 1
Protein-coding genes => gene | max_score: 0.6764522194862366 | count: 1
nutrient absorption => biological_process | max_score: 0.6688840985298157 | count: 1
Disease-resistant genes => gene | max_score: 0.7377007603645325 | count: 1
antimicrobial peptides => peptide | max_score: 0.8005875945091248 | count: 1
dirigent proteins => gene | max_score: 0.6920843124389648 | count: 1
tandem duplications => biological_process | max_score: 0.5018446445465088 | count: 1
disease-resistant genes => gene | max_score: 0.7358272075653076 | count: 1