human clinical trials => clinical_trial | max_score: 0.8186752200126648 | count: 1
bifonazole => drug | max_score: 0.6963958144187927 | count: 1
BFZ => drug | max_score: 0.6047963500022888 | count: 3
histamine => peptide | max_score: 0.5909720063209534 | count: 3
hydrocortisone => drug | max_score: 0.8307483792304993 | count: 1
macrophages => cell_type | max_score: 0.9242766499519348 | count: 1
UVB irradiation => environmental_factor | max_score: 0.5403274893760681 | count: 2
differentiation markers => immunologic_marker | max_score: 0.6177139282226562 | count: 1
fillagrin => immunologic_marker | max_score: 0.8722724914550781 | count: 1
loricrin => immunologic_marker | max_score: 0.8202910423278809 | count: 1
keratin 1 => immunologic_marker | max_score: 0.8423327207565308 | count: 1
antimicrobial peptides => peptide | max_score: 0.6453698873519897 | count: 1
DEFB103A => peptide | max_score: 0.8072382211685181 | count: 1
cytochrome P450 family => protein_family | max_score: 0.8664608597755432 | count: 1
CYP1A1 => gene | max_score: 0.8204042315483093 | count: 1
CYP1B1 => gene | max_score: 0.72755366563797 | count: 1
CCL22 => gene | max_score: 0.9041456580162048 | count: 1
CXCL12 => gene | max_score: 0.8300181031227112 | count: 1
CCL7 => gene | max_score: 0.8626145124435425 | count: 1
IRF1 => gene | max_score: 0.8803225755691528 | count: 1
ICAM1 => gene | max_score: 0.8858084678649902 | count: 1
TLR3 => gene | max_score: 0.8721850514411926 | count: 1
RARRES3 => gene | max_score: 0.8755099773406982 | count: 1
MMP12 => gene | max_score: 0.7479578852653503 | count: 1
MMP7 => gene | max_score: 0.7293820381164551 | count: 1