Rapid-growing mycobacteria => bacteria | max_score: 0.5926807522773743 | count: 1
Mycobacterium abscessus => bacteria | max_score: 0.9538456797599792 | count: 1
M. porcinum => bacteria | max_score: 0.9211098551750183 | count: 1
lung disease => disease_disorder | max_score: 0.5531676411628723 | count: 1
M. avium complex => bacteria | max_score: 0.8020578026771545 | count: 2
M. intracellulare => bacteria | max_score: 0.8878775835037231 | count: 1
M. avium => bacteria | max_score: 0.7331312298774719 | count: 1
M. marseillense => bacteria | max_score: 0.8522430658340454 | count: 1
M. chimaera => bacteria | max_score: 0.8517166376113892 | count: 1
clinical outcomes => condition_outcome | max_score: 0.82112056016922 | count: 1
human macrophages => cell_type | max_score: 0.8445299863815308 | count: 1
cathelicidin => peptide | max_score: 0.5020824670791626 | count: 1
LL-37 => peptide | max_score: 0.7896338701248169 | count: 2
macrophages => cell_type | max_score: 0.6299702525138855 | count: 1
modified phospholipids => molecule | max_score: 0.5354339480400085 | count: 1
phosphatidylinositol => molecule | max_score: 0.6992020606994629 | count: 1
cardiolipin => molecule | max_score: 0.6780027747154236 | count: 1