aspartic proteinases => enzyme | max_score: 0.8364418745040894 | count: 1
artichoke flower => plant | max_score: 0.5690545439720154 | count: 1
Cynara scolymus L. => plant | max_score: 0.9735435247421265 | count: 1
angiotensin-I converting enzyme (ACE) => enzyme | max_score: 0.7349218726158142 | count: 1
casein hydrolysates => compound | max_score: 0.5049929022789001 | count: 1
antioxidant activity => activity | max_score: 0.7600390911102295 | count: 2
ACE => enzyme | max_score: 0.6417895555496216 | count: 1
IC50 => lab_value | max_score: 0.6002894639968872 | count: 2
peptides => peptide | max_score: 0.6349074244499207 | count: 2
mL => volume | max_score: 0.7201828956604004 | count: 2
DPPH => peptide | max_score: 0.8057526350021362 | count: 1
ABTS•+ => peptide | max_score: 0.6874948143959045 | count: 1
iron (II) chelation activity => activity | max_score: 0.6334415078163147 | count: 1
Antimicrobial activity => activity | max_score: 0.788398265838623 | count: 1
Enterococcus faecalis => bacteria | max_score: 0.9308180809020996 | count: 1
AMKPWIQPK => peptide | max_score: 0.9188162088394165 | count: 1
AMKPWIQPKTKVIPYVRYL => peptide | max_score: 0.8970201015472412 | count: 1
ARHPHPHLSFM => peptide | max_score: 0.8563177585601807 | count: 1
DAQSAPLRVY => peptide | max_score: 0.8414673209190369 | count: 1
FFVAPFPEVFGK => peptide | max_score: 0.7871177196502686 | count: 1
GPVRGPFPII => peptide | max_score: 0.7048310041427612 | count: 1
KVLPVPQK => peptide | max_score: 0.5858519673347473 | count: 1
LLYQEPVLGPVRGPFPIIV => peptide | max_score: 0.529273509979248 | count: 1
MAIPPKKNQDK => peptide | max_score: 0.6379369497299194 | count: 1
NLHLPLPLL => peptide | max_score: 0.5297613739967346 | count: 1
PAAVRSPAQILQ => peptide | max_score: 0.7130160331726074 | count: 1
RELEELNVPGEIVESLSSSEESITR => peptide | max_score: 0.688077449798584 | count: 1
RPKHPIKHQ => peptide | max_score: 0.8599387407302856 | count: 1
RPKHPIKHQGLPQEVLNENLLRF => peptide | max_score: 0.7879844307899475 | count: 1
SDIPNPIGSENSEK => peptide | max_score: 0.7568548917770386 | count: 1
TPVVVPPFLQP => peptide | max_score: 0.675743043422699 | count: 1
VENLHLPLPLL => peptide | max_score: 0.6229804754257202 | count: 1
VKEAMAPK => peptide | max_score: 0.6934126615524292 | count: 1
VLNENLLR => peptide | max_score: 0.6919060349464417 | count: 1
VYPFPGPIH => peptide | max_score: 0.8227196931838989 | count: 1
VYQHQKAMKPWIQPKTKVIPYVRY => peptide | max_score: 0.7361863851547241 | count: 1