Akirin => protein | max_score: 0.5987260341644287 | count: 2
NF-κB signaling pathway => protein_family | max_score: 0.7623594999313354 | count: 1
antimicrobial peptides => peptide | max_score: 0.5290680527687073 | count: 1
Penaeus monodon => bacteria | max_score: 0.7953690886497498 | count: 1
PmAkirin => peptide | max_score: 0.6999549269676208 | count: 8
Litopenaeus vannamei => bacteria | max_score: 0.7105595469474792 | count: 1
Akirin => peptide | max_score: 0.6912062168121338 | count: 1
hemolymph => body_part | max_score: 0.9286925792694092 | count: 1
heart => body_part | max_score: 0.954127311706543 | count: 1
gill => body_part | max_score: 0.9391925930976868 | count: 1
stomach => body_part | max_score: 0.9455655813217163 | count: 1
hepatopancreas => body_part | max_score: 0.9448720216751099 | count: 1
intestine => body_part | max_score: 0.9420395493507385 | count: 1
muscle => body_part | max_score: 0.928470253944397 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.8640443086624146 | count: 1
AMPs => peptide | max_score: 0.6150917410850525 | count: 5
PmALF2 => peptide | max_score: 0.895107090473175 | count: 1
PmALF3 => peptide | max_score: 0.864128589630127 | count: 1
PmCrus4 => peptide | max_score: 0.9028453826904297 | count: 1
PmALF6 => peptide | max_score: 0.8888562321662903 | count: 1
PmCrus1 => peptide | max_score: 0.8831672072410583 | count: 1
PmPEN3a => peptide | max_score: 0.8633144497871399 | count: 1
PmPEN3b => peptide | max_score: 0.8581907153129578 | count: 1
PmPEN5 => peptide | max_score: 0.8912883400917053 | count: 1
V. parahaemolyticus => bacteria | max_score: 0.6793416738510132 | count: 4
dsRNA => molecule | max_score: 0.5877443552017212 | count: 1