cystic fibrosis => disease_disorder | max_score: 0.8080352544784546 | count: 1
CF => disease_disorder | max_score: 0.5875115394592285 | count: 1
P. aeruginosa => bacteria | max_score: 0.9275951981544495 | count: 4
aged 1.0-19.2 years => age | max_score: 0.8556427955627441 | count: 1
forced expiratory volume in 1 second => volume | max_score: 0.8248036503791809 | count: 1
intravenous antibiotic therapy => treatment | max_score: 0.8918690085411072 | count: 1
>14 days/year => treatment_duration | max_score: 0.5973399877548218 | count: 1
2011 => date | max_score: 0.9931047558784485 | count: 1
colistin => antibiotic | max_score: 0.9313830137252808 | count: 3
2012 => date | max_score: 0.9848850965499878 | count: 1
poor clinical outcomes => condition_outcome | max_score: 0.7177261114120483 | count: 1