β-defensin => peptide | max_score: 0.8577795624732971 | count: 3
teleost fish => species | max_score: 0.5742447972297668 | count: 1
PaBD => peptide | max_score: 0.7939989566802979 | count: 3
ayu => species | max_score: 0.6517942547798157 | count: 4
Plecoglossus altivelis => species | max_score: 0.8575301170349121 | count: 1
Vibrio anguillarum => bacteria | max_score: 0.9423195719718933 | count: 1
mPaBD => peptide | max_score: 0.7332183718681335 | count: 3
PaTNF-α => protein | max_score: 0.5025664567947388 | count: 1
PaIL-1β => protein | max_score: 0.5707541704177856 | count: 2
bactericidal activity => activity | max_score: 0.7747606039047241 | count: 1
V. anguillarum => bacteria | max_score: 0.742472231388092 | count: 3
phagocytosis => biological_process | max_score: 0.6934566497802734 | count: 1
intracellular bacterial killing => biological_process | max_score: 0.5960498452186584 | count: 1
respiratory burst => biological_process | max_score: 0.6958658695220947 | count: 1
monocytes/macrophages => cell_type | max_score: 0.5346204042434692 | count: 1
MO/MΦ => cell_type | max_score: 0.8698350191116333 | count: 2
MO/MФ => cell_type | max_score: 0.7794358134269714 | count: 1