Acinetobacter baumannii => bacteria | max_score: 0.921613872051239 | count: 1
CRAB => bacteria | max_score: 0.663277804851532 | count: 6
colistin => antibiotic | max_score: 0.8911409974098206 | count: 3
early colistin therapy => treatment | max_score: 0.8769670128822327 | count: 2
28-day mortality => condition_outcome | max_score: 0.7612454891204834 | count: 5
January 2012 => date | max_score: 0.9964234232902527 | count: 1
March 2015 => date | max_score: 0.9941872358322144 | count: 1
Early colistin therapy => treatment | max_score: 0.9006777405738831 | count: 2
> 48 hours => treatment_duration | max_score: 0.647906482219696 | count: 1
blood culture collection => medical_term | max_score: 0.5320520401000977 | count: 1
intensive care unit admission => clinical_event | max_score: 0.6624776721000671 | count: 1
acute kidney injury => disease_disorder | max_score: 0.7279793620109558 | count: 1
Catheter-related infection => medical_term | max_score: 0.5497679114341736 | count: 1