Helicobacterpylori => bacteria | max_score: 0.9148719310760498 | count: 1
gastritis => disease_disorder | max_score: 0.7577284574508667 | count: 1
gastric cancer => disease_disorder | max_score: 0.7640028595924377 | count: 1
triple and quadruple antibiotic therapies => treatment | max_score: 0.8286986351013184 | count: 1
H. pylori => bacteria | max_score: 0.8249128460884094 | count: 3
conventional antibiotics => antibiotic | max_score: 0.7620658874511719 | count: 2
pore-forming activity => activity | max_score: 0.9059317111968994 | count: 1
temporin-SHa => peptide | max_score: 0.9421547055244446 | count: 3
frog => species | max_score: 0.5872712731361389 | count: 1
antibacterial activity => activity | max_score: 0.7764472365379333 | count: 1
Temporin-SHa => peptide | max_score: 0.9335488080978394 | count: 1
NST1 => peptide | max_score: 0.8012349605560303 | count: 4
human gastric cells => cell_line | max_score: 0.7386201620101929 | count: 1
tissue => tissue | max_score: 0.5656118392944336 | count: 1
gastric mucins => protein | max_score: 0.5355358123779297 | count: 1
pepsin => protein | max_score: 0.6842159628868103 | count: 1