Mycobacterium tuberculosis => bacteria | max_score: 0.9558520317077637 | count: 1
LprE => protein | max_score: 0.8242895007133484 | count: 9
M. tuberculosis => bacteria | max_score: 0.851230800151825 | count: 3
macrophages => cell_type | max_score: 0.8873330354690552 | count: 3
cathelicidin => molecule | max_score: 0.6497384309768677 | count: 2
p38-MAPK-CYP27B1-VDR signaling pathway => biological_process | max_score: 0.5264471769332886 | count: 1
Mycobacterium smegmatis => bacteria | max_score: 0.9221045970916748 | count: 1
M. smegmatis => bacteria | max_score: 0.7459929585456848 | count: 1
LC3 => protein | max_score: 0.853681743144989 | count: 1
Atg-5 => protein | max_score: 0.8016762733459473 | count: 1
Beclin-1 => protein | max_score: 0.8784945011138916 | count: 1
EEA1 => protein | max_score: 0.7549708485603333 | count: 1
Rab7 => protein | max_score: 0.786064088344574 | count: 1
LAMP1 => protein | max_score: 0.7729438543319702 | count: 1
IL-12 => protein | max_score: 0.8199511170387268 | count: 1
IL-22 => protein | max_score: 0.8485524654388428 | count: 1