Candida albicans => fungus | max_score: 0.9709035754203796 | count: 1
human gastro-intestinal mucosal tissues => tissue | max_score: 0.8101421594619751 | count: 1
immune response => biological_process | max_score: 0.5203936696052551 | count: 1
intestinal epithelial cells => cell_line | max_score: 0.8734977841377258 | count: 2
Caco-2 cells => cell_line | max_score: 0.9836704730987549 | count: 5
C. albicans => fungus | max_score: 0.7064743041992188 | count: 1
NLRP3 => protein | max_score: 0.8327879309654236 | count: 3
NLRP6 => protein | max_score: 0.804671049118042 | count: 3
ASC => protein | max_score: 0.6720540523529053 | count: 2
caspase-1 => protein | max_score: 0.6863055229187012 | count: 1
IL-18 => protein | max_score: 0.5914545655250549 | count: 2
IL-1β => protein | max_score: 0.7996354103088379 | count: 2
β-defensin-2 => peptide | max_score: 0.5749965906143188 | count: 1
BD-2 => peptide | max_score: 0.6603195667266846 | count: 2
BD-3 => peptide | max_score: 0.7752619385719299 | count: 2
LL-37 => peptide | max_score: 0.8263939023017883 | count: 1
occludin => protein | max_score: 0.8707576990127563 | count: 2
zona occludens-1 [ZO-1] => protein | max_score: 0.6282399892807007 | count: 1
Lactase dehydrogenase (LDH) => enzyme | max_score: 0.5861380100250244 | count: 1
mRNA => molecule | max_score: 0.6306900382041931 | count: 1
ZO-1 => protein | max_score: 0.6979597806930542 | count: 1
Caspase-1 => protein | max_score: 0.657954752445221 | count: 1