pBD129 gene => gene | max_score: 0.5235038995742798 | count: 1
Escherichia coli => bacteria | max_score: 0.975055456161499 | count: 1
mice => species | max_score: 0.8143449425697327 | count: 3
antimicrobial activities => activity | max_score: 0.5474553108215332 | count: 1
E. coli => bacteria | max_score: 0.798617959022522 | count: 1
Streptococcus => bacteria | max_score: 0.8707884550094604 | count: 1
minimal inhibitory concentration (MICs) => lab_value | max_score: 0.5286045074462891 | count: 1
IL-1β => protein | max_score: 0.7402775883674622 | count: 1
IL-6 => protein | max_score: 0.7022216320037842 | count: 1
TNF-α => protein | max_score: 0.7674307823181152 | count: 1
intestinal villus height => height | max_score: 0.8745689392089844 | count: 1
ZO-1 => protein | max_score: 0.6131178140640259 | count: 1
cysteinyl aspartate-specific proteinase-3 => enzyme | max_score: 0.5245845317840576 | count: 1
Caspase-3 => enzyme | max_score: 0.7716522216796875 | count: 1
caspase-9 => enzyme | max_score: 0.7025356888771057 | count: 1
intestinal mucosa => tissue | max_score: 0.5142217874526978 | count: 1