women => sex | max_score: 0.7426471710205078 | count: 1
Antimicrobial peptides => peptide | max_score: 0.5200816988945007 | count: 1
plants => plant | max_score: 0.8636780977249146 | count: 1
Staphylococcus warneri => bacteria | max_score: 0.9745521545410156 | count: 2
cervix => body_part | max_score: 0.7490689754486084 | count: 1
woman => sex | max_score: 0.7667798399925232 | count: 1
Escherichia coli => bacteria | max_score: 0.8928201794624329 | count: 1
ribonucleotide-diphosphate reductase-α => enzyme | max_score: 0.5876491665840149 | count: 1
Mg++-dependent ATPase activity => activity | max_score: 0.7653873562812805 | count: 1
female BALB/c mice => sex | max_score: 0.5947661399841309 | count: 1
Mg2+-ATPase activity => activity | max_score: 0.6913310885429382 | count: 1