Acinetobacter => bacteria | max_score: 0.6634650826454163 | count: 1
gram-negative bacteria => bacteria | max_score: 0.591557502746582 | count: 1
colistin => antibiotic | max_score: 0.9231334924697876 | count: 2
carbapenem-resistant Acinetobacter => bacteria | max_score: 0.7970466017723083 | count: 3
blaKPC => gene | max_score: 0.9267503619194031 | count: 1
blaIMP => gene | max_score: 0.9044432640075684 | count: 1
blaSPM => gene | max_score: 0.9169679284095764 | count: 1
blaVIM => gene | max_score: 0.9175841808319092 | count: 1
blaNDM => gene | max_score: 0.8921031951904297 | count: 1
blaOXA-23-like => gene | max_score: 0.9146201610565186 | count: 2
blaOXA-24/40-like => gene | max_score: 0.8322159051895142 | count: 1
blaOXA-51-like => gene | max_score: 0.9418805837631226 | count: 2
blaOXA-58-like => gene | max_score: 0.9402675032615662 | count: 2
mcr-1 => gene | max_score: 0.9254291653633118 | count: 2
mcr-2 => gene | max_score: 0.894019365310669 | count: 1
mcr-3 => gene | max_score: 0.8877623081207275 | count: 1
mcr-4 => gene | max_score: 0.8964308500289917 | count: 1
mcr-5 => gene | max_score: 0.9119433164596558 | count: 1
porin gene => gene | max_score: 0.5503126382827759 | count: 1
carO => gene | max_score: 0.9322214722633362 | count: 2
adeA => gene | max_score: 0.8748435378074646 | count: 1
adeB => gene | max_score: 0.8558837175369263 | count: 1
adeC => gene | max_score: 0.847432553768158 | count: 1
adeI => gene | max_score: 0.8571133017539978 | count: 1
adeJ => gene | max_score: 0.8752818703651428 | count: 1
adeK => gene | max_score: 0.895114541053772 | count: 1
intI1 => gene | max_score: 0.8811468482017517 | count: 1
intI2 => gene | max_score: 0.8447195291519165 | count: 1
intI3 => gene | max_score: 0.8552646636962891 | count: 1
tnpU => gene | max_score: 0.7801058292388916 | count: 1
tnp513 => gene | max_score: 0.7590955495834351 | count: 1
IS26 => gene | max_score: 0.8365243077278137 | count: 1
ISAba1 => gene | max_score: 0.8424450755119324 | count: 1
ISAba125 => gene | max_score: 0.829513669013977 | count: 1
blaNDM-1 => gene | max_score: 0.8008507490158081 | count: 2
A. junii => species | max_score: 0.6163143515586853 | count: 1