foodborne pathogenic bacteria => bacteria | max_score: 0.8782216310501099 | count: 2
lipopeptides => peptide | max_score: 0.5559325814247131 | count: 1
Brevibacillus laterosporus fmb70 => bacteria | max_score: 0.7128521800041199 | count: 1
antimicrobial activities => activity | max_score: 0.807405412197113 | count: 3
Gram-positive => bacteria | max_score: 0.6640127897262573 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9067875146865845 | count: 1
fungi => fungus | max_score: 0.8144662380218506 | count: 1
brevibacillin V => peptide | max_score: 0.7242640256881714 | count: 2
brevibacillin => peptide | max_score: 0.523508608341217 | count: 1
Brevibacillin V => compound | max_score: 0.6424726247787476 | count: 1
brevibacillin => compound | max_score: 0.6199600696563721 | count: 1
phytopathogenic fungi => fungus | max_score: 0.8819639682769775 | count: 1
Hemolytic activities => activity | max_score: 0.9034243822097778 | count: 1
S. aureus GIM 1.142 => bacteria | max_score: 0.8413926362991333 | count: 1
L. monocytogenes ATCC 21633 => bacteria | max_score: 0.839745044708252 | count: 1
Brevibacillus laterosporus => bacteria | max_score: 0.7660645842552185 | count: 1