activity => activity | max_score: 0.6000353097915649 | count: 2
erythrocyte => cell_type | max_score: 0.7728056907653809 | count: 3
fungal cells => cell_line | max_score: 0.6036222577095032 | count: 1
Pin2 => peptide | max_score: 0.84415203332901 | count: 2
GVG => peptide | max_score: 0.501618504524231 | count: 1
bacterial models => cell_line | max_score: 0.5265257954597473 | count: 1
fungal systems => cell_line | max_score: 0.5844017267227173 | count: 1
wild type => cell_line | max_score: 0.5101985335350037 | count: 1
pore forming activity => activity | max_score: 0.8117167353630066 | count: 1
detergent activity => activity | max_score: 0.8373794555664062 | count: 1
mammalian model => cell_line | max_score: 0.5441156625747681 | count: 1