Odontoblasts => cell_type | max_score: 0.8725204467773438 | count: 1
innate immunity => biological_process | max_score: 0.7340409755706787 | count: 2
Gram-negative => bacteria | max_score: 0.7015256285667419 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9663372039794922 | count: 1
matrix metalloproteinase-8 => protein | max_score: 0.5227376818656921 | count: 1
MMP-8 => protein | max_score: 0.6650173664093018 | count: 2
interleukin-6 (IL-6) => protein | max_score: 0.6438170671463013 | count: 1
cathelin-related antimicrobial peptide => peptide | max_score: 0.5812254548072815 | count: 1
CRAMP => peptide | max_score: 0.7892622351646423 | count: 6
MDPC-23 cells => cell_line | max_score: 0.978394091129303 | count: 4
Gene activity => activity | max_score: 0.9413051009178162 | count: 1
protein production => biological_process | max_score: 0.5361219048500061 | count: 1
IL-6 => protein | max_score: 0.6514272093772888 | count: 4
odontoblasts => cell_type | max_score: 0.8248593211174011 | count: 1