Gram-negative bacteria => bacteria | max_score: 0.8129848837852478 | count: 1
carbapenems => antibiotic | max_score: 0.8609088659286499 | count: 1
fluoroquinolones => antibiotic | max_score: 0.9034575819969177 | count: 1
colistin => antibiotic | max_score: 0.9192943572998047 | count: 2
E. coli JW55031 => bacteria | max_score: 0.9282318949699402 | count: 1
TolC mutant strain => mutation | max_score: 0.7527055740356445 | count: 1
Compound 6c => compound | max_score: 0.9194405674934387 | count: 1
MIC value => lab_value | max_score: 0.9355260729789734 | count: 1
E. coli BW25113 => bacteria | max_score: 0.9254210591316223 | count: 1
wild-type strain => bacteria | max_score: 0.5398551225662231 | count: 1
antibacterial activity => activity | max_score: 0.5048596262931824 | count: 1
MIC range => lab_value | max_score: 0.5997318029403687 | count: 1
E. coli => bacteria | max_score: 0.8972657918930054 | count: 1
K. pneumoniae => bacteria | max_score: 0.9208202362060547 | count: 1
A. baumannii => bacteria | max_score: 0.946820080280304 | count: 1
P. aeruginosa => bacteria | max_score: 0.9595867991447449 | count: 1
mammalian cell lines => cell_line | max_score: 0.8963320851325989 | count: 1
compound 6c => compound | max_score: 0.9163230061531067 | count: 1
combination therapy => treatment | max_score: 0.5419266819953918 | count: 1