Pseudomonas species => bacteria | max_score: 0.6450878977775574 | count: 1
cocoyam => plant | max_score: 0.8039864897727966 | count: 1
bananamides D-G => compound | max_score: 0.7043745517730713 | count: 3
bananamides A-C => compound | max_score: 0.5239120125770569 | count: 1
serine => peptide | max_score: 0.6610800623893738 | count: 1
aspartic acid => peptide | max_score: 0.5878751277923584 | count: 1
valine => peptide | max_score: 0.5071218609809875 | count: 1
banA => enzyme | max_score: 0.787971556186676 | count: 1
banB => enzyme | max_score: 0.7390056252479553 | count: 1
banC => enzyme | max_score: 0.7489004135131836 | count: 1
antagonistic activity => activity | max_score: 0.90085369348526 | count: 1
mycophagy => activity | max_score: 0.8163684010505676 | count: 2
Pythium myriotylum => fungus | max_score: 0.9605135917663574 | count: 1
Pyricularia oryzae => fungus | max_score: 0.9507689476013184 | count: 1
bananamides => compound | max_score: 0.5150212049484253 | count: 1
antimicrobial activity => activity | max_score: 0.5925433039665222 | count: 1