Epinecidin-1 => peptide | max_score: 0.6330229640007019 | count: 1
epi => peptide | max_score: 0.5778852701187134 | count: 2
orange-spotted grouper => species | max_score: 0.7096120715141296 | count: 1
Epinephelus coioides => species | max_score: 0.9419132471084595 | count: 1
U87MG human glioblastoma cells => cell_line | max_score: 0.9712603092193604 | count: 1
Necrotic cell death => biological_process | max_score: 0.5669664740562439 | count: 1
cyclophilin A => protein | max_score: 0.6506698131561279 | count: 1
propidium iodide incorporation => biological_process | max_score: 0.5577753782272339 | count: 1
DNA damage => biological_process | max_score: 0.6934376358985901 | count: 3
phosphorylated H2AX => protein | max_score: 0.7488258481025696 | count: 1
dihydroergotamine => peptide | max_score: 0.6458160281181335 | count: 1
Mitochondrial membrane potential => biological_process | max_score: 0.6011191606521606 | count: 1
U87MG cells => cell_line | max_score: 0.7669149041175842 | count: 2
mitochondrial hyperpolarization => biological_process | max_score: 0.5906442403793335 | count: 1
NFκB => protein | max_score: 0.9047528505325317 | count: 3
anti-cancer activity => activity | max_score: 0.7340484857559204 | count: 1