Pseudomonas aeruginosa => bacteria | max_score: 0.9604763984680176 | count: 2
murepavadin => peptide | max_score: 0.9489100575447083 | count: 1
activity => activity | max_score: 0.5651149153709412 | count: 2
CLSI 2019 breakpoints => clinical_guideline | max_score: 0.9468497633934021 | count: 1
cefepime => antibiotic | max_score: 0.8946953415870667 | count: 1
ceftazidime => antibiotic | max_score: 0.8810481429100037 | count: 1
ceftazidime-avibactam => antibiotic | max_score: 0.8921893835067749 | count: 2
ceftolozane-tazobactam => antibiotic | max_score: 0.9000077843666077 | count: 2
piperacillin-tazobactam => antibiotic | max_score: 0.8438944816589355 | count: 1
meropenem => antibiotic | max_score: 0.8654482364654541 | count: 1
imipenem => antibiotic | max_score: 0.8462719321250916 | count: 1
aztreonam => antibiotic | max_score: 0.8423511385917664 | count: 1
ciprofloxacin => antibiotic | max_score: 0.8757458329200745 | count: 1
gentamicin => antibiotic | max_score: 0.8721491694450378 | count: 1
tobramycin => antibiotic | max_score: 0.871778666973114 | count: 1
amikacin => antibiotic | max_score: 0.9049195647239685 | count: 1
colistin => antibiotic | max_score: 0.8727892637252808 | count: 2
Murepavadin => peptide | max_score: 0.9023454189300537 | count: 2
MIC50 => lab_value | max_score: 0.9120444059371948 | count: 1
MIC90 => lab_value | max_score: 0.8950661420822144 | count: 1
mg/liter => volume | max_score: 0.7012093663215637 | count: 2
MICs => lab_value | max_score: 0.6842040419578552 | count: 1