ghrelin => peptide | max_score: 0.9386253356933594 | count: 9
Des-acyl ghrelin => peptide | max_score: 0.9286795258522034 | count: 2
LEAP2 => peptide | max_score: 0.8983737230300903 | count: 5
plasma levels => lab_value | max_score: 0.8508130311965942 | count: 3
des-acyl ghrelin => peptide | max_score: 0.9606152176856995 | count: 5
females => sex | max_score: 0.965850293636322 | count: 1
males => sex | max_score: 0.9672269225120544 | count: 1
ages 3-12 years old => age | max_score: 0.621751070022583 | count: 1
cross-sectional cohort => study_design | max_score: 0.9554170966148376 | count: 1
age => age | max_score: 0.8344413638114929 | count: 1
BMI z-score => lab_value | max_score: 0.9030232429504395 | count: 2
insulin => lab_value | max_score: 0.8424156308174133 | count: 2
HOMA index => lab_value | max_score: 0.9202192425727844 | count: 1