K. pneumoniae => bacteria | max_score: 0.8572911620140076 | count: 6
carbapenemase => enzyme | max_score: 0.5372552275657654 | count: 1
KPC => gene | max_score: 0.6577638387680054 | count: 1
colistin => antibiotic | max_score: 0.8947509527206421 | count: 1
tigecycline => antibiotic | max_score: 0.8598343133926392 | count: 1
2016 => date | max_score: 0.9330626130104065 | count: 1
MicroScan WalkAway instrument => device | max_score: 0.9746685028076172 | count: 1
gene mutations => mutation | max_score: 0.7107797265052795 | count: 1
β-lactams => antibiotic | max_score: 0.6792692542076111 | count: 1
broad-spectrum cephalosporins => antibiotic | max_score: 0.5756018161773682 | count: 1
carbapenems => antibiotic | max_score: 0.6645474433898926 | count: 1
aminoglycosides => antibiotic | max_score: 0.711979866027832 | count: 1
chloramphenicol => antibiotic | max_score: 0.8750115633010864 | count: 1
fosfomycin => antibiotic | max_score: 0.8641489744186401 | count: 1
fluoroquinolones => antibiotic | max_score: 0.8237538933753967 | count: 1
polymyxins => antibiotic | max_score: 0.8085605502128601 | count: 1
tetracyclines => antibiotic | max_score: 0.8067686557769775 | count: 1
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.7668047547340393 | count: 1
fosA3 => gene | max_score: 0.777076005935669 | count: 1
rmtB => gene | max_score: 0.8219889998435974 | count: 1
blaCTX-M-65 => gene | max_score: 0.7057758569717407 | count: 1
blaSHV-12 => gene | max_score: 0.6875073313713074 | count: 1
blaKPC-2 => gene | max_score: 0.6389979720115662 | count: 1
Colistin => antibiotic | max_score: 0.9212541580200195 | count: 1
mgrB gene => gene | max_score: 0.816464900970459 | count: 1
PhoP/PhoQ => gene | max_score: 0.8152376413345337 | count: 1