skin => body_part | max_score: 0.5516396164894104 | count: 2
IL-17C => protein | max_score: 0.6986111402511597 | count: 8
Primary human keratinocytes => cell_line | max_score: 0.6603934168815613 | count: 1
keratinocytes => cell_type | max_score: 0.6564381718635559 | count: 3
IL-36G => peptide | max_score: 0.6626944541931152 | count: 1
S100A7 => peptide | max_score: 0.6473945379257202 | count: 1
HBD2 => peptide | max_score: 0.7010233998298645 | count: 1
CXCL8 => peptide | max_score: 0.6450656652450562 | count: 1
CXCL10 => peptide | max_score: 0.5955354571342468 | count: 1
VEGF => peptide | max_score: 0.5689151883125305 | count: 1
neutrophils => cell_type | max_score: 0.8240181803703308 | count: 2
T cells => cell_type | max_score: 0.7342500686645508 | count: 1
eosinophils => cell_type | max_score: 0.7352414131164551 | count: 1