innate immune response => biological_process | max_score: 0.8013195395469666 | count: 1
frogs => species | max_score: 0.8134491443634033 | count: 2
temporin family => protein_family | max_score: 0.9827683568000793 | count: 1
temporins => protein_family | max_score: 0.7253339886665344 | count: 6
temporin A (TA) => peptide | max_score: 0.7247023582458496 | count: 1
temporin B (TB) => peptide | max_score: 0.7500819563865662 | count: 1
temporin L => peptide | max_score: 0.7691884636878967 | count: 1
antimicrobial activity => activity | max_score: 0.8925877809524536 | count: 3
gram-positive bacteria => bacteria | max_score: 0.7999653816223145 | count: 1
fungi => fungus | max_score: 0.9802439212799072 | count: 1
1996 => date | max_score: 0.8688620924949646 | count: 1
antimicrobial treatments => treatment | max_score: 0.6512246131896973 | count: 1