WSV056 => gene | max_score: 0.6027809381484985 | count: 3
white spot syndrome virus (WSSV) => virus | max_score: 0.6147654056549072 | count: 1
farmed shrimp => species | max_score: 0.687605082988739 | count: 1
Drosophila melanogaster => species | max_score: 0.6582263112068176 | count: 1
Drosophila C virus (DCV) => virus | max_score: 0.592476487159729 | count: 1
Affymetrix GeneChip => device | max_score: 0.6521275043487549 | count: 1
serine proteases (SPs) => protein_family | max_score: 0.5513164401054382 | count: 1
WSSV => virus | max_score: 0.6727713346481323 | count: 3
Litopenaeus vannamei => species | max_score: 0.7769747376441956 | count: 1
prophenoloxidase-activating enzyme 2 (LvPPAE2) => enzyme | max_score: 0.658397376537323 | count: 1
LvAlf1 => peptide | max_score: 0.833532452583313 | count: 1
LvLyz1 => peptide | max_score: 0.6965308785438538 | count: 1
hemolymph phenoloxidase activity => activity | max_score: 0.8643989562988281 | count: 1
LvPPAE2 => enzyme | max_score: 0.5730698704719543 | count: 1