endometrial fibrosis => disease_disorder | max_score: 0.5126649737358093 | count: 1
age => age | max_score: 0.7896417379379272 | count: 4
mares => sex | max_score: 0.5772410035133362 | count: 3
gene expression => biological_process | max_score: 0.5706647634506226 | count: 1
COL1A1 => gene | max_score: 0.9648124575614929 | count: 1
COL3A1 => gene | max_score: 0.9709180593490601 | count: 2
TNFA => gene | max_score: 0.963395357131958 | count: 2
MMP9 => gene | max_score: 0.9603378772735596 | count: 2
IL6 => gene | max_score: 0.949268639087677 | count: 1
TGFB1 => gene | max_score: 0.9663375616073608 | count: 1
TGFBR1 => gene | max_score: 0.966578483581543 | count: 1
DEFB4B => gene | max_score: 0.960425078868866 | count: 2
IDO1 => gene | max_score: 0.9501709342002869 | count: 1
FOXP3 => gene | max_score: 0.9601641893386841 | count: 1
Standardbred mares => species | max_score: 0.6033291816711426 | count: 1
mean 10.40 ± 4.42 => age | max_score: 0.5655545592308044 | count: 1
less than 10 years old => age | max_score: 0.6403076648712158 | count: 1
greater than 11 years old => age | max_score: 0.7529852986335754 | count: 1
Gene expression => biological_process | max_score: 0.5338971614837646 | count: 1
Interleukin-6 => gene | max_score: 0.6057050824165344 | count: 1