Intestinal mucous cells => cell | max_score: 0.8954352736473083 | count: 2
mucins => protein | max_score: 0.6942338347434998 | count: 3
innate immune system => chemical_system | max_score: 0.644616425037384 | count: 1
lectins => protein | max_score: 0.6655078530311584 | count: 2
toxins => protein | max_score: 0.5402562022209167 | count: 1
immunoglobulins => protein | max_score: 0.6373072862625122 | count: 1
anti-microbial peptides => peptide | max_score: 0.7732740044593811 | count: 1
mullet => species | max_score: 0.6431702971458435 | count: 2
Chelon ramada => species | max_score: 0.7429839968681335 | count: 1
Neoechinorhynchus agilis => parasite | max_score: 0.8883108496665955 | count: 1
intestinal mucous cells => cell | max_score: 0.8768730759620667 | count: 1