NF-κB family => protein_family | max_score: 0.9934543371200562 | count: 2
Dorsal => protein | max_score: 0.7993654608726501 | count: 3
immune responses => biological_process | max_score: 0.6954964399337769 | count: 2
Scylla paramamosain => bacteria | max_score: 0.8372921347618103 | count: 1
SpDorsal => gene | max_score: 0.6276260614395142 | count: 1
SpDorsal => protein | max_score: 0.7203110456466675 | count: 6
hemocytes => cell_type | max_score: 0.9194031953811646 | count: 1
immune stimulations => biological_process | max_score: 0.6792210340499878 | count: 2
S2 cells => cell_line | max_score: 0.9327043890953064 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9364669919013977 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9102208614349365 | count: 1
SpHyastatin => protein | max_score: 0.5456768870353699 | count: 1
SpCactus => protein | max_score: 0.5590096116065979 | count: 1
IκB => protein | max_score: 0.5628041625022888 | count: 1
transcription factor activity => biological_process | max_score: 0.7175062298774719 | count: 1