Human β defensin-3-C15 => peptide | max_score: 0.7093645930290222 | count: 1
human β defensin-3-C15 => peptide | max_score: 0.582444965839386 | count: 1
HBD3-C15 => peptide | max_score: 0.7191957235336304 | count: 3
human dental pulp cells => cell_line | max_score: 0.5401191115379333 | count: 1
hDPCs => cell_line | max_score: 0.8929156064987183 | count: 3
gram-positive endodontic pathogen => bacteria | max_score: 0.7988492250442505 | count: 1
Streptococcus gordonii => bacteria | max_score: 0.9227761030197144 | count: 1
IL-8 => protein | max_score: 0.6583196520805359 | count: 1
MCP-1 => protein | max_score: 0.6205524206161499 | count: 1
COX-2 => enzyme | max_score: 0.7749510407447815 | count: 1
PGE2 => protein | max_score: 0.7057551145553589 | count: 1
TLR2 => protein | max_score: 0.7151176333427429 | count: 1
HDB3-C15 => peptide | max_score: 0.5330866575241089 | count: 1