Psoriasis => disease_disorder | max_score: 0.9028973579406738 | count: 1
keratinocyte => disease_disorder | max_score: 0.7542860507965088 | count: 2
hyperproliferation => biological_process | max_score: 0.5364848375320435 | count: 2
epidermis => disease_disorder | max_score: 0.5447249412536621 | count: 1
stratum corneum => tissue | max_score: 0.6394202709197998 | count: 1
in vitro => study_design | max_score: 0.5071901082992554 | count: 1
in vivo => study_design | max_score: 0.6798136830329895 | count: 2
tussilagonone => compound | max_score: 0.6045613288879395 | count: 1
TGN => compound | max_score: 0.5371407866477966 | count: 4
Tussilago farfara => plant | max_score: 0.9786433577537537 | count: 1
psoriasis => disease_disorder | max_score: 0.8848428130149841 | count: 1
NF-κB => protein | max_score: 0.8067716360092163 | count: 2
STAT3 => protein | max_score: 0.7846398949623108 | count: 2
NRF2 => protein | max_score: 0.8553907871246338 | count: 2
lesion severity score => severity | max_score: 0.9170287847518921 | count: 1
spleen index => severity | max_score: 0.6100507378578186 | count: 1
mRNA levels => biological_process | max_score: 0.5162966847419739 | count: 1
antimicrobial peptides => protein | max_score: 0.616866946220398 | count: 1