β-defensins => protein | max_score: 0.6008605360984802 | count: 2
Gallus gallus => species | max_score: 0.937345564365387 | count: 1
Gga-AvBD11 => protein | max_score: 0.7603207230567932 | count: 7
antibacterial activity => activity | max_score: 0.6522576212882996 | count: 1
embryonic development => biological_process | max_score: 0.6059948801994324 | count: 1
avian-double-β-defensins => protein_family | max_score: 0.5438278913497925 | count: 1
Av-DBD => protein_family | max_score: 0.7814525365829468 | count: 1
AvBD11 => protein | max_score: 0.5563030242919922 | count: 1
antimicrobial activities => activity | max_score: 0.653804361820221 | count: 1
Eimeria tenella => parasite | max_score: 0.9659414887428284 | count: 1
avian influenza virus => virus | max_score: 0.9770324230194092 | count: 1
antiinvasive activities => activity | max_score: 0.7664981484413147 | count: 2
embryonic tissues => tissue | max_score: 0.8696908354759216 | count: 1
chemically synthesized peptides => peptide | max_score: 0.5486020445823669 | count: 1
antiviral activity => activity | max_score: 0.5775455236434937 | count: 1
infected chicken cells => cell | max_score: 0.5359350442886353 | count: 1