Colistin => antibiotic | max_score: 0.9714747667312622 | count: 1
multidrug-resistant gram-negative bacteria => bacteria | max_score: 0.5633043050765991 | count: 1
colistin => antibiotic | max_score: 0.9601359367370605 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.764348566532135 | count: 2
vegetables => plant | max_score: 0.9663877487182617 | count: 3
2018 => date | max_score: 0.7967053651809692 | count: 1
mcr-1 gene => gene | max_score: 0.9695135354995728 | count: 2
Escherichia coli => bacteria | max_score: 0.9390020966529846 | count: 1
chickens => species | max_score: 0.7748711109161377 | count: 1
pigs => species | max_score: 0.7693266272544861 | count: 1
cattle => species | max_score: 0.7584053874015808 | count: 1
β-lactamases => enzyme | max_score: 0.8779345750808716 | count: 1
food animals => species | max_score: 0.5587763786315918 | count: 1