Lined seahorse => species | max_score: 0.6905606985092163 | count: 1
Hippocampus erectus => species | max_score: 0.9419589638710022 | count: 1
Antimicrobial peptides => peptide | max_score: 0.617089033126831 | count: 1
AMPs => peptide | max_score: 0.5841429233551025 | count: 1
lined seahorse => species | max_score: 0.7966629862785339 | count: 2
lectins => protein | max_score: 0.6820864677429199 | count: 1
male pouch => body_part | max_score: 0.85262131690979 | count: 1
Lectin25 => protein | max_score: 0.625872015953064 | count: 1
Hemoglobin2 => protein | max_score: 0.505137026309967 | count: 1
body => body_part | max_score: 0.7369710206985474 | count: 1
haslet => body_part | max_score: 0.8072038888931274 | count: 1
brain => body_part | max_score: 0.809666097164154 | count: 1
female => sex | max_score: 0.5808893442153931 | count: 1
male => sex | max_score: 0.6831004023551941 | count: 1
CDK-like16 => protein | max_score: 0.5194762349128723 | count: 1
CDK-like23 => protein | max_score: 0.5355916023254395 | count: 1