Lipopolysaccharide => molecule | max_score: 0.5639632940292358 | count: 1
LPS => molecule | max_score: 0.7026011943817139 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.915203332901001 | count: 1
innate immune response => biological_process | max_score: 0.6260092854499817 | count: 1
toll-like receptor (TLR) => protein | max_score: 0.5259373784065247 | count: 1
gut microbiota => anatomical_system | max_score: 0.5621525645256042 | count: 2
circulatory system => anatomical_system | max_score: 0.682519793510437 | count: 1
plasma LPS levels => lab_value | max_score: 0.832219123840332 | count: 1
db/db mice => species | max_score: 0.6042523980140686 | count: 2
infarct volumes => volume | max_score: 0.9672621488571167 | count: 1
ischemic brain => anatomical_system | max_score: 0.6904764771461487 | count: 2
MCAO => surgical_procedure | max_score: 0.54153972864151 | count: 1
non-absorbable antibiotic => antibiotic | max_score: 0.8579777479171753 | count: 1
stroke outcomes => condition_outcome | max_score: 0.7886234521865845 | count: 2