uremic environment => environmental_factor | max_score: 0.8774094581604004 | count: 3
TLR4 => protein | max_score: 0.6211248636245728 | count: 1
vitamin D receptor (VDR) => protein | max_score: 0.5598722100257874 | count: 1
CYP27 => enzyme | max_score: 0.6667894721031189 | count: 2
24 hydroxylase => protein | max_score: 0.6794713139533997 | count: 1
cathelicidin => peptide | max_score: 0.7133645415306091 | count: 3
MCP-1 => protein | max_score: 0.7909494042396545 | count: 4
monocytes => cell_type | max_score: 0.9375415444374084 | count: 4
uremic serum pool => environmental_factor | max_score: 0.806573748588562 | count: 1
healthy pool => environmental_factor | max_score: 0.608106255531311 | count: 1
U937 => cell_line | max_score: 0.95606529712677 | count: 1
TRL4 => protein | max_score: 0.6134765148162842 | count: 2
VDR => protein | max_score: 0.5434261560440063 | count: 2
CYP27 => protein | max_score: 0.6431401371955872 | count: 1
CYP24 => protein | max_score: 0.5394866466522217 | count: 2
IL-6 => protein | max_score: 0.7427548766136169 | count: 2
TNF-α => protein | max_score: 0.7315886616706848 | count: 2
IL-10 => protein | max_score: 0.7298077344894409 | count: 2
TRL-4 => protein | max_score: 0.5982559323310852 | count: 1
cathelicidin => protein | max_score: 0.5500823259353638 | count: 1
uremic pool => environmental_factor | max_score: 0.6472072005271912 | count: 1