colistin => antibiotic | max_score: 0.9340972304344177 | count: 8
Klebsiella pneumoniae => bacteria | max_score: 0.946799635887146 | count: 1
K. pneumoniae => bacteria | max_score: 0.7998660206794739 | count: 4
mcr-1 gene => gene | max_score: 0.9296056628227234 | count: 1
pRK415 vectors => molecule | max_score: 0.5781285762786865 | count: 1
nmgrB gene => gene | max_score: 0.9478455781936646 | count: 1
crrB => gene | max_score: 0.9026055932044983 | count: 1
pmrB => gene | max_score: 0.941928505897522 | count: 1
phoQ => gene | max_score: 0.9280629754066467 | count: 1
pmrA => gene | max_score: 0.926673173904419 | count: 1
phoP => gene | max_score: 0.9390564560890198 | count: 1
ISKpn26 => mutation | max_score: 0.7725222110748291 | count: 1
ISEcp1 => mutation | max_score: 0.5644251108169556 | count: 1
IS10R => mutation | max_score: 0.7982450723648071 | count: 1
IS903B => mutation | max_score: 0.8057271242141724 | count: 1
ISKpn14 => mutation | max_score: 0.7642320990562439 | count: 1
mgrB => gene | max_score: 0.8329698443412781 | count: 1
crrCAB => gene | max_score: 0.5088960528373718 | count: 1