PBDs => antibiotic | max_score: 0.5552149415016174 | count: 2
lincosamide antibiotics => antibiotic | max_score: 0.7441378831863403 | count: 1
hormaomycin => compound | max_score: 0.5552899837493896 | count: 1
griselimycin => antibiotic | max_score: 0.7317458391189575 | count: 2
APDs => compound | max_score: 0.5710542798042297 | count: 2
biosynthetic pathway => biological_process | max_score: 0.5010345578193665 | count: 1
Apd6 reductases => enzyme | max_score: 0.8243452906608582 | count: 3
Apd6 => enzyme | max_score: 0.7826842665672302 | count: 4
hormaomycin => antibiotic | max_score: 0.5210285186767578 | count: 1
LmbY => enzyme | max_score: 0.5415892601013184 | count: 1
lincomycin => antibiotic | max_score: 0.6010794043540955 | count: 2
luciferase-like hydride transferase protein superfamily => protein_family | max_score: 0.9813111424446106 | count: 1
microbial central metabolism => biological_process | max_score: 0.549873411655426 | count: 1