ETD151 => peptide | max_score: 0.9433765411376953 | count: 6
heliomicin => peptide | max_score: 0.7370170950889587 | count: 1
filamentous fungi => fungus | max_score: 0.5687491297721863 | count: 1
Botrytis cinerea => fungus | max_score: 0.9692939519882202 | count: 1
gray mold disease => disease_disorder | max_score: 0.5161099433898926 | count: 1
B. cinerea => fungus | max_score: 0.5589803457260132 | count: 2
spliceosome => biological_process | max_score: 0.7480159401893616 | count: 1
ribosome => anatomical_system | max_score: 0.6116037368774414 | count: 1
endoplasmic reticulum => anatomical_system | max_score: 0.5925763249397278 | count: 1
endocytosis => biological_process | max_score: 0.8413950204849243 | count: 1
MAPK signaling pathway => biological_process | max_score: 0.8072075247764587 | count: 1
oxidative phosphorylation => biological_process | max_score: 0.898524820804596 | count: 1