cathelicidin => peptide | max_score: 0.8606275320053101 | count: 4
Camp => peptide | max_score: 0.6279460787773132 | count: 2
adult male => sex | max_score: 0.867700457572937 | count: 1
left anterior descending coronary artery ligation => surgical_procedure | max_score: 0.9037742018699646 | count: 1
reperfusion => surgical_procedure | max_score: 0.5048249959945679 | count: 1
heart-infiltrating neutrophils => cell_type | max_score: 0.8370363116264343 | count: 2
circulating cTnI levels => immunologic_marker | max_score: 0.5277939438819885 | count: 1
CRAMP => peptide | max_score: 0.709528386592865 | count: 3
TLR4 => protein | max_score: 0.8798946738243103 | count: 3
P2X7R => protein | max_score: 0.8207468390464783 | count: 3
NLRP3 => protein | max_score: 0.8264486789703369 | count: 2
WT mice => species | max_score: 0.5368907451629639 | count: 1
neutrophils => cell | max_score: 0.6191522479057312 | count: 1
mice => species | max_score: 0.5171346068382263 | count: 1
Heart-infiltrating neutrophils => cell_type | max_score: 0.8260079622268677 | count: 1
IL-1β => protein | max_score: 0.6566628813743591 | count: 2
neutrophils => cell_type | max_score: 0.6927988529205322 | count: 1