tentacles => body_part | max_score: 0.8861345648765564 | count: 1
Oulactis sp. => species | max_score: 0.9193030595779419 | count: 3
pore-forming toxins => protein | max_score: 0.5997356176376343 | count: 1
phospholipases => enzyme | max_score: 0.9391019344329834 | count: 1
peptidases => enzyme | max_score: 0.921749472618103 | count: 1
neurotoxins => protein | max_score: 0.5319250226020813 | count: 1
cysteine-rich secretory proteins => enzyme | max_score: 0.7293742895126343 | count: 1
defensins => protein | max_score: 0.5370158553123474 | count: 1
OR-A => peptide | max_score: 0.5997836589813232 | count: 1
O. orientalis => species | max_score: 0.600954532623291 | count: 1
ShK-like => protein_family | max_score: 0.9081424474716187 | count: 1