colistin => antibiotic | max_score: 0.9450712203979492 | count: 5
carbapenemase genes => gene | max_score: 0.6686655879020691 | count: 1
blaKPC => gene | max_score: 0.9737694263458252 | count: 1
blaNDM => gene | max_score: 0.9577915072441101 | count: 2
Escherichia coli => bacteria | max_score: 0.9071869254112244 | count: 1
mcr-1 => gene | max_score: 0.9286543130874634 | count: 1
polymyxin => antibiotic | max_score: 0.8326626420021057 | count: 2
MCR-CREC => virus | max_score: 0.5087660551071167 | count: 1
December 2017 => date | max_score: 0.9893501400947571 | count: 1
MIC => lab_value | max_score: 0.9246441125869751 | count: 1
mg/L => volume | max_score: 0.7175543308258057 | count: 2