hemocytes => cell_type | max_score: 0.7804750204086304 | count: 3
humoral immune response => biological_process | max_score: 0.5662677884101868 | count: 1
melanization => biological_process | max_score: 0.6468923091888428 | count: 1
clotting => biological_process | max_score: 0.6559545993804932 | count: 1
antimicrobial peptides => peptide | max_score: 0.674156665802002 | count: 1
nodulation => biological_process | max_score: 0.6355679631233215 | count: 1
encapsulation => biological_process | max_score: 0.6119429469108582 | count: 1
phagocytosis => biological_process | max_score: 0.6398606896400452 | count: 1
Galleria mellonella => species | max_score: 0.7451096773147583 | count: 1
Conidiobolus coronatus => fungus | max_score: 0.962971568107605 | count: 1
immune system => biological_process | max_score: 0.5247725248336792 | count: 1
heat shock proteins => protein | max_score: 0.6040893197059631 | count: 1
HSPs => protein | max_score: 0.7641465067863464 | count: 2
HSP90 => protein | max_score: 0.8792016506195068 | count: 4
HSP70 => protein | max_score: 0.8862448334693909 | count: 4
HSP60 => protein | max_score: 0.878278911113739 | count: 4
HSP27 => protein | max_score: 0.8951026201248169 | count: 4
Hemolymph => body_part | max_score: 0.5182671546936035 | count: 1