Transcription factors => protein_family | max_score: 0.6281943321228027 | count: 1
NF-κB family => protein_family | max_score: 0.9795772433280945 | count: 1
immune responses => biological_process | max_score: 0.6603603959083557 | count: 1
cytokines => protein | max_score: 0.5362948179244995 | count: 1
antimicrobial peptides => peptide | max_score: 0.5741806626319885 | count: 1
pathogen clearance => biological_process | max_score: 0.7188449501991272 | count: 1
IκBζ => protein | max_score: 0.9353679418563843 | count: 6
keratinocytes => cell_type | max_score: 0.9326915144920349 | count: 2
zymosan A => peptide | max_score: 0.6245843768119812 | count: 1
IL6 => gene | max_score: 0.7639316320419312 | count: 1
CXCL5 => gene | max_score: 0.7276236414909363 | count: 1
IL1B => gene | max_score: 0.7730323672294617 | count: 1
S100A9 => gene | max_score: 0.7556520700454712 | count: 1
phosphorylation events => biological_process | max_score: 0.5709989070892334 | count: 1
MAPKs => protein | max_score: 0.5843674540519714 | count: 1
histone deacetylase 1 => protein_family | max_score: 0.6676642298698425 | count: 1