honeybee => species | max_score: 0.6268321871757507 | count: 1
Apis mellifera => species | max_score: 0.9495953917503357 | count: 1
Melittin => peptide | max_score: 0.9008101224899292 | count: 1
melittin => peptide | max_score: 0.8970495462417603 | count: 5
apoptosis => biological_process | max_score: 0.8992354869842529 | count: 4
breast => cell_type | max_score: 0.6885849833488464 | count: 1
ovarian => cell_type | max_score: 0.7124049067497253 | count: 1
prostate => cell_type | max_score: 0.6255590915679932 | count: 1
lung => cell_type | max_score: 0.6164535284042358 | count: 1
CCRF-CEM => cell_line | max_score: 0.9331864714622498 | count: 1
K-562 => cell_line | max_score: 0.9572744965553284 | count: 1
PMBCs => cell_type | max_score: 0.5601438879966736 | count: 1
mitochondrial membrane potential => biological_process | max_score: 0.5021528005599976 | count: 1
Annexin V binding => biological_process | max_score: 0.668623149394989 | count: 1
Caspases 3/7 activity => activity | max_score: 0.8799375891685486 | count: 1
DNA damages => biological_process | max_score: 0.5147321224212646 | count: 1