Orange-spotted grouper => species | max_score: 0.6888101696968079 | count: 1
Epinephelus coioides => species | max_score: 0.9533381462097168 | count: 1
epinecidin-1 => peptide | max_score: 0.8128235340118408 | count: 1
EPI => peptide | max_score: 0.7452322244644165 | count: 6
bacterial killing activity => activity | max_score: 0.8345679640769958 | count: 1
immunomodulatory activity => activity | max_score: 0.746629536151886 | count: 1
macrophages => cell_type | max_score: 0.9428186416625977 | count: 2
Toll-like receptor (TLR) => protein | max_score: 0.6263086795806885 | count: 1
reactive oxygen species => protein | max_score: 0.5900923609733582 | count: 1
Akt => protein | max_score: 0.943609356880188 | count: 1
p38 => protein | max_score: 0.930164635181427 | count: 1
Nuclear factor κB => protein | max_score: 0.9450728893280029 | count: 1
TLR2 => protein | max_score: 0.5745468735694885 | count: 1