UVB => environmental_factor | max_score: 0.9754071831703186 | count: 2
Lactobacillus acidophilus => bacteria | max_score: 0.9716376066207886 | count: 2
antimicrobial peptides => peptide | max_score: 0.6680432558059692 | count: 1
metabolism => biological_process | max_score: 0.6207700967788696 | count: 1
immune responses => biological_process | max_score: 0.6495757102966309 | count: 1
human keratinocytes => cell_type | max_score: 0.8691845536231995 | count: 1
human dermal fibroblasts => cell_type | max_score: 0.8916231989860535 | count: 1
SIRT-1 => gene | max_score: 0.8103325366973877 | count: 1
type 1 procollagen (COL1AL) => gene | max_score: 0.5042675137519836 | count: 1
keratinocytes => cell_type | max_score: 0.6396879553794861 | count: 1
AP-1 => gene | max_score: 0.5947530269622803 | count: 1
B16F10 murine melanoma cells => cell_line | max_score: 0.9131425619125366 | count: 1
tyrosinase => gene | max_score: 0.7882341146469116 | count: 1
TYRP-1 => gene | max_score: 0.7195672392845154 | count: 1
TYRP-2 => gene | max_score: 0.6443049311637878 | count: 1
antiwrinkle activity => activity | max_score: 0.7940357327461243 | count: 1
melanogenesis => biological_process | max_score: 0.5257007479667664 | count: 1