Streptococcus pneumoniae => bacteria | max_score: 0.7712549567222595 | count: 1
vaccination => treatment | max_score: 0.7883281707763672 | count: 1
antibiotherapy => treatment | max_score: 0.8281176090240479 | count: 1
Lactic Acid Bacteria => bacteria | max_score: 0.6442906856536865 | count: 1
antimicrobial activity => activity | max_score: 0.7925684452056885 | count: 1
Streptococcus infantarius subsp. infantarius LP90 => bacteria | max_score: 0.8012500405311584 | count: 1
Venezuelan water-buffalo milk => diet | max_score: 0.7548814415931702 | count: 1
S. infantarius LP90 => bacteria | max_score: 0.6863473653793335 | count: 2
induction factor (IF) => gene | max_score: 0.593882143497467 | count: 1
bacteriocin/IF transporter genes => gene | max_score: 0.6433563828468323 | count: 1
bacteriocin structural genes => gene | max_score: 0.5148401260375977 | count: 1
infantaricin A1 => peptide | max_score: 0.9127691984176636 | count: 1