Aquaculture => activity | max_score: 0.6990243196487427 | count: 1
Antibiotic treatment => treatment | max_score: 0.9196332693099976 | count: 1
Postbiotic => treatment | max_score: 0.7952812314033508 | count: 1
agriculture industry => activity | max_score: 0.7447888255119324 | count: 1
aquaculture industry => activity | max_score: 0.7802510261535645 | count: 1
postbiotic => treatment | max_score: 0.7564217448234558 | count: 1
aquaculture => activity | max_score: 0.6994520425796509 | count: 2
Peptides => peptide | max_score: 0.752315878868103 | count: 1
exopolysaccharides => compound | max_score: 0.5467355847358704 | count: 1
bacterial pathogens => bacteria | max_score: 0.7102441787719727 | count: 2
short chain fatty acids => compound | max_score: 0.5486767292022705 | count: 1
aquatic organism => organism | max_score: 0.6419975161552429 | count: 1
peptidoglycan => peptide | max_score: 0.571600079536438 | count: 1
lipopolysaccharide => compound | max_score: 0.5248950719833374 | count: 1
cell surface proteins => protein | max_score: 0.8253441452980042 | count: 1
teichoic acid => compound | max_score: 0.511828601360321 | count: 1