Spätzle family proteins => protein_family | max_score: 0.9483175873756409 | count: 1
Toll pathway => biological_process | max_score: 0.8344225287437439 | count: 1
antimicrobial peptide => peptide | max_score: 0.5221913456916809 | count: 1
AMP => peptide | max_score: 0.5509251356124878 | count: 2
Tenebrio molitor => parasite | max_score: 0.5409455895423889 | count: 1
TmSpz4 => protein | max_score: 0.5591290593147278 | count: 3
TmSpz4 => peptide | max_score: 0.5700634121894836 | count: 1
hemocytes => cell_type | max_score: 0.9342511296272278 | count: 1
Escherichia coli => bacteria | max_score: 0.9592782258987427 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.975825846195221 | count: 1
Candida albicans => fungus | max_score: 0.988917350769043 | count: 1
E. coli => bacteria | max_score: 0.7600441575050354 | count: 3
C. albicans => fungus | max_score: 0.8520990014076233 | count: 3
Gram-negative bacteria => bacteria | max_score: 0.5741210579872131 | count: 1
TmTenecin-2 => peptide | max_score: 0.7931825518608093 | count: 1
TmTenecin-4 => peptide | max_score: 0.8174425959587097 | count: 1
TmAttacin-1a => peptide | max_score: 0.7340242266654968 | count: 1
TmDefensin-2 => protein | max_score: 0.7343167662620544 | count: 2
TmCecropin-2 => protein | max_score: 0.7648276090621948 | count: 2
TmTenecin-1 => protein | max_score: 0.6878126263618469 | count: 1
TmTenecin-3 => protein | max_score: 0.6764243245124817 | count: 1
TmDefensin-1 => protein | max_score: 0.743974506855011 | count: 1
TmDorX1 => protein | max_score: 0.5877999067306519 | count: 1
TmDorX2 => protein | max_score: 0.5547292828559875 | count: 1