insect => organism | max_score: 0.5239201784133911 | count: 1
hemolymph => body_part | max_score: 0.7900031805038452 | count: 2
access to nutrients => environmental_factor | max_score: 0.8852414488792419 | count: 1
stress conditions => environmental_factor | max_score: 0.9636315107345581 | count: 1
immunity => biological_process | max_score: 0.6061161756515503 | count: 2
cecropins => peptide | max_score: 0.7703543901443481 | count: 1
moricins => peptide | max_score: 0.82383131980896 | count: 1
defensins => peptide | max_score: 0.7487886548042297 | count: 1
glycine-rich peptides => peptide | max_score: 0.6759979128837585 | count: 1
Fibrinogen-Related Proteins (FREPs) => protein | max_score: 0.5483105182647705 | count: 1
Hemolin => protein | max_score: 0.6287968754768372 | count: 1
Lipophorins => protein | max_score: 0.6753299832344055 | count: 1
Lysozyme => enzyme | max_score: 0.923984944820404 | count: 1
Insect Metalloproteinase Inhibitor (IMPI) => peptide | max_score: 0.6054360270500183 | count: 1
Heat Shock Proteins => protein | max_score: 0.7255045771598816 | count: 1