Pore formation => biological_process | max_score: 0.5497003197669983 | count: 1
innate immunity => biological_process | max_score: 0.6618360877037048 | count: 1
infection => biological_process | max_score: 0.511640191078186 | count: 1
melittin => peptide | max_score: 0.8969722390174866 | count: 2
combinatorial libraries => chemical_system | max_score: 0.5505101084709167 | count: 1
macrolittin70 => peptide | max_score: 0.9277063012123108 | count: 2
neutral pH => environmental_factor | max_score: 0.9676286578178406 | count: 2
pHD15 => peptide | max_score: 0.9192588329315186 | count: 2
low pH => environmental_factor | max_score: 0.961742103099823 | count: 3
MelP5_Δ6 => peptide | max_score: 0.9122994542121887 | count: 2
1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine (POPC) => chemical_system | max_score: 0.5331612229347229 | count: 1
highly acidic environments => environmental_factor | max_score: 0.6670805811882019 | count: 1