cystic fibrosis => disease_disorder | max_score: 0.5477818846702576 | count: 1
conventional antibiotics => antibiotic | max_score: 0.5620627403259277 | count: 1
Antimicrobial peptides => peptide | max_score: 0.7394227981567383 | count: 1
cryptide => peptide | max_score: 0.5495356917381287 | count: 3
human apolipoprotein B => protein | max_score: 0.5506826043128967 | count: 1
ApoB => protein | max_score: 0.737084686756134 | count: 1
ApoB-derived cryptides => peptide | max_score: 0.5237645506858826 | count: 2
human host cells => cell_line | max_score: 0.6896649599075317 | count: 1
Pseudomonas => bacteria | max_score: 0.9109957218170166 | count: 1
Burkholderia => bacteria | max_score: 0.8647142052650452 | count: 1
ciprofloxacin => antibiotic | max_score: 0.9194390773773193 | count: 1
human bronchial epithelial mesothelial cells => cell_line | max_score: 0.8010447025299072 | count: 1