innate immunity => biological_process | max_score: 0.5153504014015198 | count: 1
Drosophila melanogaster => species | max_score: 0.8673229813575745 | count: 1
NF-κB signaling-mediated immune responses => biological_process | max_score: 0.5728390216827393 | count: 1
Brahma => gene | max_score: 0.5375826358795166 | count: 1
osa => gene | max_score: 0.863513171672821 | count: 5
brahma => gene | max_score: 0.754540205001831 | count: 1
Toll pathway-mediated antimicrobial peptides => peptide | max_score: 0.6260140538215637 | count: 1
Micrococcus luteus => bacteria | max_score: 0.887422502040863 | count: 1
Imd pathway => biological_process | max_score: 0.7220789790153503 | count: 1
NF-κB => gene | max_score: 0.6674246788024902 | count: 2
E. faecalis => bacteria | max_score: 0.5613380074501038 | count: 1
metabolism => biological_process | max_score: 0.6842129826545715 | count: 4
proteolysis => biological_process | max_score: 0.7096370458602905 | count: 1
IBIN => gene | max_score: 0.8064725995063782 | count: 4
Osa => gene | max_score: 0.766061544418335 | count: 1