gray short-tailed opossum => species | max_score: 0.9126502275466919 | count: 2
pathogenic bacteria => bacteria | max_score: 0.6208651661872864 | count: 1
West Nile virus (WNV) => virus | max_score: 0.7103545665740967 | count: 1
eight different families => protein_family | max_score: 0.765396773815155 | count: 1
cathelicidins => peptide | max_score: 0.6298209428787231 | count: 3
ModoCath1 => peptide | max_score: 0.8412970304489136 | count: 2
antimicrobial activity => activity | max_score: 0.830331563949585 | count: 1
gram-positive and gram-negative bacterial strains => bacteria | max_score: 0.5158922672271729 | count: 1
mammalian cells => cell_line | max_score: 0.9059303402900696 | count: 1
salt and pH conditions => environmental_factor | max_score: 0.9497064352035522 | count: 1
ModoCaths => peptide | max_score: 0.8054614067077637 | count: 2
ModoCath5 => peptide | max_score: 0.8079859614372253 | count: 1
antiviral activity => activity | max_score: 0.6764935255050659 | count: 1
ModoCaths => protein_family | max_score: 0.6664310097694397 | count: 1
gray short-tailed opossums => species | max_score: 0.5184487104415894 | count: 1