Human cytomegalovirus => virus | max_score: 0.8748598098754883 | count: 1
HCMV => virus | max_score: 0.7444824576377869 | count: 4
severe illness => severity | max_score: 0.7082098722457886 | count: 1
newborns => age | max_score: 0.6409705877304077 | count: 1
Defensins => peptide | max_score: 0.8172720074653625 | count: 1
cationic peptides => peptide | max_score: 0.6110374331474304 | count: 1
human tissues => tissue | max_score: 0.9315168261528015 | count: 1
defensins => peptide | max_score: 0.7161633372306824 | count: 1
increased activity => activity | max_score: 0.7578111290931702 | count: 1
HD5(1-9) => peptide | max_score: 0.9247424602508545 | count: 4
cysteine => peptide | max_score: 0.5039861798286438 | count: 1
antiviral activity => activity | max_score: 0.6437259316444397 | count: 1