polymyxin B => antibiotic | max_score: 0.9373659491539001 | count: 3
Klebsiella pneumoniae => bacteria | max_score: 0.924941897392273 | count: 1
K. pneumoniae => bacteria | max_score: 0.7511925101280212 | count: 1
KPC-2 => enzyme | max_score: 0.8933730125427246 | count: 1
KPC-3 => enzyme | max_score: 0.8974400162696838 | count: 1
NDM-1 => enzyme | max_score: 0.9036009311676025 | count: 1
OXA-48 => enzyme | max_score: 0.9264162182807922 | count: 1
VIM-1 => enzyme | max_score: 0.9188371300697327 | count: 1
Polymyxin B => antibiotic | max_score: 0.8866559267044067 | count: 1
amikacin => antibiotic | max_score: 0.8797001838684082 | count: 1
aztreonam => antibiotic | max_score: 0.8443446755409241 | count: 1
cefepime => antibiotic | max_score: 0.861332893371582 | count: 1
chloramphenicol => antibiotic | max_score: 0.8255720734596252 | count: 1
ciprofloxacin => antibiotic | max_score: 0.8018314838409424 | count: 1
fosfomycin => antibiotic | max_score: 0.8386987447738647 | count: 2
linezolid => antibiotic | max_score: 0.6553956270217896 | count: 1
meropenem => antibiotic | max_score: 0.7508612275123596 | count: 1
minocycline => antibiotic | max_score: 0.8824489116668701 | count: 3
rifampicin => antibiotic | max_score: 0.8994713425636292 | count: 3
temocillin => antibiotic | max_score: 0.860314130783081 | count: 1
thiamphenicol => antibiotic | max_score: 0.8706238865852356 | count: 1
trimethoprim => antibiotic | max_score: 0.857276201248169 | count: 1
enhanced activity => activity | max_score: 0.6624836921691895 | count: 1
CFU/mL => lab_value | max_score: 0.5728772282600403 | count: 1
CFU/mL => volume | max_score: 0.668048620223999 | count: 1