gene expression regulation => biological_process | max_score: 0.590857207775116 | count: 1
sensor kinase => enzyme | max_score: 0.889362633228302 | count: 2
DNA binding activity => activity | max_score: 0.8726053237915039 | count: 1
gene expression => biological_process | max_score: 0.518524706363678 | count: 1
Francisella novicida => bacteria | max_score: 0.9541565775871277 | count: 1
FTN_1452 => protein | max_score: 0.7519297003746033 | count: 2
BfpR => protein | max_score: 0.8503640294075012 | count: 5
QseB/PmrA => protein | max_score: 0.7135065793991089 | count: 1
biofilm production => biological_process | max_score: 0.5910069346427917 | count: 2
OmpR/PhoP family => protein_family | max_score: 0.9757698178291321 | count: 1
WalR => protein | max_score: 0.8367409110069275 | count: 1
ResD => protein | max_score: 0.7915335893630981 | count: 1
iglC => protein | max_score: 0.8328393697738647 | count: 2
bfpR => protein | max_score: 0.7935250401496887 | count: 4
LL-37 => peptide | max_score: 0.721357524394989 | count: 1
sheep antimicrobial peptide => peptide | max_score: 0.538567841053009 | count: 1
SMAP-29 => peptide | max_score: 0.7918663620948792 | count: 1
F. novicida => bacteria | max_score: 0.6479697227478027 | count: 2
human-derived macrophages => cell_type | max_score: 0.8037953972816467 | count: 1
glycogen synthesis => biological_process | max_score: 0.5875393748283386 | count: 1