Fecal samples => body_part | max_score: 0.543923020362854 | count: 1
camels => species | max_score: 0.9384459853172302 | count: 1
cattle => species | max_score: 0.9213079214096069 | count: 2
pigeons => species | max_score: 0.9297568798065186 | count: 4
Escherichia coli => bacteria | max_score: 0.935200035572052 | count: 1
colistin => antibiotic | max_score: 0.8774101734161377 | count: 3
mcr genes => gene | max_score: 0.9573787450790405 | count: 1
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.8029837012290955 | count: 1
E. coli => bacteria | max_score: 0.5007354617118835 | count: 1
mcr-1 gene => gene | max_score: 0.8498178124427795 | count: 1
chickens => species | max_score: 0.7547606825828552 | count: 1
ruminants => species | max_score: 0.5083826184272766 | count: 1