antifungals => drug | max_score: 0.5731040239334106 | count: 2
Aspergillus fumigatus => fungus | max_score: 0.9760943055152893 | count: 1
Candida auris => fungus | max_score: 0.9705571532249451 | count: 1
PepBiotics => peptide | max_score: 0.8116006851196289 | count: 6
bactericidal activity => activity | max_score: 0.6429163813591003 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9776474237442017 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9777833819389343 | count: 1
ESKAPE pathogens => bacteria | max_score: 0.7591320276260376 | count: 1
Aspergillus => fungus | max_score: 0.8474981784820557 | count: 1
Candida => fungus | max_score: 0.8506070971488953 | count: 1
Cryptococcus => fungus | max_score: 0.9169675707817078 | count: 1
Fusarium => fungus | max_score: 0.9299290180206299 | count: 1
Malassezia => fungus | max_score: 0.7435438632965088 | count: 1
Talaromyces => fungus | max_score: 0.8030548095703125 | count: 1
metabolic activity => activity | max_score: 0.8981547355651855 | count: 2
growth => activity | max_score: 0.5222271084785461 | count: 1