AMPs => peptide | max_score: 0.6216214299201965 | count: 2
AMPs => antibiotic | max_score: 0.5879127979278564 | count: 1
clinical trials => clinical_trial | max_score: 0.9357982873916626 | count: 1
loss of activity => activity | max_score: 0.6212804317474365 | count: 1
host cell => cell | max_score: 0.6337717771530151 | count: 1
tissue => tissue | max_score: 0.9167794585227966 | count: 1
broad-spectrum sterilizing activity => activity | max_score: 0.6807057857513428 | count: 1
antibiofilm activity => activity | max_score: 0.902235746383667 | count: 1
host cells => cell | max_score: 0.5293450355529785 | count: 1
complex, cell- and protein-rich environment => environmental_factor | max_score: 0.7368696331977844 | count: 1
drug-resistant bacteria => bacteria | max_score: 0.8322737812995911 | count: 1