2015 => date | max_score: 0.7133311033248901 | count: 1
mcr-1 gene => gene | max_score: 0.9506338834762573 | count: 1
MCR variants => mutation | max_score: 0.6488577127456665 | count: 2
Escherichia coli => bacteria | max_score: 0.9243472218513489 | count: 1
human => species | max_score: 0.6159895062446594 | count: 3
animal => species | max_score: 0.5034955143928528 | count: 1
environment => environmental_factor | max_score: 0.8662217855453491 | count: 1
MCR-9 => mutation | max_score: 0.8146693706512451 | count: 1
water sources => environmental_factor | max_score: 0.8940750956535339 | count: 1
mcr variants => mutation | max_score: 0.5265448093414307 | count: 1
natural antimicrobial peptides => peptide | max_score: 0.5252305865287781 | count: 1