Escherichia coli => bacteria | max_score: 0.624471127986908 | count: 1
E. coli => bacteria | max_score: 0.905301034450531 | count: 7
antibiotics => antibiotic | max_score: 0.6564581394195557 | count: 1
β-lactamases => enzyme | max_score: 0.7707939147949219 | count: 1
minimum inhibitory concentration => lab_value | max_score: 0.724812388420105 | count: 1
colistin => antibiotic | max_score: 0.8281839489936829 | count: 2
Clinical and Laboratory Standards Institute guidelines => clinical_guideline | max_score: 0.9806168079376221 | count: 1
mcr-1 gene => gene | max_score: 0.9051802754402161 | count: 1
blaCTX-M-1 => gene | max_score: 0.8269863724708557 | count: 1
blaTEM => gene | max_score: 0.8915835022926331 | count: 1
blaSHV => gene | max_score: 0.872877836227417 | count: 1