Mating => biological_process | max_score: 0.5994763374328613 | count: 1
behaviour => biological_process | max_score: 0.5239784717559814 | count: 1
immune gene expression => biological_process | max_score: 0.6932548880577087 | count: 1
proteins => protein | max_score: 0.5357663035392761 | count: 1
males => sex | max_score: 0.9512583613395691 | count: 2
females => sex | max_score: 0.9672032594680786 | count: 3
Drosophila melanogaster => species | max_score: 0.9580556750297546 | count: 1
SP => peptide | max_score: 0.5119888186454773 | count: 1
Immune gene expression => biological_process | max_score: 0.6697677969932556 | count: 1
mating => biological_process | max_score: 0.5509570240974426 | count: 2
Males => sex | max_score: 0.9513555765151978 | count: 1