imaging => surgical_procedure | max_score: 0.7135231494903564 | count: 1
UPJO => disease_disorder | max_score: 0.5433692336082458 | count: 1
surgical correction => surgical_procedure | max_score: 0.7023611068725586 | count: 2
beta defensin 1 (BD-1) => peptide | max_score: 0.6946755051612854 | count: 1
hepatocarcinoma-intestine-pancreas/pancreatitis-associated protein (HIP/PAP) => peptide | max_score: 0.6954770088195801 | count: 1
cathelicidin => peptide | max_score: 0.7092846035957336 | count: 1
LL-37 => peptide | max_score: 0.5372315049171448 | count: 1
neutrophil gelatinase-associated lipocalin (NGAL) => peptide | max_score: 0.7251813411712646 | count: 1
urine creatinine => lab_value | max_score: 0.7196531295776367 | count: 1
male => sex | max_score: 0.9737981557846069 | count: 1
Age at surgery => age | max_score: 0.7941887974739075 | count: 1
median of 4.3 years => age | max_score: 0.6483020186424255 | count: 1