combined antibiotic therapy => treatment | max_score: 0.7728012204170227 | count: 1
MIC:MIC ratio => lab_value | max_score: 0.6542398929595947 | count: 2
Pseudomonas aeruginosa => bacteria | max_score: 0.9743750095367432 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9408710598945618 | count: 1
Serratia marcescens => bacteria | max_score: 0.9468737244606018 | count: 1
A. baumannii => bacteria | max_score: 0.5622634291648865 | count: 2
fosfomycin => antibiotic | max_score: 0.8666251301765442 | count: 1
meropenem => antibiotic | max_score: 0.8946380019187927 | count: 1
MIC:MIC ratiometric => lab_value | max_score: 0.5520325303077698 | count: 2
colistin => antibiotic | max_score: 0.6268890500068665 | count: 1
amikacin => antibiotic | max_score: 0.8387019634246826 | count: 1