Surfactin => peptide | max_score: 0.6243036985397339 | count: 1
antimicrobial activity => activity | max_score: 0.5153602361679077 | count: 1
Candida albicans => fungus | max_score: 0.951698899269104 | count: 1
surfactin-C15 => compound | max_score: 0.5407549142837524 | count: 1
SF => compound | max_score: 0.642402708530426 | count: 6
C. albicans => fungus | max_score: 0.92219078540802 | count: 2
biofilm formation => biological_process | max_score: 0.814544677734375 | count: 2
metabolic activity => activity | max_score: 0.9390073418617249 | count: 1
mRNA expression => biological_process | max_score: 0.6602418422698975 | count: 1
HWP1 => gene | max_score: 0.9660837054252625 | count: 1
ALS1 => gene | max_score: 0.9644397497177124 | count: 1
ALS3 => gene | max_score: 0.9581184983253479 | count: 1
ECE1 => gene | max_score: 0.9687511324882507 | count: 1
SAP4 => gene | max_score: 0.9455522894859314 | count: 1