1,25(OH)2D3 => compound | max_score: 0.5229102373123169 | count: 2
vitamin D receptor => gene | max_score: 0.5802983045578003 | count: 1
VDR => gene | max_score: 0.7496546506881714 | count: 1
human monocytic cell line => cell_line | max_score: 0.6761967539787292 | count: 1
THP-1 => cell_line | max_score: 0.9591591954231262 | count: 2
peripheral blood mononuclear cells => cell_type | max_score: 0.5070657134056091 | count: 1
PBMCs => cell_type | max_score: 0.817511796951294 | count: 2
ACVRL1 => gene | max_score: 0.9639225006103516 | count: 1
CAMP => gene | max_score: 0.9563586115837097 | count: 1
CD14 => gene | max_score: 0.9513168334960938 | count: 1
CD93 => gene | max_score: 0.9545704126358032 | count: 1
CEBPB => gene | max_score: 0.9145147800445557 | count: 1
FN1 => gene | max_score: 0.8877903819084167 | count: 1
MAPK13 => gene | max_score: 0.8520218133926392 | count: 1
NINJ1 => gene | max_score: 0.7784680128097534 | count: 1
LILRB4 => gene | max_score: 0.8126451373100281 | count: 1
LRRC25 => gene | max_score: 0.8930068612098694 | count: 1
SEMA6B => gene | max_score: 0.9153522253036499 | count: 1
SRGN => gene | max_score: 0.9429657459259033 | count: 1
THBD => gene | max_score: 0.9494651556015015 | count: 1
THEMIS2 => gene | max_score: 0.955878496170044 | count: 1
TREM1 => gene | max_score: 0.9486701488494873 | count: 1
mRNA production => biological_process | max_score: 0.5859032869338989 | count: 1
acute response to infection => biological_process | max_score: 0.5697055459022522 | count: 1
infection => biological_process | max_score: 0.5616686940193176 | count: 1
autoimmunity => biological_process | max_score: 0.6885232329368591 | count: 1
adaptive immunity => biological_process | max_score: 0.6703728437423706 | count: 1