biofilm production => biological_process | max_score: 0.6700369715690613 | count: 1
gentamicin => antibiotic | max_score: 0.9413131475448608 | count: 5
colistin => antibiotic | max_score: 0.883667528629303 | count: 4
antimicrobial treatment => treatment | max_score: 0.7155399918556213 | count: 1
bacterial strains => bacteria | max_score: 0.5205383896827698 | count: 1
Escherichia coli => bacteria | max_score: 0.9733673334121704 | count: 1
Klebsiella spp. => bacteria | max_score: 0.8737112879753113 | count: 1
Proteus mirabilis => bacteria | max_score: 0.9490440487861633 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9775150418281555 | count: 1
Biofilm production => biological_process | max_score: 0.6802911758422852 | count: 1
polystyrene microtiter plate => device | max_score: 0.6785062551498413 | count: 1
MIC => lab_value | max_score: 0.8051299452781677 | count: 1
MBC => lab_value | max_score: 0.7490243315696716 | count: 1
minimal biofilm inhibitory (MBIC) => lab_value | max_score: 0.5867114067077637 | count: 1
biofilm eradication concentrations (MBEC) => lab_value | max_score: 0.6776013970375061 | count: 1
Non-inactivated biofilm-associated bacteria => bacteria | max_score: 0.5323450565338135 | count: 1
acute UTIs => disease_disorder | max_score: 0.6041374802589417 | count: 1
MBIC => lab_value | max_score: 0.5713834762573242 | count: 2
mg/L => volume | max_score: 0.807888925075531 | count: 2