mRNA sequences => molecule | max_score: 0.5270488262176514 | count: 2
L. rotundifolia => plant | max_score: 0.9656513929367065 | count: 2
L. alba => plant | max_score: 0.9647659659385681 | count: 2
biological activity => activity | max_score: 0.606408953666687 | count: 1
Gram-positive => bacteria | max_score: 0.719612181186676 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8924016952514648 | count: 1
antibacterial activity => activity | max_score: 0.886422872543335 | count: 1
bactericidal activity => activity | max_score: 0.7767881155014038 | count: 1
La-AMP1 => peptide | max_score: 0.8186313509941101 | count: 1
MSLLERKLLMHFLRV => peptide | max_score: 0.736442506313324 | count: 1
La-AMP1a => peptide | max_score: 0.8446657061576843 | count: 1
GLMKLLRELLHMFSRVG => peptide | max_score: 0.8137558102607727 | count: 1
128 μg.mL-1 => volume | max_score: 0.5777575969696045 | count: 1
Lr-AMP1 => peptide | max_score: 0.8261356949806213 | count: 1
MRIGLRFVLM => peptide | max_score: 0.7897043824195862 | count: 1
Lr-AMP1f => peptide | max_score: 0.7816265821456909 | count: 1
GSVLRAIMRMFAKLMG => peptide | max_score: 0.7161462306976318 | count: 1
μg.mL-1 => volume | max_score: 0.6086786985397339 | count: 1
fresh human erythrocytes => cell | max_score: 0.6645128726959229 | count: 1