peptides => peptide | max_score: 0.6844853162765503 | count: 3
L-amino acids => peptide | max_score: 0.7014980912208557 | count: 1
D-amino acids => peptide | max_score: 0.7172024250030518 | count: 1
animal cells => cell | max_score: 0.9279400706291199 | count: 1
neuroprotective peptides => peptide | max_score: 0.8041021823883057 | count: 1
cardioexcitatory peptides => peptide | max_score: 0.9089349508285522 | count: 1
hyperglycemic hormones => peptide | max_score: 0.8018218278884888 | count: 1
opioid peptides => peptide | max_score: 0.8955965042114258 | count: 1
antimicrobial peptides => peptide | max_score: 0.8885425925254822 | count: 1
defensin-like peptides => peptide | max_score: 0.8374155163764954 | count: 1
fibrinopeptides => peptide | max_score: 0.8860151171684265 | count: 1