CF => diet | max_score: 0.5336383581161499 | count: 1
basal diet => diet | max_score: 0.9367071986198425 | count: 4
total litter birth weight => weight | max_score: 0.9489163160324097 | count: 2
intestinal tight junction proteins => protein | max_score: 0.9036252498626709 | count: 1
mucins => protein | max_score: 0.8829889893531799 | count: 1
antimicrobial peptides => protein | max_score: 0.9286655187606812 | count: 1
villi height => height | max_score: 0.9646645188331604 | count: 1
crypts depth => height | max_score: 0.666836678981781 | count: 1
caecum contents => volume | max_score: 0.5947989821434021 | count: 1
SCFAs-related receptors => protein | max_score: 0.5680289268493652 | count: 1
Bacteroidetes => bacteria | max_score: 0.9491642117500305 | count: 2
Firmicutes => bacteria | max_score: 0.969940185546875 | count: 2
Proteobacteria => bacteria | max_score: 0.9600065350532532 | count: 1