dUSTBPs => compound | max_score: 0.5926271080970764 | count: 3
Gram-negative bacteria => bacteria | max_score: 0.770890474319458 | count: 1
dUSTBP 8 => peptide | max_score: 0.5626620650291443 | count: 3
novobiocin => antibiotic | max_score: 0.9110648036003113 | count: 3
rifampicin => antibiotic | max_score: 0.9016819000244141 | count: 3
Pseudomonas aeruginosa => bacteria | max_score: 0.9694077372550964 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9653134942054749 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.9196419715881348 | count: 1
active efflux => biological_process | max_score: 0.5342035293579102 | count: 1
trypsin => enzyme | max_score: 0.9528221487998962 | count: 1
di-C9-KKKK-NH2 => peptide | max_score: 0.5539381504058838 | count: 1
antibacterial activity => activity | max_score: 0.6261176466941833 | count: 1
polymyxin B nonapeptide => peptide | max_score: 0.5639681816101074 | count: 1