chemotherapeutic treatments => treatment | max_score: 0.6055257320404053 | count: 1
peptides => peptide | max_score: 0.5620502233505249 | count: 4
Jelleine-I => peptide | max_score: 0.7399483919143677 | count: 1
JI => peptide | max_score: 0.6935834288597107 | count: 5
anticancer activity => activity | max_score: 0.8194100260734558 | count: 3
melanoma cells => cell_line | max_score: 0.9394099712371826 | count: 1
environment-dependent => environmental_factor | max_score: 0.6171272397041321 | count: 1
aggregation => biological_process | max_score: 0.5999374985694885 | count: 3
aggregation => activity | max_score: 0.6264476776123047 | count: 3
JIF2WR => peptide | max_score: 0.8120452165603638 | count: 4
Staphylococcus aureus => bacteria | max_score: 0.9883556365966797 | count: 1
Streptococcus pneumoniae => bacteria | max_score: 0.99204021692276 | count: 1
lytic activity => activity | max_score: 0.7399826645851135 | count: 1
antimicrobial activity => activity | max_score: 0.7110024094581604 | count: 1
human cells => cell_line | max_score: 0.7679038643836975 | count: 1