biosensor => device | max_score: 0.5125983357429504 | count: 1
pathogenic bacteria => bacteria | max_score: 0.803418755531311 | count: 2
methylene blue (MB) => compound | max_score: 0.5132352113723755 | count: 1
MB@MI => compound | max_score: 0.5365101099014282 | count: 1
magainin I => peptide | max_score: 0.7817884683609009 | count: 1
Escherichia coli O157:H7 => bacteria | max_score: 0.9320986270904541 | count: 1
Cu3(PO4)2 => compound | max_score: 0.8076891899108887 | count: 1
MB => compound | max_score: 0.7089019417762756 | count: 2
E. coli O157:H7 => bacteria | max_score: 0.9001014232635498 | count: 2
aptamers => molecule | max_score: 0.7880560755729675 | count: 1
electrode surface => device | max_score: 0.6029437184333801 | count: 1
CFU mL-1 => volume | max_score: 0.8688322305679321 | count: 2