Mast cells => cell | max_score: 0.8810170888900757 | count: 1
host-environment interfaces => environmental_factor | max_score: 0.670859158039093 | count: 1
skin => body_part | max_score: 0.9694530963897705 | count: 1
respiratory tract => body_part | max_score: 0.9401947259902954 | count: 1
oral/gastrointestinal mucosa => body_part | max_score: 0.9301344156265259 | count: 1
mast cells => cell | max_score: 0.9107934236526489 | count: 7
healing => biological_process | max_score: 0.5131432414054871 | count: 1
neutrophils => cell | max_score: 0.8778630495071411 | count: 3
macrophages => cell | max_score: 0.8652322292327881 | count: 2
blood vessels => anatomical_system | max_score: 0.5992286205291748 | count: 1
MRGPRX2 => protein | max_score: 0.6897667646408081 | count: 5
MrgprB2 => protein | max_score: 0.6717103719711304 | count: 2
bacteria-derived quorum-sensing peptides => peptide | max_score: 0.7817389965057373 | count: 1
host defense antimicrobial peptides => peptide | max_score: 0.7094470262527466 | count: 1
small-molecule peptide mimetics => peptide | max_score: 0.6922409534454346 | count: 1
periodontitis => disease_disorder | max_score: 0.7133939266204834 | count: 1
neurogenic inflammation => disease_disorder | max_score: 0.7195786237716675 | count: 2
inflammatory pain => disease_disorder | max_score: 0.6854287981987 | count: 2