Yersinia => bacteria | max_score: 0.6873651146888733 | count: 2
type 3 secretion system (T3SS) => chemical_system | max_score: 0.5022895932197571 | count: 1
Yops => protein | max_score: 0.6626289486885071 | count: 1
YopH => enzyme | max_score: 0.8015775680541992 | count: 7
tyrosine phosphatase => enzyme | max_score: 0.6874785423278809 | count: 1
SKAP2 => protein | max_score: 0.9218263626098633 | count: 7
neutrophils => cell | max_score: 0.9149677157402039 | count: 2
phagocytosis => biological_process | max_score: 0.84095299243927 | count: 1
integrin-mediated migration => biological_process | max_score: 0.7461506724357605 | count: 1
Yersinia pseudotuberculosis => bacteria | max_score: 0.7540297508239746 | count: 1
tissues => tissue | max_score: 0.8399767279624939 | count: 1
ΔyopH mutant => mutation | max_score: 0.7881318926811218 | count: 3
mice => species | max_score: 0.6113353371620178 | count: 4
NADPH oxidase complex => chemical_system | max_score: 0.5819042325019836 | count: 1
ROS production => biological_process | max_score: 0.5608412623405457 | count: 2
degranulation => biological_process | max_score: 0.5011001825332642 | count: 1
integrin receptor => protein | max_score: 0.8613826632499695 | count: 3
G-protein coupled receptor (GPCR) => protein | max_score: 0.6470842957496643 | count: 1
Fcγ receptor => protein | max_score: 0.6969631314277649 | count: 1
FcγR => protein | max_score: 0.6193072199821472 | count: 2
Syk => protein | max_score: 0.8184298276901245 | count: 1
SLP-76 => protein | max_score: 0.8321096301078796 | count: 1
PLCγ2 => protein | max_score: 0.8318049311637878 | count: 1
ERK1/2 => protein | max_score: 0.8134028911590576 | count: 2