Bacillus spp. => bacteria | max_score: 0.6500672101974487 | count: 1
B. paralicheniformis => bacteria | max_score: 0.809636116027832 | count: 4
Enicostema axillare => plant | max_score: 0.9675039052963257 | count: 1
Butanol extract => compound | max_score: 0.5569885969161987 | count: 1
Fusarium oxysporum => fungus | max_score: 0.9683026075363159 | count: 1
citrulline => compound | max_score: 0.8624023199081421 | count: 1
carnitine => compound | max_score: 0.8018447756767273 | count: 1
indole-3-ethanol => compound | max_score: 0.8393339514732361 | count: 1
biocontrol activity => activity | max_score: 0.9246132969856262 | count: 1
F. oxysporum => fungus | max_score: 0.7478926181793213 | count: 2
in vitro condition => environmental_factor | max_score: 0.6480934023857117 | count: 1
antimicrobial peptide genes => enzyme | max_score: 0.6803449988365173 | count: 1
tomato plants => plant | max_score: 0.8445601463317871 | count: 3
peroxidase (POD) => enzyme | max_score: 0.8651055693626404 | count: 1
superoxide dismutase (SOD) => enzyme | max_score: 0.880065381526947 | count: 1
phenylalanine ammonia lyase (PAL) => enzyme | max_score: 0.9093944430351257 | count: 1
polyphenol oxidase (PPO) => enzyme | max_score: 0.9291813373565674 | count: 1
proline => compound | max_score: 0.6102536916732788 | count: 1
Stem => body_part | max_score: 0.8154881000518799 | count: 1
POD => enzyme | max_score: 0.651611328125 | count: 1
SOD => enzyme | max_score: 0.5928441882133484 | count: 1
PPO => enzyme | max_score: 0.6680784225463867 | count: 1
PAL => enzyme | max_score: 0.6953878402709961 | count: 1
leaf and root. Elevated proline accumulation was observed in the leaf => body_part | max_score: 0.891039252281189 | count: 1