Escherichia coli => bacteria | max_score: 0.9064531326293945 | count: 1
colistin => antibiotic | max_score: 0.963331937789917 | count: 9
lipopolysaccharides => molecule | max_score: 0.548307478427887 | count: 1
LPS => molecule | max_score: 0.80629563331604 | count: 3
mutations => mutation | max_score: 0.612730085849762 | count: 1
lpx genes => gene | max_score: 0.9434953927993774 | count: 2
mcr genes => gene | max_score: 0.9263942241668701 | count: 2
E. coli => bacteria | max_score: 0.6824948191642761 | count: 2
blood => body_part | max_score: 0.9458385705947876 | count: 1
urine => body_part | max_score: 0.9289583563804626 | count: 1
wounds => body_part | max_score: 0.9326703548431396 | count: 1
stool => body_part | max_score: 0.7713585495948792 | count: 1
BD Phoenix-100 system => device | max_score: 0.9193446636199951 | count: 1
antimicrobial susceptibility tests => diagnostic_procedure | max_score: 0.5422093272209167 | count: 1
Minimum Inhibitory Concentration (MIC) => lab_value | max_score: 0.7137953042984009 | count: 1
mcr-1 => gene | max_score: 0.6777765154838562 | count: 1
mcr-2 => gene | max_score: 0.8174067139625549 | count: 2
lipid A => molecule | max_score: 0.5476382374763489 | count: 1
mcr-1 gene => gene | max_score: 0.7063706517219543 | count: 2
E. coli DH5α => bacteria | max_score: 0.6816746592521667 | count: 1
MIC => lab_value | max_score: 0.5310207009315491 | count: 1