antimicrobial peptides => peptide | max_score: 0.6363146305084229 | count: 1
AMP => peptide | max_score: 0.5502840876579285 | count: 3
egg production => biological_process | max_score: 0.6593848466873169 | count: 2
72 weeks old => age | max_score: 0.9878808259963989 | count: 1
basal diet => diet | max_score: 0.9641484022140503 | count: 3
Control => diet | max_score: 0.6194654703140259 | count: 1
45 d => treatment_duration | max_score: 0.5570489168167114 | count: 1
caecal samples => body_part | max_score: 0.6551245450973511 | count: 1
AMP supplementation => treatment | max_score: 0.5298126935958862 | count: 1
Verrucomicrobia => bacteria | max_score: 0.915253221988678 | count: 1
Cyanobacteria => bacteria | max_score: 0.9284809231758118 | count: 1