Crustins => protein_family | max_score: 0.9428528547286987 | count: 1
antimicrobial activity => activity | max_score: 0.8754022717475891 | count: 1
phagocytosis promotion => activity | max_score: 0.7169772386550903 | count: 1
wound healing => activity | max_score: 0.5069600343704224 | count: 1
crustins => protein_family | max_score: 0.9720168113708496 | count: 1
LvCrustin Ⅰ-1 => peptide | max_score: 0.9069541096687317 | count: 8
intestine => body_part | max_score: 0.8797510862350464 | count: 1
gill => body_part | max_score: 0.8066994547843933 | count: 1
epidermis => body_part | max_score: 0.8303046226501465 | count: 1
stomach => body_part | max_score: 0.8417779207229614 | count: 1
shrimp => species | max_score: 0.529020369052887 | count: 1
Litopenaeus vannamei => species | max_score: 0.9264124035835266 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9129229784011841 | count: 1
dsRNA => molecule | max_score: 0.8340126872062683 | count: 1
hepatopancreas => body_part | max_score: 0.7876806855201721 | count: 1
microorganism-binding activity => activity | max_score: 0.7503623366355896 | count: 1
antibacterial activity => activity | max_score: 0.6949496269226074 | count: 1
Demequina => bacteria | max_score: 0.8878688812255859 | count: 1
Nautella => bacteria | max_score: 0.8641646504402161 | count: 1
Propionibacterium => bacteria | max_score: 0.9059270024299622 | count: 1
Anaerospora => bacteria | max_score: 0.6716945767402649 | count: 1
Bacteroidia => bacteria | max_score: 0.8918132781982422 | count: 1
Vibrio => bacteria | max_score: 0.7647786140441895 | count: 1