Hibiscus sabdariffa L. => plant | max_score: 0.9098228216171265 | count: 1
Malvaceae => plant | max_score: 0.8429790139198303 | count: 1
Hibiscus => plant | max_score: 0.5931016802787781 | count: 2
antioxidant => activity | max_score: 0.5781530737876892 | count: 1
acetylcholinesterase inhibition activity => activity | max_score: 0.683132529258728 | count: 1
anthocyanins => compound | max_score: 0.7076783180236816 | count: 1
flavonoids => compound | max_score: 0.7480013966560364 | count: 1
phenolic acids => compound | max_score: 0.6515381932258606 | count: 1
streptozotocin => compound | max_score: 0.5793279409408569 | count: 1
mice model => subject | max_score: 0.5111650228500366 | count: 1
celecoxib => drug | max_score: 0.7534422874450684 | count: 1
cerebral cortex => tissue | max_score: 0.6733784079551697 | count: 1
hippocampus => tissue | max_score: 0.647484540939331 | count: 1
tau- protein => protein | max_score: 0.7364028692245483 | count: 1
caspase-3 => protein | max_score: 0.7423298954963684 | count: 1