rhizospheric soils => environmental_factor | max_score: 0.5937947034835815 | count: 1
antimicrobial activity => activity | max_score: 0.6367462873458862 | count: 1
streptomycetes => bacteria | max_score: 0.6846414804458618 | count: 4
Panax notoginseng => fungus | max_score: 0.8109681010246277 | count: 1
P. notoginseng => fungus | max_score: 0.5230723023414612 | count: 3
16S rRNA gene => gene | max_score: 0.7965196967124939 | count: 2
antimicrobial activities => activity | max_score: 0.6806678175926208 | count: 1
polyketide synthases (PKSs) => enzyme | max_score: 0.6596123576164246 | count: 1
nonribosomal peptide synthetases (NRPSs) => enzyme | max_score: 0.7492008209228516 | count: 2
continuous cropping field => environmental_factor | max_score: 0.5588589906692505 | count: 1
antifungal activities => activity | max_score: 0.6666232347488403 | count: 1
High Performance Liquid Chromatography-Diode Array Detector (HPLC-DAD) => device | max_score: 0.6849068999290466 | count: 1