Msrs => protein | max_score: 0.6277993321418762 | count: 2
MsrAB => enzyme | max_score: 0.7667560577392578 | count: 4
Haemophilus influenzae => bacteria | max_score: 0.849820077419281 | count: 1
Hi => bacteria | max_score: 0.7466843128204346 | count: 4
host immune response => biological_process | max_score: 0.5792076587677002 | count: 1
biofilm formation => biological_process | max_score: 0.7309147119522095 | count: 1
in-biofilm survival => biological_process | max_score: 0.6410011649131775 | count: 1
msrAB => enzyme | max_score: 0.5800968408584595 | count: 1
bronchial epithelial cells => cell_type | max_score: 0.8139377236366272 | count: 1
Hi2019Δ => mutation | max_score: 0.5227727293968201 | count: 1
human host cells => cell_line | max_score: 0.652961790561676 | count: 1
BPI => enzyme | max_score: 0.6879310011863708 | count: 1
CAMP => enzyme | max_score: 0.627007007598877 | count: 1
BIRC3 => protein | max_score: 0.7990688681602478 | count: 1
XIAP => protein | max_score: 0.7804363369941711 | count: 1