Klebsiella pneumoniae => bacteria | max_score: 0.7487770915031433 | count: 1
MCRPKP => bacteria | max_score: 0.523895263671875 | count: 1
Colistin-resistant bacteria => bacteria | max_score: 0.8425253033638 | count: 1
MCRPKP strains => bacteria | max_score: 0.7861982583999634 | count: 3
antimicrobial susceptibility testing => diagnostic_procedure | max_score: 0.513090968132019 | count: 1
Klebsiella variicola => bacteria | max_score: 0.5585951209068298 | count: 1
Antimicrobial susceptibility testing => diagnostic_procedure | max_score: 0.5500079989433289 | count: 1
meropenem => antibiotic | max_score: 0.9171020984649658 | count: 1
aztreonam => antibiotic | max_score: 0.9092076420783997 | count: 1
ceftazidime/avibactam => antibiotic | max_score: 0.8480689525604248 | count: 1
ST15 => bacteria | max_score: 0.5534307360649109 | count: 2
ST1425 => bacteria | max_score: 0.5111207962036133 | count: 1
mcr-1 genes => gene | max_score: 0.849640429019928 | count: 1
IncHI2 => gene | max_score: 0.9172956347465515 | count: 2
IncX4 => gene | max_score: 0.9113682508468628 | count: 1
IncN => gene | max_score: 0.7070940732955933 | count: 1
IncFIB => gene | max_score: 0.9351313710212708 | count: 1
mcr-1 => gene | max_score: 0.8448519110679626 | count: 1
mcr-8 => gene | max_score: 0.7977776527404785 | count: 1