CTLs => protein_family | max_score: 0.7482088208198547 | count: 2
Tribolium castaneum => fungus | max_score: 0.8966387510299683 | count: 1
TcCTL3 => protein | max_score: 0.7433477640151978 | count: 6
central nervous system => body_part | max_score: 0.9389376640319824 | count: 1
hemolymph => body_part | max_score: 0.8974174857139587 | count: 1
microbial agglutination => biological_process | max_score: 0.6286846399307251 | count: 1
attacin1 => peptide | max_score: 0.9002736210823059 | count: 1
attacin2 => peptide | max_score: 0.8852391839027405 | count: 1
attacin3 => peptide | max_score: 0.8981398344039917 | count: 1
defensins1 => peptide | max_score: 0.74596107006073 | count: 1
defensins2 => peptide | max_score: 0.6417940855026245 | count: 1
coleoptericin1 => peptide | max_score: 0.8833971619606018 | count: 1
coleoptericin2 => peptide | max_score: 0.8695695400238037 | count: 1
cecropins2 => peptide | max_score: 0.772454559803009 | count: 1
cecropins3 => peptide | max_score: 0.7110973596572876 | count: 1
dif1 => protein | max_score: 0.6911894083023071 | count: 1
dif2 => protein | max_score: 0.6187845468521118 | count: 1
relish => protein | max_score: 0.5022497177124023 | count: 1
jnk => protein | max_score: 0.7146838307380676 | count: 1
Gram-positive Staphylococcus aureus => bacteria | max_score: 0.6941625475883484 | count: 1
Gram-negative Escherichia coli => bacteria | max_score: 0.7560981512069702 | count: 1