Ophiocordyceps spp. => fungus | max_score: 0.939050018787384 | count: 1
Purpureocillium spp. => fungus | max_score: 0.9350648522377014 | count: 1
leucinostatins => compound | max_score: 0.5994672179222107 | count: 1
Leucinostatins => compound | max_score: 0.5720794200897217 | count: 2
cytostatic activities => activity | max_score: 0.7656034231185913 | count: 1
MDA-MB-453 => cell_line | max_score: 0.9679347276687622 | count: 1
SUM185PE => cell_line | max_score: 0.9572306871414185 | count: 1
luminal androgen receptor subtype => cell_type | max_score: 0.503240704536438 | count: 1
mTORC1 signaling => biological_process | max_score: 0.9068225026130676 | count: 3
mitochondrial respiration => biological_process | max_score: 0.8113154768943787 | count: 1
ATP synthase => enzyme | max_score: 0.9482427835464478 | count: 2
LAR-selective activities => activity | max_score: 0.7108662128448486 | count: 1
oligomycin => antibiotic | max_score: 0.7784262299537659 | count: 2