topical antibiotic treatment => treatment | max_score: 0.5225908756256104 | count: 1
topical antibiotic therapy => treatment | max_score: 0.5891857743263245 | count: 1
three times daily => treatment_duration | max_score: 0.6235437989234924 | count: 1
seven days => treatment_duration | max_score: 0.7026431560516357 | count: 1
contralateral eyes => body_part | max_score: 0.5883481502532959 | count: 1
inferior conjunctival fornix => body_part | max_score: 0.7542499303817749 | count: 1
day 0 => date | max_score: 0.799973726272583 | count: 1
day 7 => date | max_score: 0.7676260471343994 | count: 1
day 35 => date | max_score: 0.8558984994888306 | count: 1
Genomic DNA => molecule | max_score: 0.9115526676177979 | count: 1
primers => molecule | max_score: 0.6588321328163147 | count: 1
16S rRNA genes => molecule | max_score: 0.5045016407966614 | count: 1
amplicon libraries => molecule | max_score: 0.6280659437179565 | count: 1
Illumina platform => device | max_score: 0.9342056512832642 | count: 1
Proteobacteria => bacteria | max_score: 0.973335325717926 | count: 1
Actinobacteria => bacteria | max_score: 0.9690983295440674 | count: 1
Firmicutes => bacteria | max_score: 0.9673891663551331 | count: 1
Bacteroidetes => bacteria | max_score: 0.9609982967376709 | count: 1
Fusobacteria => bacteria | max_score: 0.9687874913215637 | count: 1
Pseudomonadaceae => bacteria | max_score: 0.9534375071525574 | count: 1
Micrococcaceae => bacteria | max_score: 0.9577012658119202 | count: 1