β-defensins => peptide | max_score: 0.6023751497268677 | count: 3
antimicrobial activity => activity | max_score: 0.7850102186203003 | count: 1
Avian species => species | max_score: 0.7291951775550842 | count: 1
AvBDs => peptide | max_score: 0.5287203192710876 | count: 1
AvBD1 => peptide | max_score: 0.765325129032135 | count: 1
AvBD14 => peptide | max_score: 0.7290915846824646 | count: 1
chicken => species | max_score: 0.9206548929214478 | count: 5
AvBD5 => peptide | max_score: 0.7807856798171997 | count: 5
HD11 => cell_line | max_score: 0.9545015096664429 | count: 1
Chicken => species | max_score: 0.8839607238769531 | count: 1
pro => peptide | max_score: 0.507516622543335 | count: 1
mature peptides => peptide | max_score: 0.5029718279838562 | count: 1
Th1 => cell_type | max_score: 0.8695813417434692 | count: 1
Th2 => cell_type | max_score: 0.8467515110969543 | count: 1
Th17 => cell_type | max_score: 0.8696455359458923 | count: 1
MAPK signaling pathways => biological_process | max_score: 0.7725908160209656 | count: 1
ERK1/2 => protein | max_score: 0.7522435784339905 | count: 1
p38 => protein | max_score: 0.8186019062995911 | count: 1
MyD88 => protein | max_score: 0.8542451858520508 | count: 1
CD40 => protein | max_score: 0.8240572810173035 | count: 1