Antimicrobial touch surfaces => device | max_score: 0.9261086583137512 | count: 1
antimicrobial surfaces => device | max_score: 0.8834620118141174 | count: 4
de-novo mutation => mutation | max_score: 0.8522853255271912 | count: 1
horizontal gene transfer => mutation | max_score: 0.7584341168403625 | count: 1
species sorting => biological_process | max_score: 0.5036516189575195 | count: 1
inherently resistant bacteria => bacteria | max_score: 0.5900849103927612 | count: 1
antimicrobial peptides => peptide | max_score: 0.8364980220794678 | count: 2
antimicrobial touch surfaces => device | max_score: 0.9102347493171692 | count: 1
humidity => environmental_factor | max_score: 0.9087330102920532 | count: 1
dry-surface environments => environmental_factor | max_score: 0.8003031611442566 | count: 1
antimicrobial coatings => device | max_score: 0.7073479294776917 | count: 1