L1 metallo-β-lactamase => enzyme | max_score: 0.9142307043075562 | count: 1
L2 serine active-site β-lactamase => enzyme | max_score: 0.8490411639213562 | count: 1
β-lactams => antibiotic | max_score: 0.5096511840820312 | count: 1
Stenotrophomonas maltophilia => bacteria | max_score: 0.9087857007980347 | count: 1
cefiderocol => antibiotic | max_score: 0.8910854458808899 | count: 8
S. maltophilia => bacteria | max_score: 0.8497377634048462 | count: 4
in vitro activity => activity | max_score: 0.6834937930107117 | count: 2
levofloxacin => antibiotic | max_score: 0.8827386498451233 | count: 4
minocycline => antibiotic | max_score: 0.8699005842208862 | count: 4
polymyxin B => antibiotic | max_score: 0.8403282761573792 | count: 3
trimethoprim-sulfamethoxazole => antibiotic | max_score: 0.5032951831817627 | count: 1
TMP-SMZ => antibiotic | max_score: 0.595352053642273 | count: 3
MICs => lab_value | max_score: 0.7937583923339844 | count: 2
ceftazidime => antibiotic | max_score: 0.80636066198349 | count: 1
Cefiderocol => antibiotic | max_score: 0.862625002861023 | count: 1
MIC50 => lab_value | max_score: 0.5788399577140808 | count: 1
MIC90 => lab_value | max_score: 0.6732582449913025 | count: 1
mg/liter => volume | max_score: 0.5100517868995667 | count: 1
synergy => activity | max_score: 0.7034584283828735 | count: 1