viruses => virus | max_score: 0.5563101172447205 | count: 1
diverse environments => environmental_factor | max_score: 0.8017687201499939 | count: 1
papiliocin => peptide | max_score: 0.9368038177490234 | count: 2
Papilio xuthus => species | max_score: 0.8041396737098694 | count: 1
antimicrobial activities => activity | max_score: 0.5652896761894226 | count: 1
Jelleines => peptide | max_score: 0.6773053407669067 | count: 1
Royal Jelly (RJ) => plant | max_score: 0.7222917079925537 | count: 1
PAJE => peptide | max_score: 0.7384693622589111 | count: 2
RWKIFKKPFKISIHL-NH2 => peptide | max_score: 0.6241385340690613 | count: 1
RWKIFKK-NH2 => peptide | max_score: 0.6227573156356812 | count: 1
PFKISIHL-NH2 => peptide | max_score: 0.6948285698890686 | count: 1
Jelleine-1 => peptide | max_score: 0.6030368208885193 | count: 1
volume => volume | max_score: 0.9204684495925903 | count: 1
antimicrobial activity => activity | max_score: 0.6318869590759277 | count: 1
gram-negative => bacteria | max_score: 0.6355392336845398 | count: 1
gram-positive bacteria => bacteria | max_score: 0.8722878098487854 | count: 1
eukaryotic cells => cell | max_score: 0.8385027050971985 | count: 1