Leishmania protozoans => parasite | max_score: 0.7026147842407227 | count: 1
severe side effects => side_effect | max_score: 0.7865575551986694 | count: 1
available treatments => treatment | max_score: 0.6147280931472778 | count: 1
leishmanicidal activity => activity | max_score: 0.7109804153442383 | count: 1
phylloseptin-1 => peptide | max_score: 0.7750334739685059 | count: 1
PSN-1 => peptide | max_score: 0.8557182550430298 | count: 8
skin => body_part | max_score: 0.7440990805625916 | count: 1
Phyllomedusaazurea => species | max_score: 0.6648553609848022 | count: 1
Pithecopus azureus => species | max_score: 0.6400852799415588 | count: 1
Leishmaniaamazonensis promastigotes => parasite | max_score: 0.6413787007331848 | count: 1
macrophages => cell_type | max_score: 0.8119134902954102 | count: 4
TGF-β => immunologic_marker | max_score: 0.9751096367835999 | count: 2
TNF-α => immunologic_marker | max_score: 0.9637869596481323 | count: 2
IL-12 => immunologic_marker | max_score: 0.9630615711212158 | count: 2