cathelicidin => peptide | max_score: 0.94097501039505 | count: 6
LPS => molecule | max_score: 0.6510995626449585 | count: 3
TLR4 => enzyme | max_score: 0.7472150325775146 | count: 2
colonic epithelium => tissue | max_score: 0.8343077301979065 | count: 1
CXCL8 => peptide | max_score: 0.7622049450874329 | count: 5
CXCL1 => peptide | max_score: 0.7407600283622742 | count: 3
CXCL1 => molecule | max_score: 0.5761566758155823 | count: 2
human colon epithelial cells => cell_line | max_score: 0.8258851766586304 | count: 1
murine colonoids => cell_line | max_score: 0.7510628700256348 | count: 1
Src-EGFR kinases => enzyme | max_score: 0.789179801940918 | count: 1
MEK1/2-MAPK => enzyme | max_score: 0.819040060043335 | count: 1
colonic mucosa => tissue | max_score: 0.5182288885116577 | count: 1
neutrophils => cell | max_score: 0.5634856224060059 | count: 2
microbicidal function => biological_process | max_score: 0.6958256363868713 | count: 1
Citrobacter rodentium => bacteria | max_score: 0.9653993844985962 | count: 1