Angiotensin-Converting Enzyme => enzyme | max_score: 0.7858572602272034 | count: 1
ACE => enzyme | max_score: 0.8032538294792175 | count: 6
renin-angiotensin system => chemical_system | max_score: 0.779045045375824 | count: 1
hypertension => disease_disorder | max_score: 0.8146733641624451 | count: 2
Hypertension => disease_disorder | max_score: 0.7666454315185547 | count: 1
Synthetic drugs => drug | max_score: 0.8752191662788391 | count: 1
natural compounds => compound | max_score: 0.6877581477165222 | count: 1
activity => activity | max_score: 0.5355356335639954 | count: 1
Pulses => plant | max_score: 0.8808221817016602 | count: 1
human diet => diet | max_score: 0.9838764071464539 | count: 1
bioactive compounds => compound | max_score: 0.7209460735321045 | count: 1
Germination => biological_process | max_score: 0.8009634613990784 | count: 1
fermentation => biological_process | max_score: 0.7566035985946655 | count: 2
bioprocessing => biological_process | max_score: 0.7341417670249939 | count: 2
bioactive peptides => peptide | max_score: 0.7317702770233154 | count: 1
polyphenols => compound | max_score: 0.5756105780601501 | count: 1
antimicrobial => compound | max_score: 0.6784645915031433 | count: 1
anticancer activities => activity | max_score: 0.5036882162094116 | count: 1
temperature => environmental_factor | max_score: 0.9907298684120178 | count: 1
time => environmental_factor | max_score: 0.950251042842865 | count: 1
humidity => environmental_factor | max_score: 0.9887079000473022 | count: 1
pulses => plant | max_score: 0.9044018983840942 | count: 1
germination => biological_process | max_score: 0.7666997909545898 | count: 1
synthetic drugs => drug | max_score: 0.7753440141677856 | count: 1