Acinetobacter baumannii => bacteria | max_score: 0.7972531318664551 | count: 1
CRAB => bacteria | max_score: 0.7310125827789307 | count: 2
Pseudomonas aeruginosa => bacteria | max_score: 0.9525982737541199 | count: 1
CRPA => bacteria | max_score: 0.765899658203125 | count: 2
A. baumannii => bacteria | max_score: 0.6309472322463989 | count: 1
PMR-AB => bacteria | max_score: 0.7671761512756348 | count: 2
P. aeruginosa => bacteria | max_score: 0.65606689453125 | count: 1
PMR-PA => bacteria | max_score: 0.7391533255577087 | count: 2
selective plates => device | max_score: 0.7582955360412598 | count: 1
antibiotics => antibiotic | max_score: 0.5192679166793823 | count: 1
Selective agar plates => device | max_score: 0.5489705204963684 | count: 1
meropenem => antibiotic | max_score: 0.9050637483596802 | count: 1