poor outcome => condition_outcome | max_score: 0.5521692037582397 | count: 1
Pregnane X receptor (PXR) => protein | max_score: 0.5307309031486511 | count: 1
PXR => protein | max_score: 0.6393131017684937 | count: 3
gut-liver-axis => anatomical_system | max_score: 0.7163875699043274 | count: 1
Swiss albino mice => species | max_score: 0.643944263458252 | count: 1
CCl4 => antibiotic | max_score: 0.6922361850738525 | count: 3
body-weight => tissue | max_score: 0.6724141240119934 | count: 2
twice a week => drug_frequency | max_score: 0.7230162620544434 | count: 1
12 consecutive weeks => treatment_duration | max_score: 0.8188037276268005 | count: 1
every-day => treatment_duration | max_score: 0.8890469670295715 | count: 1
2 weeks => treatment_duration | max_score: 0.6007804274559021 | count: 1
blood => body_part | max_score: 0.656316876411438 | count: 1
liver tissues => body_part | max_score: 0.5476492047309875 | count: 1
Regenerating family member 3 alpha (Reg3A) => protein | max_score: 0.577491819858551 | count: 1
mice => species | max_score: 0.5324339866638184 | count: 3
Lactobacillus => bacteria | max_score: 0.9546505808830261 | count: 1
Bacteroides => bacteria | max_score: 0.9401693344116211 | count: 2
Enterococcus => bacteria | max_score: 0.9158926606178284 | count: 2
liver => body_part | max_score: 0.5247453451156616 | count: 2
GA treatment => treatment | max_score: 0.5963228344917297 | count: 1
soluble-CD14 (sCD14) => immunologic_marker | max_score: 0.6478443741798401 | count: 1