anti-virulence compounds => compound | max_score: 0.5207425951957703 | count: 1
quorum sensing => biological_process | max_score: 0.7304608225822449 | count: 1
QS => biological_process | max_score: 0.5984262824058533 | count: 2
intercellular communication system => biological_process | max_score: 0.816255509853363 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9790050983428955 | count: 1
biofilm formation => biological_process | max_score: 0.7806035280227661 | count: 1
combinatorial antibiotic treatment => treatment | max_score: 0.5682134032249451 | count: 1
gfp-based transcriptional pqs biosensor => device | max_score: 0.5904147624969482 | count: 1
vanillin => compound | max_score: 0.9157484173774719 | count: 5
4-hydroxy-3-methoxybenzaldehyde => compound | max_score: 0.6692187786102295 | count: 1
vanilla bean => plant | max_score: 0.9877232313156128 | count: 1
pyocyanin production => biological_process | max_score: 0.5218023061752319 | count: 1
twitching motility => biological_process | max_score: 0.6704203486442566 | count: 1
P. aeruginosa => bacteria | max_score: 0.7733619809150696 | count: 2
PqsR => protein | max_score: 0.8319274187088013 | count: 1
PQS-binding response regulator => protein | max_score: 0.553025484085083 | count: 1
colistin => peptide | max_score: 0.5437455773353577 | count: 1
pqs => protein | max_score: 0.5763757824897766 | count: 1