Rel/nuclear factor (NF)-κB family => protein_family | max_score: 0.5634438395500183 | count: 1
innate immunity response => biological_process | max_score: 0.6115145683288574 | count: 2
MnDorsal => protein | max_score: 0.7891113758087158 | count: 10
Macrobrachium nipponense => species | max_score: 0.8127918243408203 | count: 1
Iglike, plexins, and transcriptions factors => protein_family | max_score: 0.6173259019851685 | count: 1
hemocytes => cell_type | max_score: 0.8766494989395142 | count: 1
heart => tissue | max_score: 0.8750402331352234 | count: 1
hepatopancreas => tissue | max_score: 0.9064985513687134 | count: 1
gills => tissue | max_score: 0.8930452466011047 | count: 2
stomach => tissue | max_score: 0.89236980676651 | count: 1
intestine => tissue | max_score: 0.8427258729934692 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9554229974746704 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.9638684391975403 | count: 1
white spot syndrome virus => virus | max_score: 0.986850380897522 | count: 1
crustin => protein | max_score: 0.6616553664207458 | count: 1
MnALF2 => protein | max_score: 0.6210832595825195 | count: 1
MnALF3 => protein | max_score: 0.5759843587875366 | count: 1
MnALF4 => protein | max_score: 0.6300134658813477 | count: 1
MnCrustin3 => protein | max_score: 0.6789953112602234 | count: 1
MnCrustin4 => protein | max_score: 0.7020742297172546 | count: 1
S. aureus => bacteria | max_score: 0.726510763168335 | count: 2