antibiotics => antibiotic | max_score: 0.5387676954269409 | count: 1
RiPP => peptide | max_score: 0.5949468016624451 | count: 2
Ruminococcin C1 => peptide | max_score: 0.9092880487442017 | count: 2
Ruminococcus gnavus E1 => bacteria | max_score: 0.9331154227256775 | count: 1
sactipeptide => peptide | max_score: 0.6926470398902893 | count: 1
host digestive system => anatomical_system | max_score: 0.558764636516571 | count: 1
pathogenic Clostridia => bacteria | max_score: 0.7536606788635254 | count: 1
multidrug-resistant strains => bacteria | max_score: 0.7894931435585022 | count: 1
radical-SAM sactisynthase => enzyme | max_score: 0.8631128668785095 | count: 1
physicochemical treatments => treatment | max_score: 0.8204731941223145 | count: 1
valuable activity => activity | max_score: 0.8000338673591614 | count: 1
energy resources disruption => environmental_factor | max_score: 0.5425861477851868 | count: 1
human gut tissues => tissue | max_score: 0.9211257100105286 | count: 1