cell growth => biological_process | max_score: 0.7767763137817383 | count: 1
proliferation => biological_process | max_score: 0.7799899578094482 | count: 1
motility => biological_process | max_score: 0.7792296409606934 | count: 1
survival => biological_process | max_score: 0.7700408101081848 | count: 1
metabolism => biological_process | max_score: 0.7862341403961182 | count: 1
autophagy => biological_process | max_score: 0.8458771109580994 | count: 1
protein transcription => biological_process | max_score: 0.8450689315795898 | count: 1
gastric epithelial cells => cell_type | max_score: 0.87586909532547 | count: 2
Helicobacter pylori => bacteria | max_score: 0.8029645085334778 | count: 1
H. pylori => bacteria | max_score: 0.7402668595314026 | count: 4
mTOR => protein | max_score: 0.6964897513389587 | count: 4
DEPTOR => protein | max_score: 0.6087738871574402 | count: 3
gastric mucosa => tissue | max_score: 0.880821168422699 | count: 1
cagA => protein | max_score: 0.6743914484977722 | count: 1
tumor necrosis factor-α => protein | max_score: 0.7042109966278076 | count: 1
interleukin-1β => protein | max_score: 0.7654349207878113 | count: 1
interleukin-6 => protein | max_score: 0.7704753875732422 | count: 1
CCL7 => protein | max_score: 0.7268015742301941 | count: 1
CXCL16 => protein | max_score: 0.6899759769439697 | count: 1
LL37 => peptide | max_score: 0.7136236429214478 | count: 1
mice => species | max_score: 0.5075362324714661 | count: 1