Pseudomonas aeruginosa => bacteria | max_score: 0.9814528226852417 | count: 1
in vitro => environmental_factor | max_score: 0.6283356547355652 | count: 2
in vivo => environmental_factor | max_score: 0.7154313325881958 | count: 2
P. aeruginosa => bacteria | max_score: 0.8782603740692139 | count: 3
mini-Tn7 system => chemical_system | max_score: 0.629760205745697 | count: 1
amikacin => antibiotic | max_score: 0.8896453976631165 | count: 1
biapenem => antibiotic | max_score: 0.8990716934204102 | count: 1
levofloxacin => antibiotic | max_score: 0.892623782157898 | count: 1
polymyxin B => antibiotic | max_score: 0.9013724327087402 | count: 1
SfAlPa => device | max_score: 0.5110406875610352 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.6405254602432251 | count: 1