antimicrobial peptides => peptide | max_score: 0.5010854601860046 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8756775856018066 | count: 1
fungi => fungus | max_score: 0.8978262543678284 | count: 1
parasites => parasite | max_score: 0.7969145774841309 | count: 1
coated viruses => virus | max_score: 0.943625807762146 | count: 1
Internal fixation => surgical_procedure | max_score: 0.8844025135040283 | count: 1
internal fixation => surgical_procedure | max_score: 0.8443812727928162 | count: 2
cationic peptide LL-37 => peptide | max_score: 0.8450154662132263 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9819265007972717 | count: 2
LL-37 => peptide | max_score: 0.8580648303031921 | count: 7
Cefalexin => antibiotic | max_score: 0.9528762698173523 | count: 4
fracture fixation => surgical_procedure | max_score: 0.5448102355003357 | count: 1
Rabbits => subject | max_score: 0.5197080373764038 | count: 1
internal fixtures => device | max_score: 0.6841475367546082 | count: 1