Colistin => antibiotic | max_score: 0.9759005904197693 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.8718611598014832 | count: 1
colistin => antibiotic | max_score: 0.9638670086860657 | count: 2
mcr => gene | max_score: 0.5843023061752319 | count: 1
mcr-1 => gene | max_score: 0.932806670665741 | count: 8
Escherichia coli => bacteria | max_score: 0.9144986867904663 | count: 1
contig => molecule | max_score: 0.5665673017501831 | count: 1
pZJ1635 => molecule | max_score: 0.805176854133606 | count: 1
IncI2 => gene | max_score: 0.8463814854621887 | count: 1
blaCTX-M-8 => gene | max_score: 0.9138374924659729 | count: 1
qnrB19 => gene | max_score: 0.9334913492202759 | count: 1
mdf(A) => gene | max_score: 0.8817264437675476 | count: 1
tet(A) => gene | max_score: 0.8516002297401428 | count: 1
sul2 => gene | max_score: 0.9279643297195435 | count: 1
aph(3″)-Ib => gene | max_score: 0.8622955679893494 | count: 1
aph(6)-Id => gene | max_score: 0.8838596940040588 | count: 1
floR => gene | max_score: 0.9038828015327454 | count: 1
E. coli => bacteria | max_score: 0.5111659169197083 | count: 1