combination therapy => treatment | max_score: 0.8329294919967651 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.866356372833252 | count: 1
CRAB => bacteria | max_score: 0.7330738306045532 | count: 3
Polymyxin-based combinations => treatment | max_score: 0.7608402967453003 | count: 1
nephrotoxicity => lab_value | max_score: 0.532000720500946 | count: 1
neurotoxicity => lab_value | max_score: 0.6284233927726746 | count: 1
polymyxin-based combinations => treatment | max_score: 0.6765913367271423 | count: 1
In vitro activity => activity | max_score: 0.65175861120224 | count: 1
fractional inhibitory concentrations (FIC) => lab_value | max_score: 0.6691531538963318 | count: 1
fosfomycin => antibiotic | max_score: 0.6859539151191711 | count: 3
sulbactam => antibiotic | max_score: 0.6073415875434875 | count: 5
meropenem => antibiotic | max_score: 0.574951171875 | count: 1
meropenem/sulbactam => antibiotic | max_score: 0.6410269141197205 | count: 2