Pseudomonas aeruginosa => bacteria | max_score: 0.9699222445487976 | count: 1
cystic fibrosis => disease_disorder | max_score: 0.8642256259918213 | count: 1
non-CF bronchiectasis => disease_disorder | max_score: 0.6893329620361328 | count: 1
chronic obstructive pulmonary disease => disease_disorder | max_score: 0.6970583200454712 | count: 1
P. aeruginosa => bacteria | max_score: 0.8629127740859985 | count: 3
Escherichia coli => bacteria | max_score: 0.9555637240409851 | count: 1
prospective cohort => study_design | max_score: 0.5512228608131409 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.6543417572975159 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9316954016685486 | count: 1
S. aureus => bacteria | max_score: 0.6643662452697754 | count: 1
BPI => protein | max_score: 0.5076876878738403 | count: 1