phytopathogenic bacteria => bacteria | max_score: 0.5726815462112427 | count: 1
stilbene-based peptoid mimics => compound | max_score: 0.7573733329772949 | count: 2
biological activities => activity | max_score: 0.6844664812088013 | count: 1
citrus pathogenic bacteria => bacteria | max_score: 0.5235058069229126 | count: 1
in vitro => study_design | max_score: 0.5257290005683899 | count: 1
in vivo => study_design | max_score: 0.6213615536689758 | count: 1
Xanthomonas citri pv. citri => bacteria | max_score: 0.8075881600379944 | count: 1
minimum inhibitory concentration values => lab_value | max_score: 0.8504623174667358 | count: 1
25 μM => lab_value | max_score: 0.5803629159927368 | count: 1
200 μM => lab_value | max_score: 0.6391472816467285 | count: 1
100 μM => lab_value | max_score: 0.6758171916007996 | count: 1
In vivo => study_design | max_score: 0.6584529876708984 | count: 1
membrane-disruption effects => biological_process | max_score: 0.5040744543075562 | count: 1
antimicrobial peptides => peptide | max_score: 0.9101247787475586 | count: 1
biofilm formation => biological_process | max_score: 0.529715359210968 | count: 1