AMP MK049518 => antibiotic | max_score: 0.5467693209648132 | count: 1
FLGLLGSVLGSVLPSIFK => peptide | max_score: 0.8333181738853455 | count: 1
Didymocentrus krausi => species | max_score: 0.8555670380592346 | count: 1
antibacterial activity => activity | max_score: 0.8383410573005676 | count: 2
Gram-positive bacteria => bacteria | max_score: 0.9535472393035889 | count: 1
G2K-S3K => peptide | max_score: 0.8551909923553467 | count: 4
Staphylococcus aureus => bacteria | max_score: 0.9758262038230896 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9846737384796143 | count: 1
skin => body_part | max_score: 0.7391808032989502 | count: 2
mice => species | max_score: 0.6476442217826843 | count: 1
wound => body_part | max_score: 0.8390997052192688 | count: 1
S. aureus => bacteria | max_score: 0.5151081085205078 | count: 1
P. aeruginosa => bacteria | max_score: 0.5830398201942444 | count: 1