antimicrobial surfaces => device | max_score: 0.5469660758972168 | count: 1
hydrophobin chimeric protein => protein | max_score: 0.7027188539505005 | count: 1
hydrophobin => protein | max_score: 0.5680797100067139 | count: 1
Vmh2 => protein | max_score: 0.9004083871841431 | count: 2
Pleurotus ostreatus => fungus | max_score: 0.6556145548820496 | count: 1
LL-37 => peptide | max_score: 0.864719569683075 | count: 1
biofilm producer bacteria => bacteria | max_score: 0.646449089050293 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9651641249656677 | count: 1
biocidal activity => activity | max_score: 0.8558864593505859 | count: 1
dead cells => cell | max_score: 0.5407646894454956 | count: 1
LL37 => peptide | max_score: 0.6727849245071411 | count: 1