moist => environmental_factor | max_score: 0.743321418762207 | count: 1
less acidic => environmental_factor | max_score: 0.5425088405609131 | count: 1
ultraviolet light-protected => environmental_factor | max_score: 0.7378774285316467 | count: 1
immune-privileged => environmental_factor | max_score: 0.7436004281044006 | count: 1
folliculitis => disease_disorder | max_score: 0.6184948086738586 | count: 1
acne vulgaris => disease_disorder | max_score: 0.6643531322479248 | count: 1
hidradenitis suppurativa => disease_disorder | max_score: 0.7073107361793518 | count: 1
alopecia areata => disease_disorder | max_score: 0.7538138628005981 | count: 1
cicatricial alopecias => disease_disorder | max_score: 0.7533371448516846 | count: 1
Propionibacteria => bacteria | max_score: 0.9798572659492493 | count: 1
Corynebacteria => bacteria | max_score: 0.9769178628921509 | count: 1
Staphylococci => bacteria | max_score: 0.9807056784629822 | count: 1
Streptococci => bacteria | max_score: 0.9839851260185242 | count: 1
fungi => fungus | max_score: 0.9859511256217957 | count: 1
parasites => parasite | max_score: 0.7685196399688721 | count: 1
antimicrobial peptides => peptide | max_score: 0.6275765299797058 | count: 1
cathelicidin => peptide | max_score: 0.9574616551399231 | count: 1
psoriasin => peptide | max_score: 0.9434718489646912 | count: 1
RNAse7 => peptide | max_score: 0.7657062411308289 | count: 1
dermcidin => peptide | max_score: 0.9460073113441467 | count: 1
HF keratinocytes => cell_type | max_score: 0.6178248524665833 | count: 1
antibiotics => antibiotic | max_score: 0.6333775520324707 | count: 1