artificial corneal implantation => surgical_procedure | max_score: 0.7012237310409546 | count: 2
benzalkonium chloride => antibiotic | max_score: 0.5771933794021606 | count: 1
povidone-iodine => antibiotic | max_score: 0.6519386172294617 | count: 1
Candida albicans => fungus | max_score: 0.9903643727302551 | count: 1
Fusarium solani => fungus | max_score: 0.9524331092834473 | count: 1
Aspergillus fumigatus => fungus | max_score: 0.9920313358306885 | count: 1
time-kill activity => activity | max_score: 0.9157465100288391 | count: 1
human corneal epithelial cultures => tissue | max_score: 0.6544570922851562 | count: 1
trypan blue => antibiotic | max_score: 0.5044167637825012 | count: 1
porcine corneas => tissue | max_score: 0.8539464473724365 | count: 1
commonly used contact lenses => device | max_score: 0.6814906001091003 | count: 1
gamma irradiation => surgical_procedure | max_score: 0.5234413743019104 | count: 1
trimethoprim => antibiotic | max_score: 0.7123249769210815 | count: 2
gatifloxacin => antibiotic | max_score: 0.632254958152771 | count: 2
BAK => antibiotic | max_score: 0.6196724772453308 | count: 1
Moxifloxacin => antibiotic | max_score: 0.5492745041847229 | count: 1
vancomycin => antibiotic | max_score: 0.7287048101425171 | count: 1
chloramphenicol-had => antibiotic | max_score: 0.6899029016494751 | count: 1
Kontur contact lenses => device | max_score: 0.9310378432273865 | count: 1
KPro surgery => surgical_procedure | max_score: 0.600106954574585 | count: 1