parasitoids => parasite | max_score: 0.7550281882286072 | count: 2
Drosophila => species | max_score: 0.7583057284355164 | count: 4
humoral immunity => biological_process | max_score: 0.5907144546508789 | count: 1
hemocoel => anatomical_system | max_score: 0.9630685448646545 | count: 1
cellular immune responses => biological_process | max_score: 0.7055674195289612 | count: 1
proliferation => biological_process | max_score: 0.7783322334289551 | count: 1
differentiation => biological_process | max_score: 0.7534673810005188 | count: 1
migration => biological_process | max_score: 0.7504607439041138 | count: 1
spreading => biological_process | max_score: 0.635091245174408 | count: 1
hemocytes => cell_type | max_score: 0.6361094117164612 | count: 1
parasitoid encapsulation => biological_process | max_score: 0.6686220765113831 | count: 1
humoral immune responses => biological_process | max_score: 0.7261189222335815 | count: 1
melanization => biological_process | max_score: 0.7761960029602051 | count: 1
antimicrobial peptides => peptide | max_score: 0.8878229260444641 | count: 1
stress factors => environmental_factor | max_score: 0.7389156818389893 | count: 1
humoral immune interactions => biological_process | max_score: 0.5415888428688049 | count: 1