avian species => species | max_score: 0.8942431807518005 | count: 1
birds => species | max_score: 0.7406034469604492 | count: 3
metabolism => biological_process | max_score: 0.8649970293045044 | count: 2
proteins => protein | max_score: 0.6225081086158752 | count: 3
immunity => biological_process | max_score: 0.872256338596344 | count: 1
oxido-reduction regulation => biological_process | max_score: 0.8288195133209229 | count: 1
proteolysis => biological_process | max_score: 0.8511867523193359 | count: 1
apoptosis => biological_process | max_score: 0.8795559406280518 | count: 1
ion homeostasis => biological_process | max_score: 0.875861644744873 | count: 1
antimicrobial defenses => biological_process | max_score: 0.8657961487770081 | count: 1
DNA fragmentation => biological_process | max_score: 0.6637850999832153 | count: 1