Acinetobacter baumannii => bacteria | max_score: 0.9269940257072449 | count: 1
Enterobacteralesis => bacteria | max_score: 0.8584697842597961 | count: 1
antimicrobial activity => activity | max_score: 0.7906663417816162 | count: 2
MICs => lab_value | max_score: 0.7464000582695007 | count: 2
A. baumannii => bacteria | max_score: 0.8512023091316223 | count: 3
Klebsiella pneumoniae => bacteria | max_score: 0.9175221920013428 | count: 1
synergy => activity | max_score: 0.6648146510124207 | count: 3
clove => plant | max_score: 0.9151889085769653 | count: 3
Syzygium aromaticum L. => plant | max_score: 0.9094941020011902 | count: 1
thyme => plant | max_score: 0.9065017700195312 | count: 3
Thymus zygis L. => plant | max_score: 0.913697361946106 | count: 1
colistin => antibiotic | max_score: 0.924804151058197 | count: 3
FICindex => lab_value | max_score: 0.5930262804031372 | count: 1
K. pneumoniae => bacteria | max_score: 0.5287898182868958 | count: 1