Eriocheir sinensis => species | max_score: 0.9456376433372498 | count: 1
initial weight => weight | max_score: 0.7790374159812927 | count: 1
2.00 ± 0.05 g => weight | max_score: 0.6270917654037476 | count: 1
experimental diets => diet | max_score: 0.9169026017189026 | count: 1
T1 group => diet | max_score: 0.5074743032455444 | count: 1
Kelch-like ECH-associated protein 1 (keap1) => gene | max_score: 0.630882740020752 | count: 1
glutathione peroxidase (GSH-Px) => enzyme | max_score: 0.6277145743370056 | count: 1
caspase-3 => gene | max_score: 0.6507210731506348 | count: 1
caspase-8 => gene | max_score: 0.6167433857917786 | count: 1
Bax => gene | max_score: 0.6263489127159119 | count: 2
mitogen-activated protein kinase (MAPK) => enzyme | max_score: 0.66507887840271 | count: 1
Bcl-2 => gene | max_score: 0.6108704209327698 | count: 1
antimicrobial peptides (AMPs) => peptide | max_score: 0.5129721760749817 | count: 1
relish => gene | max_score: 0.540176272392273 | count: 1
Chinese mitten crab => species | max_score: 0.5124922394752502 | count: 1
Bacteroidetes => bacteria | max_score: 0.9067040085792542 | count: 1
Firmicutes => bacteria | max_score: 0.9506300687789917 | count: 1
Tenericutes => bacteria | max_score: 0.9348675608634949 | count: 1
Proteobacteria => bacteria | max_score: 0.9518682956695557 | count: 1