gastrointestinal tract => anatomical_system | max_score: 0.8752404451370239 | count: 2
human milk proteins => protein | max_score: 0.802739143371582 | count: 2
Peptides => peptide | max_score: 0.518610954284668 | count: 1
digestion => biological_process | max_score: 0.6522824764251709 | count: 4
stomach => anatomical_system | max_score: 0.5955386757850647 | count: 3
stool => body_part | max_score: 0.5295790433883667 | count: 3
preterm infants => subject | max_score: 0.5624107122421265 | count: 1
peptides => peptide | max_score: 0.5484774112701416 | count: 1
Orbitrap mass spectrometry => device | max_score: 0.5905452370643616 | count: 1
antimicrobial peptide => peptide | max_score: 0.5324711799621582 | count: 1
QELLLNPTHQIYPVTQPLAPVHNPISV => peptide | max_score: 0.9308358430862427 | count: 1