innate immune system => biological_process | max_score: 0.6784959435462952 | count: 1
peptidoglycan => compound | max_score: 0.8428229093551636 | count: 8
Lactobacillus => bacteria | max_score: 0.7561906576156616 | count: 2
L. rhamnosus MLGA => bacteria | max_score: 0.6812669038772583 | count: 3
avian β-defensin 9 => peptide | max_score: 0.655677080154419 | count: 4
chicken immune cells => cell | max_score: 0.5124802589416504 | count: 1
intestinal explants => tissue | max_score: 0.8660051226615906 | count: 1
Peptidoglycan => compound | max_score: 0.8476110100746155 | count: 1
PBMCs => cell_type | max_score: 0.795523464679718 | count: 3
splenocytes => cell_type | max_score: 0.8260157704353333 | count: 3
thymocytes => cell_type | max_score: 0.8201709985733032 | count: 1
hepatocytes => cell_type | max_score: 0.8879985809326172 | count: 1
cecum explants => tissue | max_score: 0.7833836078643799 | count: 1
Salmonella Enteritidis => bacteria | max_score: 0.9127588272094727 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.8477003574371338 | count: 1
IL-1β => protein | max_score: 0.6488544940948486 | count: 1
IL-8 => protein | max_score: 0.5827062129974365 | count: 1
IL-12p40 => protein | max_score: 0.5829622149467468 | count: 1