avian β-defensin (AvBD) => gene | max_score: 0.5359123349189758 | count: 1
innate immune system => mutation | max_score: 0.7971162796020508 | count: 1
antimicrobial peptides => peptide | max_score: 0.7979684472084045 | count: 1
AvBD => gene | max_score: 0.5385693907737732 | count: 3
duplications => mutation | max_score: 0.5085291266441345 | count: 1
chicken => species | max_score: 0.7343239784240723 | count: 1
turkey => species | max_score: 0.7650277614593506 | count: 1
bobwhite quail => species | max_score: 0.6551507711410522 | count: 1
AvBD3 => gene | max_score: 0.6664248704910278 | count: 1
CNVs => mutation | max_score: 0.5555070638656616 | count: 1
DNA => molecule | max_score: 0.7506593465805054 | count: 1
peripheral blood => body_part | max_score: 0.9555928707122803 | count: 1
Coturnix japonica => species | max_score: 0.9580429792404175 | count: 1
CjAvBD1 => gene | max_score: 0.7321947813034058 | count: 3
CjAvBD12 => gene | max_score: 0.7056418061256409 | count: 2
AvBD1 => gene | max_score: 0.5015621781349182 | count: 1
CjAvBD3 => gene | max_score: 0.6609793305397034 | count: 1
amino acid substitutions => mutation | max_score: 0.8264646530151367 | count: 1
net charge mutations => mutation | max_score: 0.8431832194328308 | count: 1
antimicrobial activity => biological_process | max_score: 0.6369499564170837 | count: 1