LL-37 => peptide | max_score: 0.9144297242164612 | count: 6
cathelicidin family => protein_family | max_score: 0.8275730609893799 | count: 1
humans => species | max_score: 0.7968083024024963 | count: 1
antimicrobial activity => activity | max_score: 0.7212167978286743 | count: 1
lymphangiogenesis => biological_process | max_score: 0.8153883218765259 | count: 3
migration => biological_process | max_score: 0.7489762306213379 | count: 3
tube-like formation => biological_process | max_score: 0.8482946157455444 | count: 3
HDLECs => cell_line | max_score: 0.9333845376968384 | count: 4
lymphangiogenic factor => protein | max_score: 0.6073441505432129 | count: 1
phosphorylation => biological_process | max_score: 0.8143370151519775 | count: 2
ERK => protein | max_score: 0.7145410776138306 | count: 2
Akt => protein | max_score: 0.753791868686676 | count: 3
pretreatment => treatment | max_score: 0.6647409200668335 | count: 1
FPRL1 => protein | max_score: 0.7610757946968079 | count: 4
Pretreatment => treatment | max_score: 0.6757274270057678 | count: 1