Inflammation => biological_process | max_score: 0.8038933873176575 | count: 1
tissue => tissue | max_score: 0.5606421232223511 | count: 1
inflammation => biological_process | max_score: 0.8003150820732117 | count: 1
renal function => biological_process | max_score: 0.55501788854599 | count: 1
Macrophages => cell_type | max_score: 0.8247247934341431 | count: 1
macrophages => cell_type | max_score: 0.8221940398216248 | count: 3
lesion site => body_part | max_score: 0.6221689581871033 | count: 1
M2 => cell_type | max_score: 0.5008082389831543 | count: 1
melittin => drug | max_score: 0.8135031461715698 | count: 3
Melittin => drug | max_score: 0.8124890327453613 | count: 2
mice => species | max_score: 0.8665270209312439 | count: 2
creatinine => lab_value | max_score: 0.8439937233924866 | count: 2
blood urea nitrogen (BUN) => lab_value | max_score: 0.8321177363395691 | count: 1
cisplatin => drug | max_score: 0.7587668895721436 | count: 1
BUN => lab_value | max_score: 0.6969951391220093 | count: 1
CD16/32 => immunologic_marker | max_score: 0.844984769821167 | count: 1
CD206 => immunologic_marker | max_score: 0.8870998620986938 | count: 1
Arg1nase I => immunologic_marker | max_score: 0.8750818371772766 | count: 1