Osteoarthritis => disease_disorder | max_score: 0.6306499242782593 | count: 1
severe pain => severity | max_score: 0.6057202816009521 | count: 1
subchondral bone => tissue | max_score: 0.8484631180763245 | count: 3
DEFA4 => gene | max_score: 0.9282040596008301 | count: 2
ARG1 => gene | max_score: 0.9402578473091125 | count: 2
LTF => gene | max_score: 0.9074936509132385 | count: 2
RETN => gene | max_score: 0.9222509860992432 | count: 2
PGLYRP1 => gene | max_score: 0.9314782619476318 | count: 2
OLFM4 => gene | max_score: 0.93293696641922 | count: 2
ORM1 => gene | max_score: 0.9288289546966553 | count: 2
BPI => gene | max_score: 0.9559510350227356 | count: 2
inflammatory response => biological_process | max_score: 0.789379358291626 | count: 1
RAGE receptor binding => biological_process | max_score: 0.747443437576294 | count: 1
amoebiasis pathway => biological_process | max_score: 0.8269054293632507 | count: 1