Spermatozoa => cell | max_score: 0.8047226667404175 | count: 1
epididymis => anatomical_system | max_score: 0.6461056470870972 | count: 1
sperm maturation => biological_process | max_score: 0.5441295504570007 | count: 1
Sperm Associated Antigen 11 (SPAG11) => protein_family | max_score: 0.5977481603622437 | count: 1
rat => species | max_score: 0.5449579358100891 | count: 1
SPAG11A protein => protein | max_score: 0.7419354915618896 | count: 3
transgenic rats => species | max_score: 0.7956122756004333 | count: 2
shRNA => molecule | max_score: 0.5945514440536499 | count: 2
Spag11a => protein | max_score: 0.6256911754608154 | count: 2
mRNA => molecule | max_score: 0.5301592946052551 | count: 2
caput epididymis => anatomical_system | max_score: 0.5543562173843384 | count: 1
antibody titer => biological_process | max_score: 0.5346419811248779 | count: 1
testis => anatomical_system | max_score: 0.5483309626579285 | count: 1
spermatozoa => cell | max_score: 0.7870194911956787 | count: 1
rats => species | max_score: 0.5081857442855835 | count: 1
capacitation => biological_process | max_score: 0.761720597743988 | count: 2
acrosome reaction => biological_process | max_score: 0.8079546093940735 | count: 2
calcium release => biological_process | max_score: 0.6900942921638489 | count: 1