Pseudomonas aeruginosa => bacteria | max_score: 0.9540956020355225 | count: 1
probiotics => treatment | max_score: 0.6261065602302551 | count: 6
P. aeruginosa => bacteria | max_score: 0.7179265022277832 | count: 1
IL-8 => protein | max_score: 0.8463736176490784 | count: 4
hBD-2 => protein | max_score: 0.729033350944519 | count: 4
IECs => cell_type | max_score: 0.7079727649688721 | count: 2
SW480 IECs => cell_line | max_score: 0.9339857697486877 | count: 1
wild type PAO1 P. aeruginosa => bacteria | max_score: 0.7219250798225403 | count: 1
probiotic treatment => treatment | max_score: 0.5669455528259277 | count: 1
Lactobacillus rhamnosus GG => bacteria | max_score: 0.646146297454834 | count: 1
Bifidobacterium longum spp. infantis S12 => bacteria | max_score: 0.7845782041549683 | count: 1
mRNA expression => biological_process | max_score: 0.6474192142486572 | count: 1
Akt => protein | max_score: 0.6949203610420227 | count: 3
NOD1 receptor protein => protein | max_score: 0.6306073069572449 | count: 1