Corona virus => virus | max_score: 0.621461033821106 | count: 1
SARS-CoV-2 => virus | max_score: 0.9117836356163025 | count: 1
influenza A => virus | max_score: 0.5208463668823242 | count: 1
ACE2 => enzyme | max_score: 0.6728510856628418 | count: 1
alveolar cells => cell_type | max_score: 0.8740292191505432 | count: 1
enterocytes => cell_type | max_score: 0.8754867911338806 | count: 1
Viral spike protein 1 (S1) => protein | max_score: 0.5923073887825012 | count: 1
upper respiratory tract => anatomical_system | max_score: 0.8101954460144043 | count: 1
PCR => diagnostic_procedure | max_score: 0.7558413147926331 | count: 1
viral RNA => molecule | max_score: 0.6501189470291138 | count: 1
nasal and pharyngeal swab test => diagnostic_procedure | max_score: 0.7036709189414978 | count: 1
Human defensin 5 (HDEF5) => protein | max_score: 0.6421242356300354 | count: 1
DEFA gene => virus | max_score: 0.9010798335075378 | count: 1
Paneth cells => cell_line | max_score: 0.9074235558509827 | count: 1
small intestine => anatomical_system | max_score: 0.8076870441436768 | count: 1
neutrophils => cell_type | max_score: 0.8517124652862549 | count: 1
ACE2 => protein | max_score: 0.7274591326713562 | count: 2
HDEF5 => protein | max_score: 0.7141269445419312 | count: 4
SARA-CoV-2 => virus | max_score: 0.6762741208076477 | count: 1