polymyxins => antibiotic | max_score: 0.7047823667526245 | count: 1
Enterobacteriaceae => bacteria | max_score: 0.6305718421936035 | count: 2
Escherichia coli => bacteria | max_score: 0.9134654402732849 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8951246738433838 | count: 1
Citrobacter freundii => bacteria | max_score: 0.9070751070976257 | count: 1
mcr-1.1 gene => gene | max_score: 0.9124300479888916 | count: 1
K. pneumoniae C119 => bacteria | max_score: 0.5655631422996521 | count: 1
PolB MIC => lab_value | max_score: 0.8354973196983337 | count: 5
mg/L => volume | max_score: 0.7725709080696106 | count: 4
E. coli C153 => bacteria | max_score: 0.6237916350364685 | count: 1
E. coli => bacteria | max_score: 0.655293881893158 | count: 2
mcr-5.1 gene => gene | max_score: 0.8738572001457214 | count: 1
amino acid substitutions => mutation | max_score: 0.5421581268310547 | count: 1
PmrA => gene | max_score: 0.7443344593048096 | count: 1
S29G => mutation | max_score: 0.8714572191238403 | count: 1
G144S => mutation | max_score: 0.8851841688156128 | count: 1
PmrB => gene | max_score: 0.7433854341506958 | count: 1
S202P => mutation | max_score: 0.8661457896232605 | count: 1
D283G => mutation | max_score: 0.8684434294700623 | count: 1
W350* => mutation | max_score: 0.8580969572067261 | count: 1
Y258N => mutation | max_score: 0.8873385787010193 | count: 1
PhoP => gene | max_score: 0.7702509760856628 | count: 1
I44L => mutation | max_score: 0.8795325756072998 | count: 1
A91T => mutation | max_score: 0.778332531452179 | count: 1
histidine kinase => gene | max_score: 0.7336575388908386 | count: 1