Intestinal inflammatory disorders => disease_disorder | max_score: 0.8567599654197693 | count: 1
inflammatory bowel disease => disease_disorder | max_score: 0.9222351908683777 | count: 1
humans => species | max_score: 0.6466172337532043 | count: 1
animals => species | max_score: 0.6379222869873047 | count: 1
anti-inflammatory activity => activity | max_score: 0.7770187854766846 | count: 3
Cecropin A (C) => peptide | max_score: 0.6288072466850281 | count: 1
C-L peptide => peptide | max_score: 0.7575808763504028 | count: 2
RAW264.7 macrophages => cell_line | max_score: 0.7717142701148987 | count: 1
mouse model => species | max_score: 0.5902722477912903 | count: 1
intestinal tissue => tissue | max_score: 0.7125087976455688 | count: 1
tumor necrosis factor-alpha (TNF-α) => protein | max_score: 0.5518442988395691 | count: 1
interleukin-6 (IL-6) => protein | max_score: 0.5015186071395874 | count: 1
IL-1β => protein | max_score: 0.6202884316444397 | count: 1
interferon-gamma (IFN-γ) => protein | max_score: 0.5188748240470886 | count: 1
TLR4/MD2 => protein | max_score: 0.5113998651504517 | count: 1