Sperm cells => cell | max_score: 0.8364008069038391 | count: 1
epididymis => anatomical_system | max_score: 0.8220517039299011 | count: 2
proteins => protein | max_score: 0.5650434494018555 | count: 3
epithelium => tissue | max_score: 0.7492932081222534 | count: 1
epididymal duct => anatomical_system | max_score: 0.5385288596153259 | count: 1
β-defensins => protein_family | max_score: 0.9028036594390869 | count: 1
male reproductive tracts => anatomical_system | max_score: 0.623404324054718 | count: 1
innate immunity => biological_process | max_score: 0.7129233479499817 | count: 1
Defb20 => gene | max_score: 0.9322788715362549 | count: 6
signal peptide => peptide | max_score: 0.7788626551628113 | count: 2
protein-plasma membrane interaction => biological_process | max_score: 0.5015451312065125 | count: 1
DEFB20 => gene | max_score: 0.8269112706184387 | count: 1
caput region => anatomical_system | max_score: 0.540267825126648 | count: 1
gonadectomy => surgical_procedure | max_score: 0.8964348435401917 | count: 1