host innate immune systems => chemical_system | max_score: 0.5494073033332825 | count: 1
Teixobactin => peptide | max_score: 0.7752128839492798 | count: 1
darobactin => peptide | max_score: 0.8791211843490601 | count: 1
chaperone => protein | max_score: 0.5922489762306213 | count: 1
outer membrane proteins => protein | max_score: 0.6953442096710205 | count: 1
cOB1 => peptide | max_score: 0.8099940419197083 | count: 1
commensal enterococci => bacteria | max_score: 0.6116981506347656 | count: 1
Enterococcus faecalis => bacteria | max_score: 0.8365936875343323 | count: 1
gut => virus | max_score: 0.5481834411621094 | count: 1
Brassica napus => plant | max_score: 0.9929969906806946 | count: 1
MjPen- II => peptide | max_score: 0.7396158576011658 | count: 1
urumin => peptide | max_score: 0.804853618144989 | count: 1
H1 hemagglutinin-bearing influenza A virus => virus | max_score: 0.9366663694381714 | count: 1
RELMα => protein | max_score: 0.5645731687545776 | count: 1
TLN-58 => peptide | max_score: 0.7521120309829712 | count: 1