Listeria monocytogenes => bacteria | max_score: 0.9773991107940674 | count: 4
animals => species | max_score: 0.8270218372344971 | count: 1
humans => species | max_score: 0.8550201654434204 | count: 1
human gastrointestinal tract => anatomical_system | max_score: 0.6403592824935913 | count: 1
acidity => environmental_factor | max_score: 0.9645462036132812 | count: 1
bile => environmental_factor | max_score: 0.9397202134132385 | count: 1
osmolarity => environmental_factor | max_score: 0.9609365463256836 | count: 1
antimicrobial peptides => peptide | max_score: 0.6670591235160828 | count: 1
proteins => protein | max_score: 0.6097508072853088 | count: 1
pathogenesis => biological_process | max_score: 0.504377007484436 | count: 1
cell-free intercellular communication => biological_process | max_score: 0.5366445183753967 | count: 1
toxin packaging => biological_process | max_score: 0.6812047958374023 | count: 1
L. monocytogenes => bacteria | max_score: 0.5850666761398315 | count: 1
intestinal mucosa => anatomical_system | max_score: 0.672227144241333 | count: 1
host cells => cell | max_score: 0.7825202345848083 | count: 2
quorum sensing (QS) => biological_process | max_score: 0.524789571762085 | count: 1
quorum sensing => biological_process | max_score: 0.5179535746574402 | count: 1
Agr system => biological_process | max_score: 0.5954371690750122 | count: 1