Alzheimer's disease => disease_disorder | max_score: 0.8807166814804077 | count: 1
humans => species | max_score: 0.6104304790496826 | count: 1
Aβ peptide => peptide | max_score: 0.584911048412323 | count: 1
Drosophila => species | max_score: 0.6820400953292847 | count: 2
Aβ => peptide | max_score: 0.6185359358787537 | count: 1
Aβ42 peptide => peptide | max_score: 0.6955129504203796 | count: 3
locomotor activity => activity | max_score: 0.9819413423538208 | count: 2
male flies => sex | max_score: 0.6442402601242065 | count: 1
females => sex | max_score: 0.6518977284431458 | count: 1
chronic treatment => treatment | max_score: 0.6364372372627258 | count: 1
Aβ42 => peptide | max_score: 0.6083629131317139 | count: 1