sclerotiotides M-O (1-3) => compound | max_score: 0.5431627035140991 | count: 1
sclerotiotide F => peptide | max_score: 0.512916624546051 | count: 1
sclerotiotide B => peptide | max_score: 0.5253540277481079 | count: 1
Aspergillus insulicola HDN151418 => fungus | max_score: 0.9197971820831299 | count: 1
compound 4 => compound | max_score: 0.5043299198150635 | count: 1
antimicrobial activity => activity | max_score: 0.8662135004997253 | count: 1
Bacillus cereus => bacteria | max_score: 0.9825369715690613 | count: 1
Proteus species => bacteria | max_score: 0.9468069076538086 | count: 1
Mycobacterium phlei => bacteria | max_score: 0.9672355055809021 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9845675230026245 | count: 1
Vibrio parahemolyticus => bacteria | max_score: 0.9674074053764343 | count: 1
Edwardsiella tarda => bacteria | max_score: 0.9720799922943115 | count: 1
MRCNS => bacteria | max_score: 0.8122748732566833 | count: 1
MRSA => bacteria | max_score: 0.8883622288703918 | count: 1
MIC values => lab_value | max_score: 0.8901930451393127 | count: 1