Roux-en-Y gastric bypass => surgical_procedure | max_score: 0.898123562335968 | count: 1
RYGB => surgical_procedure | max_score: 0.7019078731536865 | count: 4
Enteroendocrine cell (EEC) => cell | max_score: 0.6011592745780945 | count: 1
obese patients => subject | max_score: 0.5631253719329834 | count: 1
obese subjects => subject | max_score: 0.6559714674949646 | count: 1
liver-expressed antimicrobial peptide 2 => peptide | max_score: 0.5216111540794373 | count: 1
LEAP2 => peptide | max_score: 0.8203465342521667 | count: 3
LEAP238-47 => peptide | max_score: 0.8391526341438293 | count: 3
human pancreatic islets => cell_type | max_score: 0.5064383745193481 | count: 1
glucagon-like peptide-1 => peptide | max_score: 0.8302730321884155 | count: 1
tonic GHSR activity => activity | max_score: 0.7139580249786377 | count: 1
healthy human individuals => subject | max_score: 0.6968627572059631 | count: 1
healthy human subjects => subject | max_score: 0.7163146138191223 | count: 1