Acute respiratory infections => disease_disorder | max_score: 0.5925194025039673 | count: 1
ORI => disease_disorder | max_score: 0.5485080480575562 | count: 1
antibacterial drugs => antibiotic | max_score: 0.7590882182121277 | count: 1
pharynx => body_part | max_score: 0.6113666892051697 | count: 1
Cationic peptides => peptide | max_score: 0.8795907497406006 | count: 1
mycoses => fungus | max_score: 0.8470420241355896 | count: 1
protozoans => fungus | max_score: 0.8621347546577454 | count: 1
viral pharyngitis => disease_disorder | max_score: 0.6480735540390015 | count: 2
September 2019 => date | max_score: 0.980169951915741 | count: 1
January 2020 => date | max_score: 0.9838854074478149 | count: 1
aged 6 to 18 years => age | max_score: 0.6299546957015991 | count: 1
Doritricin => drug | max_score: 0.8931338787078857 | count: 1
Diretrizes => drug | max_score: 0.6792285442352295 | count: 1