SARS-CoV-2 => virus | max_score: 0.9929816722869873 | count: 4
host cell => cell | max_score: 0.5198546648025513 | count: 1
tsushimycin => peptide | max_score: 0.7255550622940063 | count: 1
daptomycin => peptide | max_score: 0.7048565745353699 | count: 1
surfactin => peptide | max_score: 0.8703842163085938 | count: 1
bacillomycin => peptide | max_score: 0.6915295124053955 | count: 1
iturin => peptide | max_score: 0.8691866993904114 | count: 1
srfTE => peptide | max_score: 0.8418055176734924 | count: 1
LPD-12 => peptide | max_score: 0.9281418323516846 | count: 4
S-glycoprotein => protein | max_score: 0.6014701724052429 | count: 1
ACE2 => protein | max_score: 0.7844257950782776 | count: 3
human cells => cell | max_score: 0.6984784603118896 | count: 1