HDPs => peptide | max_score: 0.593856692314148 | count: 4
HHC-10 => peptide | max_score: 0.8133862614631653 | count: 3
synoeca-MP => peptide | max_score: 0.7742403149604797 | count: 1
osteoclastogenesis => biological_process | max_score: 0.7545776963233948 | count: 3
apical periodontitis => disease_disorder | max_score: 0.7235722541809082 | count: 3
inflammatory response => biological_process | max_score: 0.622951328754425 | count: 1
mice => species | max_score: 0.9017825722694397 | count: 1
in vivo endodontic treatment => treatment | max_score: 0.7464148998260498 | count: 1
rats => species | max_score: 0.9087995886802673 | count: 2
Ca(OH)2 => antibiotic | max_score: 0.5316221117973328 | count: 1
osteoclasts => cell | max_score: 0.695931077003479 | count: 1
animals => species | max_score: 0.6019501686096191 | count: 3
endodontic treatment => treatment | max_score: 0.5978924632072449 | count: 3
lesion volume => volume | max_score: 0.8319603800773621 | count: 1
immunomodulatory ability => biological_process | max_score: 0.5582850575447083 | count: 1
broad-spectrum antimicrobial activity => biological_process | max_score: 0.7625502347946167 | count: 1