LPS => molecule | max_score: 0.68463534116745 | count: 5
Gram-negative bacteria => bacteria | max_score: 0.9307754039764404 | count: 1
pathogenic bacteria => bacteria | max_score: 0.6255255937576294 | count: 1
GlcN disaccharide => molecule | max_score: 0.556950032711029 | count: 1
lipid A => molecule | max_score: 0.6725124716758728 | count: 2
Acidithiobacillus ferrooxidans => bacteria | max_score: 0.9610042572021484 | count: 1
Leptospira interrogans => bacteria | max_score: 0.9491791725158691 | count: 1
GlcN3N => molecule | max_score: 0.6233408451080322 | count: 2
antibiotics => antibiotic | max_score: 0.6174697279930115 | count: 2
GnnA => enzyme | max_score: 0.683010995388031 | count: 2
AfGnnA => enzyme | max_score: 0.8452381491661072 | count: 3
UDP-GlcNAc => molecule | max_score: 0.7079452872276306 | count: 2
UDP-GlcNAc3N => molecule | max_score: 0.7063810229301453 | count: 1
NAD+ => molecule | max_score: 0.6087661981582642 | count: 1
UDP-sugars => molecule | max_score: 0.5183836221694946 | count: 1