antibacterial activity => activity | max_score: 0.7911335825920105 | count: 2
Bacillus velezensis => species | max_score: 0.5819805264472961 | count: 1
Staphylococcus strains => bacteria | max_score: 0.6658458709716797 | count: 2
antimicrobial activity => activity | max_score: 0.6096203327178955 | count: 1
human pathogenic bacteria => bacteria | max_score: 0.74114590883255 | count: 1
soil sample => environmental_factor | max_score: 0.8941388130187988 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7671321630477905 | count: 1
minimal inhibitory concentration => lab_value | max_score: 0.8231262564659119 | count: 1
bactericidal concentration => lab_value | max_score: 0.8605629205703735 | count: 1
Staphylococcus species => bacteria | max_score: 0.5840648412704468 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9421871900558472 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.95781010389328 | count: 1
methicillin-resistant S. aureus => bacteria | max_score: 0.8949772119522095 | count: 1
S. aureus => bacteria | max_score: 0.5371481776237488 | count: 1
Caenorhabditis elegans => species | max_score: 0.5123924612998962 | count: 1
C15 -bacillomycin D => compound | max_score: 0.86175537109375 | count: 3