intravascular catheters => device | max_score: 0.8391635417938232 | count: 1
microbial colonization => biological_process | max_score: 0.6453477144241333 | count: 1
antimicrobial-coated catheters => device | max_score: 0.7725307941436768 | count: 1
recurrent antibiotic therapy => treatment | max_score: 0.8319764733314514 | count: 1
resistant bacterial strains => bacteria | max_score: 0.5434780716896057 | count: 1
catheters => device | max_score: 0.6737827062606812 | count: 2
antibiotics => antibiotic | max_score: 0.582105278968811 | count: 1
antiseptics => antibiotic | max_score: 0.5784569978713989 | count: 1
5-fluorouracil => antibiotic | max_score: 0.5043851137161255 | count: 1
quaternary ammonium compounds => compound | max_score: 0.6464672088623047 | count: 1
chitosan => compound | max_score: 0.6310169100761414 | count: 1
antimicrobial peptides => peptide | max_score: 0.8376145362854004 | count: 1
enzymes => enzyme | max_score: 0.7959612607955933 | count: 1
multitarget processes => biological_process | max_score: 0.5183865427970886 | count: 1
experimental conditions => environmental_factor | max_score: 0.7483265399932861 | count: 1
biological conditions => environmental_factor | max_score: 0.5537104606628418 | count: 1
clinical trials => clinical_trial | max_score: 0.90690016746521 | count: 1
biofilm formation => biological_process | max_score: 0.5420209765434265 | count: 1