pigs => species | max_score: 0.9488826990127563 | count: 2
Salmonella => bacteria | max_score: 0.8791956305503845 | count: 3
humans => species | max_score: 0.8765413761138916 | count: 2
colistin => antibiotic | max_score: 0.9191911220550537 | count: 2
3rd generation cephalosporins => antibiotic | max_score: 0.6635740995407104 | count: 1
2008 => date | max_score: 0.9384086728096008 | count: 1
2018 => date | max_score: 0.9708513617515564 | count: 3
2008-09 => date | max_score: 0.7731584310531616 | count: 1
mcr-1 gene => gene | max_score: 0.9705981612205505 | count: 1
S. 4,5,12:i:- => bacteria | max_score: 0.6025023460388184 | count: 1
Polymorphisms => mutation | max_score: 0.8626551628112793 | count: 1
pmrAB genes => gene | max_score: 0.8289251327514648 | count: 1
2008-2009 => date | max_score: 0.6825329065322876 | count: 1
Salmonella Bredeney => bacteria | max_score: 0.9026939868927002 | count: 1
blaCMY-2 gene => gene | max_score: 0.9231782555580139 | count: 1
AmpC producer => gene | max_score: 0.90418541431427 | count: 1
S. 4,12:i:- => bacteria | max_score: 0.5690913796424866 | count: 1
S. Rissen => bacteria | max_score: 0.7140762805938721 | count: 1
extended-spectrum β-lactamases => gene | max_score: 0.5127447247505188 | count: 1
ESBL => gene | max_score: 0.6248189210891724 | count: 1