LL-37 => peptide | max_score: 0.9402998685836792 | count: 4
LfcinH => peptide | max_score: 0.8550742268562317 | count: 5
planktonic growth => biological_process | max_score: 0.8348045945167542 | count: 2
biofilm formation => biological_process | max_score: 0.6851980090141296 | count: 1
oral pathogenic anaerobes => bacteria | max_score: 0.678293764591217 | count: 1
caries => disease_disorder | max_score: 0.7354881167411804 | count: 1
periodontitis => disease_disorder | max_score: 0.7603490352630615 | count: 1
facultative anaerobic bacteria => bacteria | max_score: 0.6665879487991333 | count: 1
FAB => bacteria | max_score: 0.5217363834381104 | count: 1
Streptococcus mutans => bacteria | max_score: 0.9764974117279053 | count: 1
Streptococcus sanguinis => bacteria | max_score: 0.9763918519020081 | count: 1
Actinomyces naeslundii => fungus | max_score: 0.9800539612770081 | count: 1
obligate anaerobic bacteria => bacteria | max_score: 0.5978103876113892 | count: 1
OAB => bacteria | max_score: 0.5433283448219299 | count: 1
Veillonella parvula => bacteria | max_score: 0.9604915976524353 | count: 1
Parvimonas micra => bacteria | max_score: 0.93839031457901 | count: 1
Fusobacterium nucleatum => bacteria | max_score: 0.9707712531089783 | count: 1
Planktonic growth => biological_process | max_score: 0.822561502456665 | count: 1
ZrO2 discs => device | max_score: 0.9615048766136169 | count: 1