traditional antibiotics => antibiotic | max_score: 0.6028007864952087 | count: 1
α-helix-forming peptides => peptide | max_score: 0.5575190186500549 | count: 1
C-G(IIKK)I-NH2 => peptide | max_score: 0.5218605399131775 | count: 1
CG => peptide | max_score: 0.6241480112075806 | count: 2
Antimicrobial activity => activity | max_score: 0.9670103788375854 | count: 2
minimum inhibition concentration (MIC) => lab_value | max_score: 0.6706804633140564 | count: 1
conventional antibiotics => antibiotic | max_score: 0.5070565342903137 | count: 1
C8G2 => peptide | max_score: 0.5570551156997681 | count: 1
C12G2 => peptide | max_score: 0.5997902750968933 | count: 2
Staphylococcus aureus => bacteria | max_score: 0.9751906991004944 | count: 1
Escherichia coli => bacteria | max_score: 0.9848123788833618 | count: 1