human mononuclear phagocytes => cell_type | max_score: 0.8123115301132202 | count: 1
environments => environmental_factor | max_score: 0.6848202347755432 | count: 1
human adenovirus => virus | max_score: 0.7786388993263245 | count: 1
soluble extracellular proteins => protein | max_score: 0.778428316116333 | count: 1
innate immune response => biological_process | max_score: 0.7277365922927856 | count: 1
Soluble extracellular proteins => protein | max_score: 0.7443068623542786 | count: 1
immunoglobulins => protein | max_score: 0.9213706254959106 | count: 1
blood clotting factors => protein | max_score: 0.9052162170410156 | count: 1
proteins of the complement system => protein | max_score: 0.7297985553741455 | count: 1
antimicrobial peptides => peptide | max_score: 0.6563706398010254 | count: 1
AMPs => peptide | max_score: 0.5049238204956055 | count: 1
pattern recognition receptors => protein | max_score: 0.8051196932792664 | count: 1
downstream signaling => biological_process | max_score: 0.6903849244117737 | count: 1