innate immune response => biological_process | max_score: 0.5682076811790466 | count: 1
antimicrobial peptides => peptide | max_score: 0.7943691611289978 | count: 1
affected tissue => body_part | max_score: 0.5176874399185181 | count: 1
sleep => biological_process | max_score: 0.6737432479858398 | count: 9
nervous system => anatomical_system | max_score: 0.7336689829826355 | count: 2
C. elegans => species | max_score: 0.8952330946922302 | count: 1
NAS-38 => protein | max_score: 0.8063555359840393 | count: 2
p38 mitogen-activated protein (MAP)/PMK-1 kinase => enzyme | max_score: 0.6765941381454468 | count: 1
transforming growth factor β (TGF-β) => protein | max_score: 0.5319912433624268 | count: 1
epidermis => tissue | max_score: 0.71021968126297 | count: 1
RIS neuron => cell | max_score: 0.593062162399292 | count: 1
innate immunity => biological_process | max_score: 0.5420399308204651 | count: 1
epidermal growth factor receptor (EGFR) => protein | max_score: 0.5499246716499329 | count: 1
NPR-12 => protein | max_score: 0.7416536808013916 | count: 1
locomotion-controlling neurons => cell | max_score: 0.6444483995437622 | count: 1
Sleep => biological_process | max_score: 0.6011022925376892 | count: 1