Pseudomonas aeruginosa => bacteria | max_score: 0.8453242182731628 | count: 1
ceftazidime => antibiotic | max_score: 0.916008472442627 | count: 8
colistin => antibiotic | max_score: 0.9019347429275513 | count: 4
P. aeruginosa => bacteria | max_score: 0.67916339635849 | count: 1
PAO1 => bacteria | max_score: 0.6804801225662231 | count: 4
HUB8 => bacteria | max_score: 0.5297667384147644 | count: 2
54h => treatment_duration | max_score: 0.837799072265625 | count: 1
dynamic CDC biofilm reactor => device | max_score: 0.9258554577827454 | count: 1
monotherapy => treatment | max_score: 0.5103141665458679 | count: 1
54 h => treatment_duration | max_score: 0.6591866612434387 | count: 2
antibiofilm activity => activity | max_score: 0.9040940999984741 | count: 4
Colistin => antibiotic | max_score: 0.9234021306037903 | count: 1