Periplanetasin-2 => peptide | max_score: 0.9468756318092346 | count: 2
cockroach => species | max_score: 0.824876070022583 | count: 1
broad-spectrum antimicrobial activity => activity | max_score: 0.629459023475647 | count: 1
apoptotic cell death => biological_process | max_score: 0.6704472899436951 | count: 1
periplanetasin-2 => peptide | max_score: 0.9526045322418213 | count: 4
combination therapy => treatment | max_score: 0.840616762638092 | count: 1
antibacterial activity => activity | max_score: 0.5501483678817749 | count: 1
Escherichia coli => bacteria | max_score: 0.9910701513290405 | count: 1
vancomycin => antibiotic | max_score: 0.9393872618675232 | count: 3
chloramphenicol => antibiotic | max_score: 0.9342984557151794 | count: 3
intracellular oxidative stress response => biological_process | max_score: 0.6234953999519348 | count: 1
severe bacterial infection => severity | max_score: 0.6772594451904297 | count: 1