pathogens => bacteria | max_score: 0.5700482726097107 | count: 2
Lactoferrin => molecule | max_score: 0.657494068145752 | count: 2
innate immune system => anatomical_system | max_score: 0.6208868026733398 | count: 1
mammals => species | max_score: 0.7906292080879211 | count: 1
iron absorption => biological_process | max_score: 0.6302518248558044 | count: 1
polymorphonuclear leukocytes => cell_type | max_score: 0.9206691384315491 | count: 1
reproductive systems => anatomical_system | max_score: 0.6623879671096802 | count: 1
Apo-Lf => molecule | max_score: 0.6922996044158936 | count: 1
apo-Lf => molecule | max_score: 0.7084529995918274 | count: 1
permeability function => molecular_function | max_score: 0.6936134099960327 | count: 1
Lf => molecule | max_score: 0.5159331560134888 | count: 2
adherence => biological_process | max_score: 0.5283045172691345 | count: 1
pathogenic yeasts => fungus | max_score: 0.8015649318695068 | count: 1
Holo-Lf => molecule | max_score: 0.6643917560577393 | count: 1