Nk-lysin => peptide | max_score: 0.7289491295814514 | count: 1
Nkl => peptide | max_score: 0.6761220097541809 | count: 3
natural killer cells => tissue | max_score: 0.7755149602890015 | count: 1
cytotoxic T cells => tissue | max_score: 0.851027250289917 | count: 1
mammals => species | max_score: 0.5304663181304932 | count: 1
finfish species => species | max_score: 0.6571348905563354 | count: 1
mRNA => molecule | max_score: 0.7064272165298462 | count: 3
rainbow trout => species | max_score: 0.6733509302139282 | count: 1
Oncorhynchus mykiss => species | max_score: 0.933480978012085 | count: 1
cDNA sequences => molecule | max_score: 0.578985333442688 | count: 1
precursor peptides => peptide | max_score: 0.5060395002365112 | count: 1
mature peptides => peptide | max_score: 0.6196216344833374 | count: 1
nkl1-4 genes => gene | max_score: 0.5310621857643127 | count: 1
nkl1 => gene | max_score: 0.7558436393737793 | count: 2
nkl => peptide | max_score: 0.6201987862586975 | count: 2
Saposin family of proteins => protein_family | max_score: 0.7757532596588135 | count: 1
nkl3 => gene | max_score: 0.5493088960647583 | count: 1
spleen => body_part | max_score: 0.7856366634368896 | count: 1
gill => body_part | max_score: 0.718353807926178 | count: 1
intestine => body_part | max_score: 0.6413514614105225 | count: 1
kidney => body_part | max_score: 0.7410487532615662 | count: 1
pineal gland => body_part | max_score: 0.7614085674285889 | count: 2
brain => body_part | max_score: 0.7069370150566101 | count: 2
oocytes => tissue | max_score: 0.6581646800041199 | count: 1
1 g bw => weight | max_score: 0.8673331141471863 | count: 1
Flavobacterium psychrophilum => bacteria | max_score: 0.9426950812339783 | count: 1