Disease-causing microorganisms => parasite | max_score: 0.52894127368927 | count: 1
anatomical barriers => anatomical_system | max_score: 0.8858922719955444 | count: 1
tissues => tissue | max_score: 0.8675644993782043 | count: 1
host cells => cell | max_score: 0.8495616316795349 | count: 2
nutrient-enriched environments => environmental_factor | max_score: 0.9524239301681519 | count: 1
cell-autonomous defense programs => biological_process | max_score: 0.7368383407592773 | count: 1
dynamin-related guanylate binding proteins (GBPs) => protein_family | max_score: 0.7126370072364807 | count: 1
interferon-inducible GTPases => protein_family | max_score: 0.7853313684463501 | count: 1
protozoan pathogens => parasite | max_score: 0.6469309329986572 | count: 1
GBP1 => protein | max_score: 0.7016567587852478 | count: 3
GBP2 => protein | max_score: 0.6551816463470459 | count: 2
GBP5 => protein | max_score: 0.6249359250068665 | count: 2
LPS => molecule | max_score: 0.5318300724029541 | count: 1
hydrolysis-induced GMP production => biological_process | max_score: 0.5156050324440002 | count: 1
inflammasome activation => biological_process | max_score: 0.7319903373718262 | count: 1
host endoprotease furin => protein_family | max_score: 0.6618067026138306 | count: 1
cell-autonomous immunity => biological_process | max_score: 0.6654978394508362 | count: 1
GBPs => protein_family | max_score: 0.5700148940086365 | count: 1