β-defensin => peptide | max_score: 0.6862188577651978 | count: 2
LcBD2 => peptide | max_score: 0.8198112845420837 | count: 7
large yellow croaker => species | max_score: 0.6226473450660706 | count: 2
Larimichthys crocea => species | max_score: 0.8625072240829468 | count: 1
LcBD2 => protein | max_score: 0.5939308404922485 | count: 1
head kidney => body_part | max_score: 0.858126163482666 | count: 1
spleen => tissue | max_score: 0.7757805585861206 | count: 1
gills => body_part | max_score: 0.7515535950660706 | count: 1
Vibrio alginolyticus => bacteria | max_score: 0.9546334743499756 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7751227617263794 | count: 1
V. campbellii => bacteria | max_score: 0.8913974761962891 | count: 1
V. parahaemolyticus => bacteria | max_score: 0.8657019138336182 | count: 1
V. alginolyticus => bacteria | max_score: 0.8273730278015137 | count: 1
V. harveyi => bacteria | max_score: 0.8646141886711121 | count: 1
Pseudomonas plecoglossicida => bacteria | max_score: 0.9467228055000305 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.638776421546936 | count: 1
Bacillus subtilis => bacteria | max_score: 0.9599612355232239 | count: 1
P. plecoglossicida => bacteria | max_score: 0.5623952150344849 | count: 1
TNF-α2 => protein | max_score: 0.8131444454193115 | count: 1
IL-1β => protein | max_score: 0.7730220556259155 | count: 1
CXCL8_L1 => protein | max_score: 0.7965659499168396 | count: 1
monocytes/macrophages => cell_type | max_score: 0.9269478917121887 | count: 3
IL-10 => protein | max_score: 0.8147140741348267 | count: 1