Nisin => antibiotic | max_score: 0.817816972732544 | count: 1
food systems => chemical_system | max_score: 0.784248948097229 | count: 1
gram-positive => bacteria | max_score: 0.60515296459198 | count: 1
gram-negative => bacteria | max_score: 0.6976926326751709 | count: 1
bioactivity => activity | max_score: 0.872637152671814 | count: 4
Lactococcus lactis NZ9700 => bacteria | max_score: 0.8972539305686951 | count: 1
Thermus => fungus | max_score: 0.8601474761962891 | count: 3
nisin => antibiotic | max_score: 0.6581740975379944 | count: 2
Lactococcus lactis => bacteria | max_score: 0.945227861404419 | count: 1
specific activity => activity | max_score: 0.685387372970581 | count: 2
minimum inhibitory concentrations => lab_value | max_score: 0.6346177458763123 | count: 1
nisin => peptide | max_score: 0.7996419668197632 | count: 1
M17Q => mutation | max_score: 0.5277515649795532 | count: 1
M21F => mutation | max_score: 0.6361287236213684 | count: 1
antimicrobial activity => activity | max_score: 0.6069462299346924 | count: 1