drug-resistant organisms => organism | max_score: 0.6129858493804932 | count: 1
Aspidasept => peptide | max_score: 0.7117171883583069 | count: 3
Pep19-2.5 => peptide | max_score: 0.5925015807151794 | count: 1
anti-inflammatory activity => activity | max_score: 0.8581249117851257 | count: 1
endotoxemia => disease_disorder | max_score: 0.6341612935066223 | count: 2
bacteremia => disease_disorder | max_score: 0.5200584530830383 | count: 1
sepsis => disease_disorder | max_score: 0.6321853399276733 | count: 1
topical therapies => treatment | max_score: 0.6881021857261658 | count: 1
wound infections => disease_disorder | max_score: 0.5593003630638123 | count: 1
gastrointestinal tract => anatomical_system | max_score: 0.8922637701034546 | count: 2
small intestine => anatomical_system | max_score: 0.8346495032310486 | count: 1
colon => anatomical_system | max_score: 0.8160812258720398 | count: 1
Crohn's disease => disease_disorder | max_score: 0.7614173889160156 | count: 1
hydrolytic enzymes => enzyme | max_score: 0.8972376585006714 | count: 1
immune cells => cell | max_score: 0.7983848452568054 | count: 1