Père David's deer => species | max_score: 0.8364778161048889 | count: 4
Elaphurus davidianus => species | max_score: 0.8878466486930847 | count: 1
milu => species | max_score: 0.7769825458526611 | count: 1
mcr-1-positive strains => bacteria | max_score: 0.6228327751159668 | count: 2
Escherichia coli => bacteria | max_score: 0.7180109620094299 | count: 1
colistin => antibiotic | max_score: 0.9633063077926636 | count: 2
β-lactamase genes => gene | max_score: 0.7219988107681274 | count: 1
IncI2 => gene | max_score: 0.861728310585022 | count: 3
IncX4 => gene | max_score: 0.7795855402946472 | count: 1
IncHI2 => gene | max_score: 0.8054147958755493 | count: 1
mcr-1 => gene | max_score: 0.8882098197937012 | count: 6
LD27-1 => bacteria | max_score: 0.6413069367408752 | count: 1
blaCTX-M-132 => gene | max_score: 0.5548672676086426 | count: 1