drug-resistant bacteria => bacteria | max_score: 0.5737277269363403 | count: 1
novel antibiotics => antibiotic | max_score: 0.512584924697876 | count: 1
antimicrobial peptide TS => peptide | max_score: 0.7803718447685242 | count: 3
antibacterial activity => activity | max_score: 0.7681954503059387 | count: 1
in vitro => environmental_factor | max_score: 0.6350339651107788 | count: 1
in vivo => environmental_factor | max_score: 0.7668946385383606 | count: 1
gram-negative bacteria => bacteria | max_score: 0.94481360912323 | count: 1
TS => peptide | max_score: 0.519029974937439 | count: 1
hemolytic activity => activity | max_score: 0.7499160170555115 | count: 1
divalent cations => molecule | max_score: 0.6854782104492188 | count: 1
lipopolysaccharides => molecule | max_score: 0.7709617614746094 | count: 1
E. coli => bacteria | max_score: 0.9257797598838806 | count: 1
bacterial DNA => molecule | max_score: 0.7607417702674866 | count: 1