Crohn's disease => disease_disorder | max_score: 0.6654569506645203 | count: 1
ulcerative colitis => disease_disorder | max_score: 0.7090996503829956 | count: 1
butyrate-producing species => species | max_score: 0.5523841381072998 | count: 1
immune cell differentiation => biological_process | max_score: 0.512057363986969 | count: 1
gene transcription => biological_process | max_score: 0.7465013861656189 | count: 1
barrier integrity => biological_process | max_score: 0.6843745112419128 | count: 1
environmental => environmental_factor | max_score: 0.7304025292396545 | count: 1
disease activity => activity | max_score: 0.942602276802063 | count: 2
T cells => cell_type | max_score: 0.8904542326927185 | count: 1
Paneth cells => cell_type | max_score: 0.9004108309745789 | count: 1
antimicrobial peptides => peptide | max_score: 0.6844102740287781 | count: 1
VDR => protein | max_score: 0.5521036982536316 | count: 1
clinical trials => clinical_trial | max_score: 0.9136577844619751 | count: 1
gender => sex | max_score: 0.976244330406189 | count: 1
age => age | max_score: 0.925336480140686 | count: 1
ethnicity => sex | max_score: 0.6212769150733948 | count: 1
well-designed therapeutic studies => study_design | max_score: 0.6541105508804321 | count: 1