Acne vulgaris => disease_disorder | max_score: 0.8144306540489197 | count: 1
hyperkeratinization => biological_process | max_score: 0.7079122066497803 | count: 1
increase of sebum production => biological_process | max_score: 0.609902560710907 | count: 1
anaerobic bacterias => bacteria | max_score: 0.5704487562179565 | count: 1
inflammatory response => biological_process | max_score: 0.8034887313842773 | count: 1
immune system => anatomical_system | max_score: 0.8377135396003723 | count: 2
Propionibacterium acnes => bacteria | max_score: 0.8705530166625977 | count: 1
P. acnes => bacteria | max_score: 0.6046659350395203 | count: 1
antimicrobial peptides => peptide | max_score: 0.714675784111023 | count: 1
AMPs => peptide | max_score: 0.535503625869751 | count: 1
sebaceous glands => anatomical_system | max_score: 0.5526641011238098 | count: 1