Antibiotics => antibiotic | max_score: 0.6327683925628662 | count: 1
antiseptics => antibiotic | max_score: 0.6562592387199402 | count: 2
mammalian cells => cell_line | max_score: 0.7965209484100342 | count: 1
antibiotics => antibiotic | max_score: 0.679591953754425 | count: 1
LL37 => peptide | max_score: 0.9404992461204529 | count: 4
collagenase (cCBD) => enzyme | max_score: 0.6341534852981567 | count: 1
fibronectin => protein | max_score: 0.7547371983528137 | count: 1
fCBD => protein | max_score: 0.6697847843170166 | count: 1
cCBD-LL37 => peptide | max_score: 0.825485110282898 | count: 3
fCBD-LL37 => peptide | max_score: 0.7954723834991455 | count: 2
antimicrobial activity => activity | max_score: 0.7811034917831421 | count: 3
CBD-LL37 => peptide | max_score: 0.6292634606361389 | count: 1
FIBRACOL Plus => device | max_score: 0.5410034656524658 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9644119143486023 | count: 1
Escherichia coli => bacteria | max_score: 0.9649112224578857 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9699559807777405 | count: 1
Staphylococcus epidermidis => bacteria | max_score: 0.9734611511230469 | count: 1
human dermal fibroblasts => cell_line | max_score: 0.815437912940979 | count: 1