Keloids => tissue | max_score: 0.6325362920761108 | count: 1
Fibroblasts => cell_type | max_score: 0.5770872831344604 | count: 1
koebnerisin => peptide | max_score: 0.9370065331459045 | count: 6
tissue => tissue | max_score: 0.5850268602371216 | count: 4
keloids => tissue | max_score: 0.8259994983673096 | count: 3
patients => subject | max_score: 0.5385783910751343 | count: 1
Tissue A => tissue | max_score: 0.915358304977417 | count: 2
normal skin => tissue | max_score: 0.6406803131103516 | count: 2
Tissue B => tissue | max_score: 0.9216509461402893 | count: 2
controls => subject | max_score: 0.6004408001899719 | count: 2
tissue 25-Hydroxyvitamin D => lab_value | max_score: 0.5198637247085571 | count: 1
serum 25-Hydroxyvitamin D => lab_value | max_score: 0.6041660904884338 | count: 1
koebnerisin-modifying drugs => drug | max_score: 0.6616314649581909 | count: 1