polymyxins => antibiotic | max_score: 0.59185791015625 | count: 1
polymyxin B => antibiotic | max_score: 0.8752068281173706 | count: 8
monotherapy => treatment | max_score: 0.7033585906028748 | count: 1
combination therapy => treatment | max_score: 0.7796465158462524 | count: 1
retrospective studies => study_design | max_score: 0.7085028290748596 | count: 1
cross-sectional study => study_design | max_score: 0.6867689490318298 | count: 1
retrospective case series => study_design | max_score: 0.6297838091850281 | count: 1
All-cause mortality => condition_outcome | max_score: 0.5951820015907288 | count: 1
mortality => condition_outcome | max_score: 0.5433595180511475 | count: 1
colistin => antibiotic | max_score: 0.6079225540161133 | count: 3
prospective studies => study_design | max_score: 0.6637477874755859 | count: 1