collagen deposition => biological_process | max_score: 0.6709864139556885 | count: 2
angiogenesis => biological_process | max_score: 0.7141371369361877 | count: 2
Schiff base linkage => chemical_system | max_score: 0.595805823802948 | count: 1
physiological conditions => environmental_factor | max_score: 0.9301082491874695 | count: 1
E. coli => bacteria | max_score: 0.9874870777130127 | count: 1
S. aureus => bacteria | max_score: 0.9888439178466797 | count: 2
P. aeruginosa => bacteria | max_score: 0.9917038679122925 | count: 2
L929 fibroblast cells => cell_line | max_score: 0.9681202173233032 | count: 1
TNF-α => protein | max_score: 0.7045509815216064 | count: 1
IL-1β => protein | max_score: 0.636965811252594 | count: 1
IL-6 => protein | max_score: 0.6690616607666016 | count: 1
TGF-β1 => protein | max_score: 0.6299498081207275 | count: 1
VEGF => protein | max_score: 0.5621368885040283 | count: 1