Madara scorpion => species | max_score: 0.7249453663825989 | count: 1
Isometrus maculatus => species | max_score: 0.919460654258728 | count: 1
Yaeyama scorpion => species | max_score: 0.7083404660224915 | count: 1
Liocheles australasiae => species | max_score: 0.9791470170021057 | count: 3
β-toxin => protein | max_score: 0.5657663345336914 | count: 1
β-KTx => protein | max_score: 0.5156328678131104 | count: 1
LaIT2 => protein | max_score: 0.6779876351356506 | count: 5
Rosetta-gami B (DE3) pLysS => cell_line | max_score: 0.5869993567466736 | count: 1
trxB/gor mutations => mutation | max_score: 0.7956821322441101 | count: 1
E. coli cells => cell_line | max_score: 0.7810362577438354 | count: 1
1 L => volume | max_score: 0.777862012386322 | count: 1
insecticidal activity => activity | max_score: 0.9626954793930054 | count: 1
antimicrobial activity => activity | max_score: 0.9573222398757935 | count: 1
rLaIT2 => protein | max_score: 0.5199158191680908 | count: 1