Candida glabrata => fungus | max_score: 0.9698280096054077 | count: 1
antifungal drugs => drug | max_score: 0.8210160732269287 | count: 1
CgTpo4 => protein | max_score: 0.9018744826316833 | count: 4
ORF CAGL0L10912g => gene | max_score: 0.7893356084823608 | count: 1
C. glabrata => fungus | max_score: 0.8927872180938721 | count: 4
Galleria mellonella => fungus | max_score: 0.7584590315818787 | count: 1
CgTPO4 => gene | max_score: 0.7040382623672485 | count: 1
G. mellonella => fungus | max_score: 0.5346454381942749 | count: 1
histatin-5 => protein | max_score: 0.7344896793365479 | count: 1
AMPs => peptide | max_score: 0.5238498449325562 | count: 1
polyamines => compound | max_score: 0.5640013813972473 | count: 2
spermidine => peptide | max_score: 0.7242728471755981 | count: 1