Severe Acute Respiratory Syndrome Coronavirus 2 => virus | max_score: 0.780080258846283 | count: 1
SARS-CoV-2 => virus | max_score: 0.9753947257995605 | count: 5
COVID-19 => disease_disorder | max_score: 0.6759501695632935 | count: 2
2019 => date | max_score: 0.747334897518158 | count: 1
antiviral activity => activity | max_score: 0.6688384413719177 | count: 2
human lung cell line => cell_line | max_score: 0.6371897459030151 | count: 1
Calu-3 => cell_line | max_score: 0.96504807472229 | count: 1
monkey cell line => cell_line | max_score: 0.7151334881782532 | count: 1
Vero => cell_line | max_score: 0.9726805090904236 | count: 1
brilacidin => peptide | max_score: 0.7901256084442139 | count: 2
Brilacidin => peptide | max_score: 0.7763369679450989 | count: 1
remdesivir => drug | max_score: 0.7577514052391052 | count: 1