Enterobacterales => bacteria | max_score: 0.8267666697502136 | count: 3
Colistin => antibiotic | max_score: 0.9618324041366577 | count: 1
colistin => antibiotic | max_score: 0.9662337899208069 | count: 6
animals => species | max_score: 0.5000723004341125 | count: 1
humans => species | max_score: 0.6066702604293823 | count: 1
mefloquine => drug | max_score: 0.8617923259735107 | count: 4
NDM-1 => enzyme | max_score: 0.7741780877113342 | count: 3
ESBL => enzyme | max_score: 0.8634032011032104 | count: 3
mcr-1 => enzyme | max_score: 0.9147342443466187 | count: 3
synergy => activity | max_score: 0.5322558283805847 | count: 1
Escherichia coli => bacteria | max_score: 0.9170384407043457 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9281675815582275 | count: 1
mice => species | max_score: 0.6730933785438538 | count: 1