Acinetobacter baumannii => bacteria | max_score: 0.9603332281112671 | count: 1
Treatment strategy => treatment | max_score: 0.6563979387283325 | count: 1
Colistin => antibiotic | max_score: 0.9705219268798828 | count: 1
last line therapy => treatment | max_score: 0.6069822907447815 | count: 1
in vitro activity => activity | max_score: 0.538993775844574 | count: 1
A. baumannii => bacteria | max_score: 0.8380392789840698 | count: 3
colistin => antibiotic | max_score: 0.9629486799240112 | count: 5
ATCC 19606 => cell_line | max_score: 0.543193519115448 | count: 1
Killing activity => activity | max_score: 0.7651948928833008 | count: 1
killing activity => activity | max_score: 0.7605383396148682 | count: 1
extended interval => drug_frequency | max_score: 0.5061559081077576 | count: 1
renal adjustment dose => drug_dosage | max_score: 0.5725233554840088 | count: 1
MIC => lab_value | max_score: 0.6323068141937256 | count: 2
combination therapy => treatment | max_score: 0.8436847925186157 | count: 1
treatment strategy => treatment | max_score: 0.5062869787216187 | count: 1