Carbapenem-resistant Enterobacterales => bacteria | max_score: 0.7603551745414734 | count: 1
CRE => bacteria | max_score: 0.8153727650642395 | count: 3
Enterobacterales => bacteria | max_score: 0.6168009042739868 | count: 1
polymyxin B => antibiotic | max_score: 0.9426963329315186 | count: 4
BMD => diagnostic_procedure | max_score: 0.5195941925048828 | count: 1
agar screening test => diagnostic_procedure | max_score: 0.7439292669296265 | count: 2
Mueller Hinton plates => device | max_score: 0.8790062665939331 | count: 1
agar dilution => diagnostic_procedure | max_score: 0.6785732507705688 | count: 3
µg ml-1 => volume | max_score: 0.6362323760986328 | count: 2
MICs => lab_value | max_score: 0.7799975275993347 | count: 2
Sensitivity => lab_value | max_score: 0.5887568593025208 | count: 1
specificity => lab_value | max_score: 0.691935122013092 | count: 1
PPV => lab_value | max_score: 0.7405455112457275 | count: 1
NPV => lab_value | max_score: 0.6553118228912354 | count: 1
ME => lab_value | max_score: 0.512153148651123 | count: 1
VME => lab_value | max_score: 0.6749395132064819 | count: 1
colistin => antibiotic | max_score: 0.5268660187721252 | count: 1