cathelicidin => peptide | max_score: 0.9659066200256348 | count: 6
LL-37 => peptide | max_score: 0.8038132786750793 | count: 1
humans => species | max_score: 0.8644696474075317 | count: 1
mCRAMP => peptide | max_score: 0.739161491394043 | count: 1
mice => species | max_score: 0.9357399940490723 | count: 2
neutrophils => cell_type | max_score: 0.8765437602996826 | count: 2
de-granulation => biological_process | max_score: 0.7756771445274353 | count: 1
NETosis => biological_process | max_score: 0.7054951190948486 | count: 1
necrotic death => biological_process | max_score: 0.7099994421005249 | count: 1
Th17 => cell_type | max_score: 0.8008708357810974 | count: 5
AHR => protein | max_score: 0.5476641654968262 | count: 1
RORγt => protein | max_score: 0.8545587658882141 | count: 1
TGF-β1 => protein | max_score: 0.6522238254547119 | count: 1
SMAD2/3 => protein | max_score: 0.7599911689758301 | count: 1
STAT3 => protein | max_score: 0.874534547328949 | count: 1
IL-2 => protein | max_score: 0.8236339688301086 | count: 1
T-bet => protein | max_score: 0.7776950597763062 | count: 1
Th1 => cell_type | max_score: 0.7831884622573853 | count: 2
apoptosis => biological_process | max_score: 0.5481122136116028 | count: 1