colistin => antibiotic | max_score: 0.8574838638305664 | count: 3
PmrA/B TCS => protein | max_score: 0.7530013918876648 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9526613354682922 | count: 1
PmrA/B => protein | max_score: 0.833149254322052 | count: 2
A. baumannii => bacteria | max_score: 0.6867952942848206 | count: 1
PmrA => protein | max_score: 0.6464308500289917 | count: 4
monomeric non-redundant protein => protein | max_score: 0.6030080914497375 | count: 1
α-helices => protein | max_score: 0.7513647079467773 | count: 3
β-sheets => protein | max_score: 0.764424741268158 | count: 3
DNA => molecule | max_score: 0.5754659175872803 | count: 1
Lys => protein | max_score: 0.660734236240387 | count: 2
Asp => protein | max_score: 0.5199488997459412 | count: 1
His => protein | max_score: 0.5871676206588745 | count: 1
Arg => protein | max_score: 0.594961404800415 | count: 1
PmrB => protein | max_score: 0.5850259065628052 | count: 1
His251 => protein | max_score: 0.6068021655082703 | count: 1
HisKA => protein | max_score: 0.5300076007843018 | count: 1
Ser => protein | max_score: 0.5638361573219299 | count: 1