Rev-erbα => protein | max_score: 0.895890474319458 | count: 8
Helicobacter pylori => bacteria | max_score: 0.941752016544342 | count: 1
gastric samples => tissue | max_score: 0.542786180973053 | count: 1
mice => species | max_score: 0.7188258767127991 | count: 7
GECs => cell_line | max_score: 0.7007415890693665 | count: 4
H pylori => bacteria | max_score: 0.9252327680587769 | count: 3
Gastric tissues => tissue | max_score: 0.8416107892990112 | count: 1
CD4+ T cells => cell_line | max_score: 0.8394771218299866 | count: 2
CD68- myeloid cells => cell_line | max_score: 0.5793886780738831 | count: 1
gastric mucosa => tissue | max_score: 0.7979457974433899 | count: 2
phosphorylated cagA => protein | max_score: 0.6086097955703735 | count: 1
ERK signaling pathway => biological_process | max_score: 0.6306002736091614 | count: 1
NF-κB => protein | max_score: 0.8131864666938782 | count: 1
Reg3b => protein | max_score: 0.7588963508605957 | count: 1
β-defensin-1 => protein | max_score: 0.7427106499671936 | count: 1
CCL21 => protein | max_score: 0.8198086023330688 | count: 1
CD68- => cell_line | max_score: 0.5908238291740417 | count: 1