Acinetobacter baumannii => bacteria | max_score: 0.9909613728523254 | count: 3
traditional antibiotics => antibiotic | max_score: 0.6918787956237793 | count: 1
zp3 => peptide | max_score: 0.9242957830429077 | count: 5
GIIAGIIIKIKK-NH2 => peptide | max_score: 0.71453857421875 | count: 1
ATCC 19606 => cell_line | max_score: 0.8866311311721802 | count: 1
minimal inhibitory concentration => lab_value | max_score: 0.7945042848587036 | count: 1
MIC => lab_value | max_score: 0.8267814517021179 | count: 1
mammalian cells => cell_type | max_score: 0.5708529949188232 | count: 1
Vero => cell_line | max_score: 0.9393126964569092 | count: 1
half maximal inhibitory concentration => lab_value | max_score: 0.8168561458587646 | count: 1
IC50 => lab_value | max_score: 0.8920834064483643 | count: 1
mimic biofilm-rich environment => environmental_factor | max_score: 0.9181145429611206 | count: 1