α-helical peptide => peptide | max_score: 0.6545665264129639 | count: 1
antimicrobial activity => activity | max_score: 0.645332396030426 | count: 1
Pseudomonas sp. => bacteria | max_score: 0.8500415682792664 | count: 1
MIC => lab_value | max_score: 0.9239688515663147 | count: 2
MBC => lab_value | max_score: 0.8850005865097046 | count: 1
Pseudomonas aeruginosa ATCC 27853 => bacteria | max_score: 0.7849770188331604 | count: 1
human RBCs => cell_line | max_score: 0.6369838118553162 | count: 1
trypsin => enzyme | max_score: 0.8781111240386963 | count: 1
Cancer cell lines => cell_line | max_score: 0.6472735404968262 | count: 1
A549 => cell_line | max_score: 0.9721053242683411 | count: 1
MCF-7 => cell_line | max_score: 0.9766719341278076 | count: 1
peptide activity => activity | max_score: 0.688933789730072 | count: 1
L929 cells => cell_line | max_score: 0.944669783115387 | count: 1