mersacidin => peptide | max_score: 0.9507356882095337 | count: 9
Bacillus amyloliquefaciens => bacteria | max_score: 0.9800441861152649 | count: 2
antimicrobial activity => activity | max_score: 0.938369870185852 | count: 2
Gram-positive bacteria => bacteria | max_score: 0.8603036999702454 | count: 1
methicillin-resistant Staphylococcus aureus => bacteria | max_score: 0.8261845707893372 | count: 1
Bacillus strains => bacteria | max_score: 0.5010161399841309 | count: 1
supernatant => volume | max_score: 0.6599950194358826 | count: 1
standardized expression system => chemical_system | max_score: 0.5869047045707703 | count: 1
leader peptide => peptide | max_score: 0.5749176144599915 | count: 1
MrsT => enzyme | max_score: 0.7995316982269287 | count: 2
extracellular Bacillus proteases => enzyme | max_score: 0.8367635607719421 | count: 1
modular system => chemical_system | max_score: 0.6169819235801697 | count: 1
Escherichia coli => bacteria | max_score: 0.8966256380081177 | count: 1
extracellular proteases => enzyme | max_score: 0.5481031537055969 | count: 1