A. baumannii => bacteria | max_score: 0.6781691312789917 | count: 1
MDR A. baumannii => bacteria | max_score: 0.7578721642494202 | count: 3
ST164 => gene | max_score: 0.7001846432685852 | count: 1
ST129 => gene | max_score: 0.6933952569961548 | count: 1
ST16 => gene | max_score: 0.6747136116027832 | count: 1
ST98 => gene | max_score: 0.6788414716720581 | count: 1
ST25 => gene | max_score: 0.7040252089500427 | count: 1
ST215 => gene | max_score: 0.7181283235549927 | count: 1
ST338 => gene | max_score: 0.7398976683616638 | count: 1
ST745 => gene | max_score: 0.7417142987251282 | count: 1
ST1551 => gene | max_score: 0.6869582533836365 | count: 1
ST1552 => gene | max_score: 0.646388828754425 | count: 1
ST1553 => gene | max_score: 0.6610750555992126 | count: 1
ST1557 => gene | max_score: 0.6294118762016296 | count: 1
blaoxa-23 => gene | max_score: 0.9032381176948547 | count: 1
blaoxa-24/40 => gene | max_score: 0.7726718783378601 | count: 1
blaoxa-58 => gene | max_score: 0.8964786529541016 | count: 1
class D carbapenemase => gene | max_score: 0.704461395740509 | count: 1
blaOXA-23 => gene | max_score: 0.8634506464004517 | count: 1