Enteroviruses => virus | max_score: 0.7770386934280396 | count: 2
Enterovirus => virus | max_score: 0.5279231071472168 | count: 1
Picornaviridae => protein_family | max_score: 0.771260678768158 | count: 1
EV-A => virus | max_score: 0.5848416090011597 | count: 2
enteroviruses => virus | max_score: 0.7992704510688782 | count: 3
enterovirus A71 => virus | max_score: 0.7317395210266113 | count: 2
EV-A71 => virus | max_score: 0.8762148022651672 | count: 7
coxsackievirus A16 => virus | max_score: 0.7525337338447571 | count: 1
CVA16 => virus | max_score: 0.733052134513855 | count: 3
Enteroviral protein 2C => protein | max_score: 0.8104787468910217 | count: 1
RNA helicase activity => activity | max_score: 0.9086481332778931 | count: 1
2C => protein | max_score: 0.7107073068618774 | count: 6
antienterovirus drugs => drug | max_score: 0.6520012617111206 | count: 1
2CL => peptide | max_score: 0.9045674800872803 | count: 4
cells => cell | max_score: 0.5049772262573242 | count: 1
EV-B => virus | max_score: 0.5852321982383728 | count: 1
B-2CL => peptide | max_score: 0.77895587682724 | count: 2
coxsackievirus B3 => virus | max_score: 0.8702453374862671 | count: 1
echovirus 11 => virus | max_score: 0.8553574085235596 | count: 1
coxsackieviruses => virus | max_score: 0.6395245790481567 | count: 1
echoviruses => virus | max_score: 0.5243242383003235 | count: 1