Psoriasis => disease_disorder | max_score: 0.6160843372344971 | count: 1
epidermal keratinocytes => cell_type | max_score: 0.8856092691421509 | count: 1
psoriasis => disease_disorder | max_score: 0.6165479421615601 | count: 11
indoleamine 2,3-dioxygenase 2 => immunologic_marker | max_score: 0.7310570478439331 | count: 1
CARD14/CARMA2sh => immunologic_marker | max_score: 0.7524682879447937 | count: 1
oxidative stress/autophagy flux => biological_process | max_score: 0.6814194917678833 | count: 1
20S proteasome activity => biological_process | max_score: 0.8273200392723083 | count: 1
Elafin => immunologic_marker | max_score: 0.8687129020690918 | count: 1
clusterin => immunologic_marker | max_score: 0.8749212026596069 | count: 1
selenoprotein P => immunologic_marker | max_score: 0.8871728777885437 | count: 1
dermal fibroblasts => cell_type | max_score: 0.887698233127594 | count: 1
signal transduction => biological_process | max_score: 0.6068944334983826 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9937884211540222 | count: 1
Streptococcus danieliae => bacteria | max_score: 0.9924125075340271 | count: 1
oral treatments => treatment | max_score: 0.5776723623275757 | count: 1
retinoic-acid-receptor-related orphan nuclear receptor γt inhibitors => drug | max_score: 0.7049863934516907 | count: 1
IL-36 receptor antagonist => peptide | max_score: 0.5215875506401062 | count: 1
aryl hydrocarbon receptor agonist => drug | max_score: 0.6802458167076111 | count: 1
Antimicrobial peptides => peptide | max_score: 0.7623350620269775 | count: 1
nutrients => diet | max_score: 0.8062533140182495 | count: 1