USCLs => compound | max_score: 0.6018416285514832 | count: 3
gemini cationic surfactants => compound | max_score: 0.7132656574249268 | count: 2
l-cystine diamide => compound | max_score: 0.6470526456832886 | count: 2
l-lysine amide => compound | max_score: 0.6158902645111084 | count: 2
Antimicrobial activity => activity | max_score: 0.7909957766532898 | count: 1
ESKAPE => cell_line | max_score: 0.6418050527572632 | count: 1
Enterococcus faecium => bacteria | max_score: 0.9673811793327332 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9572117924690247 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.964168906211853 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9700549244880676 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9780753254890442 | count: 1
Enterobacter spp. => bacteria | max_score: 0.9047456383705139 | count: 1
Candida sp. => fungus | max_score: 0.9667766690254211 | count: 1
cytotoxic activities => activity | max_score: 0.7963346242904663 | count: 2
antimicrobial activity => activity | max_score: 0.8493397831916809 | count: 1
Gemini surfactants => compound | max_score: 0.533923327922821 | count: 1
human cells => cell | max_score: 0.7453019022941589 | count: 1