Marine invertebrates => organism | max_score: 0.7051141858100891 | count: 1
bioactive compounds => compound | max_score: 0.7443890571594238 | count: 2
biological activities => activity | max_score: 0.633526086807251 | count: 1
marine invertebrates => organism | max_score: 0.8142756223678589 | count: 3
sponges => organism | max_score: 0.7942574620246887 | count: 1
tunicates => organism | max_score: 0.775536835193634 | count: 1
soft corals => organism | max_score: 0.8272464275360107 | count: 1
antimicrobial => compound | max_score: 0.7362913489341736 | count: 1
antifungal => compound | max_score: 0.604526937007904 | count: 1
anticancer => compound | max_score: 0.6129418611526489 | count: 1
antiviral => compound | max_score: 0.7618244886398315 | count: 1