Colistin => antibiotic | max_score: 0.953014075756073 | count: 1
taxifolin => antibiotic | max_score: 0.7346006035804749 | count: 6
dapagliflozin => antibiotic | max_score: 0.8160348534584045 | count: 5
rats => species | max_score: 0.7682629227638245 | count: 4
male => sex | max_score: 0.8828737139701843 | count: 1
Control => treatment | max_score: 0.6412349939346313 | count: 1
colistin => antibiotic | max_score: 0.9578472971916199 | count: 7
Dapagliflozin => antibiotic | max_score: 0.7563191652297974 | count: 1
daily => treatment_duration | max_score: 0.9146992564201355 | count: 1
7 days => treatment_duration | max_score: 0.6273537874221802 | count: 1
Renal tissue => tissue | max_score: 0.5192409753799438 | count: 1
nerve growth factor-β (NGF-β) => protein | max_score: 0.5811308026313782 | count: 1
transforming growth factor beta 1 (TGF-β1) => protein | max_score: 0.6628865599632263 | count: 1
proinflammatory cytokines => protein | max_score: 0.7250704169273376 | count: 2
nuclear factor (erythroid-derived 2)-like 2 (Nrf2) => protein | max_score: 0.6761963367462158 | count: 1
toll-like receptor 4 (TLR4) => protein | max_score: 0.6636213660240173 | count: 1
nuclear factor kappa B (NF-κB) => protein | max_score: 0.6438871622085571 | count: 1
signal transducer and activator of transcription 3 (STAT3) => protein | max_score: 0.7503629326820374 | count: 1
beclin-1 => protein | max_score: 0.789595365524292 | count: 2
c-Jun NH2-terminal kinase (JNK) => protein | max_score: 0.6301126480102539 | count: 1
Taxifolin => antibiotic | max_score: 0.6012521982192993 | count: 1
oxidative stress parameters => activity | max_score: 0.5075870156288147 | count: 1
Nrf2 => protein | max_score: 0.5770448446273804 | count: 1
TGF-β1 => protein | max_score: 0.6064493060112 | count: 1
TLR4 => protein | max_score: 0.5714477896690369 | count: 1
JNK => protein | max_score: 0.5448462963104248 | count: 1