Acinetobacter baumannii => bacteria | max_score: 0.9193961024284363 | count: 1
polymyxin B => antibiotic | max_score: 0.5862342119216919 | count: 1
PMB => antibiotic | max_score: 0.6859855055809021 | count: 6
A. baumannii => bacteria | max_score: 0.8029045462608337 | count: 3
ciprofloxacin => antibiotic | max_score: 0.8015056848526001 | count: 1
CIP => antibiotic | max_score: 0.6852041482925415 | count: 5
meropenem => antibiotic | max_score: 0.7154282331466675 | count: 1
MER => antibiotic | max_score: 0.6265119910240173 | count: 3
tetracycline => antibiotic | max_score: 0.7423211932182312 | count: 1
tobramycin => antibiotic | max_score: 0.742588222026825 | count: 1
TOB => antibiotic | max_score: 0.5464542508125305 | count: 2
KACC 12454 => cell_line | max_score: 0.5717324614524841 | count: 1
ABKACC => cell_line | max_score: 0.6459039449691772 | count: 3
CCARM 12088 => cell_line | max_score: 0.6390012502670288 | count: 1
ABCCARM => cell_line | max_score: 0.6906819939613342 | count: 9
stabilized ABKACC => cell_line | max_score: 0.728918731212616 | count: 5
stabilized ABCCARM => cell_line | max_score: 0.6880632638931274 | count: 2
PMB-adapted ABKACC => cell_line | max_score: 0.6657615900039673 | count: 2
TET => antibiotic | max_score: 0.571753740310669 | count: 3
β-lactamase => enzyme | max_score: 0.8890544772148132 | count: 1