cAMP => molecule | max_score: 0.9337133765220642 | count: 13
immune regulation => biological_process | max_score: 0.6962550282478333 | count: 1
hormone signaling => biological_process | max_score: 0.6945160627365112 | count: 1
feto-maternal unit => tissue | max_score: 0.528272271156311 | count: 1
placental function/physiology => biological_process | max_score: 0.5678433775901794 | count: 1
male fetuses => sex | max_score: 0.7996777296066284 | count: 1
perinatal outcomes => condition_outcome | max_score: 0.8813884854316711 | count: 1
fetal sex => sex | max_score: 0.6544260382652283 | count: 1
antimicrobial peptides => peptide | max_score: 0.7050173282623291 | count: 2
human placentas => tissue | max_score: 0.7361406683921814 | count: 1
placental tissue => tissue | max_score: 0.5378715991973877 | count: 1
immune markers => immunologic_marker | max_score: 0.7157260179519653 | count: 2
antimicrobial peptides => immunologic_marker | max_score: 0.5754737854003906 | count: 1
lipopolysaccharide => molecule | max_score: 0.608185350894928 | count: 1
placentas => tissue | max_score: 0.5753584504127502 | count: 2
female neonates => sex | max_score: 0.8719671964645386 | count: 2
TNFA => immunologic_marker | max_score: 0.7928572297096252 | count: 1
IL1B => immunologic_marker | max_score: 0.8243452310562134 | count: 1
IL10 => immunologic_marker | max_score: 0.8069607615470886 | count: 1
males => sex | max_score: 0.671059787273407 | count: 1
IFNG => immunologic_marker | max_score: 0.8452408313751221 | count: 2
S100A9 => peptide | max_score: 0.8911675214767456 | count: 2
β-defensin-1 => immunologic_marker | max_score: 0.6619430184364319 | count: 1
β-defensin-2 => immunologic_marker | max_score: 0.5494046211242676 | count: 1
β-defensins-3 => peptide | max_score: 0.5477636456489563 | count: 1
cytokines => immunologic_marker | max_score: 0.6304506659507751 | count: 1