Gram-positive bacteria => bacteria | max_score: 0.9343273639678955 | count: 1
translation => biological_process | max_score: 0.7835630178451538 | count: 2
Gram-negative bacteria => bacteria | max_score: 0.9184649586677551 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.951472282409668 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9679035544395447 | count: 1
iron-limiting conditions => environmental_factor | max_score: 0.9864488244056702 | count: 1
pyoverdine siderophore receptors => protein | max_score: 0.7508214712142944 | count: 1
P. aeruginosa => bacteria | max_score: 0.8558782935142517 | count: 5
thiopeptides => antibiotic | max_score: 0.7753629088401794 | count: 5
pyoverdine receptors => protein | max_score: 0.8616312742233276 | count: 1
Thiopeptides => antibiotic | max_score: 0.7148662209510803 | count: 1
siderophore receptors => protein | max_score: 0.5552757978439331 | count: 1
ferrioxamine => peptide | max_score: 0.6135322451591492 | count: 1
FoxA => protein | max_score: 0.8333648443222046 | count: 1
TonB-ExbBD system => chemical_system | max_score: 0.8319388031959534 | count: 1