Pseudomonas aeruginosa => bacteria | max_score: 0.964084267616272 | count: 1
P. aeruginosa => bacteria | max_score: 0.8499804139137268 | count: 2
swarming motility => biological_process | max_score: 0.8155010938644409 | count: 3
viscous soft surfaces => environmental_factor | max_score: 0.6612700819969177 | count: 1
innate defense regulator 1018 => peptide | max_score: 0.7221894860267639 | count: 1
μg/ml => volume | max_score: 0.647172749042511 | count: 2
MIC => lab_value | max_score: 0.8485952019691467 | count: 1
strain PA14 => cell_line | max_score: 0.7470437288284302 | count: 1
planktonic cells => cell_type | max_score: 0.5911687016487122 | count: 1
64 μg/ml => volume | max_score: 0.7442191243171692 | count: 1
PA14 => cell_line | max_score: 0.5666804313659668 | count: 1
peptide 1018 => peptide | max_score: 0.8438403010368347 | count: 2
WT => cell_line | max_score: 0.5885167121887207 | count: 1
1018 => peptide | max_score: 0.6130549907684326 | count: 2
stringent stress response => biological_process | max_score: 0.5527173280715942 | count: 1
anr => gene | max_score: 0.8379289507865906 | count: 1
anaerobic adaptation => biological_process | max_score: 0.724019467830658 | count: 1