peptides => compound | max_score: 0.6152920126914978 | count: 3
Peptides => compound | max_score: 0.6206455230712891 | count: 1
granular glands => body_part | max_score: 0.8143001198768616 | count: 1
amphibian skin => body_part | max_score: 0.8424232602119446 | count: 1
innate immune response => activity | max_score: 0.8154820799827576 | count: 1
cruzioseptins => peptide | max_score: 0.7173500657081604 | count: 4
cruzioseptin-16 => peptide | max_score: 0.7859371900558472 | count: 1
Cruziohyla calcarifer => species | max_score: 0.8905922770500183 | count: 1
minimal inhibitory concentration => activity | max_score: 0.6159879565238953 | count: 1
haemolytic activity => activity | max_score: 0.9717637896537781 | count: 1
CZS-1 => peptide | max_score: 0.7738040685653687 | count: 1
CZS-2 => peptide | max_score: 0.6969361901283264 | count: 1
CZS-3 => peptide | max_score: 0.7279109954833984 | count: 1
antimicrobial activity => activity | max_score: 0.7079130411148071 | count: 1
E. coli => bacteria | max_score: 0.9606040120124817 | count: 1
S. aureus => bacteria | max_score: 0.9577677845954895 | count: 1
C. albicans => fungus | max_score: 0.9676898121833801 | count: 1
enzymes => enzyme | max_score: 0.5861513018608093 | count: 1