clinical suspicion => clinical_event | max_score: 0.7345241904258728 | count: 2
radiographic findings => clinical_event | max_score: 0.505637526512146 | count: 1
biochemical/ microbiological investigations => diagnostic_procedure | max_score: 0.5663360953330994 | count: 1
Total Knee Arthroplasty => surgical_procedure | max_score: 0.5729104280471802 | count: 1
direct culture => diagnostic_procedure | max_score: 0.6716616749763489 | count: 1
blood culture bottles => device | max_score: 0.9394307136535645 | count: 1
EDTA bottles => device | max_score: 0.9331487417221069 | count: 1
leucocyte esterase => enzyme | max_score: 0.8793116211891174 | count: 1
alpha defensin => enzyme | max_score: 0.75760418176651 | count: 1
Direct culture => diagnostic_procedure | max_score: 0.6499885320663452 | count: 1
Leucocyte Esterase => enzyme | max_score: 0.8536229133605957 | count: 1