IDR-1002 => peptide | max_score: 0.9304460883140564 | count: 3
house dust mite => parasite | max_score: 0.784343421459198 | count: 1
airway inflammation => medical_term | max_score: 0.5301032066345215 | count: 1
human bronchial epithelial cells (HBEC) => cell_line | max_score: 0.8653453588485718 | count: 1
IL-33 => protein | max_score: 0.7741116285324097 | count: 2
IL-1RA => protein | max_score: 0.7627468705177307 | count: 1
stanniocalcin-1 => protein | max_score: 0.7125322222709656 | count: 1
HBEC => cell_line | max_score: 0.7670468091964722 | count: 1
eosinophil => cell_type | max_score: 0.6856591701507568 | count: 1
neutrophil => cell_type | max_score: 0.7080709934234619 | count: 1
multimodal activity => activity | max_score: 0.8395562171936035 | count: 1