Multiple Peptide Resistance Factors => protein_family | max_score: 0.64794921875 | count: 1
MprFs => protein_family | max_score: 0.8758621215820312 | count: 2
aminoacyl phospholipids => molecule | max_score: 0.6587278246879578 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9164308309555054 | count: 1
pathogenic bacteria => bacteria | max_score: 0.6456087231636047 | count: 1
daptomycin => antibiotic | max_score: 0.8614798188209534 | count: 1
cationic antimicrobial peptides => peptide | max_score: 0.6834993362426758 | count: 1
MprF => protein | max_score: 0.5748239159584045 | count: 1
Rhizobium tropici => bacteria | max_score: 0.9319844841957092 | count: 1
RtMprF => protein | max_score: 0.855498194694519 | count: 3
LysPG => molecule | max_score: 0.5756523013114929 | count: 2