Mast cells => cell | max_score: 0.6696462631225586 | count: 1
MCs => cell | max_score: 0.73368239402771 | count: 6
microbial defense => biological_process | max_score: 0.592892050743103 | count: 1
antimicrobial peptides => peptide | max_score: 0.6750907897949219 | count: 1
cathelicidin LL-37 => peptide | max_score: 0.8827807307243347 | count: 1
phagocytosis => biological_process | max_score: 0.7491775155067444 | count: 2
DNA strands => molecule | max_score: 0.6222956776618958 | count: 1
proteins => protein | max_score: 0.5193278193473816 | count: 2
S pyogenes => bacteria | max_score: 0.9201249480247498 | count: 1
S aureus => bacteria | max_score: 0.9633824229240417 | count: 1
fungi => fungus | max_score: 0.9924269914627075 | count: 1
parasites => parasite | max_score: 0.5383885502815247 | count: 1
tryptase => protein | max_score: 0.8807874917984009 | count: 1
histones => protein | max_score: 0.786424994468689 | count: 1