Antimicrobial peptides => peptide | max_score: 0.6941322684288025 | count: 1
AMPs => peptide | max_score: 0.5376585721969604 | count: 1
broad-spectrum activity => activity | max_score: 0.6058809161186218 | count: 1
bacteria => bacteria | max_score: 0.9034877419471741 | count: 1
fungi => fungus | max_score: 0.9710328578948975 | count: 1
protozoa => parasite | max_score: 0.9202235341072083 | count: 1
viruses => virus | max_score: 0.9191741943359375 | count: 1
insects => species | max_score: 0.6883115172386169 | count: 1
amphibians => species | max_score: 0.7665057182312012 | count: 1
mammals => species | max_score: 0.8393988609313965 | count: 1
innate immune system => virus | max_score: 0.6764446496963501 | count: 1
immunomodulatory activity => activity | max_score: 0.7748690247535706 | count: 1
regulatory activity => activity | max_score: 0.6732935309410095 | count: 1
gut microbiota => virus | max_score: 0.5069151520729065 | count: 1
antimicrobial peptides => peptide | max_score: 0.7185976505279541 | count: 1
domestic animals => species | max_score: 0.5643295049667358 | count: 1
bovines => species | max_score: 0.8661661744117737 | count: 1
goats => species | max_score: 0.8320596814155579 | count: 1
sheep => species | max_score: 0.7372956275939941 | count: 1
pigs => species | max_score: 0.7982861399650574 | count: 1
horses => species | max_score: 0.8233175277709961 | count: 1
canines => species | max_score: 0.8139655590057373 | count: 1
felines => species | max_score: 0.8452717065811157 | count: 1