Strawberry vein banding virus => virus | max_score: 0.7410982251167297 | count: 1
SV10UAS => virus | max_score: 0.5773327350616455 | count: 1
Dahlia mosaic virus => virus | max_score: 0.7449018359184265 | count: 1
DaMV14UAS => virus | max_score: 0.5120230913162231 | count: 1
Abscisic acid => antibiotic | max_score: 0.7999098896980286 | count: 1
salicylic acid => antibiotic | max_score: 0.849830687046051 | count: 1
Nicotiana tabacum => plant | max_score: 0.954271674156189 | count: 1
NSD2 gene => gene | max_score: 0.6224035620689392 | count: 1
Nigella sativa L. => plant | max_score: 0.6733310222625732 | count: 1
antifungal activity => activity | max_score: 0.7389076352119446 | count: 1
Alternaria alternata => fungus | max_score: 0.9474921822547913 | count: 1
Phoma exigua var. exigua => fungus | max_score: 0.8871752023696899 | count: 1
antibacterial activity => activity | max_score: 0.7543278336524963 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9631283283233643 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9749319553375244 | count: 1