IL22 => peptide | max_score: 0.7449257969856262 | count: 8
ileum-derived organoids => tissue | max_score: 0.786657452583313 | count: 1
T cells => cell_type | max_score: 0.8412138223648071 | count: 4
LPS => peptide | max_score: 0.6303966641426086 | count: 1
SAA1 => protein | max_score: 0.7392830848693848 | count: 1
IL6 => protein | max_score: 0.6458853483200073 | count: 3
fibroblasts => cell_type | max_score: 0.822662353515625 | count: 3
TNFα => protein | max_score: 0.676213264465332 | count: 1
IL6 => peptide | max_score: 0.6623037457466125 | count: 2
IFNβ1 => protein | max_score: 0.6321593523025513 | count: 1
IL7 => peptide | max_score: 0.5949957370758057 | count: 1
IL7 => protein | max_score: 0.5428225994110107 | count: 1
ACE2 => protein | max_score: 0.8340103626251221 | count: 1
TMPRSS2 => protein | max_score: 0.7775997519493103 | count: 1
DPP4 => protein | max_score: 0.7787624597549438 | count: 1
CD46 => protein | max_score: 0.8019434809684753 | count: 1
TNFRSF14 => protein | max_score: 0.8092325329780579 | count: 1
RSAD2 => protein | max_score: 0.790532112121582 | count: 1
AOS => protein | max_score: 0.735049843788147 | count: 1
ISG20 => protein | max_score: 0.7600919008255005 | count: 1
Mx1 => protein | max_score: 0.7823528051376343 | count: 1
bacteria => bacteria | max_score: 0.5523485541343689 | count: 1