PM => environmental_factor | max_score: 0.5175012946128845 | count: 1
innate immune response mechanisms => biological_process | max_score: 0.5640242099761963 | count: 1
BALB/c mice => species | max_score: 0.9284890294075012 | count: 1
urban-PM => environmental_factor | max_score: 0.8097747564315796 | count: 1
PM2.5 => environmental_factor | max_score: 0.7603219151496887 | count: 3
PM10 => environmental_factor | max_score: 0.7554011940956116 | count: 2
gene expression => biological_process | max_score: 0.5997553467750549 | count: 1
mBD-3 => peptide | max_score: 0.6153629422187805 | count: 1
mBD-4 => peptide | max_score: 0.5905147194862366 | count: 1
cathelin-related antimicrobial peptide => peptide | max_score: 0.6213756203651428 | count: 1
CRAMP => peptide | max_score: 0.7160369753837585 | count: 1
Il1b => gene | max_score: 0.6542816758155823 | count: 3
Il10 => gene | max_score: 0.5763205289840698 | count: 3
alveolar macrophages => cell_type | max_score: 0.9479162096977234 | count: 1