marine shrimp => species | max_score: 0.5509344935417175 | count: 1
Vibrio sp. => bacteria | max_score: 0.8794126510620117 | count: 1
pirA => gene | max_score: 0.8647119402885437 | count: 1
pirB => gene | max_score: 0.819240152835846 | count: 1
Penaeus vannamei => species | max_score: 0.9032971262931824 | count: 1
mRNA => molecule | max_score: 0.8317853212356567 | count: 3
P1 => cell_line | max_score: 0.7590345144271851 | count: 1
P2 => cell_line | max_score: 0.6852776408195496 | count: 1
chymotrypsin A => gene | max_score: 0.5653370022773743 | count: 1
ChyA => gene | max_score: 0.7267329692840576 | count: 1
serine protease => enzyme | max_score: 0.6078023314476013 | count: 1
crustin-P (CRSTP) => gene | max_score: 0.6069254279136658 | count: 1
prophenol oxidase activation system 2 (PPAE2) => gene | max_score: 0.6242662072181702 | count: 1
P. vannamei => species | max_score: 0.5126634836196899 | count: 1