nisin A => antibiotic | max_score: 0.9311287999153137 | count: 5
Lactococcus lactis => bacteria | max_score: 0.8101767897605896 | count: 1
Listeria => bacteria | max_score: 0.8056550025939941 | count: 1
M17Q => peptide | max_score: 0.934812605381012 | count: 5
N20P => peptide | max_score: 0.9255911111831665 | count: 4
S29E => peptide | max_score: 0.8503721952438354 | count: 3
anti-listerial activity => activity | max_score: 0.6729212999343872 | count: 1
L. innocua => bacteria | max_score: 0.7742909789085388 | count: 2
MIC => lab_value | max_score: 0.6169180274009705 | count: 1
bactericidal activity => activity | max_score: 0.6238177418708801 | count: 1
chill => environmental_factor | max_score: 0.5698356628417969 | count: 1
abusive => environmental_factor | max_score: 0.5069104433059692 | count: 1
CFU/ml => volume | max_score: 0.6621917486190796 | count: 1