marine environment => environmental_factor | max_score: 0.9830502867698669 | count: 1
innate immunity => biological_process | max_score: 0.5967423915863037 | count: 1
antimicrobial peptides => peptide | max_score: 0.5360583066940308 | count: 1
myticalins => protein_family | max_score: 0.8071424961090088 | count: 6
linear cationic peptides => peptide | max_score: 0.5115846395492554 | count: 1
gills => body_part | max_score: 0.8899506330490112 | count: 1
Mytilus galloprovincialis => species | max_score: 0.7946644425392151 | count: 1
PrAMPs => protein_family | max_score: 0.5446867942810059 | count: 1
SbmA => protein | max_score: 0.8585707545280457 | count: 1
E. coli BW25113 => bacteria | max_score: 0.8905194997787476 | count: 1
amphipathic environments => environmental_factor | max_score: 0.6806433796882629 | count: 1
human cell line => cell_line | max_score: 0.9596107006072998 | count: 1