Klebsiella pneumoniae => bacteria | max_score: 0.9455465078353882 | count: 1
polymyxin antibiotics => antibiotic | max_score: 0.5513115525245667 | count: 1
colistin => antibiotic | max_score: 0.8380672931671143 | count: 2
K. pneumoniae => bacteria | max_score: 0.7811682224273682 | count: 2
blaKPC-2 => gene | max_score: 0.659607470035553 | count: 2
Illumina NextSeq 500 => device | max_score: 0.8441757559776306 | count: 1
mRNA => mutation | max_score: 0.5675944685935974 | count: 1
polymyxin B => antibiotic | max_score: 0.851029098033905 | count: 2
clonal complex 258 => bacteria | max_score: 0.5002139210700989 | count: 1
ISKpn13 => mutation | max_score: 0.6919865608215332 | count: 1
blood => body_part | max_score: 0.5819075107574463 | count: 1
Deleterious mutations => mutation | max_score: 0.605030357837677 | count: 1
PmrB => gene | max_score: 0.9106554388999939 | count: 1
R256G => mutation | max_score: 0.8612606525421143 | count: 1
YciM => gene | max_score: 0.9264667630195618 | count: 1
N212T => mutation | max_score: 0.8521755933761597 | count: 1
AcrB => gene | max_score: 0.9429119825363159 | count: 1
T598A => mutation | max_score: 0.9104076623916626 | count: 1
mcr => gene | max_score: 0.6399308443069458 | count: 1
pmrC => gene | max_score: 0.9312707185745239 | count: 1
pmrD => gene | max_score: 0.915245771408081 | count: 1
kpnE => gene | max_score: 0.9347448945045471 | count: 1