PACAP => peptide | max_score: 0.6599151492118835 | count: 3
secretin/glucagon/GHRH/VIP superfamily => protein_family | max_score: 0.8468519449234009 | count: 1
antimicrobial activity => activity | max_score: 0.8842390775680542 | count: 2
immune system => tissue | max_score: 0.7624840140342712 | count: 1
immunostimulatory activity => activity | max_score: 0.5534179210662842 | count: 1
PACAP-38 => peptide | max_score: 0.8376633524894714 | count: 2
African catfish => species | max_score: 0.57698655128479 | count: 1
Clarias gariepinus => species | max_score: 0.8379573225975037 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9564990997314453 | count: 1
skin => body_part | max_score: 0.9110568761825562 | count: 2
P. aeruginosa => bacteria | max_score: 0.5662042498588562 | count: 1
TLR-1 => protein | max_score: 0.8454076647758484 | count: 1
TLR-5 => protein | max_score: 0.8430407643318176 | count: 1
MyD88 => protein | max_score: 0.8694709539413452 | count: 1
IL-1β => protein | max_score: 0.8352106809616089 | count: 1
TNF-ɑ => protein | max_score: 0.82459557056427 | count: 1
IL-8 => protein | max_score: 0.8393740057945251 | count: 1
pardaxin => peptide | max_score: 0.8559101819992065 | count: 2
hepcidin => peptide | max_score: 0.8287978768348694 | count: 2
G/C-type lysozymes => enzyme | max_score: 0.7475292086601257 | count: 1
spleen => body_part | max_score: 0.9549588561058044 | count: 1
head kidney => body_part | max_score: 0.9422942996025085 | count: 1
tissue analyzed => tissue | max_score: 0.6118546724319458 | count: 1