pilosebaceous unit => body_part | max_score: 0.7030481696128845 | count: 1
isotretinoin => drug | max_score: 0.8335096836090088 | count: 5
GDP-20 => peptide | max_score: 0.779682457447052 | count: 3
granulysin-derived peptides => peptide | max_score: 0.6696303486824036 | count: 1
monotherapy => treatment | max_score: 0.5162029266357422 | count: 2
mild-to-moderate => severity | max_score: 0.6942728161811829 | count: 1
Russian subjects => subject | max_score: 0.74221271276474 | count: 1
mild-to-moderate severity => severity | max_score: 0.934198260307312 | count: 1
patients => subject | max_score: 0.508029580116272 | count: 1
female => sex | max_score: 0.9930682182312012 | count: 1
mean age => age | max_score: 0.9396293759346008 | count: 1
19.5 ± 5.6 years => age | max_score: 0.865104615688324 | count: 1
twice daily => drug_frequency | max_score: 0.9525721073150635 | count: 1
face => body_part | max_score: 0.6127095222473145 | count: 1
12th week => treatment_duration | max_score: 0.7248594164848328 | count: 1