Gram-positive cocci => bacteria | max_score: 0.7070453763008118 | count: 1
medical apparatus => device | max_score: 0.8662274479866028 | count: 1
GH12 => antibiotic | max_score: 0.6858338713645935 | count: 4
SAAP-148 => antibiotic | max_score: 0.672124981880188 | count: 4
Staphylococcus epidermidis => bacteria | max_score: 0.9818782210350037 | count: 6
peptides => peptide | max_score: 0.7833887338638306 | count: 3
cover slides => device | max_score: 0.6684083342552185 | count: 1
laser confocal microscope => device | max_score: 0.7872768640518188 | count: 1
icaA => gene | max_score: 0.9051193594932556 | count: 1
icaDgenes => gene | max_score: 0.9083755016326904 | count: 1
μg/mL => volume | max_score: 0.6349230408668518 | count: 5