mammary gland => body_part | max_score: 0.7411603331565857 | count: 1
Circulating neutrophils => cell_type | max_score: 0.824389636516571 | count: 1
udder => body_part | max_score: 0.620830774307251 | count: 1
circulating leukocytes => cell_type | max_score: 0.788393497467041 | count: 2
Holstein Friesian dairy cows => species | max_score: 0.6050521731376648 | count: 1
AZU1 => peptide | max_score: 0.793047308921814 | count: 1
BCL3 => peptide | max_score: 0.8118484616279602 | count: 1
CAMP => peptide | max_score: 0.855283796787262 | count: 1
CATHL1 => peptide | max_score: 0.8318046927452087 | count: 1
CATHL2 => peptide | max_score: 0.8322833776473999 | count: 1
CATHL4 => peptide | max_score: 0.7937736511230469 | count: 1
CATHL5 => peptide | max_score: 0.7775644659996033 | count: 1
CATHL6 => peptide | max_score: 0.7617937326431274 | count: 1
CXCL2 => peptide | max_score: 0.6867192387580872 | count: 1
CXCL13 => peptide | max_score: 0.8084448575973511 | count: 1
DEFB1 => peptide | max_score: 0.7997711300849915 | count: 1
DEFB10 => peptide | max_score: 0.7373455762863159 | count: 1
DEFB4A => peptide | max_score: 0.632840096950531 | count: 1
DEFB7 => peptide | max_score: 0.7280917763710022 | count: 1
LCN2 => peptide | max_score: 0.7433808445930481 | count: 1
PGLYRP1 => peptide | max_score: 0.6428046822547913 | count: 1
PRTN3 => peptide | max_score: 0.7132688760757446 | count: 1
PTX3 => peptide | max_score: 0.7725445628166199 | count: 1
S100A8 => peptide | max_score: 0.7748426198959351 | count: 1
S100A9 => peptide | max_score: 0.7639061808586121 | count: 1
S100A12 => peptide | max_score: 0.7578392028808594 | count: 1
SLC11A1 => peptide | max_score: 0.8048086762428284 | count: 1
TF => peptide | max_score: 0.8129776120185852 | count: 1
LTF => peptide | max_score: 0.776395320892334 | count: 1