14-3-3 proteins => protein_family | max_score: 0.841347336769104 | count: 1
Pacific abalone => species | max_score: 0.5432270169258118 | count: 1
Haliotis discus hannai => species | max_score: 0.8208763003349304 | count: 1
14-3-3ζ => gene | max_score: 0.7023189663887024 | count: 4
14-3-3ε => protein | max_score: 0.7095277905464172 | count: 1
gills => body_part | max_score: 0.726580798625946 | count: 1
mRNA signals => biological_process | max_score: 0.5424457788467407 | count: 1
mantle => body_part | max_score: 0.8541885018348694 | count: 1
hepatopancreas => tissue | max_score: 0.8623939752578735 | count: 1
ovary => tissue | max_score: 0.870902955532074 | count: 1
Vibrio harveyi => bacteria | max_score: 0.8522684574127197 | count: 1
hemocytes => cell_type | max_score: 0.7989820241928101 | count: 1
phagocytosis => biological_process | max_score: 0.9293289184570312 | count: 1
apoptosis => biological_process | max_score: 0.9132769107818604 | count: 1
reactive oxygen species formation => biological_process | max_score: 0.8691568374633789 | count: 1
caspase 3 => protein | max_score: 0.6590397953987122 | count: 1
14-3-3ε => gene | max_score: 0.6470760107040405 | count: 3
ROS formation => biological_process | max_score: 0.752631425857544 | count: 1
antimicrobial peptide => peptide | max_score: 0.5064940452575684 | count: 1
14-3-3 => protein | max_score: 0.5051199793815613 | count: 1