growth performance => activity | max_score: 0.5122882127761841 | count: 1
tilapia piscidin 4 => peptide | max_score: 0.5367173552513123 | count: 1
TP4 => peptide | max_score: 0.7710826396942139 | count: 3
Oreochromis niloticus => species | max_score: 0.9111238718032837 | count: 1
Pichia pastoris => fungus | max_score: 0.9710212349891663 | count: 1
500-liter fermenter => volume | max_score: 0.9079557061195374 | count: 1
rTP4 => peptide | max_score: 0.8068172335624695 | count: 9
Gallus gallus domesticus => species | max_score: 0.8242148160934448 | count: 1
temperature => environmental_factor | max_score: 0.9313491582870483 | count: 1
antimicrobial activity => activity | max_score: 0.6039606332778931 | count: 1
phagocytic activity => activity | max_score: 0.8445464372634888 | count: 1
macrophage cells => cell | max_score: 0.8611546158790588 | count: 1
G. g. domesticus => species | max_score: 0.5675677061080933 | count: 2
basal broiler diet => diet | max_score: 0.9087204933166504 | count: 1
yeast => fungus | max_score: 0.6032911539077759 | count: 1