polymyxin antibiotics => antibiotic | max_score: 0.6344822645187378 | count: 1
Sensititre => device | max_score: 0.8830052614212036 | count: 3
ThermoFisher => device | max_score: 0.5719307065010071 | count: 1
colistin => antibiotic | max_score: 0.9100224375724792 | count: 3
polymyxin B => antibiotic | max_score: 0.9007645845413208 | count: 3
Enterobacterales => bacteria | max_score: 0.8384054899215698 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9553282856941223 | count: 1
Acinetobacter baumannii complex => bacteria | max_score: 0.8966199159622192 | count: 1
MICs => lab_value | max_score: 0.6403618454933167 | count: 2
CLSI => clinical_guideline | max_score: 0.9078219532966614 | count: 1
Aris 2X instrument => device | max_score: 0.8396537899971008 | count: 1