carbapenems => antibiotic | max_score: 0.7986510992050171 | count: 5
serine d,d-transpeptidases => enzyme | max_score: 0.7617216110229492 | count: 1
peptidoglycan => peptide | max_score: 0.7729527354240417 | count: 2
d,d-transpeptidases => enzyme | max_score: 0.5961012840270996 | count: 1
mycobacteria => bacteria | max_score: 0.7388219237327576 | count: 1
Ldts => enzyme | max_score: 0.612939178943634 | count: 2
stem peptides => peptide | max_score: 0.7606029510498047 | count: 1
Mycobacterium tuberculosis => bacteria | max_score: 0.8209553360939026 | count: 1
Mycobacterium abscessus => bacteria | max_score: 0.8454711437225342 | count: 1
MICs => lab_value | max_score: 0.6404985189437866 | count: 1
meropenem-clavulanate => antibiotic | max_score: 0.7361185550689697 | count: 1
meropenem-avibactam => antibiotic | max_score: 0.764660656452179 | count: 1
10a => compound | max_score: 0.5895087122917175 | count: 2
meropenem => antibiotic | max_score: 0.7314666509628296 | count: 3
excellent activity => activity | max_score: 0.5026662349700928 | count: 1
Mab => bacteria | max_score: 0.5223290324211121 | count: 1
LdtMt2 => enzyme | max_score: 0.5719070434570312 | count: 2