PEP27 => peptide | max_score: 0.9317773580551147 | count: 4
Streptococcus pneumoniae => bacteria | max_score: 0.9718966484069824 | count: 1
antimicrobial activity => activity | max_score: 0.8267382383346558 | count: 3
PEP27-2 => peptide | max_score: 0.8687595129013062 | count: 4
mammalian cells => cell | max_score: 0.7576082944869995 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9252516627311707 | count: 1
skeletal muscle damage => tissue | max_score: 0.69190514087677 | count: 1
deep inflammation => tissue | max_score: 0.5130610466003418 | count: 1
mice => species | max_score: 0.8908973336219788 | count: 1
Combination treatment => treatment | max_score: 0.8924363255500793 | count: 1
antibiotics => antibiotic | max_score: 0.5787261128425598 | count: 1
abscess size => tissue | max_score: 0.56358802318573 | count: 1
combination treatment => treatment | max_score: 0.5817887187004089 | count: 1
inducible NO synthase (iNOS) => enzyme | max_score: 0.7291169166564941 | count: 1
cyclooxygenase (COX-2) => enzyme | max_score: 0.6869902014732361 | count: 1
skin abscess tissue => tissue | max_score: 0.8234561681747437 | count: 1