colistin => antibiotic | max_score: 0.7332187294960022 | count: 2
mcr-1 gene => gene | max_score: 0.9154368042945862 | count: 4
16S rRNA => molecule | max_score: 0.5379884243011475 | count: 1
β-lactamases => gene | max_score: 0.6130990982055664 | count: 1
CTX-M-15 => enzyme | max_score: 0.7955541610717773 | count: 1
CTX-M-3 => enzyme | max_score: 0.8277871608734131 | count: 2
SHV-12 => enzyme | max_score: 0.8253694176673889 | count: 1
blaCTX-M-15 => gene | max_score: 0.7039605379104614 | count: 1
Klebsiella huaxiensis => bacteria | max_score: 0.90318363904953 | count: 1
K. michiganensis => bacteria | max_score: 0.8113887906074524 | count: 1
blaTEM-1 => gene | max_score: 0.5299854278564453 | count: 1
Serratia fonticola => bacteria | max_score: 0.9217665195465088 | count: 1
tetracycline => antibiotic | max_score: 0.8266522884368896 | count: 1
macrolide => antibiotic | max_score: 0.6060674786567688 | count: 1
phenicol => antibiotic | max_score: 0.6421840786933899 | count: 1