Sodium Ï-perfluorous nonenoxybenzene sulfonate => compound | max_score: 0.5297006368637085 | count: 1
OBS => compound | max_score: 0.6711376905441284 | count: 6
environmental pollutants => environmental_factor | max_score: 0.8286563754081726 | count: 1
female => sex | max_score: 0.8877816796302795 | count: 1
C57BL/6 mice => species | max_score: 0.5523380637168884 | count: 1
mg/L => volume | max_score: 0.6906964182853699 | count: 3
CON => treatment | max_score: 0.5742108225822449 | count: 1
mucus secretion => biological_process | max_score: 0.7624838352203369 | count: 1
ionic transport => biological_process | max_score: 0.8191121816635132 | count: 1
antimicrobial peptides => peptide | max_score: 0.7297718524932861 | count: 1
AMPs => peptide | max_score: 0.8022865056991577 | count: 2
intestine => body_part | max_score: 0.5224616527557373 | count: 1
bile acids metabolism => biological_process | max_score: 0.7521200180053711 | count: 1
bile acids synthesis => biological_process | max_score: 0.6675937175750732 | count: 1
signaling transfer => biological_process | max_score: 0.7912430167198181 | count: 1
transportation => biological_process | max_score: 0.7345354557037354 | count: 1
apical uptake => biological_process | max_score: 0.8081812858581543 | count: 1
intestinal epithelium => body_part | max_score: 0.5839839577674866 | count: 1
male offspring => sex | max_score: 0.6562135815620422 | count: 1