multidrug-resistant bacteria => bacteria | max_score: 0.5999559164047241 | count: 1
conventional antibiotics => antibiotic | max_score: 0.5359554290771484 | count: 1
Bac7(1-16) => peptide | max_score: 0.907608687877655 | count: 4
Gram-negative bacteria => bacteria | max_score: 0.9194077253341675 | count: 2
protein synthesis => biological_process | max_score: 0.7079251408576965 | count: 1
internalization => biological_process | max_score: 0.5079379677772522 | count: 1
SbmA => protein | max_score: 0.9292313456535339 | count: 2
Lp-I => peptide | max_score: 0.6354352831840515 | count: 1
MIC values => lab_value | max_score: 0.8309442400932312 | count: 1
E. coli => bacteria | max_score: 0.8753535747528076 | count: 1
activity => activity | max_score: 0.5172429084777832 | count: 1