Glycyrrhetinic acid => compound | max_score: 0.5857661962509155 | count: 1
apoptosis => biological_process | max_score: 0.7531744241714478 | count: 1
glycyrrhetinic acid => compound | max_score: 0.6672419905662537 | count: 1
in vitro cytotoxic activity => activity | max_score: 0.8020877838134766 | count: 1
cytotoxic activity => activity | max_score: 0.627509355545044 | count: 1
human breast MCF-7 cancer cell line => cell_line | max_score: 0.691809892654419 | count: 1
doxorubicin => antibiotic | max_score: 0.7660327553749084 | count: 1
human colon HCT-116 cancer cell line => cell_line | max_score: 0.7486376762390137 | count: 1
HepG-2 => cell_line | max_score: 0.7910033464431763 | count: 1
peptide 7 => peptide | max_score: 0.688656747341156 | count: 1
IC50 => lab_value | max_score: 0.881758987903595 | count: 1
3.30 μg/mL => lab_value | max_score: 0.5058503150939941 | count: 1
human normal skin fibroblasts cell line BJ-1 => cell_line | max_score: 0.7433676719665527 | count: 1
p53 => protein | max_score: 0.5052297115325928 | count: 1
caspase-7 => protein | max_score: 0.6334294676780701 | count: 1
caspase-3 => protein | max_score: 0.6289107799530029 | count: 1
tubulin => protein | max_score: 0.5045400857925415 | count: 1
DNA fragmentation => biological_process | max_score: 0.5715252161026001 | count: 1
candida Albicans => fungus | max_score: 0.9226334095001221 | count: 1
Micrococcus Luteus => bacteria | max_score: 0.7643993496894836 | count: 1
gentamicin => antibiotic | max_score: 0.8787844181060791 | count: 1
compound 5 => compound | max_score: 0.521110475063324 | count: 1