BmKn-2 => peptide | max_score: 0.8325816988945007 | count: 1
Salmonella => bacteria | max_score: 0.8671268820762634 | count: 2
MIC range => lab_value | max_score: 0.6591519117355347 | count: 1
antibiofilm activity => activity | max_score: 0.9133439064025879 | count: 1
Sheep red blood cells => cell | max_score: 0.8800141215324402 | count: 1
Kn2-5R-NH2 => peptide | max_score: 0.7921637296676636 | count: 2
dKn2-5R-NH2 => peptide | max_score: 0.8587859869003296 | count: 2
2F-Kn2-5R-NH2 => peptide | max_score: 0.716117799282074 | count: 1
antibacterial activity => activity | max_score: 0.662834107875824 | count: 2
Kn2-5R => peptide | max_score: 0.6897317171096802 | count: 2
hemolytic activity => activity | max_score: 0.659012496471405 | count: 2