environment => environmental_factor | max_score: 0.5692912340164185 | count: 3
Escherichia coli => bacteria | max_score: 0.5042768716812134 | count: 1
PK-3225 => bacteria | max_score: 0.8613656163215637 | count: 3
dairy farm wastewater sample => environmental_factor | max_score: 0.8764001727104187 | count: 1
E. coli => bacteria | max_score: 0.7892436385154724 | count: 7
Illumina Hiseq 2500 => device | max_score: 0.7514079213142395 | count: 1
mcr-1 => gene | max_score: 0.9390608668327332 | count: 6
ST10 => bacteria | max_score: 0.7983585596084595 | count: 2
colistin => antibiotic | max_score: 0.9007676839828491 | count: 2
beta-lactam => antibiotic | max_score: 0.6279754638671875 | count: 1
blaTEM-IB => gene | max_score: 0.6656246781349182 | count: 1
tetracycline => antibiotic | max_score: 0.7352520823478699 | count: 1
tetB => gene | max_score: 0.5062518119812012 | count: 1
phenicol => antibiotic | max_score: 0.8002854585647583 | count: 1
catA1 => gene | max_score: 0.8636004328727722 | count: 1
macrolide => antibiotic | max_score: 0.7448321580886841 | count: 1
mdfA => gene | max_score: 0.8163650631904602 | count: 1
trimethoprim => antibiotic | max_score: 0.8338665962219238 | count: 1
dfrA17 => gene | max_score: 0.8620612621307373 | count: 1
aminoglycosides => antibiotic | max_score: 0.511882483959198 | count: 1
aadA5 => gene | max_score: 0.8390969038009644 | count: 1
aph(3")-Ib => gene | max_score: 0.7307945489883423 | count: 1
aph(6)-Id => gene | max_score: 0.7568639516830444 | count: 1
sulphonamide => antibiotic | max_score: 0.6521017551422119 | count: 1
sul2 => gene | max_score: 0.6734600067138672 | count: 1
IncI2 => gene | max_score: 0.717605471611023 | count: 1
ISApl1 => gene | max_score: 0.8916839957237244 | count: 1