Brucella => bacteria | max_score: 0.8830235600471497 | count: 2
Alphaproteobacteria => bacteria | max_score: 0.7751550674438477 | count: 2
environmental changes => environmental_factor | max_score: 0.9329913258552551 | count: 1
gene expression regulatory network => biological_process | max_score: 0.5876129865646362 | count: 1
Sinorhizobium meliloti => bacteria | max_score: 0.9354232549667358 | count: 1
Agrobacterium tumefaciens => bacteria | max_score: 0.9459165930747986 | count: 1
regulatory invasion switch => biological_process | max_score: 0.5030526518821716 | count: 1
ExoR => protein | max_score: 0.7349433302879333 | count: 4
B. abortus => bacteria | max_score: 0.7720891237258911 | count: 3
BvrR => protein | max_score: 0.6539707183837891 | count: 4
exoR => protein | max_score: 0.7925870418548584 | count: 3
virB8 => virus | max_score: 0.9267253875732422 | count: 1
vjbR => protein | max_score: 0.6457418203353882 | count: 1
omp25 => protein | max_score: 0.7185533046722412 | count: 1
rich medium => environmental_factor | max_score: 0.8274961113929749 | count: 1
starving conditions => environmental_factor | max_score: 0.9046123623847961 | count: 1
polymyxin B => antibiotic | max_score: 0.8161910772323608 | count: 1