Bacillus species => bacteria | max_score: 0.8076543211936951 | count: 1
Surfactin => peptide | max_score: 0.8231196403503418 | count: 1
bacillomycin D => peptide | max_score: 0.7818965911865234 | count: 1
Bacillus amyloliquefaciens B84 strain => bacteria | max_score: 0.6605316400527954 | count: 1
chitosan nanoparticles => compound | max_score: 0.5364345908164978 | count: 1
Nanoformulated lipopeptides => compound | max_score: 0.627178966999054 | count: 2
Candida (C.) => fungus | max_score: 0.6596338152885437 | count: 1
anti-adhesive activity => activity | max_score: 0.9338589906692505 | count: 1
2000 µg/mL => volume | max_score: 0.6280673742294312 | count: 1
antileishmanial activity => activity | max_score: 0.7829064726829529 | count: 1
Leishmania (L.) => fungus | max_score: 0.5963582396507263 | count: 1
IC50 values => lab_value | max_score: 0.7182475328445435 | count: 1
Nanoencapsulated lipopeptides => compound | max_score: 0.6486111879348755 | count: 2
human erythrocytes => cell_type | max_score: 0.7116753458976746 | count: 1
Raw 264.7 macrophage cell line => cell_line | max_score: 0.9571850299835205 | count: 1
HC50 => lab_value | max_score: 0.5898445844650269 | count: 1
LC50 => lab_value | max_score: 0.5538842082023621 | count: 1
µg/mL => volume | max_score: 0.546737790107727 | count: 1
C. albicans => fungus | max_score: 0.516333818435669 | count: 1
medical devices => device | max_score: 0.957181990146637 | count: 1
anti-infectious activity => activity | max_score: 0.5026295185089111 | count: 1