Curcumin => drug | max_score: 0.5621914267539978 | count: 1
Curcuma longa Linn => plant | max_score: 0.9174885749816895 | count: 1
turmeric => plant | max_score: 0.9034846425056458 | count: 2
dietary spice => diet | max_score: 0.5338694453239441 | count: 1
leishmanicidal activity => activity | max_score: 0.8556503057479858 | count: 4
curcumin => drug | max_score: 0.6438644528388977 | count: 6
CM11 peptide => peptide | max_score: 0.7815359234809875 | count: 1
Leishmania major => parasite | max_score: 0.8555980920791626 | count: 1
18S rRNA gene => gene | max_score: 0.9298810958862305 | count: 1
IC50 value => lab_value | max_score: 0.8937293291091919 | count: 1
L. major => parasite | max_score: 0.5074735283851624 | count: 1