glycocins => molecule | max_score: 0.6853431463241577 | count: 1
Glycocins => molecule | max_score: 0.5948038697242737 | count: 1
Firmicutes => bacteria | max_score: 0.8118686676025391 | count: 1
S-glycosylation => biological_process | max_score: 0.7743992805480957 | count: 2
S-glycosyltransferases => enzyme | max_score: 0.6841609477996826 | count: 1
GT2 family => protein_family | max_score: 0.9909340143203735 | count: 1
heterologous expression system => chemical_system | max_score: 0.8405091166496277 | count: 1
SvGT => enzyme | max_score: 0.8034824728965759 | count: 4
ORF AQF52_3101 => gene | max_score: 0.921427309513092 | count: 1
Streptomyces venezuelae ATCC 15439 => bacteria | max_score: 0.7477023005485535 | count: 1
SvC => enzyme | max_score: 0.7895568609237671 | count: 1
ORF AQF52_3099 => gene | max_score: 0.9340501427650452 | count: 1
UDP-GlcNAc => molecule | max_score: 0.6636537909507751 | count: 1
cellular milieu => environmental_factor | max_score: 0.9277958869934082 | count: 1
UDP-Glc => molecule | max_score: 0.6357588171958923 | count: 1
UDP-GalNAc => molecule | max_score: 0.6723095774650574 | count: 1
Listeria monocytogenes => bacteria | max_score: 0.746242105960846 | count: 1
Actinobacteria => bacteria | max_score: 0.5126733779907227 | count: 1