HDPs => peptide | max_score: 0.702683687210083 | count: 6
innate immune system => anatomical_system | max_score: 0.5974153876304626 | count: 1
tissues => tissue | max_score: 0.6386502981185913 | count: 1
humans => species | max_score: 0.7785106301307678 | count: 1
defensins => peptide | max_score: 0.8800554871559143 | count: 1
cathelicidin => peptide | max_score: 0.9598002433776855 | count: 1
psoriasin => peptide | max_score: 0.937982976436615 | count: 1
dermcidin => peptide | max_score: 0.9513750672340393 | count: 1
ribonucleases => enzyme | max_score: 0.9193582534790039 | count: 1
skin => body_part | max_score: 0.8443614840507507 | count: 1
atopic dermatitis => disease_disorder | max_score: 0.5216791033744812 | count: 1
disease severity => severity | max_score: 0.9274131655693054 | count: 1
human => species | max_score: 0.5093986988067627 | count: 1