Polymyxins => antibiotic | max_score: 0.8654292225837708 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8806743621826172 | count: 1
polymyxins => antibiotic | max_score: 0.8515595197677612 | count: 2
Gram-negative bacilli => bacteria | max_score: 0.8254849910736084 | count: 1
mutations => mutation | max_score: 0.7157418727874756 | count: 2
chromosomal genes => gene | max_score: 0.8676576018333435 | count: 1
operons => mutation | max_score: 0.5898076295852661 | count: 1
lipopolysaccharide modification => mutation | max_score: 0.6876077055931091 | count: 1
K. pneumoniae => bacteria | max_score: 0.5578272342681885 | count: 1
Polymyxin B => antibiotic | max_score: 0.5106128454208374 | count: 1
insertions => mutation | max_score: 0.7959341406822205 | count: 1
mgrB gene => gene | max_score: 0.9516642093658447 | count: 1
pmrA => gene | max_score: 0.9108749628067017 | count: 1
pmrB => gene | max_score: 0.9140496253967285 | count: 1
phoP => gene | max_score: 0.900023341178894 | count: 1
phoQ => gene | max_score: 0.8969607949256897 | count: 1
mgrB => gene | max_score: 0.8440023064613342 | count: 1
Amino acid substitution => mutation | max_score: 0.632413387298584 | count: 1
F204L => mutation | max_score: 0.8846690654754639 | count: 1
PmrB => gene | max_score: 0.7581443786621094 | count: 2
T246A => mutation | max_score: 0.912513792514801 | count: 1
R256G => mutation | max_score: 0.8792304992675781 | count: 1