multidrug-resistant (MDR) bacteria => bacteria | max_score: 0.5182110071182251 | count: 1
antibiotics => antibiotic | max_score: 0.7276066541671753 | count: 2
Antimicrobial peptides => peptide | max_score: 0.7308582067489624 | count: 1
AMPs => peptide | max_score: 0.7234072089195251 | count: 2
antimicrobial activity => activity | max_score: 0.6214971542358398 | count: 1
MDR bacteria => bacteria | max_score: 0.8071855306625366 | count: 1
bloodstream infections => disease_disorder | max_score: 0.5280100703239441 | count: 1
sepsis => disease_disorder | max_score: 0.5415299534797668 | count: 1
pulmonary infections => disease_disorder | max_score: 0.625682532787323 | count: 1
chronic wound infections => disease_disorder | max_score: 0.6150374412536621 | count: 1
gastrointestinal infections => disease_disorder | max_score: 0.6753602027893066 | count: 1