eicosanoids => molecule | max_score: 0.5227578282356262 | count: 1
prostaglandins => molecule | max_score: 0.6658292412757874 | count: 2
GPCRs => enzyme | max_score: 0.5702912211418152 | count: 1
AgPGE2R => enzyme | max_score: 0.6286360025405884 | count: 2
Anopheles gambiae => species | max_score: 0.8535935878753662 | count: 1
oenocytoid immune cell populations => cell_type | max_score: 0.5815385580062866 | count: 1
prophenoloxidases (PPOs) => enzyme | max_score: 0.6525958776473999 | count: 1
oenocytoids => cell_type | max_score: 0.5930296778678894 | count: 1
PGE2 => molecule | max_score: 0.6244803071022034 | count: 5
bacterial replication => biological_process | max_score: 0.5384455919265747 | count: 1
Plasmodium => parasite | max_score: 0.7512528300285339 | count: 1
phenoloxidase (PO) => enzyme | max_score: 0.6521807312965393 | count: 1
PPO1 => protein | max_score: 0.5554891228675842 | count: 1
PPO3 => protein | max_score: 0.5727227330207825 | count: 1
anti-Plasmodium immune responses => biological_process | max_score: 0.5989018082618713 | count: 1