immune reactions => biological_process | max_score: 0.5421949625015259 | count: 1
regulatory T cells => cell | max_score: 0.696718156337738 | count: 1
Treg => cell | max_score: 0.8336266875267029 | count: 9
inflammatory diseases => disease_disorder | max_score: 0.6236878037452698 | count: 2
ultraviolet radiation => environmental_factor | max_score: 0.9931058287620544 | count: 1
contact hypersensitivity => disease_disorder | max_score: 0.8707935810089111 | count: 2
vitamin D => compound | max_score: 0.6133548021316528 | count: 1
antimicrobial peptides => peptide | max_score: 0.7545109987258911 | count: 1
gut microbiome => organism | max_score: 0.5631762146949768 | count: 1
intestine => body_part | max_score: 0.8049405813217163 | count: 1
skin => body_part | max_score: 0.9040135741233826 | count: 3
Short chain fatty acids => compound | max_score: 0.7530047297477722 | count: 1
short chain fatty acids => compound | max_score: 0.7304868102073669 | count: 1