Carbapenemase-producing Enterobacterales => bacteria | max_score: 0.7439558506011963 | count: 1
Combination therapy => treatment | max_score: 0.8504581451416016 | count: 1
severe infections => severity | max_score: 0.8946055769920349 | count: 1
polymyxin B => antibiotic | max_score: 0.9157187342643738 | count: 9
Escherichia coli => bacteria | max_score: 0.842894971370697 | count: 1
aztreonam => antibiotic | max_score: 0.8262540698051453 | count: 2
meropenem => antibiotic | max_score: 0.8533459901809692 | count: 2
minocycline => antibiotic | max_score: 0.8461705446243286 | count: 4
rifampin => antibiotic | max_score: 0.7866950631141663 | count: 4
OXA-48-group-producing E. coli => bacteria | max_score: 0.7299085855484009 | count: 2
tet[B] => gene | max_score: 0.6347516179084778 | count: 1
wild-type soxR => gene | max_score: 0.7397891283035278 | count: 1
marB mutation H44Q => mutation | max_score: 0.8320562243461609 | count: 1
lipopolysaccharide synthesis => biological_process | max_score: 0.6052124500274658 | count: 1
eptA C27Y => mutation | max_score: 0.8399274945259094 | count: 1
lpxB mutations => mutation | max_score: 0.7609066963195801 | count: 1
lpxK L323S => mutation | max_score: 0.8395608067512512 | count: 1
arnT => gene | max_score: 0.8427375555038452 | count: 1
Polymyxin B => antibiotic | max_score: 0.8637410998344421 | count: 1