CAMA => peptide | max_score: 0.8189100027084351 | count: 5
CAMA-CPP => peptide | max_score: 0.8951525688171387 | count: 6
Salmonella Enteritidis => bacteria | max_score: 0.9823030829429626 | count: 1
Salmonella Typhimurium => bacteria | max_score: 0.9860879778862 | count: 1
P7 => peptide | max_score: 0.8782703876495361 | count: 3
APP => peptide | max_score: 0.8678001761436462 | count: 3
minimum inhibitory concentration => lab_value | max_score: 0.5359883308410645 | count: 1
MIC => lab_value | max_score: 0.6984323263168335 | count: 2
μg ml-1 => lab_value | max_score: 0.6054149270057678 | count: 1
minimum bactericidal concentration (MBC) => lab_value | max_score: 0.6546730399131775 | count: 1
high-end temperatures => environmental_factor | max_score: 0.971176266670227 | count: 1
proteinase-K => enzyme | max_score: 0.9416911005973816 | count: 1
cationic salts => environmental_factor | max_score: 0.9158197641372681 | count: 1
pH => environmental_factor | max_score: 0.9341272115707397 | count: 1
serum => environmental_factor | max_score: 0.8733454346656799 | count: 1
HEp-2 => cell_line | max_score: 0.915181040763855 | count: 1
RAW 264.7 => cell_line | max_score: 0.9159623980522156 | count: 1
sheep => cell_line | max_score: 0.5242705941200256 | count: 1
human erythrocytes => cell_line | max_score: 0.572685182094574 | count: 1
MBC => lab_value | max_score: 0.7042655348777771 | count: 1
mammalian cell lines => cell_line | max_score: 0.6030505299568176 | count: 1