mutations => mutation | max_score: 0.5952443480491638 | count: 1
antimycobacterial activity => activity | max_score: 0.870493471622467 | count: 1
HHC-8 [KIWWWWRKR] => peptide | max_score: 0.8500016927719116 | count: 1
MM-10 [MLLKKLLKKM] => peptide | max_score: 0.7772954106330872 | count: 1
mycobacteria => bacteria | max_score: 0.6568841934204102 | count: 1
HHC-8 => peptide | max_score: 0.8705741763114929 | count: 1
MM-10 => peptide | max_score: 0.8667871356010437 | count: 1
antimicrobial activity => activity | max_score: 0.5796261429786682 | count: 1
MIC50 => lab_value | max_score: 0.8271998167037964 | count: 1
µg/ml => volume | max_score: 0.5711866617202759 | count: 1
M. smegmatis => bacteria | max_score: 0.857185959815979 | count: 2
M. tuberculosis => bacteria | max_score: 0.7910605072975159 | count: 1
rifampicin => antibiotic | max_score: 0.530055046081543 | count: 1