Antimicrobial peptides => peptide | max_score: 0.5284648537635803 | count: 1
AMPs => peptide | max_score: 0.5745159983634949 | count: 1
immune system => biological_process | max_score: 0.8251030445098877 | count: 1
defensins => protein_family | max_score: 0.9407247304916382 | count: 1
cathelicidins => protein_family | max_score: 0.8685656785964966 | count: 1
liver-expressed antimicrobial peptides (LEAPs) => protein_family | max_score: 0.7424778342247009 | count: 1
histone-derived peptides => protein_family | max_score: 0.8218587040901184 | count: 1
piscidins => protein_family | max_score: 0.9202380776405334 | count: 1
lionfish => species | max_score: 0.7707062363624573 | count: 2
Pterois volitans => species | max_score: 0.8751516938209534 | count: 1
cysteine-rich AMPs => peptide | max_score: 0.709385097026825 | count: 1
piscidin-like peptides => peptide | max_score: 0.6475721001625061 | count: 1
pteroicidins => protein_family | max_score: 0.5244489312171936 | count: 1