T2Rs => protein | max_score: 0.7337892055511475 | count: 1
host-pathogen interactions => biological_process | max_score: 0.6652564406394958 | count: 1
oral innate immunity => biological_process | max_score: 0.5976462364196777 | count: 1
T2R14 => protein | max_score: 0.8976590037345886 | count: 8
gingival epithelial cells => cell_line | max_score: 0.593711256980896 | count: 1
GECs => cell_line | max_score: 0.8677811622619629 | count: 7
competence stimulating peptides => peptide | max_score: 0.7045956254005432 | count: 1
CSPs => peptide | max_score: 0.7165572643280029 | count: 1
Streptococcus mutans => bacteria | max_score: 0.9652787446975708 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.9264273643493652 | count: 3
internalization => biological_process | max_score: 0.7207850813865662 | count: 4
Staphylococcus aureus => bacteria | max_score: 0.9615218639373779 | count: 1
S. mutans => bacteria | max_score: 0.8381395936012268 | count: 4
S. aureus => bacteria | max_score: 0.8346509337425232 | count: 4
CSP-1 => peptide | max_score: 0.5169587135314941 | count: 1
hBD-2 => peptide | max_score: 0.6155895590782166 | count: 1
IL-8 => peptide | max_score: 0.7915846109390259 | count: 1
cytoskeletal reorganization => biological_process | max_score: 0.6446483731269836 | count: 1