innate immune system => biological_process | max_score: 0.6922475099563599 | count: 1
Piscidins => peptide | max_score: 0.8782474994659424 | count: 1
hybrid striped bass => species | max_score: 0.5917206406593323 | count: 1
Morone chrysops => species | max_score: 0.8680858016014099 | count: 1
Morone saxatilis => species | max_score: 0.8574603199958801 | count: 1
antimicrobial activity => activity | max_score: 0.6028438210487366 | count: 1
piscidins => peptide | max_score: 0.8610162138938904 | count: 7
piscidin 1 => peptide | max_score: 0.6514829397201538 | count: 1
white bass piscidin 1 => peptide | max_score: 0.7883808016777039 | count: 1
piscidin 3 => peptide | max_score: 0.6097249388694763 | count: 1
striped bass piscidin 4 => peptide | max_score: 0.6702123284339905 | count: 1
white bass piscidin 5 => peptide | max_score: 0.6993495225906372 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7300913333892822 | count: 1
Escherichia coli => bacteria | max_score: 0.9524196982383728 | count: 1
Flavobacterium columnare => bacteria | max_score: 0.9372431039810181 | count: 1
class II => peptide | max_score: 0.5231685638427734 | count: 1
E. coli => bacteria | max_score: 0.5966978073120117 | count: 1
class I => peptide | max_score: 0.6221988201141357 | count: 2
Aeromonas hydrophila => bacteria | max_score: 0.91143399477005 | count: 1
A. veronii => bacteria | max_score: 0.6519497036933899 | count: 1