Amoebic gill disease => disease_disorder | max_score: 0.8700060844421387 | count: 1
teleost fish => species | max_score: 0.7159978151321411 | count: 1
Neoparamoeba perurans => parasite | max_score: 0.9885783195495605 | count: 3
β-defensins => peptide | max_score: 0.900006890296936 | count: 2
cathelicidins => peptide | max_score: 0.8522260785102844 | count: 1
high-throughput microfluidics quantitative polymerase chain reaction system => device | max_score: 0.675005316734314 | count: 1
Biomark HD™ => device | max_score: 0.7898380160331726 | count: 1
β-defensin-1 => peptide | max_score: 0.7057937383651733 | count: 1
cathelicidin 2 => peptide | max_score: 0.7110840082168579 | count: 2
Atlantic salmon => species | max_score: 0.866952657699585 | count: 3
gill => body_part | max_score: 0.8327846527099609 | count: 2