Neisseria gonorrhoeae => bacteria | max_score: 0.9037460684776306 | count: 1
N. gonorrhoeae => bacteria | max_score: 0.7789062857627869 | count: 3
MtrCDE => protein | max_score: 0.9107044339179993 | count: 4
Genetic mutations => mutation | max_score: 0.847098171710968 | count: 1
peptides => peptide | max_score: 0.7113212943077087 | count: 3
activity => activity | max_score: 0.7153359055519104 | count: 1
human cells => cell | max_score: 0.719464123249054 | count: 1
Cotreatment => treatment | max_score: 0.6961767673492432 | count: 1
erythromycin => antibiotic | max_score: 0.9093400239944458 | count: 1
azithromycin => antibiotic | max_score: 0.9507725238800049 | count: 3
ciprofloxacin => antibiotic | max_score: 0.9385174512863159 | count: 2
ceftriaxone => antibiotic | max_score: 0.8951420783996582 | count: 2
FA1090 => cell_line | max_score: 0.5599352121353149 | count: 1
WHO K => bacteria | max_score: 0.6777315735816956 | count: 1
WHO P => bacteria | max_score: 0.7119426131248474 | count: 3
WHO X => bacteria | max_score: 0.6598656177520752 | count: 2
cotreatment => treatment | max_score: 0.7068425416946411 | count: 1
P-MtrC1 => peptide | max_score: 0.8875898122787476 | count: 1
P-MtrE1 => peptide | max_score: 0.8449884057044983 | count: 2