Spätzle => protein | max_score: 0.7453680634498596 | count: 2
intracellular signaling cascade => biological_process | max_score: 0.5356107354164124 | count: 1
antimicrobial peptide => peptide | max_score: 0.5515232682228088 | count: 1
AMP => peptide | max_score: 0.6738311052322388 | count: 2
Gram-positive bacteria => bacteria | max_score: 0.8454810976982117 | count: 1
fungi => fungus | max_score: 0.7545652985572815 | count: 1
T. molitor => bacteria | max_score: 0.816315233707428 | count: 4
TmSpz-like => protein | max_score: 0.624076783657074 | count: 7
T. castaneum => bacteria | max_score: 0.5694082379341125 | count: 1
Malpighian tubules => tissue | max_score: 0.9293583631515503 | count: 1
gut tissues => tissue | max_score: 0.92931067943573 | count: 1
whole body => body_part | max_score: 0.5052302479743958 | count: 1
TmDorX1 => gene | max_score: 0.5337964296340942 | count: 1
TmRelish => gene | max_score: 0.5138274431228638 | count: 1
E. coli => bacteria | max_score: 0.8260191679000854 | count: 1