P. aeruginosa => bacteria | max_score: 0.8273010849952698 | count: 1
CRPA => bacteria | max_score: 0.7744846940040588 | count: 2
mortality => condition_outcome | max_score: 0.6103508472442627 | count: 1
MIC => lab_value | max_score: 0.6063141226768494 | count: 1
checkerboard => lab_value | max_score: 0.5226101875305176 | count: 1
time-kill assay => lab_value | max_score: 0.6182156801223755 | count: 1
PFGE => diagnostic_procedure | max_score: 0.5247322916984558 | count: 1
PCR => diagnostic_procedure | max_score: 0.6108153462409973 | count: 1
whole genome sequence => diagnostic_procedure | max_score: 0.5883798003196716 | count: 1
clinical outcome => condition_outcome | max_score: 0.804506242275238 | count: 1
Mortality => condition_outcome | max_score: 0.7221127152442932 | count: 1
lasB virulence gene => gene | max_score: 0.9312672019004822 | count: 1
meropenem => antibiotic | max_score: 0.942326545715332 | count: 2
colistin => antibiotic | max_score: 0.920896053314209 | count: 2
blaSPM-1 => gene | max_score: 0.8209957480430603 | count: 1
Tn4371 => gene | max_score: 0.7460848689079285 | count: 1
ST277 => cell_line | max_score: 0.8038986325263977 | count: 1
in vitro => environmental_factor | max_score: 0.6110038757324219 | count: 1