lactic acid bacteria => bacteria | max_score: 0.6505181193351746 | count: 1
apple bagasse => environmental_factor | max_score: 0.8333691358566284 | count: 1
yeast waste => environmental_factor | max_score: 0.8092843890190125 | count: 1
fish flour => environmental_factor | max_score: 0.7739062905311584 | count: 2
forage oats => plant | max_score: 0.8743912577629089 | count: 1
cheese whey => environmental_factor | max_score: 0.6871878504753113 | count: 1
antimicrobial activity => activity | max_score: 0.9142590165138245 | count: 2
pH => lab_value | max_score: 0.6331495046615601 | count: 1
lactic acid concentration => lab_value | max_score: 0.6464016437530518 | count: 1
Leuconostoc mesenteroides PIM5 => bacteria | max_score: 0.829799473285675 | count: 1
L. mesenteroides CAL14 => bacteria | max_score: 0.606921911239624 | count: 1
L. monocytogenes => bacteria | max_score: 0.8830971717834473 | count: 1
Bacillus cereus => bacteria | max_score: 0.9427419304847717 | count: 1
L. mesenteroides PIM5 => bacteria | max_score: 0.6714023351669312 | count: 1
antimicrobial peptides => peptide | max_score: 0.8468381762504578 | count: 1
bacteriocins => peptide | max_score: 0.607499361038208 | count: 1