Lactoferrin-binding protein B => protein | max_score: 0.5112465023994446 | count: 1
LbpB => protein | max_score: 0.9001200795173645 | count: 7
Neisseria => bacteria | max_score: 0.9048724174499512 | count: 1
iron acquisition => biological_process | max_score: 0.5860891938209534 | count: 1
lactoferrin => peptide | max_score: 0.7220345139503479 | count: 1
Lf => peptide | max_score: 0.6514402627944946 | count: 4
lactoferricin => peptide | max_score: 0.798305094242096 | count: 1
Lfcn => peptide | max_score: 0.6855588555335999 | count: 2
N. meningitidis => bacteria | max_score: 0.8060895800590515 | count: 1
N. gonorrhoeae => bacteria | max_score: 0.8459485173225403 | count: 1
holo-Lf => peptide | max_score: 0.6128644347190857 | count: 2
LbpA => protein | max_score: 0.8943718671798706 | count: 1