multi-drug resistant pathogens => bacteria | max_score: 0.5212593078613281 | count: 1
mcr => gene | max_score: 0.836249589920044 | count: 1
chromosomal mutation => lab_value | max_score: 0.8709569573402405 | count: 1
mgrB => gene | max_score: 0.9542255997657776 | count: 1
phoPQ => gene | max_score: 0.9583540558815002 | count: 1
pmrCAB => gene | max_score: 0.9462235569953918 | count: 1
colistin => antibiotic | max_score: 0.8312326669692993 | count: 1
Vitek 2® => antibiotic | max_score: 0.5769240856170654 | count: 2
Colistin => antibiotic | max_score: 0.8034260869026184 | count: 2
Enterobacterales => bacteria | max_score: 0.7202104330062866 | count: 1
minimal inhibitory concentrations (MIC) => lab_value | max_score: 0.5670143961906433 | count: 1
MIC => lab_value | max_score: 0.5185847282409668 | count: 1