mcr genes => gene | max_score: 0.614528238773346 | count: 3
mcr-1 => gene | max_score: 0.7934679388999939 | count: 2
mcr-10 => gene | max_score: 0.8171414136886597 | count: 1
Enterobacterales => bacteria | max_score: 0.6205477714538574 | count: 3
Enterobacter hormaechei => bacteria | max_score: 0.8878945112228394 | count: 1
NIHE14-1904 => bacteria | max_score: 0.7770469188690186 | count: 3
MH17-539M => bacteria | max_score: 0.7698847651481628 | count: 3
2014 => date | max_score: 0.9657639265060425 | count: 1
2017 => date | max_score: 0.9483210444450378 | count: 1
Enterobacter cloacae => bacteria | max_score: 0.8279392719268799 | count: 1
mcr-9 => gene | max_score: 0.8961377143859863 | count: 2