CLIPs => protein_family | max_score: 0.9354850053787231 | count: 2
innate immunity => biological_process | max_score: 0.6941848397254944 | count: 2
Toll pathway => biological_process | max_score: 0.9006800651550293 | count: 2
immunodeficiency (IMD) pathway => biological_process | max_score: 0.5918614268302917 | count: 1
melanization => biological_process | max_score: 0.7850444316864014 | count: 1
Aedes aegypti => species | max_score: 0.782608151435852 | count: 1
CLIPS => protein_family | max_score: 0.8395659327507019 | count: 1
CLIPB => protein_family | max_score: 0.9185006618499756 | count: 1
CLIPC => protein_family | max_score: 0.9134424924850464 | count: 1
CLIPD => protein_family | max_score: 0.9205809831619263 | count: 1
CLIPE-based => protein_family | max_score: 0.8282322883605957 | count: 1
Ae-CLIPB15 => gene | max_score: 0.8583560585975647 | count: 7
Ae-CLIPB22 => gene | max_score: 0.8456200361251831 | count: 7
Ae. aegypti => species | max_score: 0.5684228539466858 | count: 2
REL1 => gene | max_score: 0.5074965953826904 | count: 1
REL2 => gene | max_score: 0.5784066319465637 | count: 1
IMD pathway => biological_process | max_score: 0.823859691619873 | count: 1
phenoloxidase (PO) => enzyme | max_score: 0.5141733884811401 | count: 1