Escherichia coli => bacteria | max_score: 0.6501067280769348 | count: 1
pollution => environmental_factor | max_score: 0.9528620839118958 | count: 1
E. coli => bacteria | max_score: 0.7057382464408875 | count: 2
EW827 => bacteria | max_score: 0.6921747922897339 | count: 2
polymyxins => antibiotic | max_score: 0.8691579103469849 | count: 1
extended-spectrum cephalosporins => antibiotic | max_score: 0.8763687014579773 | count: 1
fluoroquinolones => antibiotic | max_score: 0.8890742063522339 | count: 1
ST1775 => bacteria | max_score: 0.8410658836364746 | count: 1
fimH137 => gene | max_score: 0.8729469180107117 | count: 1
mcr-1.1 => gene | max_score: 0.9630841016769409 | count: 4
blaCTX-M-2 => gene | max_score: 0.9590747952461243 | count: 3
blaCMY-2 => gene | max_score: 0.9591169953346252 | count: 3
biocide resistance genes => gene | max_score: 0.5204080939292908 | count: 1
IncX4 => gene | max_score: 0.7434103488922119 | count: 1
IncI1-ST12 => gene | max_score: 0.5801026821136475 | count: 1
∆IS5-like => mutation | max_score: 0.6799484491348267 | count: 1