high-fat diet => diet | max_score: 0.6046740412712097 | count: 1
HFD => diet | max_score: 0.8108726143836975 | count: 4
small intestine => body_part | max_score: 0.8339304327964783 | count: 6
liver => body_part | max_score: 0.6715353727340698 | count: 4
luminal environment => environmental_factor | max_score: 0.8492999076843262 | count: 2
mice => species | max_score: 0.6088201403617859 | count: 3
C57BL/6J mice => species | max_score: 0.7668815851211548 | count: 1
normal diet => diet | max_score: 0.9175556898117065 | count: 1
tight junction molecules => molecule | max_score: 0.6134549975395203 | count: 1
antimicrobial peptides => molecule | max_score: 0.7180317044258118 | count: 1
lipopolysaccharide => molecule | max_score: 0.6807845234870911 | count: 2
macrophage marker F4/80 => immunologic_marker | max_score: 0.7053720951080322 | count: 1
Lactobacillus => bacteria | max_score: 0.9691545367240906 | count: 1
Clostridium => bacteria | max_score: 0.9649897813796997 | count: 1
occludin => protein | max_score: 0.5798457860946655 | count: 1
IL-22 => protein | max_score: 0.5471092462539673 | count: 1
gut-liver axis => anatomical_system | max_score: 0.627331018447876 | count: 1