SARS-CoV-2 => virus | max_score: 0.9597843289375305 | count: 5
Severe forms => severity | max_score: 0.8645119071006775 | count: 1
elderly => age | max_score: 0.8670709729194641 | count: 2
Children => subject | max_score: 0.5306978821754456 | count: 1
asymptomatic => severity | max_score: 0.5060398578643799 | count: 1
β-defensins 1-3 => peptide | max_score: 0.5877118706703186 | count: 1
surfactant protein D => peptide | max_score: 0.7005083560943604 | count: 1
cathelicidin LL-37 => peptide | max_score: 0.7756354212760925 | count: 1
interleukin-26 => peptide | max_score: 0.8076704740524292 | count: 1
IFN-λ1 => peptide | max_score: 0.5669093728065491 | count: 1
pediatric subjects => subject | max_score: 0.5954448580741882 | count: 1
≤15 years => age | max_score: 0.8086302280426025 | count: 1
IFN-α => peptide | max_score: 0.5211380124092102 | count: 2
IFN-β => peptide | max_score: 0.529512882232666 | count: 2
≥ 65 years => age | max_score: 0.799964427947998 | count: 1
gender => sex | max_score: 0.791281521320343 | count: 1
IFITM1 => gene | max_score: 0.7555190324783325 | count: 1
IFITM3 => gene | max_score: 0.747168779373169 | count: 1