joint arthroplasty => surgical_procedure | max_score: 0.867053747177124 | count: 1
Definite diagnosis => diagnostic_procedure | max_score: 0.7413728833198547 | count: 1
microbiological culture => diagnostic_procedure | max_score: 0.7980962991714478 | count: 1
human neutrophil peptide 1 => peptide | max_score: 0.6489496231079102 | count: 1
HNP 1 => peptide | max_score: 0.6242430210113525 | count: 3
integrated microfluidic system => device | max_score: 0.6165289282798767 | count: 1
Peltier devices => device | max_score: 0.9567027688026428 | count: 1
magnetic control module => device | max_score: 0.9204423427581787 | count: 1
aptamer => molecule | max_score: 0.7169729471206665 | count: 3
immunoglobulin G => immunologic_marker | max_score: 0.5370227098464966 | count: 1
HNP 1 => immunologic_marker | max_score: 0.625187873840332 | count: 1