antibiotic-free strategy => treatment | max_score: 0.7765206098556519 | count: 1
combination antibacterial strategy => treatment | max_score: 0.6847316026687622 | count: 2
peptide-drug therapy => treatment | max_score: 0.627275288105011 | count: 1
chemodynamic therapy => treatment | max_score: 0.5188924670219421 | count: 1
LAOOH-OPA => compound | max_score: 0.626518964767456 | count: 2
D(KLAK)2 peptide => peptide | max_score: 0.7969605922698975 | count: 2
microbial cells => cell | max_score: 0.6778393387794495 | count: 1
Gram-positive Staphylococcus aureus => bacteria | max_score: 0.9136138558387756 | count: 1
Gram-negative Escherichia coli => bacteria | max_score: 0.9171362519264221 | count: 1
methicillin-resistant Staphylococcus aureus => bacteria | max_score: 0.877329409122467 | count: 1
S. aureus => bacteria | max_score: 0.7791755795478821 | count: 1
vancomycin => antibiotic | max_score: 0.6947519779205322 | count: 1
systemic side effects => side_effect | max_score: 0.5656155347824097 | count: 1