Neural functions => biological_process | max_score: 0.8026823997497559 | count: 1
normal aging => biological_process | max_score: 0.6919335722923279 | count: 4
neurodegenerative diseases => biological_process | max_score: 0.5056588649749756 | count: 1
caspase-3-like protease => enzyme | max_score: 0.9577838182449341 | count: 3
apoptosis => biological_process | max_score: 0.6818981766700745 | count: 1
olfactory receptor neurons (ORNs) => cell_type | max_score: 0.6127817034721375 | count: 1
Drosophila => species | max_score: 0.8472402691841125 | count: 1
Or42b neurons => cell_type | max_score: 0.8511520028114319 | count: 5
antenna => body_part | max_score: 0.5423674583435059 | count: 1
antimicrobial peptides => peptide | max_score: 0.911504328250885 | count: 1
innate immune response => biological_process | max_score: 0.8264468908309937 | count: 3
innate immune pathway => biological_process | max_score: 0.7293179035186768 | count: 2