Gram-negative bacteria => bacteria | max_score: 0.6933258175849915 | count: 1
GNB => bacteria | max_score: 0.5056915879249573 | count: 1
Cefiderocol => antibiotic | max_score: 0.8925023078918457 | count: 1
cephalosporin => antibiotic | max_score: 0.5742267966270447 | count: 1
carbapenemase classes => enzyme | max_score: 0.6775121688842773 | count: 1
in vitro activity => activity | max_score: 0.6451542377471924 | count: 2
cefiderocol => antibiotic | max_score: 0.9233703017234802 | count: 6
ceftazidime/avibactam => antibiotic | max_score: 0.8394899368286133 | count: 3
ceftolozane/tazobactam => antibiotic | max_score: 0.8540573716163635 | count: 3
colistin => antibiotic | max_score: 0.886975884437561 | count: 3
meropenem => antibiotic | max_score: 0.8711251616477966 | count: 1
multinational studies => study_design | max_score: 0.7735509276390076 | count: 1
Minimum inhibitory concentrations => lab_value | max_score: 0.5198159217834473 | count: 1
Enterobacterales => bacteria | max_score: 0.9035680890083313 | count: 2
non-fermenter species => bacteria | max_score: 0.5877532958984375 | count: 2
carbapenem-resistant strains => bacteria | max_score: 0.5280213952064514 | count: 1
Colistin => antibiotic | max_score: 0.8794954419136047 | count: 1