gut microbiota => anatomical_system | max_score: 0.7502329349517822 | count: 3
Antimicrobial peptides => molecule | max_score: 0.7422308325767517 | count: 1
reactive oxygen species => molecule | max_score: 0.77201908826828 | count: 1
nitric oxide => molecule | max_score: 0.7795360684394836 | count: 2
antipathogen activity => activity | max_score: 0.8852375149726868 | count: 1
NO => molecule | max_score: 0.6622998118400574 | count: 7
shrimp => species | max_score: 0.622883141040802 | count: 4
Marsupenaeus japonicus => species | max_score: 0.8470598459243774 | count: 1
Nos => enzyme | max_score: 0.600151777267456 | count: 2
gastrointestinal tract => body_part | max_score: 0.7994078397750854 | count: 2
Vibrio anguillarum => bacteria | max_score: 0.9292099475860596 | count: 1
NOS => enzyme | max_score: 0.57583087682724 | count: 2
L-NMMA => antibiotic | max_score: 0.771666407585144 | count: 1
sodium nitroprusside => antibiotic | max_score: 0.8464856743812561 | count: 1
ERK => protein | max_score: 0.6510255932807922 | count: 2
dorsal => protein | max_score: 0.6435264348983765 | count: 2
antimicrobial peptides => peptide | max_score: 0.6204184889793396 | count: 1