Acute respiratory distress syndrome (ARDS) => disease_disorder | max_score: 0.615017831325531 | count: 1
ARDS => disease_disorder | max_score: 0.6318880915641785 | count: 3
female mice => sex | max_score: 0.9765356183052063 | count: 1
lung epithelial cells => cell_type | max_score: 0.7575220465660095 | count: 1
mice => species | max_score: 0.5371916890144348 | count: 1
antimicrobial peptides => peptide | max_score: 0.6335396766662598 | count: 1
AMPs => peptide | max_score: 0.6511132121086121 | count: 2
tight junction proteins => protein | max_score: 0.9713890552520752 | count: 2
16S RNA => molecule | max_score: 0.574294924736023 | count: 1
pathogenic bacteria => bacteria | max_score: 0.7590600848197937 | count: 1
lungs => body_part | max_score: 0.5799252986907959 | count: 3
gut => body_part | max_score: 0.5540797114372253 | count: 2
beneficial bacteria => bacteria | max_score: 0.7070815563201904 | count: 1
AEA treatment => treatment | max_score: 0.6353635191917419 | count: 2