Campsomeriella annulata annulata => species | max_score: 0.7841947674751282 | count: 1
α-campsomerin => peptide | max_score: 0.9324148297309875 | count: 3
PRLRRLTGLSPLR => peptide | max_score: 0.730782687664032 | count: 1
β-campsomerin => peptide | max_score: 0.9291664958000183 | count: 3
PRLRRLTGLSPLRAP => peptide | max_score: 0.7455765604972839 | count: 1
metallopeptidases => enzyme | max_score: 0.5851226449012756 | count: 1
human neprilysin (NEP) => enzyme | max_score: 0.8278944492340088 | count: 1
angiotensin-converting enzyme (ACE) => enzyme | max_score: 0.8965263366699219 | count: 1
acetylcholinesterase (AChE) => enzyme | max_score: 0.8256964087486267 | count: 1
PC12 neuronal cells => cell_line | max_score: 0.9313473105430603 | count: 1
annulatin => peptide | max_score: 0.8454355597496033 | count: 1
ISEALKSIIVG-NH2 => peptide | max_score: 0.7176535725593567 | count: 1
Annulatin => peptide | max_score: 0.8400963544845581 | count: 1
histamine releasing activity => activity | max_score: 0.9272670745849609 | count: 1
mast cells => cell_type | max_score: 0.8324745297431946 | count: 1
hemolytic activity => activity | max_score: 0.8939965963363647 | count: 1
antimicrobial activities => activity | max_score: 0.7425953149795532 | count: 1