occidiofungin => compound | max_score: 0.920561671257019 | count: 9
Candida albicans => fungus | max_score: 0.9789284467697144 | count: 1
Candida tropicalis => fungus | max_score: 0.9738345742225647 | count: 1
morphological transformation => biological_process | max_score: 0.7333452105522156 | count: 2
C. albicans => fungus | max_score: 0.8801814317703247 | count: 1
C. tropicalis => fungus | max_score: 0.812731146812439 | count: 1
media conditions => environmental_factor | max_score: 0.968475878238678 | count: 1
hyphae formation => biological_process | max_score: 0.5591679811477661 | count: 1
hyphal extension => biological_process | max_score: 0.5593677759170532 | count: 1
Cek1p MAPK => protein | max_score: 0.5610226392745972 | count: 1
Candida spp. => fungus | max_score: 0.6927449703216553 | count: 1