mitogenic activity => biological_process | max_score: 0.5220203995704651 | count: 1
biofilm formation => biological_process | max_score: 0.5314441323280334 | count: 1
AMC-109 => peptide | max_score: 0.9287359714508057 | count: 6
ciprofloxacin => antibiotic | max_score: 0.9533830881118774 | count: 5
Pseudomonas aeruginosa => bacteria | max_score: 0.9804131388664246 | count: 2
BALB/c mice => species | max_score: 0.8729503750801086 | count: 1
Mice => species | max_score: 0.6431127190589905 | count: 1
placebo => treatment | max_score: 0.6718323826789856 | count: 2
5 days => treatment_duration | max_score: 0.6403600573539734 | count: 1
mice => species | max_score: 0.7281725406646729 | count: 1
neutrophils => cell | max_score: 0.8149875402450562 | count: 1
bone marrow => body_part | max_score: 0.5274507999420166 | count: 1
G-CSF => enzyme | max_score: 0.6810641884803772 | count: 1
metalloproteases => enzyme | max_score: 0.7050150632858276 | count: 1