Polymyxin => antibiotic | max_score: 0.5944948792457581 | count: 1
mcr => gene | max_score: 0.5914919972419739 | count: 1
Enterobacterales => bacteria | max_score: 0.7639378905296326 | count: 1
Escherichia coli => bacteria | max_score: 0.8536527156829834 | count: 1
pathogenic bacteria => bacteria | max_score: 0.5684676170349121 | count: 1
gastrointestinal tract => anatomical_system | max_score: 0.8115174770355225 | count: 1
environment => environmental_factor | max_score: 0.622422456741333 | count: 1
ST683/CC155 => bacteria | max_score: 0.8503207564353943 | count: 3
mcr-1 => gene | max_score: 0.8543383479118347 | count: 5
JP24 => bacteria | max_score: 0.8024657964706421 | count: 5
touristic coastal water => environmental_factor | max_score: 0.5361548662185669 | count: 1
blaCTX-M-8 => gene | max_score: 0.8557288646697998 | count: 2
tet(A) => gene | max_score: 0.8362679481506348 | count: 1
tet(34) => gene | max_score: 0.7952753901481628 | count: 1
dfrA12 => gene | max_score: 0.7349571585655212 | count: 1
sul2 => gene | max_score: 0.7431277632713318 | count: 1
sul3 => gene | max_score: 0.8308885097503662 | count: 1
aph(3')-Ia => gene | max_score: 0.7889304161071777 | count: 1
aph(3')-IIa => gene | max_score: 0.713370144367218 | count: 1
aadA1 => gene | max_score: 0.8840864300727844 | count: 1
aadA2 => gene | max_score: 0.8750542402267456 | count: 1
cmlA1 => gene | max_score: 0.841987669467926 | count: 1
Inu(G) => gene | max_score: 0.8321454524993896 | count: 1
mef(B) => gene | max_score: 0.8583119511604309 | count: 1
mdf(a) => gene | max_score: 0.8471556305885315 | count: 1
IncX4 => gene | max_score: 0.7955681085586548 | count: 1
IncI1/Iγ => gene | max_score: 0.6312511563301086 | count: 1
ERR4221036 => bacteria | max_score: 0.641127347946167 | count: 1
E. coli ECEST9 => bacteria | max_score: 0.6447350978851318 | count: 1