Vitreoscilla filiformis => bacteria | max_score: 0.8214950561523438 | count: 1
transglutaminase => enzyme | max_score: 0.8176969289779663 | count: 1
filaggrin => enzyme | max_score: 0.7575818300247192 | count: 1
involucrin => enzyme | max_score: 0.7107226848602295 | count: 1
claudin-1 => enzyme | max_score: 0.6763712167739868 | count: 1
zonula occludens-1 => protein | max_score: 0.6625893115997314 | count: 1
β-defensin-4A => protein | max_score: 0.6709806323051453 | count: 1
S100A7 => protein | max_score: 0.6887627243995667 | count: 1
lipopolysaccharide-stimulated peripheral blood mononuclear cells => cell_line | max_score: 0.6373058557510376 | count: 1
IL-8 => enzyme | max_score: 0.6148235201835632 | count: 1
TNF-α => enzyme | max_score: 0.6606541872024536 | count: 1
IL-12 => enzyme | max_score: 0.5943138599395752 | count: 1
IL-23p40 => protein | max_score: 0.5141642093658447 | count: 1
IL10 => enzyme | max_score: 0.5948916673660278 | count: 1
IL-10 => enzyme | max_score: 0.5810078978538513 | count: 1
IL-12 => protein | max_score: 0.5403002500534058 | count: 1
Langerhans cells => cell_line | max_score: 0.8738806843757629 | count: 1
skin explants => tissue | max_score: 0.5167522430419922 | count: 1
ultraviolet radiation => environmental_factor | max_score: 0.985215425491333 | count: 1