growth => biological_process | max_score: 0.7753951549530029 | count: 4
biofilm formation => biological_process | max_score: 0.7731137871742249 | count: 2
Curcumin => antibiotic | max_score: 0.55976402759552 | count: 1
curcumin => drug | max_score: 0.520255446434021 | count: 3
Lactoccocus lactis NZ9000 => bacteria | max_score: 0.9237364530563354 | count: 1
Lactobacillus rhamnosus GG => bacteria | max_score: 0.9556184411048889 | count: 1
Pediococcus pentosaceus NCDO 990 => bacteria | max_score: 0.9325061440467834 | count: 1
membrane permeability => biological_process | max_score: 0.691673755645752 | count: 2
Aeromonas hydrophila CAIM 347 => bacteria | max_score: 0.8803155422210693 | count: 1
A. hydrophila => bacteria | max_score: 0.7697128057479858 | count: 5
curcumin => antibiotic | max_score: 0.5177487730979919 | count: 3