Chensinin-1b => peptide | max_score: 0.9658973813056946 | count: 1
cancer cells => cell_type | max_score: 0.6441541314125061 | count: 2
anticancer activity => activity | max_score: 0.5417886972427368 | count: 1
PA-C1b => peptide | max_score: 0.9437713623046875 | count: 7
chensinin-1b => peptide | max_score: 0.9755448698997498 | count: 4
MCF-7 => cell_line | max_score: 0.9136654138565063 | count: 3
mitochondrial membrane potential => biological_process | max_score: 0.5731877088546753 | count: 1
cytochrome c => protein | max_score: 0.8561734557151794 | count: 1
ROS generation => biological_process | max_score: 0.6788498759269714 | count: 1
Bcl-2 => protein | max_score: 0.8671101331710815 | count: 2
Bax => protein | max_score: 0.8794925808906555 | count: 2