cell phones => device | max_score: 0.9585443735122681 | count: 3
HCW uniforms => device | max_score: 0.7260669469833374 | count: 2
ESBL => enzyme | max_score: 0.7702000737190247 | count: 2
carbapenemases => enzyme | max_score: 0.8911589980125427 | count: 1
cephalosporins => antibiotic | max_score: 0.8525139093399048 | count: 1
quinolones => antibiotic | max_score: 0.8678036332130432 | count: 1
co-trimoxazole => antibiotic | max_score: 0.897182047367096 | count: 1
colistin => antibiotic | max_score: 0.9031660556793213 | count: 2
blaCTX-M-15 => gene | max_score: 0.8438416719436646 | count: 1
blaSHV- => gene | max_score: 0.828711748123169 | count: 1
blaKPC => gene | max_score: 0.7694335579872131 | count: 1
blaNDM => gene | max_score: 0.7742034792900085 | count: 1