traditional antibiotics => antibiotic | max_score: 0.7560967206954956 | count: 2
ribosomal S1 protein => protein | max_score: 0.9548699855804443 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9885968565940857 | count: 2
cell-penetrating peptide => peptide | max_score: 0.5811166167259216 | count: 1
bacterial cell => cell | max_score: 0.7391092777252197 | count: 1
functional bacterial proteins => protein | max_score: 0.727554202079773 | count: 1
R23F => peptide | max_score: 0.8593295812606812 | count: 2
R23DI => peptide | max_score: 0.8371860384941101 | count: 2
R23EI => peptide | max_score: 0.8440243601799011 | count: 2
methicillin-resistant S. aureus (MRSA) => bacteria | max_score: 0.7543447017669678 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9804590940475464 | count: 1
Escherichia coli => bacteria | max_score: 0.9863157868385315 | count: 1
Bacillus cereus => bacteria | max_score: 0.9752879738807678 | count: 1