Acinetobacter baumannii => bacteria | max_score: 0.9478181004524231 | count: 1
dermcidin-1L => antibiotic | max_score: 0.6473501324653625 | count: 1
DCD-1L => antibiotic | max_score: 0.7306305170059204 | count: 12
ATCC19606-A. baumannii => bacteria | max_score: 0.8712765574455261 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.6498842239379883 | count: 1
anti-biofilm activities => activity | max_score: 0.6141310930252075 | count: 1
Cytotoxicity => activity | max_score: 0.7957822680473328 | count: 1
hemolytic activity => activity | max_score: 0.91968834400177 | count: 1
biofilm-associated genes => gene | max_score: 0.8805962204933167 | count: 1
biofilm formation => biological_process | max_score: 0.6638941764831543 | count: 3
burn wound sites => body_part | max_score: 0.602691113948822 | count: 1
mice => species | max_score: 0.6441786885261536 | count: 2
A. baumannii => bacteria | max_score: 0.7156250476837158 | count: 2
MIC => lab_value | max_score: 0.6048340797424316 | count: 3