Duck Tembusu virus => virus | max_score: 0.5498293042182922 | count: 1
DTMUV => virus | max_score: 0.8183549642562866 | count: 11
poultry species => species | max_score: 0.5961768627166748 | count: 1
ducks => species | max_score: 0.7801193594932556 | count: 1
chickens => species | max_score: 0.7552710175514221 | count: 1
geese => species | max_score: 0.7889506816864014 | count: 1
Aedes aegypti mosquito => species | max_score: 0.73096764087677 | count: 1
Ae. aegypti => species | max_score: 0.588846743106842 | count: 3
AaSG34 => protein | max_score: 0.9270122647285461 | count: 6
salivary glands => body_part | max_score: 0.6558259725570679 | count: 3
double strand RNA (dsRNA) => molecule | max_score: 0.544501543045044 | count: 1
mosquitoes => species | max_score: 0.5547469258308411 | count: 1