Staphylococcus epidermidis => bacteria | max_score: 0.9611601829528809 | count: 1
humans => species | max_score: 0.8277806043624878 | count: 1
antimicrobial peptides => peptide | max_score: 0.518747866153717 | count: 1
bacteriocins => peptide | max_score: 0.8192721009254456 | count: 2
S. epidermidis => bacteria | max_score: 0.8530409932136536 | count: 3
oral cavities => body_part | max_score: 0.9383749961853027 | count: 1
KSE56 => bacteria | max_score: 0.8165017366409302 | count: 2
KSE650 => bacteria | max_score: 0.8368451595306396 | count: 2
pEpi56 => molecule | max_score: 0.7439095973968506 | count: 2
pNuk650 => molecule | max_score: 0.6736605167388916 | count: 2
epidermin => peptide | max_score: 0.8730754852294922 | count: 2
nukacin => peptide | max_score: 0.7400124669075012 | count: 2
mature peptides => peptide | max_score: 0.556946337223053 | count: 1
antibacterial activity => activity | max_score: 0.9323318004608154 | count: 1