commercial antibiotics => drug | max_score: 0.6344876289367676 | count: 1
antimicrobial therapy regimens => treatment | max_score: 0.570379376411438 | count: 1
plant peptides => peptide | max_score: 0.7384674549102783 | count: 1
leaves => body_part | max_score: 0.5374871492385864 | count: 1
Fagonia bruguieri => plant | max_score: 0.9928798079490662 | count: 1
antibacterial activities => activity | max_score: 0.7020241022109985 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.8611897230148315 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9857804179191589 | count: 2
Bacillus subtilis => bacteria | max_score: 0.9798473119735718 | count: 1
Micrococcus luteus => bacteria | max_score: 0.9629421830177307 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.840729832649231 | count: 1
Escherichia coli => bacteria | max_score: 0.9801988005638123 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9801441431045532 | count: 1
minimum inhibitory concentration => lab_value | max_score: 0.8690928816795349 | count: 1
mg/mL => volume | max_score: 0.7941098213195801 | count: 1