Penetratin => peptide | max_score: 0.8106038570404053 | count: 1
Antennapedia homeodomain => protein | max_score: 0.5588661432266235 | count: 1
Drosophila => fungus | max_score: 0.7187924385070801 | count: 1
penetratin => peptide | max_score: 0.8361840844154358 | count: 7
antimicrobial activities => activity | max_score: 0.5004270672798157 | count: 1
Saccharomyces cerevisiae => fungus | max_score: 0.9862803220748901 | count: 4
proteome microarrays => device | max_score: 0.6041768789291382 | count: 1
ribonucleoprotein complex biogenesis => biological_process | max_score: 0.9006398320198059 | count: 2
nucleic acid metabolic process => biological_process | max_score: 0.8838755488395691 | count: 1
actin filament-based process => biological_process | max_score: 0.8349807858467102 | count: 1
transcription => biological_process | max_score: 0.8630918264389038 | count: 1
DNA-templated => biological_process | max_score: 0.7848261594772339 | count: 1
negative regulation of gene expression => biological_process | max_score: 0.7612787485122681 | count: 1
Protein-protein interactions network => biological_process | max_score: 0.5714750289916992 | count: 1
histone binding => biological_process | max_score: 0.7732208967208862 | count: 1
Lfcin B => peptide | max_score: 0.6040955185890198 | count: 1
Histatin-5 => peptide | max_score: 0.6924545168876648 | count: 1
Sub-5 => peptide | max_score: 0.7577362656593323 | count: 1