juvenile mice => species | max_score: 0.794220507144928 | count: 1
Bacteroides => bacteria | max_score: 0.9735012650489807 | count: 1
Bifidobacterium => bacteria | max_score: 0.9800264835357666 | count: 1
Lactobacillus => bacteria | max_score: 0.9823558926582336 | count: 1
Prevotella-changed => bacteria | max_score: 0.9586467742919922 | count: 1
organic inflammatory response => biological_process | max_score: 0.6366762518882751 | count: 1
antimicrobial peptides => peptide | max_score: 0.6428796052932739 | count: 1
occludin => peptide | max_score: 0.7867627739906311 | count: 1
ZO-1 => protein | max_score: 0.6913867592811584 | count: 1
JNK2 => protein | max_score: 0.6926241517066956 | count: 1
Src/pSrc => protein | max_score: 0.6863797307014465 | count: 1
3-hydroxyphenylacetic acid => compound | max_score: 0.508955717086792 | count: 1