Flagellin => protein | max_score: 0.6650488376617432 | count: 1
flagellin => protein | max_score: 0.6648395657539368 | count: 4
kuruma shrimp => species | max_score: 0.5882650017738342 | count: 1
Marsupenaeus japonicus => species | max_score: 0.7833905816078186 | count: 1
MjShoc2 => protein | max_score: 0.7964487671852112 | count: 4
Vibrio anguillarum => bacteria | max_score: 0.9061961770057678 | count: 1
FlaA => protein | max_score: 0.567023754119873 | count: 3
antibacterial response => biological_process | max_score: 0.5275959372520447 | count: 1
lectin => protein | max_score: 0.7265520095825195 | count: 1
antimicrobial peptide => protein | max_score: 0.767472505569458 | count: 1
extracellular regulated kinase (Erk) => enzyme | max_score: 0.7660649418830872 | count: 1
signal transducer and activator of transcription (Stat) => enzyme | max_score: 0.7665188908576965 | count: 1
Erk => enzyme | max_score: 0.514755129814148 | count: 1