acne vulgaris => disease_disorder | max_score: 0.8237504959106445 | count: 1
cytotoxic activities => activity | max_score: 0.7180141806602478 | count: 1
WSKK11 => peptide | max_score: 0.9717046618461609 | count: 6
WSRR11 => peptide | max_score: 0.9543828368186951 | count: 6
C. acnes => bacteria | max_score: 0.7435276508331299 | count: 2
MICs => lab_value | max_score: 0.8601748943328857 | count: 2
mg/L => volume | max_score: 0.8904898762702942 | count: 4
Staphylococcus epidermidis => bacteria | max_score: 0.9385284781455994 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9503743052482605 | count: 1
Candida albicans => fungus | max_score: 0.9759341478347778 | count: 1
human erythrocytes => cell_type | max_score: 0.7843037843704224 | count: 1
macrophages => cell_type | max_score: 0.9409891963005066 | count: 1
keratinocytes => cell_type | max_score: 0.9253355264663696 | count: 1
fibroblasts => cell_type | max_score: 0.9472395777702332 | count: 1
mimicked environmental conditions => environmental_factor | max_score: 0.9669306874275208 | count: 1