Staphylococcus aureus => bacteria | max_score: 0.9368683695793152 | count: 1
S. aureus => bacteria | max_score: 0.8403115272521973 | count: 4
liver transplantation => surgical_procedure | max_score: 0.7205609083175659 | count: 1
biofilm formation => biological_process | max_score: 0.60081946849823 | count: 1
hemolytic activity => activity | max_score: 0.9319257140159607 | count: 1
antimicrobial peptides => peptide | max_score: 0.553779661655426 | count: 2
ST188 clone => bacteria | max_score: 0.6830337643623352 | count: 1
ST59 => bacteria | max_score: 0.6705049276351929 | count: 5
ST22 => bacteria | max_score: 0.6859211325645447 | count: 5
ST188 => bacteria | max_score: 0.6168753504753113 | count: 3
AMPs => peptide | max_score: 0.5072602033615112 | count: 1