CHROMagarTM COL-APSE => antibiotic | max_score: 0.8311899304389954 | count: 3
February 2019 => date | max_score: 0.9851203560829163 | count: 1
August 2019 => date | max_score: 0.9806101322174072 | count: 1
gram stain => diagnostic_procedure | max_score: 0.6673678755760193 | count: 1
catalase => enzyme | max_score: 0.9395276308059692 | count: 1
oxidase => enzyme | max_score: 0.9118983149528503 | count: 1
API 20E => antibiotic | max_score: 0.6475429534912109 | count: 1
API 20NE => antibiotic | max_score: 0.6761679649353027 | count: 1
CFU/ml => volume | max_score: 0.5526958107948303 | count: 1
CLSI => clinical_guideline | max_score: 0.7075338959693909 | count: 1
EUCAST guidelines => clinical_guideline | max_score: 0.9045559167861938 | count: 1
K. pneumoniae => bacteria | max_score: 0.9676831364631653 | count: 1
E. coli => bacteria | max_score: 0.9628185033798218 | count: 1
A. baumannii => bacteria | max_score: 0.9495787620544434 | count: 1
C. freundii => bacteria | max_score: 0.9344449639320374 | count: 1
E. cloacae => bacteria | max_score: 0.9455486536026001 | count: 1
colistin => antibiotic | max_score: 0.5349438190460205 | count: 1