A. baumannii => bacteria | max_score: 0.8561509251594543 | count: 2
Durlobactam => antibiotic | max_score: 0.9105018973350525 | count: 1
serine-type β-lactamases => enzyme | max_score: 0.917358934879303 | count: 1
sulbactam => antibiotic | max_score: 0.8249090313911438 | count: 2
global ATTACK trial => clinical_trial | max_score: 0.9114980697631836 | count: 1
in vitro activity => activity | max_score: 0.5452833771705627 | count: 1
CRAB => bacteria | max_score: 0.5116228461265564 | count: 1
amikacin => antibiotic | max_score: 0.8808709383010864 | count: 1
minocycline => antibiotic | max_score: 0.8888834118843079 | count: 1
imipenem => antibiotic | max_score: 0.9125061631202698 | count: 3
meropenem => antibiotic | max_score: 0.8675136566162109 | count: 1
colistin => antibiotic | max_score: 0.9028606414794922 | count: 2
MIC90 => lab_value | max_score: 0.6681749224662781 | count: 3
μg/ml => volume | max_score: 0.5129619240760803 | count: 1