Hippo signaling pathway => biological_process | max_score: 0.868857204914093 | count: 1
Drosophila => species | max_score: 0.6077538132667542 | count: 1
Yorkie => gene | max_score: 0.9163624048233032 | count: 2
Hippo pathway => biological_process | max_score: 0.66645747423172 | count: 2
MnYorkie => gene | max_score: 0.9214609265327454 | count: 8
MnCactus-a => protein | max_score: 0.6440806984901428 | count: 2
MnCactus-b => protein | max_score: 0.7263152003288269 | count: 2
Macrobrachium nipponense => species | max_score: 0.7141461968421936 | count: 1
MnCactus => gene | max_score: 0.704885721206665 | count: 3
Staphylococcus aureus => bacteria | max_score: 0.9172970056533813 | count: 1
Vibrio parahaemolyticus => bacteria | max_score: 0.90485680103302 | count: 1
mRNA => molecule | max_score: 0.5669274926185608 | count: 1
MnCactus => protein | max_score: 0.5972177982330322 | count: 1
hemocytes => cell_type | max_score: 0.8852185606956482 | count: 1
intestines => tissue | max_score: 0.8610994815826416 | count: 1