ceftolozane-tazobactam => antibiotic | max_score: 0.7116820812225342 | count: 1
colistin-based regimen => treatment | max_score: 0.7980565428733826 | count: 2
Pseudomonas aeruginosa => bacteria | max_score: 0.9511452317237854 | count: 1
retrospective => study_design | max_score: 0.8185599446296692 | count: 1
multicentre => study_design | max_score: 0.6803240776062012 | count: 1
observational cohort => study_design | max_score: 0.5680651664733887 | count: 1
colistin => antibiotic | max_score: 0.5077660083770752 | count: 1
P. aeruginosa => bacteria | max_score: 0.6397124528884888 | count: 1
clinical cure => clinical_event | max_score: 0.7542539238929749 | count: 2
in-hospital mortality => condition_outcome | max_score: 0.786767303943634 | count: 1
Clinical cure => clinical_event | max_score: 0.7258099317550659 | count: 1
In-hospital mortality => condition_outcome | max_score: 0.8164357542991638 | count: 1