Silver nanoparticles => compound | max_score: 0.5011162161827087 | count: 1
Ag-NPs => compound | max_score: 0.6511233448982239 | count: 5
transcriptional activity => biological_process | max_score: 0.7804214358329773 | count: 1
Hsp83 => gene | max_score: 0.9760501980781555 | count: 2
Hsp17.2 => gene | max_score: 0.9388421177864075 | count: 1
Hsp19.8 => gene | max_score: 0.936888575553894 | count: 1
SOD Cu-Zn => gene | max_score: 0.915834903717041 | count: 1
Mn-SOD => gene | max_score: 0.927780270576477 | count: 1
BPI => gene | max_score: 0.9739489555358887 | count: 2
Helix aspersa => species | max_score: 0.7716342210769653 | count: 2
Lactuca sativa => plant | max_score: 0.962369441986084 | count: 1
mg/L => volume | max_score: 0.865547239780426 | count: 2
digestive gland => body_part | max_score: 0.9675984382629395 | count: 2
foot => body_part | max_score: 0.8918954730033875 | count: 1
hemolymph => body_part | max_score: 0.8819171190261841 | count: 1
stress response => biological_process | max_score: 0.7471186518669128 | count: 1
immunity => biological_process | max_score: 0.6920430660247803 | count: 1