Escherichia fergusonii => bacteria | max_score: 0.9345523118972778 | count: 1
IncHI2 plasmid => molecule | max_score: 0.7266245484352112 | count: 1
mcr-1 => gene | max_score: 0.9512670040130615 | count: 6
E. fergusonii => bacteria | max_score: 0.8328368663787842 | count: 5
cecal contents => body_part | max_score: 0.9131999611854553 | count: 1
anal swabs => body_part | max_score: 0.8818947672843933 | count: 1
meat ducks => bacteria | max_score: 0.5059124827384949 | count: 1
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.5957120656967163 | count: 1
E. coli J53 => bacteria | max_score: 0.6712393164634705 | count: 1
Incl2 plasmid => molecule | max_score: 0.6486116051673889 | count: 1
ISApl1 => gene | max_score: 0.7355086207389832 | count: 1
pEF45-4 => molecule | max_score: 0.5265433192253113 | count: 1
strain EF20JDJ4045 => bacteria | max_score: 0.5172551274299622 | count: 1
E. coli => bacteria | max_score: 0.5083580613136292 | count: 1
IncI2 plasmid => molecule | max_score: 0.5501823425292969 | count: 1