invertebrates => species | max_score: 0.5599639415740967 | count: 1
melittin => peptide | max_score: 0.9434407353401184 | count: 1
magainin 2 => peptide | max_score: 0.9374986886978149 | count: 1
cecropin A => peptide | max_score: 0.954594612121582 | count: 2
mastoparan B => peptide | max_score: 0.9714634418487549 | count: 2
Candida albicans => fungus | max_score: 0.9956784844398499 | count: 1
Candida parapsilosis => fungus | max_score: 0.9911410808563232 | count: 1
Candida tropicalis => fungus | max_score: 0.9932376146316528 | count: 1
Candida glabrata => fungus | max_score: 0.9914510846138 | count: 1
antifungal activities => activity | max_score: 0.7658247947692871 | count: 1
human cells => cell_line | max_score: 0.8044893741607666 | count: 1
antifungal activity => activity | max_score: 0.6679500937461853 | count: 1