mintaimycins => compound | max_score: 0.7247846722602844 | count: 3
Micromonospora sp. C-3509 => fungus | max_score: 0.9024574160575867 | count: 1
Mintaimycins => compound | max_score: 0.6989073157310486 | count: 1
β-methylphenylalanine => peptide | max_score: 0.5195040106773376 | count: 1
phenylalanine => peptide | max_score: 0.57902991771698 | count: 1
5-methyl-2-hexenoic acid => peptide | max_score: 0.5396230816841125 | count: 1
5-hydroxy-norleucine => peptide | max_score: 0.5587956309318542 | count: 1
leucine => peptide | max_score: 0.5153507590293884 | count: 1
biological activity => activity | max_score: 0.8980627059936523 | count: 1
pre-adipocyte differentiation => activity | max_score: 0.576036810874939 | count: 1
3T3-L1 fibroblast cells => cell_line | max_score: 0.9541013836860657 | count: 1
10.0 μmol/L => volume | max_score: 0.7531005144119263 | count: 1