TLR4/MD-2 => protein | max_score: 0.8968648314476013 | count: 2
silkworm => species | max_score: 0.6307122707366943 | count: 1
Bombyx mori => species | max_score: 0.8896135091781616 | count: 1
lipopolysaccharide => molecule | max_score: 0.6245687007904053 | count: 1
LPS => molecule | max_score: 0.5830767750740051 | count: 1
cecropins => peptide | max_score: 0.6881732940673828 | count: 2
papiliocin => peptide | max_score: 0.927406907081604 | count: 3
swallowtail butterfly => species | max_score: 0.8166652321815491 | count: 1
MD-2 => protein | max_score: 0.5569727420806885 | count: 1
TLR4 => protein | max_score: 0.7947866916656494 | count: 2
TLR4-antagonistic activity => activity | max_score: 0.6991782784461975 | count: 1