Giardia duodenalis => parasite | max_score: 0.9588060975074768 | count: 1
Giardia lamblia => parasite | max_score: 0.8978796005249023 | count: 1
Giardia intestinalis => parasite | max_score: 0.9406703114509583 | count: 1
Lamblia intestinalis => parasite | max_score: 0.5148482322692871 | count: 1
malabsorption syndrome => disease_disorder | max_score: 0.8107072710990906 | count: 1
failure to thrive => disease_disorder | max_score: 0.6128138899803162 | count: 1
stunted growth => disease_disorder | max_score: 0.5235002636909485 | count: 1
small intestine => tissue | max_score: 0.8698970079421997 | count: 1
malnutrition => disease_disorder | max_score: 0.6538432836532593 | count: 2
humans => species | max_score: 0.7079253792762756 | count: 2
clinical trials => clinical_trial | max_score: 0.9845558404922485 | count: 1
clinical outcomes => condition_outcome | max_score: 0.828587532043457 | count: 1
G. duodenalis => parasite | max_score: 0.7159281373023987 | count: 1