HDP => peptide | max_score: 0.6636999249458313 | count: 4
COX-2 => enzyme | max_score: 0.6221714019775391 | count: 4
chicken => species | max_score: 0.7957719564437866 | count: 2
quercetin => compound | max_score: 0.7755696773529053 | count: 3
resveratrol => compound | max_score: 0.7257895469665527 | count: 1
epigallocatechin gallate => compound | max_score: 0.6170496940612793 | count: 1
anacardic acid => compound | max_score: 0.6404403448104858 | count: 1
garcinol => compound | max_score: 0.6852558851242065 | count: 1
HTC macrophage cell line => cell_line | max_score: 0.6301419138908386 | count: 1
PBMCs => cell_type | max_score: 0.6974007487297058 | count: 2
butyrate => compound | max_score: 0.6975778937339783 | count: 4
mucin-2 => enzyme | max_score: 0.7118024826049805 | count: 1
claudin-1 => enzyme | max_score: 0.695051372051239 | count: 1
barrier function => molecular_function | max_score: 0.6997712850570679 | count: 1
interleukin-1β => enzyme | max_score: 0.5688946843147278 | count: 1
NF-κB => enzyme | max_score: 0.7380330562591553 | count: 1
p38 mitogen-activated protein kinase => enzyme | max_score: 0.8100663423538208 | count: 1