Fecal-oral pathogens => virus | max_score: 0.67295902967453 | count: 1
alpha-defensins => protein | max_score: 0.8019480109214783 | count: 11
intestine => body_part | max_score: 0.7177039384841919 | count: 1
Alpha-defensins => protein | max_score: 0.7055874466896057 | count: 1
activity => activity | max_score: 0.5249196887016296 | count: 2
humans => species | max_score: 0.9646039605140686 | count: 2
rhesus macaques => species | max_score: 0.9635963439941406 | count: 1
mice => species | max_score: 0.9621773958206177 | count: 1
group A rotaviruses => virus | max_score: 0.9085295796394348 | count: 1
rhesus macaque => species | max_score: 0.7986480593681335 | count: 1
mouse => species | max_score: 0.5704620480537415 | count: 2
rotaviruses => virus | max_score: 0.6860772371292114 | count: 5
VP4 => protein | max_score: 0.7541711330413818 | count: 2
Rotavirus => virus | max_score: 0.5552873611450195 | count: 1
severe diarrhea => severity | max_score: 0.8109288215637207 | count: 1
fecal-oral pathogens => virus | max_score: 0.6369291543960571 | count: 1