Colistin => antibiotic | max_score: 0.9802435636520386 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8725683093070984 | count: 1
colistin => antibiotic | max_score: 0.9773210883140564 | count: 4
K. pneumoniae => bacteria | max_score: 0.7436331510543823 | count: 4
YJH4 => bacteria | max_score: 0.7111528515815735 | count: 2
YJH15 => bacteria | max_score: 0.7690394520759583 | count: 4
in vitro => environmental_factor | max_score: 0.5075521469116211 | count: 1
in vitro => study_design | max_score: 0.5359035134315491 | count: 1
Galleria mellonella => species | max_score: 0.5155588984489441 | count: 1
blood => body_part | max_score: 0.8907523155212402 | count: 2
heart => body_part | max_score: 0.9311192631721497 | count: 1
liver => body_part | max_score: 0.9057806134223938 | count: 1
spleen => body_part | max_score: 0.9238564968109131 | count: 1
lung => body_part | max_score: 0.922477662563324 | count: 1
kidney => body_part | max_score: 0.9307137727737427 | count: 1