Cefiderocol => antibiotic | max_score: 0.9277065396308899 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.8966418504714966 | count: 1
observational retrospective study => study_design | max_score: 0.7081726789474487 | count: 1
CRAB => bacteria | max_score: 0.5460357666015625 | count: 1
January 2020 => date | max_score: 0.9376804828643799 | count: 1
August 2021 => date | max_score: 0.9696970582008362 | count: 1
Patients => subject | max_score: 0.584486186504364 | count: 1
cefiderocol => antibiotic | max_score: 0.9492807388305664 | count: 4
colistin-containing regimens => treatment | max_score: 0.8103116750717163 | count: 2
primary outcome => condition_outcome | max_score: 0.5827666521072388 | count: 1
30-day mortality => condition_outcome | max_score: 0.8848820924758911 | count: 3
patients => subject | max_score: 0.5229170918464661 | count: 2
bloodstream infection => disease_disorder | max_score: 0.5308442711830139 | count: 1
ventilator-associated pneumonia => disease_disorder | max_score: 0.546184241771698 | count: 1
Thirty-day mortality => condition_outcome | max_score: 0.7077439427375793 | count: 1
cefiderocol-containing regimens => treatment | max_score: 0.543000340461731 | count: 1
septic shock => disease_disorder | max_score: 0.5732011198997498 | count: 1
age => age | max_score: 0.8538179993629456 | count: 1
Nephrotoxicity => disease_disorder | max_score: 0.5072775483131409 | count: 1