maternal-fetal unit => anatomical_system | max_score: 0.5663778185844421 | count: 1
Fetal membranes => tissue | max_score: 0.7941952347755432 | count: 1
Escherichia coli => bacteria | max_score: 0.9811432361602783 | count: 1
chorioamniotic membranes => tissue | max_score: 0.8696494102478027 | count: 3
E. coli => bacteria | max_score: 0.9186751246452332 | count: 4
fetal membranes => tissue | max_score: 0.8973678350448608 | count: 4
choriodecidual region => anatomical_system | max_score: 0.5241499543190002 | count: 1
CFU/mL => volume | max_score: 0.7207531332969666 | count: 1
Amnion => tissue | max_score: 0.8797780275344849 | count: 1
TNF-α => peptide | max_score: 0.5464733242988586 | count: 1
IL-1β => peptide | max_score: 0.6702216863632202 | count: 1
activated inflammatory environment => environmental_factor | max_score: 0.6305800080299377 | count: 1
amnion => tissue | max_score: 0.8677948117256165 | count: 2
HBD-2 => peptide | max_score: 0.8233660459518433 | count: 2
LL-37 => peptide | max_score: 0.915900707244873 | count: 2
HBD-1 => peptide | max_score: 0.7870383262634277 | count: 1
HNP-1-3 => peptide | max_score: 0.7401570081710815 | count: 1
S100A7 => peptide | max_score: 0.8012903928756714 | count: 1
sPLA2 => peptide | max_score: 0.7802025079727173 | count: 1
elafin => peptide | max_score: 0.8839717507362366 | count: 1