Autolysis => biological_process | max_score: 0.8891609907150269 | count: 1
eukaryotic cells => cell | max_score: 0.7016339302062988 | count: 1
yeast expression systems => chemical_system | max_score: 0.5694043040275574 | count: 1
antimicrobial peptide => peptide | max_score: 0.5191514492034912 | count: 1
chicken => species | max_score: 0.6478157639503479 | count: 1
AMP => peptide | max_score: 0.7871580719947815 | count: 1
Pichia pastoris => fungus | max_score: 0.9592695832252502 | count: 1
autolysis => biological_process | max_score: 0.9181612133979797 | count: 6
methanol treatment => treatment | max_score: 0.6932619214057922 | count: 1
ADTZ => enzyme | max_score: 0.6756795048713684 | count: 1
autophagy => biological_process | max_score: 0.9348981976509094 | count: 2
MAPK signaling pathway => biological_process | max_score: 0.8882846832275391 | count: 2
transcriptional factors => biological_process | max_score: 0.7701242566108704 | count: 2
central carbon metabolism => biological_process | max_score: 0.92031329870224 | count: 2
anti-stress functions => biological_process | max_score: 0.9295073747634888 | count: 1
cell activity => activity | max_score: 0.9894512295722961 | count: 1
cytoplasm-to-vacuole targeting (CVT) => biological_process | max_score: 0.5688796043395996 | count: 1
mitophagy => biological_process | max_score: 0.5078209042549133 | count: 1