cationic antimicrobial peptides => peptide | max_score: 0.7402987480163574 | count: 1
acidic environments => environmental_factor | max_score: 0.9500066637992859 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9655159115791321 | count: 1
Mycobacterium tuberculosis => bacteria | max_score: 0.9213282465934753 | count: 1
MprF => enzyme | max_score: 0.7821778059005737 | count: 3
LysX => enzyme | max_score: 0.6924431920051575 | count: 3
Rv1619 => protein | max_score: 0.6233021020889282 | count: 1
Escherichia coli => bacteria | max_score: 0.8231717944145203 | count: 1
PhoA => enzyme | max_score: 0.6381607055664062 | count: 1
LacZ => enzyme | max_score: 0.5161976218223572 | count: 1
LysX2 => enzyme | max_score: 0.5632081627845764 | count: 2
Mycobacterium smegmatis => bacteria | max_score: 0.9384206533432007 | count: 1
human β-defensin 2 => peptide | max_score: 0.616655707359314 | count: 1
sodium nitrite => peptide | max_score: 0.7350105047225952 | count: 1
acidic pH environment => environmental_factor | max_score: 0.9100360870361328 | count: 1
acidic environment => environmental_factor | max_score: 0.8587381839752197 | count: 1
rapid-growing mycobacteria => bacteria | max_score: 0.5418804287910461 | count: 1