Drosophila => species | max_score: 0.735418975353241 | count: 7
Toll signaling pathway => biological_process | max_score: 0.8134021162986755 | count: 1
Gram-positive (G+) bacteria => bacteria | max_score: 0.6228403449058533 | count: 1
TLR signaling pathway => biological_process | max_score: 0.7767083048820496 | count: 1
Toll pathway => biological_process | max_score: 0.5198101997375488 | count: 1
lncRNAs => molecule | max_score: 0.7450770735740662 | count: 2
lncRNA-CR33942 => molecule | max_score: 0.8762624859809875 | count: 5
nucleus => body_part | max_score: 0.6220448613166809 | count: 1
Micrococcus luteus => fungus | max_score: 0.9820019006729126 | count: 1
drosomycin => molecule | max_score: 0.9080100059509277 | count: 1
metchnikowin => molecule | max_score: 0.8344314694404602 | count: 1