Gram-negative bacteria => bacteria | max_score: 0.777328372001648 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.979164719581604 | count: 1
Colistin => antibiotic | max_score: 0.9604368209838867 | count: 2
colistin => antibiotic | max_score: 0.9532080292701721 | count: 9
A. baumannii => bacteria | max_score: 0.8844924569129944 | count: 4
rifampicin => antibiotic | max_score: 0.8097313046455383 | count: 3
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.5561718940734863 | count: 1
teicoplanin => antibiotic | max_score: 0.5691512227058411 | count: 1
control group => treatment | max_score: 0.6929455995559692 | count: 2
outcome => condition_outcome | max_score: 0.5217116475105286 | count: 1
bacterial burden => medical_term | max_score: 0.5472091436386108 | count: 2
liver tissues => tissue | max_score: 0.8210453987121582 | count: 2
treatment groups => treatment | max_score: 0.5750732421875 | count: 1
72-h => treatment_duration | max_score: 0.523464024066925 | count: 1