biological activity => activity | max_score: 0.6383119821548462 | count: 1
bioactive compounds => compound | max_score: 0.5018350481987 | count: 1
pigments => compound | max_score: 0.7877454161643982 | count: 1
phenolics => compound | max_score: 0.7637955546379089 | count: 1
peptides => compound | max_score: 0.6151961088180542 | count: 1
lipids => compound | max_score: 0.8085764646530151 | count: 1
Spirulina => plant | max_score: 0.7050545811653137 | count: 4
dermatological area => body_part | max_score: 0.6605421304702759 | count: 1
skin => body_part | max_score: 0.7457824945449829 | count: 4
proliferation => biological_process | max_score: 0.5072145462036133 | count: 1
dermal fibroblasts => cell_type | max_score: 0.8996306657791138 | count: 1
keratinocytes => cell_type | max_score: 0.8783740997314453 | count: 1
extracellular matrix => tissue | max_score: 0.7985302209854126 | count: 1
collagen production => biological_process | max_score: 0.8827293515205383 | count: 1
healthy environment => environmental_factor | max_score: 0.761366069316864 | count: 1
tyrosinase => enzyme | max_score: 0.7371640205383301 | count: 1