immune regulation => biological_process | max_score: 0.5375410318374634 | count: 1
autoimmune disorders => disease_disorder | max_score: 0.5469459295272827 | count: 1
inflammatory diseases => disease_disorder | max_score: 0.582522988319397 | count: 1
Cathelicidin => peptide | max_score: 0.664046049118042 | count: 1
CAMP => peptide | max_score: 0.6497802138328552 | count: 4
macrophages => cell_type | max_score: 0.8537212014198303 | count: 3
Mycobacterium avium subsp. paratuberculosis => bacteria | max_score: 0.9373368620872498 | count: 1
cathelicidin => peptide | max_score: 0.6329737305641174 | count: 1
calcitriol => peptide | max_score: 0.5609909892082214 | count: 6
MAP => bacteria | max_score: 0.6216983199119568 | count: 3
LL-37 => peptide | max_score: 0.5558843016624451 | count: 2
TNF-α => immunologic_marker | max_score: 0.8904812932014465 | count: 2
IL-1β => immunologic_marker | max_score: 0.9323926568031311 | count: 2
IL-10 => immunologic_marker | max_score: 0.8782044649124146 | count: 1
cellular oxidative stress markers => immunologic_marker | max_score: 0.8997399210929871 | count: 1
pg/mL => volume | max_score: 0.660304844379425 | count: 2
ng/mL => volume | max_score: 0.5520926713943481 | count: 1