plants => plant | max_score: 0.7464173436164856 | count: 1
grasses => plant | max_score: 0.9297215342521667 | count: 1
legumes => plant | max_score: 0.9376776814460754 | count: 1
skin secretions => body_part | max_score: 0.8606282472610474 | count: 1
amphibians => species | max_score: 0.6084214448928833 | count: 1
Ranidae family members => species | max_score: 0.5016055703163147 | count: 1
livisin => peptide | max_score: 0.9402751922607422 | count: 4
skin secretion => body_part | max_score: 0.6007585525512695 | count: 1
green cascade frog => species | max_score: 0.6149446964263916 | count: 1
Odorrana livida => species | max_score: 0.7778009176254272 | count: 1
cDNA => molecule | max_score: 0.5199490785598755 | count: 1
mature peptide => peptide | max_score: 0.6576189994812012 | count: 2
serine proteases => enzyme | max_score: 0.8110800981521606 | count: 1
comparative activity study => activity | max_score: 0.5688256025314331 | count: 1