Wnt family genes => protein_family | max_score: 0.8446564078330994 | count: 1
Wnts => protein_family | max_score: 0.6958678960800171 | count: 1
invertebrate immunity => biological_process | max_score: 0.5493842959403992 | count: 1
Wnt5b => gene | max_score: 0.8460369110107422 | count: 9
white spot syndrome virus (WSSV) => virus | max_score: 0.7674034833908081 | count: 1
shrimp => species | max_score: 0.6287524700164795 | count: 5
antibacterial response => biological_process | max_score: 0.7246455550193787 | count: 2
Vibrio parahaemolyticus => bacteria | max_score: 0.9188238382339478 | count: 1
Pacific white shrimp => species | max_score: 0.646075963973999 | count: 1
Penaeus vannamei => species | max_score: 0.7821087837219238 | count: 1
Dorsal pathway => biological_process | max_score: 0.5915753245353699 | count: 1
cellular immunity => biological_process | max_score: 0.5045379400253296 | count: 1
humoral immunity => biological_process | max_score: 0.7515945434570312 | count: 1
antimicrobial peptides => peptide | max_score: 0.8756478428840637 | count: 1
C-type lectins => enzyme | max_score: 0.6304883360862732 | count: 1
lysozymes => enzyme | max_score: 0.6729626059532166 | count: 1