innate immune system => biological_process | max_score: 0.5132384300231934 | count: 1
Portunus trituberculatus => species | max_score: 0.7858923077583313 | count: 1
hemocytes => cell | max_score: 0.8201358914375305 | count: 2
hepatopancreas => tissue | max_score: 0.9771174192428589 | count: 3
gills => tissue | max_score: 0.9496950507164001 | count: 3
P. trituberculatus => species | max_score: 0.5865232348442078 | count: 3
pattern recognition receptors => enzyme | max_score: 0.5002310872077942 | count: 1
antimicrobial peptides => peptide | max_score: 0.8496293425559998 | count: 1
heat shock proteins (HSPs) => enzyme | max_score: 0.6083655953407288 | count: 1
antioxidant enzymes => enzyme | max_score: 0.832116425037384 | count: 1
prophenoloxidase (proPO) => enzyme | max_score: 0.5481486916542053 | count: 1
Vibrio alginolyticus => bacteria | max_score: 0.8942527174949646 | count: 1
antibacterial activities => activity | max_score: 0.7426192164421082 | count: 1