colistin => antibiotic | max_score: 0.7678697109222412 | count: 1
CT => antibiotic | max_score: 0.5539507269859314 | count: 5
meropenem => antibiotic | max_score: 0.7749437689781189 | count: 1
ciprofloxacin => antibiotic | max_score: 0.8515362739562988 | count: 1
CIP => antibiotic | max_score: 0.6303225755691528 | count: 5
Myroidesodoratimimus => fungus | max_score: 0.6941048502922058 | count: 1
minimum inhibitory concentrations (MIC) => lab_value | max_score: 0.5715696811676025 | count: 1
MEM => antibiotic | max_score: 0.5998262166976929 | count: 5
M. odoratimimus => fungus | max_score: 0.5167762637138367 | count: 1
biofilm formation => biological_process | max_score: 0.6083875298500061 | count: 3
amikacin => antibiotic | max_score: 0.8154174089431763 | count: 1
linezolid => antibiotic | max_score: 0.777250349521637 | count: 1