Natural Killer (NK) cells => cell | max_score: 0.5066661834716797 | count: 1
human skin => body_part | max_score: 0.9063017964363098 | count: 1
NK cells => cell | max_score: 0.698449432849884 | count: 3
cytokines => molecule | max_score: 0.5025068521499634 | count: 1
Borrelia burgdorferi => bacteria | max_score: 0.9546563029289246 | count: 1
B. burgdorferi => bacteria | max_score: 0.9021464586257935 | count: 4
IFN-γ => molecule | max_score: 0.6291640400886536 | count: 2
TLR2 => gene | max_score: 0.6773681640625 | count: 3
NOD2 => gene | max_score: 0.7357298731803894 | count: 3
keratinocytes => cell | max_score: 0.598270833492279 | count: 3
β-defensin-2 => peptide | max_score: 0.8287431597709656 | count: 1
psoriasin => peptide | max_score: 0.8515157103538513 | count: 1