Hylin a1 => peptide | max_score: 0.9556468725204468 | count: 4
Hypsiboas albopunctatus => species | max_score: 0.8551347851753235 | count: 1
antimicrobial activity => activity | max_score: 0.8477012515068054 | count: 2
alanine => peptide | max_score: 0.5477176308631897 | count: 1
membrane-mimicking environments => environmental_factor | max_score: 0.9245730638504028 | count: 1
Hylin a1-11K => peptide | max_score: 0.7250299453735352 | count: 2
Hylin a1-15K => peptide | max_score: 0.8166671991348267 | count: 2
anti-biofilm activity => activity | max_score: 0.874949038028717 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9482107162475586 | count: 1
A. baumannii => bacteria | max_score: 0.7124375104904175 | count: 3
mice => species | max_score: 0.5428947806358337 | count: 1