marine environment => environmental_factor | max_score: 0.9706275463104248 | count: 1
marine peptides-have => peptide | max_score: 0.5259775519371033 | count: 1
analgesic => molecular_function | max_score: 0.5086095333099365 | count: 1
antimicrobial peptides => peptide | max_score: 0.6174557209014893 | count: 1
AMPs => peptide | max_score: 0.5878328680992126 | count: 1
antiviral peptides => peptide | max_score: 0.6551777720451355 | count: 1
AVPs => peptide | max_score: 0.6673356890678406 | count: 3
marine organisms => organism | max_score: 0.6031023263931274 | count: 1
marine organisms => environmental_factor | max_score: 0.6249755620956421 | count: 1
human immunodeficiency viruses => virus | max_score: 0.9287794828414917 | count: 1
herpes simplex viruses => virus | max_score: 0.9666864275932312 | count: 1
influenza viruses => virus | max_score: 0.9726861715316772 | count: 1
hepatitis C virus => virus | max_score: 0.9656984210014343 | count: 1
coronaviruses-are => virus | max_score: 0.9049437642097473 | count: 1