AMPs => antibiotic | max_score: 0.509796679019928 | count: 3
Rana temporaria => species | max_score: 0.8734390139579773 | count: 1
temporins A-L => protein_family | max_score: 0.8860597610473633 | count: 1
temporin L => peptide | max_score: 0.9320209622383118 | count: 4
temporins B => peptide | max_score: 0.831656813621521 | count: 2
temporin B => peptide | max_score: 0.9183074235916138 | count: 1
antibacterial activity => activity | max_score: 0.7540198564529419 | count: 2
EMRSA-15 => peptide | max_score: 0.7192522883415222 | count: 1
buforin II => peptide | max_score: 0.8332927227020264 | count: 1
transmembrane ion conductance => biological_process | max_score: 0.5645551085472107 | count: 1
Temporin B => peptide | max_score: 0.89014732837677 | count: 1