Antimicrobial peptides => compound | max_score: 0.5160468816757202 | count: 1
seawater/freshwater => environmental_factor | max_score: 0.5802955627441406 | count: 1
antimicrobial peptides => compound | max_score: 0.5203624367713928 | count: 1
innate immune systems => activity | max_score: 0.5084071159362793 | count: 1
Oncorhynchus mykiss => species | max_score: 0.7897299528121948 | count: 1
omCK11 => protein | max_score: 0.7071812748908997 | count: 2
C-C motif chemokine ligand 27/28 (CCL27/28) => protein_family | max_score: 0.7260745763778687 | count: 1
CCL27/28 => protein_family | max_score: 0.6020389199256897 | count: 1
lcCCL28-25 => peptide | max_score: 0.8450250625610352 | count: 4
Larimichthys crocea => species | max_score: 0.7283328175544739 | count: 1
CCL28 => protein | max_score: 0.6378001570701599 | count: 1
bactericidal activity => activity | max_score: 0.8461325764656067 | count: 1
antibiofilm activity => activity | max_score: 0.9490041136741638 | count: 1
cytotoxic activity => activity | max_score: 0.7099881768226624 | count: 1
thighs => body_part | max_score: 0.8661186695098877 | count: 1
Staphylococcus aureus => bacteria | max_score: 0.9007308483123779 | count: 1
antibacterial activity => activity | max_score: 0.5736914277076721 | count: 1