Pan-leukocyte exhaustion => biological_process | max_score: 0.6457177400588989 | count: 1
immune homeostasis => biological_process | max_score: 0.6100599765777588 | count: 1
type-2 diabetes subjects => subject | max_score: 0.8403281569480896 | count: 1
TLR => protein | max_score: 0.5250505208969116 | count: 1
PD-1 => protein | max_score: 0.9099423885345459 | count: 3
CTLA-4 => protein | max_score: 0.8859098553657532 | count: 3
T cells => cell_type | max_score: 0.9399383664131165 | count: 1
B cells => cell_type | max_score: 0.9489631056785583 | count: 2
monocytes => cell_type | max_score: 0.9432438611984253 | count: 2
neutrophils => cell_type | max_score: 0.9460071921348572 | count: 2
IFN-β => protein | max_score: 0.8573958277702332 | count: 3
α-DEF-1 => protein | max_score: 0.7380245327949524 | count: 2
PU.1 => protein | max_score: 0.6281760334968567 | count: 1
IRF-3 => protein | max_score: 0.7685124278068542 | count: 1
drug naive newly diagnosed diabetes patients => subject | max_score: 0.6136605143547058 | count: 1