Nitric oxide => molecule | max_score: 0.6293563842773438 | count: 1
insect immune responses => biological_process | max_score: 0.5297957062721252 | count: 1
antimicrobial peptide => peptide | max_score: 0.5429575443267822 | count: 1
AMP => peptide | max_score: 0.8094417452812195 | count: 8
Drosophila => bacteria | max_score: 0.539757251739502 | count: 1
CanA1 => enzyme | max_score: 0.753955602645874 | count: 3
serine/threonine protein phosphatase => enzyme | max_score: 0.5183827877044678 | count: 1
NO => molecule | max_score: 0.6644198298454285 | count: 10
Ostrinia furnacalis => parasite | max_score: 0.5997831225395203 | count: 1
Drosophila S2 cells => cell_line | max_score: 0.8961674571037292 | count: 1
CanA => enzyme | max_score: 0.6521408557891846 | count: 3
larval hemolymph => body_part | max_score: 0.7717865109443665 | count: 1
plasma => body_part | max_score: 0.5691211819648743 | count: 1
AMPs => peptide | max_score: 0.5793233513832092 | count: 2
S2 cells => cell_line | max_score: 0.8767753839492798 | count: 2
Escherichia coli => bacteria | max_score: 0.7916012406349182 | count: 1
CecropinA1 => enzyme | max_score: 0.5631271004676819 | count: 1
Defensin => enzyme | max_score: 0.6171930432319641 | count: 1
E. coli => bacteria | max_score: 0.5702193379402161 | count: 1