Colistin => antibiotic | max_score: 0.9754859805107117 | count: 1
colistin => antibiotic | max_score: 0.9601424336433411 | count: 2
hospital sewage water => environmental_factor | max_score: 0.8055592179298401 | count: 2
hospital environment => environmental_factor | max_score: 0.8906923532485962 | count: 1
mcr-5.1 gene => gene | max_score: 0.9119284152984619 | count: 4
Escherichia coli => bacteria | max_score: 0.9667658805847168 | count: 1
pSGMCR103 => molecule | max_score: 0.586068332195282 | count: 1
mobile element protein => gene | max_score: 0.8750593066215515 | count: 1
ChrB domain protein => protein | max_score: 0.8596574664115906 | count: 1
putative major facilitator superfamily type transporter => protein | max_score: 0.7639379501342773 | count: 1
hypothetical protein => gene | max_score: 0.8667965531349182 | count: 1