LTx => surgical_procedure | max_score: 0.5988394021987915 | count: 4
Pseudomonas aeruginosa => bacteria | max_score: 0.9766056537628174 | count: 1
early pneumonia => disease_disorder | max_score: 0.6337488889694214 | count: 1
chronic lung allograft dysfunction => disease_disorder | max_score: 0.7123776078224182 | count: 1
secondary prophylaxis => treatment | max_score: 0.8430082201957703 | count: 2
inhaled colistin => antibiotic | max_score: 0.6701018214225769 | count: 1
P aeruginosa => bacteria | max_score: 0.765494704246521 | count: 2
before-and-after retrospective cohort study => study_design | max_score: 0.7923622727394104 | count: 1
January 2015 => date | max_score: 0.9841514825820923 | count: 2
December 2020 => date | max_score: 0.9780699014663696 | count: 2
Secondary prophylaxis => treatment | max_score: 0.8632842302322388 | count: 1
January 2018 => date | max_score: 0.9892255663871765 | count: 2
observation period => treatment_duration | max_score: 0.7344384789466858 | count: 3
December 2017 => date | max_score: 0.8772915005683899 | count: 1
intervention period => treatment_duration | max_score: 0.727062463760376 | count: 3
male => sex | max_score: 0.859757661819458 | count: 1
median age of 57 y => age | max_score: 0.8959280848503113 | count: 1
chronic obstructive pulmonary disease/emphysema => disease_disorder | max_score: 0.778104305267334 | count: 1
interstitial lung disease => disease_disorder | max_score: 0.8131265044212341 | count: 1