Apocyclops royi => species | max_score: 0.7494812607765198 | count: 1
A. royi => species | max_score: 0.5047513246536255 | count: 1
LGBP => gene | max_score: 0.7050585746765137 | count: 1
Spätzle => gene | max_score: 0.6768340468406677 | count: 1
Toll receptors => gene | max_score: 0.5400941371917725 | count: 1
MyD88 => gene | max_score: 0.7233748435974121 | count: 1
Pelle => gene | max_score: 0.7183693051338196 | count: 1
TRAF6 => protein | max_score: 0.7315565347671509 | count: 1
Dorsal => protein | max_score: 0.7343493103981018 | count: 1
Cactus => gene | max_score: 0.7639483213424683 | count: 1
A. royi-TH => organism | max_score: 0.502291738986969 | count: 1
Theromacin-like => peptide | max_score: 0.8635442852973938 | count: 1
ArTM-like => peptide | max_score: 0.8094383478164673 | count: 3