ceftazidime => antibiotic | max_score: 0.9709463119506836 | count: 2
colistin => antibiotic | max_score: 0.9585604667663574 | count: 4
C57BL/6J male mice => species | max_score: 0.5845541954040527 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.8667808771133423 | count: 1
72 h => treatment_duration | max_score: 0.9445230960845947 | count: 1
single dose => drug_dosage | max_score: 0.528393566608429 | count: 1
Bacterial tissues => tissue | max_score: 0.6549344062805176 | count: 1
Ceftazidime => antibiotic | max_score: 0.9572550654411316 | count: 1
mice => species | max_score: 0.5093390345573425 | count: 1
lungs => body_part | max_score: 0.7560791969299316 | count: 1
blood => body_part | max_score: 0.8407406210899353 | count: 1
CFU/ml => volume | max_score: 0.639538049697876 | count: 2
Colistin => antibiotic | max_score: 0.9465692043304443 | count: 1