arboviruses => virus | max_score: 0.7443117499351501 | count: 3
Zika virus => virus | max_score: 0.9334949851036072 | count: 1
ZIKV => virus | max_score: 0.7951557636260986 | count: 2
chikungunya virus => virus | max_score: 0.8848467469215393 | count: 1
CHIKV => virus | max_score: 0.8156494498252869 | count: 2
dengue virus => virus | max_score: 0.9207056164741516 | count: 1
DENV => virus | max_score: 0.8225571513175964 | count: 2
yellow fever virus => virus | max_score: 0.8889604806900024 | count: 1
YFV => virus | max_score: 0.694582998752594 | count: 2
West Nile virus => virus | max_score: 0.9225125908851624 | count: 1
WNV => virus | max_score: 0.7669260501861572 | count: 2
antiviral activity => activity | max_score: 0.8916798830032349 | count: 2
in vitro => study_design | max_score: 0.5487122535705566 | count: 1
in vivo studies => study_design | max_score: 0.5922122001647949 | count: 1
scorpions => species | max_score: 0.8241950869560242 | count: 1
spiders => species | max_score: 0.6992456912994385 | count: 1
wasps => species | max_score: 0.7121713757514954 | count: 1
snakes => species | max_score: 0.7211892604827881 | count: 1
sea snails => species | max_score: 0.7655146718025208 | count: 1
frogs => species | max_score: 0.8071314692497253 | count: 1
release => biological_process | max_score: 0.5061824917793274 | count: 1
fusion => biological_process | max_score: 0.508739173412323 | count: 1