AMPs => antibiotic | max_score: 0.6200650334358215 | count: 1
Temporin-PKE => peptide | max_score: 0.9221140742301941 | count: 1
skin secretion => body_part | max_score: 0.6891293525695801 | count: 1
Pelophylax kl. esculentus => species | max_score: 0.7577478885650635 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.941403329372406 | count: 1
haemolytic activity => activity | max_score: 0.7511867880821228 | count: 1
antimicrobial activity => activity | max_score: 0.8015598058700562 | count: 2
normal cells => cell | max_score: 0.8078540563583374 | count: 1
temporin-PKE => peptide | max_score: 0.9533845782279968 | count: 1
Temporin-PKE-3K => peptide | max_score: 0.7178568243980408 | count: 1
anticancer activity => activity | max_score: 0.7216436862945557 | count: 1
MRSA => bacteria | max_score: 0.9047401547431946 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9418373107910156 | count: 1
temporin-PKE-3K => peptide | max_score: 0.8502196669578552 | count: 1