Aeromonas hydrophila => bacteria | max_score: 0.9536818265914917 | count: 2
NK-lysin => peptide | max_score: 0.8007050156593323 | count: 3
NKL => peptide | max_score: 0.6259362101554871 | count: 2
antibacterial activity => activity | max_score: 0.7854890823364258 | count: 2
Pangasianodon hypophthalmus => species | max_score: 0.6428635120391846 | count: 1
PhNK-lysin => peptide | max_score: 0.7630988955497742 | count: 4
mature peptide => peptide | max_score: 0.6906238198280334 | count: 2
Ictalurus punctatus => species | max_score: 0.540665864944458 | count: 1
A. hydrophila => bacteria | max_score: 0.7279465198516846 | count: 3
heart => body_part | max_score: 0.8975655436515808 | count: 1
liver => body_part | max_score: 0.8525238633155823 | count: 2
spleen => body_part | max_score: 0.8401600122451782 | count: 1
head kidney => tissue | max_score: 0.8557291626930237 | count: 1
trunk kidney => tissue | max_score: 0.9053667783737183 | count: 2
gill => body_part | max_score: 0.8610203862190247 | count: 1
Vibrio harveii => bacteria | max_score: 0.785547137260437 | count: 1
Escherichia coli => bacteria | max_score: 0.9275102019309998 | count: 1
MIC => lab_value | max_score: 0.6607334613800049 | count: 1