E. coli => bacteria | max_score: 0.9649693369865417 | count: 2
isoelectric point (pI) => lab_value | max_score: 0.6269360184669495 | count: 1
target protein => protein | max_score: 0.6290220022201538 | count: 1
S tag => protein | max_score: 0.6648681163787842 | count: 1
PEW300 => peptide | max_score: 0.9075825810432434 | count: 1
LL37 => peptide | max_score: 0.8683388233184814 | count: 1
Aurein 1.2 => peptide | max_score: 0.8807971477508545 | count: 1
bioactivities => activity | max_score: 0.8809471726417542 | count: 4
bioactive peptides => peptide | max_score: 0.5654290318489075 | count: 1
RGDS => protein | max_score: 0.7093592882156372 | count: 1
IL-15 => protein | max_score: 0.7019171118736267 | count: 1
alcohol dehydrogenase => protein | max_score: 0.891163170337677 | count: 1
Fcγ Receptor I => protein | max_score: 0.686856746673584 | count: 1
immune cells => cell | max_score: 0.825326681137085 | count: 1