Synoeca surinama => species | max_score: 0.5097822546958923 | count: 1
antimicrobial activity => activity | max_score: 0.8536744713783264 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.9426702857017517 | count: 2
Synoeca-MP => peptide | max_score: 0.8927183151245117 | count: 2
AMP => peptide | max_score: 0.5219858288764954 | count: 1
mastoparan family => protein_family | max_score: 0.917786180973053 | count: 1
cytotoxicity => activity | max_score: 0.5848541855812073 | count: 1
biosensor => device | max_score: 0.827526330947876 | count: 2
Enterococcus faecalis => bacteria | max_score: 0.952031135559082 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9593274593353271 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9737583994865417 | count: 1
Candida tropicalis => fungus | max_score: 0.9775020480155945 | count: 1
CFU.mL-1 => volume | max_score: 0.8203079700469971 | count: 2