innate immune response => biological_process | max_score: 0.6036181449890137 | count: 1
IDR-1018 => peptide | max_score: 0.8200666904449463 | count: 6
ceRNA => molecule | max_score: 0.5239675045013428 | count: 1
neonatal mice => species | max_score: 0.9134884476661682 | count: 5
lncRNAs => molecule | max_score: 0.6104924082756042 | count: 1
MIAT => gene | max_score: 0.7694971561431885 | count: 4
miR-7a-5p => molecule | max_score: 0.7780740857124329 | count: 3
Plp2 => gene | max_score: 0.7439153790473938 | count: 5
mRNA => molecule | max_score: 0.6288412809371948 | count: 1
primary hippocampal neurons => cell_type | max_score: 0.7648366093635559 | count: 1
mmu-miR-7a-5p => molecule | max_score: 0.6707749366760254 | count: 2
XIST => gene | max_score: 0.6401963233947754 | count: 1
1700020I14RIK => molecule | max_score: 0.630869448184967 | count: 1
striatum => tissue | max_score: 0.8988937735557556 | count: 1
hippocampus => tissue | max_score: 0.9010359048843384 | count: 1
cortical tissues => tissue | max_score: 0.9161455631256104 | count: 1
MIAT => molecule | max_score: 0.6580621600151062 | count: 1