Acinetobacter baumannii => bacteria | max_score: 0.774398922920227 | count: 1
CoR-AB => bacteria | max_score: 0.7190436124801636 | count: 7
colistin => antibiotic | max_score: 0.9353529214859009 | count: 5
sulbactam => antibiotic | max_score: 0.8889632225036621 | count: 4
carbapenem-resistant A. baumannii => bacteria | max_score: 0.6974714994430542 | count: 1
mcr gene => gene | max_score: 0.9518814086914062 | count: 1
lipid A => molecule | max_score: 0.5940884351730347 | count: 2
S14P => mutation | max_score: 0.9357945322990417 | count: 1
A138T => mutation | max_score: 0.9353592991828918 | count: 1
A227V => mutation | max_score: 0.9244019985198975 | count: 1
PmrB => gene | max_score: 0.5845372080802917 | count: 1
PmrC => gene | max_score: 0.7868514060974121 | count: 1
pEtN => molecule | max_score: 0.5594264268875122 | count: 1
lpxACD => gene | max_score: 0.7988348603248596 | count: 1
synergistic activity => activity | max_score: 0.6774147748947144 | count: 1