ubonodin => peptide | max_score: 0.9623391032218933 | count: 8
opportunistic human lung pathogens => bacteria | max_score: 0.5427533388137817 | count: 1
Burkholderia cepacia => bacteria | max_score: 0.6819890737533569 | count: 1
Ubonodin => peptide | max_score: 0.9250293970108032 | count: 1
RNA polymerase => enzyme | max_score: 0.9377087354660034 | count: 1
Bcc => bacteria | max_score: 0.5472431182861328 | count: 2
nutrient uptake systems => biological_process | max_score: 0.5331718325614929 | count: 1
FhuA => protein | max_score: 0.7776780724525452 | count: 1
PupB => protein | max_score: 0.8281474709510803 | count: 5
Burkholderia => bacteria | max_score: 0.6086214184761047 | count: 2
YddA => protein | max_score: 0.720818817615509 | count: 1