tumour growth => biological_process | max_score: 0.5031736493110657 | count: 1
inflammatory process => biological_process | max_score: 0.7212980389595032 | count: 1
tumour appearance => biological_process | max_score: 0.5124499201774597 | count: 1
inflammation => biological_process | max_score: 0.5591810941696167 | count: 2
hCAP-18 => enzyme | max_score: 0.5413177609443665 | count: 2
LL-37 peptide => peptide | max_score: 0.8833869695663452 | count: 2
LL-37 => peptide | max_score: 0.583153247833252 | count: 4
sphingosine kinase 1 => enzyme | max_score: 0.8683193922042847 | count: 1
human bladder cancer cells => cell_line | max_score: 0.8588719964027405 | count: 1
human bladder cells => cell_line | max_score: 0.872797429561615 | count: 1
FTY720P => drug | max_score: 0.6217681765556335 | count: 1
S1P => peptide | max_score: 0.5578296184539795 | count: 1