Orchitis => disease_disorder | max_score: 0.9179694056510925 | count: 1
orchitis => disease_disorder | max_score: 0.9275951981544495 | count: 4
Antimicrobial peptides => drug | max_score: 0.5635170340538025 | count: 1
AMPs => drug | max_score: 0.5808528661727905 | count: 2
Sertoli cells => cell_line | max_score: 0.942667543888092 | count: 4
MPX => peptide | max_score: 0.7808305621147156 | count: 5
TNF-α => protein | max_score: 0.701746940612793 | count: 2
IL-6 => protein | max_score: 0.6176260113716125 | count: 2
IL-1β => protein | max_score: 0.6583430171012878 | count: 2
MAPK pathway => biological_process | max_score: 0.663927435874939 | count: 1
p38 => protein | max_score: 0.7988592982292175 | count: 1
ERK => protein | max_score: 0.7749104499816895 | count: 1
MPX => drug | max_score: 0.7697347402572632 | count: 3
oxidative stress response => biological_process | max_score: 0.7144639492034912 | count: 1
Occludin => protein | max_score: 0.7235404253005981 | count: 1
Claudin-1 => protein | max_score: 0.7655146718025208 | count: 1
blood-testis barrier => anatomical_system | max_score: 0.6437734365463257 | count: 1
apoptosis => biological_process | max_score: 0.7469030022621155 | count: 2
vacuolations => disease_disorder | max_score: 0.6836326718330383 | count: 1
hyperplasia => disease_disorder | max_score: 0.7872143983840942 | count: 1
spermatogenic cells => cell_line | max_score: 0.7464531064033508 | count: 1
IL-18 => protein | max_score: 0.5141374468803406 | count: 1