Smp24 => peptide | max_score: 0.961885929107666 | count: 8
venom gland => body_part | max_score: 0.5073878765106201 | count: 1
Scorpio maurus palmatus => species | max_score: 0.8430359959602356 | count: 1
KG1a => cell_line | max_score: 0.9581135511398315 | count: 1
CCRF-CEM => cell_line | max_score: 0.9505861401557922 | count: 1
HepG2 => cell_line | max_score: 0.959396481513977 | count: 1
CD34+ => cell_line | max_score: 0.9278784990310669 | count: 1
HRECs => cell_line | max_score: 0.9331018328666687 | count: 1
HACAT => cell_line | max_score: 0.9359049797058105 | count: 1
viability => biological_process | max_score: 0.5656042695045471 | count: 1
membrane disruption => biological_process | max_score: 0.5201272964477539 | count: 1
migration and invasion => biological_process | max_score: 0.5603430867195129 | count: 1
MMP-2/-9 => protein | max_score: 0.7771503329277039 | count: 2
TIMP-1/-2 => protein | max_score: 0.8174099922180176 | count: 2
A549 => cell_line | max_score: 0.9617986679077148 | count: 3
H3122 => cell_line | max_score: 0.9582520127296448 | count: 1
PC-9 => cell_line | max_score: 0.9540311694145203 | count: 1
H460 => cell_line | max_score: 0.9497409462928772 | count: 1
IC50 => lab_value | max_score: 0.9719395637512207 | count: 2
MRC-5 => cell_line | max_score: 0.9621497988700867 | count: 1