side effects => side_effect | max_score: 0.8232793211936951 | count: 2
chemotherapy => treatment | max_score: 0.5925866365432739 | count: 1
bee venom => drug | max_score: 0.5425732135772705 | count: 5
breast cancer cells => cell | max_score: 0.6074545979499817 | count: 2
March 2022 => date | max_score: 0.9854227304458618 | count: 1
melittin => drug | max_score: 0.7898251414299011 | count: 1
phospholipase A2 => enzyme | max_score: 0.9020305275917053 | count: 1
cytotoxicity => biological_process | max_score: 0.8088485598564148 | count: 1
apoptosis => biological_process | max_score: 0.8190339803695679 | count: 1
cell targeting => biological_process | max_score: 0.7563959956169128 | count: 1
gene expression regulation => biological_process | max_score: 0.8391048312187195 | count: 1
cell lysis => biological_process | max_score: 0.835556149482727 | count: 1
human breast cancer cells => cell_line | max_score: 0.8300815224647522 | count: 1