defensin-d2 => peptide | max_score: 0.9594938158988953 | count: 6
spinach => plant | max_score: 0.9966555833816528 | count: 1
actifensin => peptide | max_score: 0.9254372119903564 | count: 6
Actinomyces ruminicola => fungus | max_score: 0.9789633750915527 | count: 1
Escherichia coli => bacteria | max_score: 0.9521623253822327 | count: 1
antimicrobial activity => activity | max_score: 0.7041507363319397 | count: 2
µg/mL => volume | max_score: 0.5641598105430603 | count: 3
molecular weights => weight | max_score: 0.5103949308395386 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9364688396453857 | count: 1
Candida albicans => fungus | max_score: 0.9513823986053467 | count: 1
cidal activity => activity | max_score: 0.876335620880127 | count: 1
hemolytic activity => activity | max_score: 0.7586793899536133 | count: 1