VV-hemorphin-5 => peptide | max_score: 0.8577700257301331 | count: 1
VV-hemorphin-7 => peptide | max_score: 0.8577969074249268 | count: 1
Cys => peptide | max_score: 0.5791029930114746 | count: 1
Glu => peptide | max_score: 0.5759997963905334 | count: 1
His => peptide | max_score: 0.5453888773918152 | count: 1
cotton => plant | max_score: 0.8923291563987732 | count: 4
Antiviral activity => activity | max_score: 0.9260776042938232 | count: 1
human respiratory syncytial virus (HRSV-S2) => virus | max_score: 0.7115964889526367 | count: 1
HAdV-5 => virus | max_score: 0.6606637835502625 | count: 1
antimicrobial activity => activity | max_score: 0.8984528183937073 | count: 1
B. cereus => bacteria | max_score: 0.8986209034919739 | count: 1
P. aeruginosa => bacteria | max_score: 0.9129328727722168 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.67861407995224 | count: 1
C-V => compound | max_score: 0.517802357673645 | count: 1
AC-V => compound | max_score: 0.503618061542511 | count: 1
AH-V => compound | max_score: 0.5359238386154175 | count: 1
NH7C => peptide | max_score: 0.6675103306770325 | count: 1
NCH7 => peptide | max_score: 0.6976115703582764 | count: 1