Biofilm formation => biological_process | max_score: 0.8936702013015747 | count: 1
endotracheal tubes => device | max_score: 0.8479697108268738 | count: 1
ventilator-associated pneumonia => disease_disorder | max_score: 0.6187887787818909 | count: 1
colistin => antibiotic | max_score: 0.8245121240615845 | count: 2
biofilm formation => biological_process | max_score: 0.8819411396980286 | count: 3
Pseudomonas aeruginosa => bacteria | max_score: 0.9843181371688843 | count: 1
pre-conditioning => treatment | max_score: 0.5209596157073975 | count: 1
adhesion surfaces => device | max_score: 0.5651727318763733 | count: 2
COL => antibiotic | max_score: 0.588874340057373 | count: 3
P. aeruginosa => bacteria | max_score: 0.7495864629745483 | count: 1
Ciprofloxacin => antibiotic | max_score: 0.7651756405830383 | count: 1
adhered cells => cell | max_score: 0.6138468980789185 | count: 1
CIP => antibiotic | max_score: 0.5191693305969238 | count: 1
ETT => device | max_score: 0.5772988200187683 | count: 1