Salmonella Heidelberg => bacteria | max_score: 0.9465093016624451 | count: 6
ST15 => bacteria | max_score: 0.6240731477737427 | count: 1
colistin => antibiotic | max_score: 0.8029720187187195 | count: 1
MIC => lab_value | max_score: 0.87350994348526 | count: 1
amoxicillin-clavulanic acid => antibiotic | max_score: 0.7815388441085815 | count: 1
gentamicin => antibiotic | max_score: 0.9010006785392761 | count: 1
ampicillin => antibiotic | max_score: 0.9072690606117249 | count: 1
cefaclor => antibiotic | max_score: 0.8394985795021057 | count: 1
cefazolin => antibiotic | max_score: 0.8190282583236694 | count: 1
ceftiofur => antibiotic | max_score: 0.794788658618927 | count: 1
nalidixic acid => antibiotic | max_score: 0.842133104801178 | count: 1
azithromycin => antibiotic | max_score: 0.9150847792625427 | count: 1
erythromycin => antibiotic | max_score: 0.9072210192680359 | count: 1
doxycycline => antibiotic | max_score: 0.9119681119918823 | count: 1
tetracycline => antibiotic | max_score: 0.8822882771492004 | count: 1
sulfonamide => antibiotic | max_score: 0.7779131531715393 | count: 2
aminoglycosides => antibiotic | max_score: 0.5193182826042175 | count: 1
aac(6')-Iaa => gene | max_score: 0.7255866527557373 | count: 1
aac(3)-VIa => gene | max_score: 0.7024633884429932 | count: 1
aph(3')-Ia => gene | max_score: 0.687606155872345 | count: 1
aadA => gene | max_score: 0.832154393196106 | count: 1
16S rrsD => gene | max_score: 0.8144026398658752 | count: 1
blaCTX-M-2 => gene | max_score: 0.7606064677238464 | count: 1
parC => gene | max_score: 0.82050621509552 | count: 2
acrB => gene | max_score: 0.8465738296508789 | count: 3
tet(A) => gene | max_score: 0.6350222229957581 | count: 1
fosfomycin => antibiotic | max_score: 0.5568962693214417 | count: 1
fosA7 => gene | max_score: 0.7666361331939697 | count: 1
sul1 => gene | max_score: 0.7246220111846924 | count: 1
T255S => mutation | max_score: 0.570018470287323 | count: 1
Salmonella enterica => bacteria | max_score: 0.8143541216850281 | count: 1
16S rrsD 471G > A => mutation | max_score: 0.6114174127578735 | count: 1
F28L => mutation | max_score: 0.6718735694885254 | count: 1
L40P => mutation | max_score: 0.6144724488258362 | count: 1
ST2-IncHI2 => gene | max_score: 0.543769359588623 | count: 1
ST2-IncHI2A => gene | max_score: 0.533007800579071 | count: 1
IncX1 => gene | max_score: 0.69404536485672 | count: 1