polymyxins => antibiotic | max_score: 0.7033681869506836 | count: 1
meropenem => antibiotic | max_score: 0.9427858591079712 | count: 4
sulbactam => antibiotic | max_score: 0.8977484107017517 | count: 4
Acinetobacter baumannii => bacteria | max_score: 0.9521787166595459 | count: 1
blood => body_part | max_score: 0.9058825969696045 | count: 2
skin => body_part | max_score: 0.9195757508277893 | count: 2
lung => body_part | max_score: 0.8865494728088379 | count: 2
heart => body_part | max_score: 0.8472884297370911 | count: 2
A. baumannii => bacteria | max_score: 0.5806581377983093 | count: 1
colistin => antibiotic | max_score: 0.9113318920135498 | count: 2
non-renal clearances => lab_value | max_score: 0.545364499092102 | count: 1
pediatric dosing regimens => treatment | max_score: 0.5760245323181152 | count: 1
three times daily => drug_frequency | max_score: 0.9604035019874573 | count: 1
3-h or continuous infusion => treatment_duration | max_score: 0.7733500599861145 | count: 1