GL13K => peptide | max_score: 0.9028748273849487 | count: 3
BPIFA2 => protein | max_score: 0.8870249390602112 | count: 1
gram-negative species => bacteria | max_score: 0.5638240575790405 | count: 1
Pseudomonas aeruginosa => bacteria | max_score: 0.9197322130203247 | count: 1
DGL13K => peptide | max_score: 0.8169654607772827 | count: 5
extended-spectrum beta-lactamase (ESBL) => enzyme | max_score: 0.7600414156913757 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.8920638561248779 | count: 2
MICs => lab_value | max_score: 0.85898756980896 | count: 2
P. aeruginosa => bacteria | max_score: 0.769949734210968 | count: 2
Acinetobacter baumannii => bacteria | max_score: 0.7105669975280762 | count: 1
metallo-beta-lactamases => enzyme | max_score: 0.7290937900543213 | count: 1
metabolic activity => activity | max_score: 0.8002097606658936 | count: 1
Daily treatment => treatment | max_score: 0.8980998992919922 | count: 1
approximately two weeks => treatment_duration | max_score: 0.8125137686729431 | count: 1
LGL13K => peptide | max_score: 0.6426885724067688 | count: 1