bees => species | max_score: 0.6990922093391418 | count: 1
inflammatory response => biological_process | max_score: 0.5402134656906128 | count: 1
superoxide dismutase => enzyme | max_score: 0.5192708969116211 | count: 1
SOD3 => enzyme | max_score: 0.7374833226203918 | count: 2
acute inflammatory response => biological_process | max_score: 0.6855905055999756 | count: 2
H2O2 production => biological_process | max_score: 0.6614402532577515 | count: 1
H2O2 => molecule | max_score: 0.5188586115837097 | count: 1
melittin => peptide | max_score: 0.7299052476882935 | count: 1
phospholipase A2 => enzyme | max_score: 0.9502058029174805 | count: 1
caspase-1 => enzyme | max_score: 0.8604985475540161 | count: 1
proinflammatory molecule secretion => biological_process | max_score: 0.5356467962265015 | count: 1
type 2 immune response => biological_process | max_score: 0.661777138710022 | count: 1