Zika virus => virus | max_score: 0.8634293079376221 | count: 1
ZIKV => virus | max_score: 0.9219088554382324 | count: 11
microcephaly => disease_disorder | max_score: 0.8925396800041199 | count: 1
testis damage => disease_disorder | max_score: 0.8413258790969849 | count: 1
broad-spectrum antiviral activities => activity | max_score: 0.857085108757019 | count: 1
Hc-CATH => peptide | max_score: 0.9106966257095337 | count: 6
cathelicidin => peptide | max_score: 0.6654817461967468 | count: 1
Hydrophis cyanocinctus => species | max_score: 0.8380312919616699 | count: 1
host cells => cell_type | max_score: 0.8215072751045227 | count: 2
C57BL/6J mice => cell_line | max_score: 0.8745176792144775 | count: 1
Ifnar1-/- mice => cell_line | max_score: 0.7179040312767029 | count: 1
pregnant mice => cell_line | max_score: 0.7339953184127808 | count: 1
AXL => protein | max_score: 0.7966597676277161 | count: 5
cyclo-oxygenase-2 => enzyme | max_score: 0.5956689119338989 | count: 1
prostaglandin E2 => enzyme | max_score: 0.5820996165275574 | count: 1
adenylyl cyclase => enzyme | max_score: 0.7061471939086914 | count: 1
protein kinase A => enzyme | max_score: 0.6626494526863098 | count: 1