anti-parasitic activities => activity | max_score: 0.5739294290542603 | count: 1
Leishmania => parasite | max_score: 0.7069742679595947 | count: 2
C14-Trp-CONH-(CH2)-NH2 => peptide | max_score: 0.5540295243263245 | count: 1
ultrapure water => environmental_factor | max_score: 0.6601284146308899 | count: 2
v/v => volume | max_score: 0.8486157059669495 | count: 1
P3 => compound | max_score: 0.5002706050872803 | count: 1
Gram-positive bacteria => bacteria | max_score: 0.7546920776367188 | count: 1
B. subtilis => bacteria | max_score: 0.9538515210151672 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.7238792181015015 | count: 1
E. coli => bacteria | max_score: 0.9231081604957581 | count: 1
P. aeruginosa => bacteria | max_score: 0.9644269943237305 | count: 1
L-phenylalanine residue => peptide | max_score: 0.5030494332313538 | count: 1
anti-protozoan activity => activity | max_score: 0.5939669013023376 | count: 1
Leishmania donovani => parasite | max_score: 0.8716394901275635 | count: 1
BHU-575 => cell_line | max_score: 0.7884359955787659 | count: 1
MILR => cell_line | max_score: 0.8224004507064819 | count: 1
CPTR => cell_line | max_score: 0.7912288904190063 | count: 1