colistin => antibiotic | max_score: 0.9381742477416992 | count: 6
MDR Acinetobacter baumannii => bacteria | max_score: 0.6781313419342041 | count: 1
1 January 2018 => date | max_score: 0.9872577786445618 | count: 1
31 December 2019 => date | max_score: 0.9672902226448059 | count: 1
retrospective cohort study => study_design | max_score: 0.8098348379135132 | count: 1
primary endpoint => medical_term | max_score: 0.6089167594909668 | count: 1
microbiological success => medical_term | max_score: 0.5648024678230286 | count: 1
30-day mortality => condition_outcome | max_score: 0.5546674132347107 | count: 1
development of nephrotoxicity => medical_term | max_score: 0.5274041891098022 | count: 1
clinical success => medical_term | max_score: 0.6030224561691284 | count: 1
microbiological success => condition_outcome | max_score: 0.6199755072593689 | count: 1
carbapeneme => antibiotic | max_score: 0.5388555526733398 | count: 1
tigecycline => antibiotic | max_score: 0.6698452234268188 | count: 1
30-day mortality => medical_term | max_score: 0.5679834485054016 | count: 1