cathelicidin => peptide | max_score: 0.5919840931892395 | count: 1
P7 => peptide | max_score: 0.5056324005126953 | count: 1
A3P7 => peptide | max_score: 0.5579812526702881 | count: 1
antibacterial activity => activity | max_score: 0.8516186475753784 | count: 5
Gram-negative => bacteria | max_score: 0.654597282409668 | count: 1
hemolytic activity => activity | max_score: 0.8173071146011353 | count: 2
AP12-AP19 => peptide | max_score: 0.5244024991989136 | count: 1
environments simulating bacterial membranes => environmental_factor | max_score: 0.5921240448951721 | count: 1
AP19 => peptide | max_score: 0.6459829807281494 | count: 1
Acinetobacter baumannii => bacteria | max_score: 0.9096536636352539 | count: 1
D-AP19 => peptide | max_score: 0.6178081631660461 | count: 3
pepsin => enzyme | max_score: 0.9360978603363037 | count: 1
trypsin => enzyme | max_score: 0.9684464931488037 | count: 1
proteinase K => enzyme | max_score: 0.9691587686538696 | count: 1
A. baumannii => bacteria | max_score: 0.7960929274559021 | count: 2
meropenem => antibiotic | max_score: 0.8678992390632629 | count: 1