nephrotoxicity => lab_value | max_score: 0.5210697054862976 | count: 1
colistin => antibiotic | max_score: 0.708862841129303 | count: 6
Wistar Albino rats => species | max_score: 0.8206474184989929 | count: 1
control => treatment | max_score: 0.7742892503738403 | count: 2
colistin => drug | max_score: 0.7232372760772705 | count: 6
Mg+colistin => treatment | max_score: 0.5413191318511963 | count: 1
seven days => treatment_duration | max_score: 0.9231329560279846 | count: 1
Urea-creatinine values => lab_value | max_score: 0.8700146079063416 | count: 1
Malondialdehyde (MDA) => lab_value | max_score: 0.7187480926513672 | count: 1
plasma => tissue | max_score: 0.6550483107566833 | count: 1
kidney tissue => tissue | max_score: 0.9327425360679626 | count: 1
glutathione (GSH) => lab_value | max_score: 0.7149580121040344 | count: 1
erythrocyte => cell | max_score: 0.5883740186691284 | count: 1
kidney tissues => tissue | max_score: 0.643752932548523 | count: 1
Urea values => lab_value | max_score: 0.767566442489624 | count: 1
urea values => lab_value | max_score: 0.8665931820869446 | count: 1
Creatinine value => lab_value | max_score: 0.7543413639068604 | count: 1
creatinine value => lab_value | max_score: 0.7924661040306091 | count: 1
Plasma => volume | max_score: 0.5817894339561462 | count: 1
MDA levels => lab_value | max_score: 0.5462213754653931 | count: 2