Klebsiella pneumoniae => bacteria | max_score: 0.9648134112358093 | count: 3
KPC-2 => gene | max_score: 0.5976184606552124 | count: 1
New Delhi metallo-β-lactamase-5 (NDM-5) => gene | max_score: 0.704552948474884 | count: 1
RJ-8061 => bacteria | max_score: 0.7894348502159119 | count: 7
86-year-old => age | max_score: 0.6537570953369141 | count: 1
female => sex | max_score: 0.6692492961883545 | count: 1
Galleria mellonella => fungus | max_score: 0.7372912764549255 | count: 1
amikacin => antibiotic | max_score: 0.9175301790237427 | count: 1
colistin => antibiotic | max_score: 0.8925731778144836 | count: 1
tigecycline => antibiotic | max_score: 0.9147845506668091 | count: 1
blaTEM-1B => gene | max_score: 0.8207314014434814 | count: 1
mph(A) => gene | max_score: 0.7542414665222168 | count: 1
aac(3)-IId => gene | max_score: 0.6821791529655457 | count: 1
iucABCDiutA => gene | max_score: 0.8443676829338074 | count: 1
rmpA2 => gene | max_score: 0.8450409173965454 | count: 2
blaKPC-2 => gene | max_score: 0.6485171318054199 | count: 1
blaNDM-5 => gene | max_score: 0.6386889219284058 | count: 1
50% lethal dose => drug_dosage | max_score: 0.6007552146911621 | count: 1
106 cfu => lab_value | max_score: 0.6472507119178772 | count: 1