epinecidin-1 => peptide | max_score: 0.9603251218795776 | count: 5
Botrytis cinerea => fungus | max_score: 0.8445512056350708 | count: 1
in vitro => study_design | max_score: 0.9201287031173706 | count: 2
gray mold => fungus | max_score: 0.8693234324455261 | count: 3
peach fruit => plant | max_score: 0.9490859508514404 | count: 2
antifungal activity => activity | max_score: 0.876291036605835 | count: 2
B. cinerea => fungus | max_score: 0.8164205551147461 | count: 2
clavanin-A => peptide | max_score: 0.9007877707481384 | count: 1
mytimycin => peptide | max_score: 0.9211548566818237 | count: 1
Epinecidin-1 => peptide | max_score: 0.9493930339813232 | count: 1
genomic DNA => molecule | max_score: 0.5972748398780823 | count: 1
nucleic acids => molecule | max_score: 0.5931562781333923 | count: 1