milk => diet | max_score: 0.7983697056770325 | count: 3
yogurt => diet | max_score: 0.8208677768707275 | count: 3
peptides => peptide | max_score: 0.7135690450668335 | count: 9
gastrointestinal digestion => biological_process | max_score: 0.8521499037742615 | count: 2
adults => age | max_score: 0.5429350137710571 | count: 1
Caco-2 cells => cell_line | max_score: 0.9687909483909607 | count: 1
T cell/IgE epitopes => immunologic_marker | max_score: 0.9488966464996338 | count: 1
biological functions => molecular_function | max_score: 0.6404324173927307 | count: 2
major allergens => peptide | max_score: 0.6245542764663696 | count: 2
ACE-inhibitory => molecular_function | max_score: 0.6149982213973999 | count: 1
antimicrobial => molecular_function | max_score: 0.5667686462402344 | count: 1
DPP-IV => peptide | max_score: 0.5574794411659241 | count: 1
T cell epitopes => immunologic_marker | max_score: 0.8773152828216553 | count: 1
IgE epitopes => immunologic_marker | max_score: 0.8592163324356079 | count: 1