polymyxin B sulfate => antibiotic | max_score: 0.8973209261894226 | count: 7
febrile neutropenia => disease_disorder | max_score: 0.7961742877960205 | count: 2
October 2019 => date | max_score: 0.9698598980903625 | count: 1
September 2020 => date | max_score: 0.9687762260437012 | count: 1
chemotherapy => treatment | max_score: 0.7281653881072998 | count: 1
drug susceptible test => diagnostic_procedure | max_score: 0.7915778160095215 | count: 1
empirical antimicrobial treatments => treatment | max_score: 0.8203357458114624 | count: 1
poor => severity | max_score: 0.5910245180130005 | count: 1
pathogenic microbes test => diagnostic_procedure | max_score: 0.8234564065933228 | count: 1
lung => body_part | max_score: 0.900368869304657 | count: 1
blood flow => body_part | max_score: 0.76010662317276 | count: 1
intestinal tract => body_part | max_score: 0.8538817763328552 | count: 1
oral cavity => body_part | max_score: 0.8494981527328491 | count: 1
perianal => body_part | max_score: 0.8386917114257812 | count: 1
soft tissue => tissue | max_score: 0.9142494201660156 | count: 1
nasal cavity => body_part | max_score: 0.8707942366600037 | count: 1
Gram negative bacteria => bacteria | max_score: 0.9428464770317078 | count: 1
carbapenem antibiotics => antibiotic | max_score: 0.5693976879119873 | count: 1
tigecycline => antibiotic | max_score: 0.535399317741394 | count: 1
mild => severity | max_score: 0.6018694639205933 | count: 1