wheat => plant | max_score: 0.9726901054382324 | count: 2
Blumeria graminis f.sp. tritici => fungus | max_score: 0.5987570881843567 | count: 1
Bgt => fungus | max_score: 0.7812588810920715 | count: 4
smRLs => compound | max_score: 0.6332319974899292 | count: 3
CLPs => compound | max_score: 0.5055758953094482 | count: 1
mycosubtilin => peptide | max_score: 0.9107569456100464 | count: 2
fengycin => peptide | max_score: 0.7762908339500427 | count: 1
surfactin => peptide | max_score: 0.8295847177505493 | count: 1
BioA187 => compound | max_score: 0.761203408241272 | count: 2
Rh-Eth-C12 => compound | max_score: 0.6887616515159607 | count: 2
Rh-Est-C12 => compound | max_score: 0.5889406800270081 | count: 1
Rh-Succ-C12 => compound | max_score: 0.6447982788085938 | count: 2