human pathogenic viruses => virus | max_score: 0.6056184768676758 | count: 1
silvestrol => peptide | max_score: 0.7375665307044983 | count: 1
andrographolide => peptide | max_score: 0.8120131492614746 | count: 2
lyngbyabellin A => peptide | max_score: 0.8101679086685181 | count: 2
hapalindole H => peptide | max_score: 0.7866330742835999 | count: 2
dengue virus => virus | max_score: 0.9723666310310364 | count: 1
Zika virus => virus | max_score: 0.9791350364685059 | count: 1
Ebola virus => virus | max_score: 0.9781211018562317 | count: 1
SARS-CoV-2 => virus | max_score: 0.9542287588119507 | count: 3
monkeypox virus => virus | max_score: 0.9810911417007446 | count: 1
Glycocin F => peptide | max_score: 0.7091283798217773 | count: 1
viral surface proteins => protein | max_score: 0.7299160361289978 | count: 3
Lactococcin G => peptide | max_score: 0.720028817653656 | count: 1
plantaricin ASM1 => peptide | max_score: 0.6431138515472412 | count: 1
Silvestrol => peptide | max_score: 0.7170957922935486 | count: 1
glycocin F => protein | max_score: 0.6613834500312805 | count: 1
spike proteins => protein | max_score: 0.7207247614860535 | count: 1
envelope protein => protein | max_score: 0.5357263088226318 | count: 1
glycocin F => peptide | max_score: 0.7329208850860596 | count: 1