carbapenems => antibiotic | max_score: 0.74568772315979 | count: 1
Gram-negative bacteria => bacteria | max_score: 0.5888617634773254 | count: 1
GNB => bacteria | max_score: 0.5972484946250916 | count: 3
Colistin => antibiotic | max_score: 0.9223414659500122 | count: 1
colistin => antibiotic | max_score: 0.9138023853302002 | count: 3
carbapenemases => enzyme | max_score: 0.616556704044342 | count: 2
Vitek® 2 automated system => device | max_score: 0.8519226312637329 | count: 1
Klebsiella pneumoniae => bacteria | max_score: 0.9438251256942749 | count: 1
males => sex | max_score: 0.9935951828956604 | count: 1
urine => body_part | max_score: 0.9264761805534363 | count: 1
blood cultures => body_part | max_score: 0.7392160892486572 | count: 1
rectal swabs => body_part | max_score: 0.8421241044998169 | count: 1
β-lactams => antibiotic | max_score: 0.6974421143531799 | count: 1
ertapenem => antibiotic | max_score: 0.9014869332313538 | count: 1
meropenem => antibiotic | max_score: 0.8172140121459961 | count: 1
imipenem => antibiotic | max_score: 0.8579360842704773 | count: 1
blaOXA-48 => gene | max_score: 0.9768050312995911 | count: 1
blaNDM => gene | max_score: 0.97847980260849 | count: 2
blaIMP => gene | max_score: 0.9695374965667725 | count: 1
blaKPC => gene | max_score: 0.968163251876831 | count: 1
blaVIM => gene | max_score: 0.9744195342063904 | count: 2