Gram-negative bacterium => bacteria | max_score: 0.6669220328330994 | count: 1
humans => species | max_score: 0.6808154582977295 | count: 1
P. aeruginosa => bacteria | max_score: 0.931861400604248 | count: 8
antimicrobial responses => biological_process | max_score: 0.6704449653625488 | count: 5
Drosophila melanogaster => species | max_score: 0.8742116689682007 | count: 1
heterochromatin protein 1a => protein | max_score: 0.5863762497901917 | count: 1
HP1a => protein | max_score: 0.5285608768463135 | count: 1
heterochromatin formation => biological_process | max_score: 0.5448348522186279 | count: 2
PA14 => bacteria | max_score: 0.6489174365997314 | count: 1
fat body-an => body_part | max_score: 0.9114990830421448 | count: 1
humoral immune response-showed => biological_process | max_score: 0.5973485708236694 | count: 1
fat body => body_part | max_score: 0.9583383798599243 | count: 5
AMPs => peptide | max_score: 0.6584945321083069 | count: 3