HNP1-3 => peptide | max_score: 0.8213737607002258 | count: 6
skin => body_part | max_score: 0.6407502293586731 | count: 2
long-term outcomes => condition_outcome | max_score: 0.6067416071891785 | count: 1
prospectively => study_design | max_score: 0.7562628388404846 | count: 1
clinically indicated coronary angiography => diagnostic_procedure | max_score: 0.5758795142173767 | count: 1
blood markers => lab_value | max_score: 0.7357327938079834 | count: 1
CAD severity => severity | max_score: 0.8925343155860901 | count: 1
mortality => condition_outcome | max_score: 0.8436670899391174 | count: 2
HNP1-3 levels => lab_value | max_score: 0.8583783507347107 | count: 1
age => age | max_score: 0.8755243420600891 | count: 1
colchicine => drug | max_score: 0.8066515326499939 | count: 1