Salmonella Derby => bacteria | max_score: 0.8936206102371216 | count: 1
porcine origins => environmental_factor | max_score: 0.6022137403488159 | count: 1
environment => environmental_factor | max_score: 0.9781715869903564 | count: 1
pig carcass => body_part | max_score: 0.8164814710617065 | count: 1
lymph nodes => body_part | max_score: 0.9454485177993774 | count: 1
intestinal content => body_part | max_score: 0.9447671175003052 | count: 1
pork => environmental_factor | max_score: 0.7121204137802124 | count: 2
minimum inhibitory concentration (MIC) => lab_value | max_score: 0.581206738948822 | count: 1
antimicrobial resistance genes => gene | max_score: 0.501788318157196 | count: 1
tetracycline => antibiotic | max_score: 0.9179245829582214 | count: 3
streptomycin => antibiotic | max_score: 0.900860071182251 | count: 3
colistin => antibiotic | max_score: 0.8529486060142517 | count: 2
ciprofloxacin => antibiotic | max_score: 0.8903188109397888 | count: 1
ceftazidime => antibiotic | max_score: 0.8971328139305115 | count: 1
gentamicin => antibiotic | max_score: 0.8701990246772766 | count: 1
blaTEM => gene | max_score: 0.9529288411140442 | count: 1
ampicillin => antibiotic | max_score: 0.8128137588500977 | count: 1
aadA variant => gene | max_score: 0.9311379790306091 | count: 1
tetA => gene | max_score: 0.9500752687454224 | count: 1
floR => gene | max_score: 0.9662001729011536 | count: 1
florfenicol => antibiotic | max_score: 0.7869263291358948 | count: 1