Klebsiella pneumoniae => bacteria | max_score: 0.8867589831352234 | count: 1
CRKP => bacteria | max_score: 0.6088359951972961 | count: 3
Bacterial identification => diagnostic_procedure | max_score: 0.6492692232131958 | count: 1
antibiotic susceptibility testing => diagnostic_procedure | max_score: 0.6815240383148193 | count: 1
MALDI-TOF => device | max_score: 0.9692913889884949 | count: 1
VITEK-2 compact => device | max_score: 0.9583098292350769 | count: 1
carbapenem resistance markers => immunologic_marker | max_score: 0.5390782356262207 | count: 1
bla => gene | max_score: 0.6037457585334778 | count: 1
NDM => gene | max_score: 0.7346203327178955 | count: 1
bla => immunologic_marker | max_score: 0.7234216332435608 | count: 4
OXA-23 => gene | max_score: 0.7385405898094177 | count: 1
OXA-48 => gene | max_score: 0.7724691033363342 | count: 1
OXA-51 => gene | max_score: 0.7486042976379395 | count: 1
qnrA => gene | max_score: 0.8015490770339966 | count: 1
qnrB => gene | max_score: 0.752312183380127 | count: 1
qnrS => gene | max_score: 0.7626033425331116 | count: 1
MCR-1 => gene | max_score: 0.7794148325920105 | count: 1
MCR-2 => gene | max_score: 0.781778872013092 | count: 1
MCR-3 => gene | max_score: 0.811806857585907 | count: 1
Genetic environment => environmental_factor | max_score: 0.9407344460487366 | count: 1
NDM => immunologic_marker | max_score: 0.6628799438476562 | count: 1
ceftolozane/tazobactam => antibiotic | max_score: 0.784356415271759 | count: 1
piperacillin/tazobactam => antibiotic | max_score: 0.8527493476867676 | count: 1
ceftazidime => antibiotic | max_score: 0.8573533892631531 | count: 1
trimethoprim/sulfamethoxazole => antibiotic | max_score: 0.8657105565071106 | count: 1
meropenem => antibiotic | max_score: 0.8756943345069885 | count: 1
gentamicin => antibiotic | max_score: 0.8985141515731812 | count: 1
cefepime => antibiotic | max_score: 0.8135382533073425 | count: 1