sRNAs => molecule | max_score: 0.8307610750198364 | count: 3
wild type => bacteria | max_score: 0.5218902230262756 | count: 1
PAO1 => bacteria | max_score: 0.861571729183197 | count: 6
polymyxin B => antibiotic | max_score: 0.9685879349708557 | count: 3
ciprofloxacin => antibiotic | max_score: 0.9664769172668457 | count: 3
doxycycline => antibiotic | max_score: 0.9644991755485535 | count: 3
ceftriaxone => antibiotic | max_score: 0.9213801622390747 | count: 1
P. aeruginosa => bacteria | max_score: 0.6915069222450256 | count: 1
target genes => gene | max_score: 0.5932512879371643 | count: 2
spae3443.1 => gene | max_score: 0.5520801544189453 | count: 1
arnA => gene | max_score: 0.94052654504776 | count: 1
arnD => gene | max_score: 0.9230919480323792 | count: 1
arnT => gene | max_score: 0.882823646068573 | count: 1
pslK => gene | max_score: 0.9673075079917908 | count: 1
spae1558.1 => gene | max_score: 0.5672580599784851 | count: 1
oprJ => gene | max_score: 0.9533206820487976 | count: 1
spae3959.1 => gene | max_score: 0.5087133049964905 | count: 1
spae3706.1 => gene | max_score: 0.6222747564315796 | count: 1
mexC => gene | max_score: 0.9377021193504333 | count: 1
sRNA => molecule | max_score: 0.5489591360092163 | count: 1
novel-N714 => molecule | max_score: 0.7177013158798218 | count: 1
PA1429 => gene | max_score: 0.9094387888908386 | count: 1