Giant mudskipper => species | max_score: 0.7612389326095581 | count: 1
Periophthalmodon schlosseri => species | max_score: 0.9249637126922607 | count: 1
Asian mangrove forests => environmental_factor | max_score: 0.6321067214012146 | count: 1
skin => body_part | max_score: 0.9337877035140991 | count: 1
gills => body_part | max_score: 0.9295676350593567 | count: 2
buccal-pharyngeal cavity mucosa => body_part | max_score: 0.8352850079536438 | count: 1
surrounding air => environmental_factor | max_score: 0.8045918941497803 | count: 1
mast cells => cell | max_score: 0.7050138115882874 | count: 1
MCs => cell | max_score: 0.7378948926925659 | count: 6
innate immune system => anatomical_system | max_score: 0.7110652923583984 | count: 1
organs => body_part | max_score: 0.5945473313331604 | count: 1
outside environment => environmental_factor | max_score: 0.680898129940033 | count: 1
degranulation process => biological_process | max_score: 0.6835079193115234 | count: 1
Piscidins => peptide | max_score: 0.8391143083572388 | count: 1
hepcidins => peptide | max_score: 0.8552718162536621 | count: 1
defensins => peptide | max_score: 0.861833393573761 | count: 1
cathelicidins => peptide | max_score: 0.848797082901001 | count: 1
histonic peptides => peptide | max_score: 0.8181900382041931 | count: 1
Piscidin1 => peptide | max_score: 0.8698501586914062 | count: 4
Giant Mudskipper => species | max_score: 0.7293809056282043 | count: 1
TLR2/5-HT => peptide | max_score: 0.5473636388778687 | count: 1
giant mudskipper => species | max_score: 0.5561034083366394 | count: 1