integrons => molecule | max_score: 0.6532115340232849 | count: 3
Acinetobacter baumannii => bacteria | max_score: 0.8197281956672668 | count: 1
MDR A. baumannii => bacteria | max_score: 0.798011064529419 | count: 1
MDR A. baumanni => bacteria | max_score: 0.7680172920227051 | count: 1
Antibiotic sensitivity testing => diagnostic_procedure | max_score: 0.6015517711639404 | count: 1
aadA1 => gene | max_score: 0.9545419216156006 | count: 1
aadA5 => gene | max_score: 0.9565429091453552 | count: 1
aadA2 => gene | max_score: 0.9640147686004639 | count: 1
streptomycin => antibiotic | max_score: 0.7658908367156982 | count: 1
spectinomycin => antibiotic | max_score: 0.7281854152679443 | count: 1
aac(6')-Ib => gene | max_score: 0.8180210590362549 | count: 1
amikacin/ tobramycin => antibiotic | max_score: 0.6471207141876221 | count: 1
dfrA17 => gene | max_score: 0.9474613666534424 | count: 1
trimethoprim => antibiotic | max_score: 0.8148794174194336 | count: 1
minimum inhibitory concentrations => lab_value | max_score: 0.5834044218063354 | count: 1
meropenem => antibiotic | max_score: 0.8025975823402405 | count: 2
colistin sodium methanesulfonate => antibiotic | max_score: 0.6027529239654541 | count: 1
tetracycline => antibiotic | max_score: 0.8556581139564514 | count: 1
ceftazidime => antibiotic | max_score: 0.8210076689720154 | count: 2
ciprofloxacin => antibiotic | max_score: 0.8572441339492798 | count: 2
MDR A baumanni => bacteria | max_score: 0.7659013271331787 | count: 1